Protel Design System Design Rule Check
PCB File : C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\Motor_Control_Board.PcbDoc
Date     : 3/6/2016
Time     : 4:24:57 PM

Processing Rule : Clearance Constraint (Gap=1.27mm) ((InNet('GND') AND OnLayer('Bottom Layer') AND OnLayer('Top Layer') AND IsPad)),(InNet('VBAT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) ((InNet('GND') AND IsPad)),(InNet('5V'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.35mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.076mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Room MC1 (Bounding Region = (52.5mm, 98.9mm, 71.4mm, 154.15mm) (InComponentClass('MC1'))
Rule Violations :0

Processing Rule : Room MC2 (Bounding Region = (70.1mm, 98.9mm, 89mm, 154.15mm) (InComponentClass('MC2'))
Rule Violations :0

Processing Rule : Room MC3 (Bounding Region = (87.7mm, 98.9mm, 106.6mm, 154.15mm) (InComponentClass('MC3'))
Rule Violations :0

Processing Rule : Room MC4 (Bounding Region = (105.3mm, 98.9mm, 124.2mm, 154.15mm) (InComponentClass('MC4'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:14