Protel Design System Design Rule Check
PCB File : C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\Motor_Control_Board.PcbDoc
Date     : 3/7/2016
Time     : 11:40:53 PM

Processing Rule : Clearance Constraint (Gap=50mil) ((InNet('GND') AND OnLayer('Bottom Layer') AND OnLayer('Top Layer') AND IsPad)),(InNet('VBAT'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) ((InNet('GND') AND IsPad)),(InNet('5V'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Room MC1 (Bounding Region = (2066.929mil, 3893.701mil, 2811.024mil, 6068.898mil) (InComponentClass('MC1'))
Rule Violations :0

Processing Rule : Room MC2 (Bounding Region = (2759.843mil, 3893.701mil, 3503.937mil, 6068.898mil) (InComponentClass('MC2'))
Rule Violations :0

Processing Rule : Room MC3 (Bounding Region = (3452.756mil, 3893.701mil, 4196.85mil, 6068.898mil) (InComponentClass('MC3'))
Rule Violations :0

Processing Rule : Room MC4 (Bounding Region = (4145.669mil, 3893.701mil, 4889.764mil, 6068.898mil) (InComponentClass('MC4'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:11