%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=65280*
G04:AMPARAMS|DCode=10|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0354X0.1457*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0300X0.0300*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1063,0.0340,0,0,0.0*
21,1,0.0950,0.0453,0,0,0.0*
1,1,0.0113,0.0475,-0.0170*
1,1,0.0113,-0.0475,-0.0170*
1,1,0.0113,-0.0475,0.0170*
1,1,0.0113,0.0475,0.0170*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.1457X0.0354*%
G04:AMPARAMS|DCode=19|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0860X0.0640*%
%ADD21R,0.0360X0.0360*%
%ADD22R,0.0360X0.0500*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0236,0.0315,0,0,180.0*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.1380X0.1610*%
%ADD25R,0.0500X0.0160*%
%ADD26R,0.0680X0.0880*%
%ADD27R,0.1043X0.0772*%
%ADD28R,0.0157X0.0500*%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.1250X0.0800*%
%ADD31R,0.0710X0.0440*%
%ADD32R,0.0551X0.0827*%
%ADD33R,0.0748X0.0787*%
%ADD34R,0.0748X0.0512*%
%ADD35R,0.0965X0.0965*%
%ADD36R,0.0100X0.0591*%
%ADD37R,0.0591X0.0100*%
%ADD38O,0.0157X0.0591*%
%ADD39O,0.0787X0.0157*%
%ADD40R,0.0787X0.0157*%
%ADD41R,0.0161X0.0540*%
%ADD42R,0.0790X0.0740*%
G04:AMPARAMS|DCode=43|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.0591X0.0157*%
%ADD46O,0.0591X0.0157*%
%ADD47C,0.1000*%
%ADD48C,0.0100*%
%ADD49C,0.0150*%
%ADD50C,0.0080*%
%ADD51C,0.0500*%
%ADD52C,0.0350*%
%ADD53C,0.0450*%
%ADD54C,0.0200*%
%ADD55C,0.0600*%
%ADD56C,0.0300*%
%ADD57C,0.0400*%
%ADD58C,0.0250*%
%ADD59C,0.2087*%
%ADD60C,0.0600*%
%ADD61C,0.0900*%
%ADD62O,0.0650X0.0900*%
%ADD63C,0.0800*%
%ADD64O,0.0413X0.0591*%
%ADD65O,0.0591X0.0787*%
G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.0591*%
G04:AMPARAMS|DCode=69|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,0.0394*%
%ADD71O,0.0591X0.0413*%
%ADD72O,0.0600X0.0800*%
%ADD73O,0.0550X0.0800*%
%ADD74C,0.0250*%
%ADD75C,0.0290*%
%ADD76C,0.0300*%
%ADD77C,0.0310*%
%ADD78C,0.0360*%
%ADD79C,0.0350*%
%ADD80R,0.0472X0.0118*%
%ADD81R,0.0523X0.0723*%
%ADD82R,0.0571X0.0571*%
%ADD83O,0.0117X0.0551*%
%ADD84O,0.0551X0.0117*%
%ADD85C,0.0197*%
%ADD86C,0.0060*%
%ADD87C,0.0050*%
%ADD88C,0.0098*%
%ADD89C,0.0236*%
%ADD90C,0.0070*%
%ADD91C,0.0079*%
%ADD92C,0.0075*%
%ADD93C,0.0090*%
%ADD94C,0.0040*%
%ADD95R,0.0669X0.0738*%
%ADD96R,0.0650X0.0768*%
%ADD97R,0.0738X0.0669*%
%ADD98R,0.0768X0.0650*%
%ADD99R,0.1022X0.0582*%
G04:AMPARAMS|DCode=100|XSize=118mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.1180,0.0488,0,0,90.0*
21,1,0.1017,0.0650,0,0,90.0*
1,1,0.0163,0.0244,0.0509*
1,1,0.0163,0.0244,-0.0509*
1,1,0.0163,-0.0244,-0.0509*
1,1,0.0163,-0.0244,0.0509*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.1890X0.0472*%
%ADD102R,0.0472X0.1890*%
G04:AMPARAMS|DCode=103|XSize=58mil|YSize=58mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0580,0.0375,0,0,90.0*
21,1,0.0375,0.0580,0,0,90.0*
1,1,0.0205,0.0188,0.0188*
1,1,0.0205,0.0188,-0.0188*
1,1,0.0205,-0.0188,-0.0188*
1,1,0.0205,-0.0188,0.0188*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.0434X0.1537*%
G04:AMPARAMS|DCode=105|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0631,0.0295,0,0,270.0*
21,1,0.0453,0.0474,0,0,270.0*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0474,0.0266,0,0,180.0*
21,1,0.0305,0.0434,0,0,180.0*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.0380X0.0380*%
G04:AMPARAMS|DCode=108|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0474,0.0266,0,0,270.0*
21,1,0.0305,0.0434,0,0,270.0*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0789,0.0340,0,0,90.0*
21,1,0.0595,0.0533,0,0,90.0*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=114.3mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.1143,0.0340,0,0,0.0*
21,1,0.0950,0.0533,0,0,0.0*
1,1,0.0193,0.0475,-0.0170*
1,1,0.0193,-0.0475,-0.0170*
1,1,0.0193,-0.0475,0.0170*
1,1,0.0193,0.0475,0.0170*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,0.1537X0.0434*%
G04:AMPARAMS|DCode=112|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0631,0.0295,0,0,180.0*
21,1,0.0453,0.0474,0,0,180.0*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.0940X0.0720*%
%ADD114R,0.0440X0.0440*%
%ADD115R,0.0440X0.0580*%
G04:AMPARAMS|DCode=116|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0395,0.0236,0,0,180.0*
21,1,0.0236,0.0395,0,0,180.0*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.1460X0.1690*%
%ADD118R,0.0580X0.0240*%
%ADD119R,0.0760X0.0960*%
%ADD120R,0.1103X0.0832*%
%ADD121R,0.0217X0.0560*%
G04:AMPARAMS|DCode=122|XSize=31.6mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0316,0.0335,0,0,90.0*
21,1,0.0177,0.0474,0,0,90.0*
1,1,0.0139,0.0167,0.0089*
1,1,0.0139,0.0167,-0.0089*
1,1,0.0139,-0.0167,-0.0089*
1,1,0.0139,-0.0167,0.0089*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.1330X0.0880*%
%ADD124R,0.0790X0.0520*%
%ADD125R,0.0631X0.0907*%
%ADD126R,0.0828X0.0867*%
%ADD127R,0.0828X0.0592*%
%ADD128R,0.1045X0.1045*%
%ADD129R,0.0180X0.0671*%
%ADD130R,0.0671X0.0180*%
%ADD131O,0.0237X0.0671*%
%ADD132O,0.0867X0.0237*%
%ADD133R,0.0867X0.0237*%
%ADD134R,0.0241X0.0620*%
%ADD135R,0.0870X0.0820*%
G04:AMPARAMS|DCode=136|XSize=338mil|YSize=428mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3380,0.3375,0,0,270.0*
21,1,0.2475,0.4280,0,0,270.0*
1,1,0.0905,-0.1688,-0.1238*
1,1,0.0905,-0.1688,0.1238*
1,1,0.0905,0.1688,0.1238*
1,1,0.0905,0.1688,-0.1238*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.1280,0.0300,0,0,270.0*
21,1,0.1100,0.0480,0,0,270.0*
1,1,0.0180,-0.0150,-0.0550*
1,1,0.0180,-0.0150,0.0550*
1,1,0.0180,0.0150,0.0550*
1,1,0.0180,0.0150,-0.0550*
%
%ADD137ROUNDEDRECTD137*%
%ADD138O,0.0691X0.0257*%
%ADD139O,0.0671X0.0237*%
%ADD140C,0.2167*%
%ADD141C,0.0680*%
%ADD142C,0.0980*%
%ADD143O,0.0730X0.0980*%
%ADD144C,0.0880*%
%ADD145O,0.0493X0.0671*%
%ADD146O,0.0671X0.0867*%
G04:AMPARAMS|DCode=147|XSize=86.7mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0867,0.0443,0,0,90.0*
21,1,0.0640,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.0320*
1,1,0.0228,0.0221,-0.0320*
1,1,0.0228,-0.0221,-0.0320*
1,1,0.0228,-0.0221,0.0320*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
%ADD148ROUNDEDRECTD148*%
%ADD149C,0.0671*%
G04:AMPARAMS|DCode=150|XSize=67.1mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0671,0.0443,0,0,0.0*
21,1,0.0443,0.0671,0,0,0.0*
1,1,0.0228,0.0221,-0.0221*
1,1,0.0228,-0.0221,-0.0221*
1,1,0.0228,-0.0221,0.0221*
1,1,0.0228,0.0221,0.0221*
%
%ADD150ROUNDEDRECTD150*%
%ADD151C,0.0474*%
%ADD152O,0.0671X0.0493*%
%ADD153O,0.0680X0.0880*%
%ADD154O,0.0630X0.0880*%
%ADD155C,0.0005*%
D48*
X054499Y057795D02*
X055846D01*
X054499Y057756D02*
Y057795D01*
Y057756D02*
X055807D01*
X054148D02*
Y057795D01*
D155*
X074951Y057283D02*
G03*
X074951Y057283I-000541J000000D01*
G01*
X052116D02*
G03*
X052116Y057283I-000541J000000D01*
G01*
X050197Y057087D02*
G03*
X051378Y055906I001181J000000D01*
G01*
Y077953D02*
G03*
X050197Y076772I000000J-001181D01*
G01*
X083645Y076969D02*
G03*
X082480Y077953I-001165J-000197D01*
G01*
X083661Y076772D02*
G03*
X083651Y076929I-001181J000000D01*
G01*
X052116Y076575D02*
G03*
X052116Y076575I-000541J000000D01*
G01*
X074951D02*
G03*
X074951Y076575I-000541J000000D01*
G01*
X070488Y055866D02*
X070621Y055733D01*
X070471Y055827D02*
X070593Y055705D01*
X077480Y069882D02*
X083661D01*
X035945Y056281D02*
Y058228D01*
Y056281D02*
X035984D01*
Y058189D01*
X077520Y069843D02*
X083661D01*
Y064803D02*
Y069843D01*
X077520Y064803D02*
X083661D01*
X035984Y053150D02*
Y055436D01*
X035945D02*
X035984D01*
X035945Y053110D02*
Y055436D01*
X077480Y064764D02*
X083661D01*
Y062992D02*
Y064764D01*
X076063Y062992D02*
X083661D01*
X076102Y062953D02*
X083661D01*
Y057087D02*
Y062953D01*
X072638Y055906D02*
X082480D01*
X072638D02*
Y060827D01*
X071678D02*
X072638D01*
X071678Y060787D02*
Y060827D01*
Y060787D02*
X072598D01*
Y055906D02*
Y060787D01*
X069921Y055906D02*
X072598D01*
X069921D02*
Y060787D01*
X070483Y060649D02*
X071349D01*
Y060688D01*
X070444D02*
X071349D01*
X069882Y055906D02*
Y060827D01*
X065650Y055906D02*
X069882D01*
X065650D02*
Y060039D01*
X063116D02*
X065650D01*
X063116Y060000D02*
Y060039D01*
Y060000D02*
X065610D01*
Y055906D02*
Y060000D01*
X059980Y055906D02*
X065610D01*
X059980D02*
Y060000D01*
X062592D01*
Y060039D01*
X059941D02*
X062592D01*
X059941Y055906D02*
Y060039D01*
X052815Y055354D02*
X056909D01*
X052815D02*
Y057244D01*
X052776Y055354D02*
Y057205D01*
X052933Y055906D02*
X055807D01*
X052933D02*
Y057756D01*
X054148D01*
X052894Y057795D02*
X054148D01*
X052894Y055906D02*
Y057795D01*
X050515Y055906D02*
X052031D01*
X050197Y057087D02*
Y076772D01*
X051378Y077953D02*
X082480D01*
X077480Y076969D02*
X083645D01*
X077480Y074912D02*
Y076969D01*
Y074912D02*
X077520D01*
Y076929D01*
X083651D01*
X083661Y071890D02*
Y076772D01*
X077520Y071890D02*
X083661D01*
X077520D02*
Y074256D01*
X077480D02*
X077520D01*
X077480Y071850D02*
Y074256D01*
Y071850D02*
X083661D01*
Y069882D02*
Y071850D01*
X067126Y060955D02*
Y064843D01*
Y060955D02*
X067165D01*
Y064803D01*
X068661D01*
Y056063D02*
Y064803D01*
X069567Y055866D02*
X070488D01*
X067165Y056063D02*
Y060187D01*
X067126D02*
X067165D01*
X067126Y056024D02*
Y060187D01*
X069528Y055827D02*
X070471D01*
X068701Y056024D02*
Y064843D01*
X067126D02*
X068701D01*
X052972Y077559D02*
X073012D01*
X052972Y075591D02*
Y077559D01*
Y075591D02*
X062418D01*
Y075630D01*
X053012D02*
X062418D01*
X053012D02*
Y077520D01*
X072972D01*
Y075630D02*
Y077520D01*
X063423Y075630D02*
X072972D01*
X063423Y075591D02*
Y075630D01*
Y075591D02*
X073012D01*
Y077559D01*
X050641Y062790D02*
Y071069D01*
Y062790D02*
X052216D01*
Y066966D01*
X055730Y073500D02*
X055769D01*
X052176Y062829D02*
Y066966D01*
X050680Y062829D02*
X052176D01*
X050680D02*
Y071029D01*
X049617Y071305D02*
X051113D01*
X052176Y067323D02*
Y071029D01*
X055730Y073144D02*
X055769D01*
X052216Y067323D02*
Y071069D01*
X049578Y071344D02*
X051153D01*
M02*
