---------------------------------------------------------------------------
NCDrill File Report For: Motor_Control_Board.PcbDoc   3/7/2016  11:42:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Motor_Control_Board.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          1071             107.99 Inch (2743.03 mm)
T2        15mil (0.381mm)          Round          20               11.47 Inch (291.33 mm)
T3        19.7mil (0.50038mm)      Round          41               3.85 Inch (97.66 mm)
T4        20mil (0.508mm)          Round          10               8.17 Inch (207.39 mm)
T5        27.6mil (0.70104mm)      Round          83               18.83 Inch (478.24 mm)
T6        35mil (0.889mm)          Round          2                1.37 Inch (34.74 mm)
T7        39.4mil (1.00076mm)      Round          16               4.84 Inch (122.94 mm)
T8        40mil (1.016mm)          Round          38               9.06 Inch (230.01 mm)
T9        42mil (1.0668mm)         Round          40               4.80 Inch (121.92 mm)
T10       50mil (1.27mm)           Round          8                5.24 Inch (133.01 mm)
T11       108.3mil (2.75082mm)     Round          9                20.68 Inch (525.22 mm)
---------------------------------------------------------------------------
Totals                                            1338             196.28 Inch (4985.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
