Bill of Material for 
On 3/6/2016 at 10:30:40 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 10k                 TRIM3224         4    TR1MC1, TR1MC2, TR1MC3       GENERIC SMD TRIMMER  
                                           TR1MC4
 1nF                 0603C-GENERIC    4    C4MC1, C4MC2, C4MC3, C4MC4   CAPACITOR 0603 CERAMIC 
 20K                 0603R-GENERIC    8    R1MC1, R1MC2, R1MC3, R1MC4   GENERIC RESISTOR 0603 
                                           R2MC1, R2MC2, R2MC3, R2MC4
 2223                40P_PCB_SOCKET_BRD_MNT  REVERSE    1    J8                           40 Position Header Connector 0.100" (2.54mm) Through Hole Gold 
 47u                 CAPC3225X220N    1    C12                          Capacitor SMD Cer 47uF 10% 10V 1210 
 74437368022         IND_WE-LHMI-SM    1    L1                           Imported             
 A4956               QFN-20 - 8mil Pad Spacing    4    U1MC1, U1MC2, U1MC3, U1MC4   PWM Motor Controller 
 ADS7828             TSSOP65P640X120-16N    1    U10                          12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C™ Interface 
 approved sub OK     CAPC1608X90N    50    C3MC1, C3MC2, C3MC3, C3MC4   Capacitor SMD Cer 100nF 10% 50V X7R 0603 
                                           C5MC1, C5MC2, C5MC3, C5MC4
                                           C7, C11, C14, C16, C17, C18
                                           C19, C21, C22, C27, C28, C29
                                           C30, C31, C32, C33, C34, C42
                                           C43, C44, C45, C46, C47, C48
                                           C49, C50, C51, C52, C53, C54
                                           C55, C56, C57, C58, C59, C60
                                           C61, C62, C65, C66, C67, C68
 approved sub OK     CAPC2012X135N    9    C2MC1, C2MC2, C2MC3, C2MC4   Capacitor SMD Cer 10uF 10% 16V X7R 0805 
                                           C6, C15, C20, C63, C64
 approved sub OK     CAPC3216X180N    3    C8, C9, C10                  Capacitor SMD Cer 10uF 10% 16V X7R 1206 
 Arduino Pro Mini    Arduino Pro Mini    1    U2                                                
 B08B-PNDZS-1        JST PND 8 Pin    4    MTR1, MTR2, MTR3, MTR4                            
 B340LA-13-F         SMA              1    D1                           Imported             
 BAT54S-SOT23        SOT23-123        8    D2, D3, D4, D5, D6, D7, D8   DUAL SCHOTTKY DIODE SERIES 
                                           D9
 BNO_055             BNO-055          1    U11                          9-axis motion sensor with hardware fusion 
 CONN_2_JST B2B-XH-A CONN_JST_XT_TH_2    6    J18, J19, J20, J21, J22, J23 CONN HEADER XH SIDE 2POS 2.5MM 
 CSD25402Q3A         TRANS_NEXFET_Q3A    1    Q5                           Imported             
 CSR1206FK10L0       1206             1    R19                          Imported             
 FSM4JSMA            TACT_6mmx6mm     8    S0, S1, S2, S3, S4, S5, S6   TACT_SWITCH 6x6      
                                           S7
 Green               LED-0603-GREEN   16    ENMC1, ENMC2, ENMC3, ENMC4   LED 0603 SMD Green 525nm 350mcd 20mA 
                                           LED0, LED1, LED2, LED3, LED4
                                           LED5, LED6, LED7, PHMC1
                                           PHMC2, PHMC3, PHMC4
 JST_PH_B2B          JST_PH_2_B2B     4    SW1, SW2, SW3, SW4           2mm Pitch            
 JST_PH_B3B          JST_PH_3_B3B     9    AD1, AD2, AD3, AD4, SRV0     2mm Pitch            
                                           SRV1, SRV2, SRV3, SRV4
 JST_PH_B4B          JST_PH_4_B4B     4    DS1, DS2, DS3, DS4           2mm Pitch            
 LD1085D2T33R        D2PAK-3          1    U6                           Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK 
 LM25085AMY/NOPB     MUY08A           1    U5                           Imported             
 NVT2008             TSSOP65P640X120-20N    3    U7, U8, U9                   IC TRANSLATOR BIDIR VOLT 20TSSOP 
 PA9685              SOP65P780X200-28N    1    U4                           LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP 
 PCA9554             TSSOP65P640X120-16N    1    U3                           IO EXPANDER PUSH PULL WEAK PULLUP 
 Red                 LED-0603-RED     4    OCLMC1, OCLMC2, OCLMC3       LED 0603 SMD Hyper Red 630nm 220mcd 20mA 
                                           OCLMC4
 Si2304DDS           SOT23-3          4    Q6, Q7, Q8, Q9               MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3 
 SIS406DN            1212-8 PowerPAK Single   16    Q1MC1, Q1MC2, Q1MC3, Q1MC4                        
                                           Q2MC1, Q2MC2, Q2MC3, Q2MC4
                                           Q3MC1, Q3MC2, Q3MC3, Q3MC4
                                           Q4MC1, Q4MC2, Q4MC3, Q4MC4
 Thick Film          RESC1608X55N    93    R3MC1, R3MC2, R3MC3, R3MC4   Resistor SMD chip 1k Ohm 0.1W 5% 0603 
                                           R4MC1, R4MC2, R4MC3, R4MC4
                                           R5MC1, R5MC2, R5MC3, R5MC4
                                           R6MC1, R6MC2, R6MC3, R6MC4
                                           R8MC1, R8MC2, R8MC3, R8MC4
                                           R9, R10, R11MC1, R11MC2
                                           R11MC3, R11MC4, R12MC1
                                           R12MC2, R12MC3, R12MC4, R13
                                           R14, R15, R16, R17, R18, R20
                                           R21, R22, R23, R24, R25, R26
                                           R27, R28, R29, R30, R31, R32
                                           R33, R34, R35, R36, R37, R38
                                           R39, R40, R41, R42, R43, R44
                                           R45, R46, R47, R48, R49, R50
                                           R51, R52, R53, R55, R56, R57
                                           R58, R59, R60, R61, R62, R63
                                           R64, R65, R66, R67, R68, R69
                                           R70, R71, R72, R73, R74, R75
                                           SCL_R, SDA_R
 Thin Film           RESC1608X55N     4    R54MC1, R54MC2, R54MC3       Resistor SMD chip 348 Ohm 0.1W 1% 0603 
                                           R54MC4
 UUD1C221MCL1GS      NICH 6.3mm 7.7mm   16    C1MC1, C1MC2, C1MC3, C1MC4   GENERIC CAPACITOR POLARISED 
                                           C13, C23, C24, C25, C26, C35
                                           C36, C37, C38, C39, C40, C41
 WSL2512R0150FEA18   RESC_2512        4    R7MC1, R7MC2, R7MC3, R7MC4   RES SMD 0.015 OHM 1% 2W 2512 
