G04:AMPARAMS|DCode=10|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0315,0.0236,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
%
G04:AMPARAMS|DCode=13|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
G04:AMPARAMS|DCode=14|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
G04:AMPARAMS|DCode=41|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0551,0.0295,0,0,0.0*
21,1,0.0453,0.0394,0,0,0.0*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
%
G04:AMPARAMS|DCode=44|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
G04:AMPARAMS|DCode=45|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0551,0.0295,0,0,90.0*
21,1,0.0453,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
%
G04:AMPARAMS|DCode=66|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
G04:AMPARAMS|DCode=67|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
G04:AMPARAMS|DCode=68|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
G04:AMPARAMS|DCode=101|XSize=118mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.1180,0.0488,0,0,90.0*
21,1,0.1017,0.0650,0,0,90.0*
1,1,0.0163,0.0244,0.0509*
1,1,0.0163,0.0244,-0.0509*
1,1,0.0163,-0.0244,-0.0509*
1,1,0.0163,-0.0244,0.0509*
%
G04:AMPARAMS|DCode=104|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0395,0.0236,0,0,0.0*
21,1,0.0236,0.0395,0,0,0.0*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
%
G04:AMPARAMS|DCode=107|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.1280,0.0300,0,0,270.0*
21,1,0.1100,0.0480,0,0,270.0*
1,1,0.0180,-0.0150,-0.0550*
1,1,0.0180,-0.0150,0.0550*
1,1,0.0180,0.0150,0.0550*
1,1,0.0180,0.0150,-0.0550*
%
G04:AMPARAMS|DCode=108|XSize=338mil|YSize=428mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.3380,0.3375,0,0,270.0*
21,1,0.2475,0.4280,0,0,270.0*
1,1,0.0905,-0.1688,-0.1238*
1,1,0.0905,-0.1688,0.1238*
1,1,0.0905,0.1688,0.1238*
1,1,0.0905,0.1688,-0.1238*
%
G04:AMPARAMS|DCode=119|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.0474,0.0266,0,0,270.0*
21,1,0.0305,0.0434,0,0,270.0*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
%
G04:AMPARAMS|DCode=120|XSize=58mil|YSize=58mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0580,0.0375,0,0,90.0*
21,1,0.0375,0.0580,0,0,90.0*
1,1,0.0205,0.0188,0.0188*
1,1,0.0205,0.0188,-0.0188*
1,1,0.0205,-0.0188,-0.0188*
1,1,0.0205,-0.0188,0.0188*
%
G04:AMPARAMS|DCode=122|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0474,0.0266,0,0,180.0*
21,1,0.0305,0.0434,0,0,180.0*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
%
G04:AMPARAMS|DCode=126|XSize=31.6mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.0316,0.0335,0,0,90.0*
21,1,0.0177,0.0474,0,0,90.0*
1,1,0.0139,0.0167,0.0089*
1,1,0.0139,0.0167,-0.0089*
1,1,0.0139,-0.0167,-0.0089*
1,1,0.0139,-0.0167,0.0089*
%
G04:AMPARAMS|DCode=135|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.0631,0.0295,0,0,0.0*
21,1,0.0453,0.0474,0,0,0.0*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
%
G04:AMPARAMS|DCode=138|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0789,0.0340,0,0,90.0*
21,1,0.0595,0.0533,0,0,90.0*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
%
G04:AMPARAMS|DCode=139|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.0631,0.0295,0,0,90.0*
21,1,0.0453,0.0474,0,0,90.0*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
%
G04:AMPARAMS|DCode=147|XSize=67.1mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0671,0.0443,0,0,0.0*
21,1,0.0443,0.0671,0,0,0.0*
1,1,0.0228,0.0221,-0.0221*
1,1,0.0228,-0.0221,-0.0221*
1,1,0.0228,-0.0221,0.0221*
1,1,0.0228,0.0221,0.0221*
%
G04:AMPARAMS|DCode=148|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
G04:AMPARAMS|DCode=149|XSize=86.7mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0867,0.0443,0,0,90.0*
21,1,0.0640,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.0320*
1,1,0.0228,0.0221,-0.0320*
1,1,0.0228,-0.0221,-0.0320*
1,1,0.0228,-0.0221,0.0320*
%
