%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.0354X0.1457*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0300X0.0300*%
G04:AMPARAMS|DCode=15|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.1063,0.0340,0,0,0.0*
21,1,0.0950,0.0453,0,0,0.0*
1,1,0.0113,0.0475,-0.0170*
1,1,0.0113,-0.0475,-0.0170*
1,1,0.0113,-0.0475,0.0170*
1,1,0.0113,0.0475,0.0170*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.1457X0.0354*%
G04:AMPARAMS|DCode=19|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.0860X0.0640*%
%ADD21R,0.0360X0.0360*%
%ADD22R,0.0360X0.0500*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0236,0.0315,0,0,180.0*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.1380X0.1610*%
%ADD25R,0.0500X0.0160*%
%ADD26R,0.0680X0.0880*%
%ADD27R,0.1043X0.0772*%
%ADD28R,0.0157X0.0500*%
G04:AMPARAMS|DCode=29|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.1250X0.0800*%
%ADD31R,0.0710X0.0440*%
%ADD32R,0.0551X0.0827*%
%ADD33R,0.0748X0.0787*%
%ADD34R,0.0748X0.0512*%
%ADD35R,0.0965X0.0965*%
%ADD36R,0.0100X0.0591*%
%ADD37R,0.0591X0.0100*%
%ADD38O,0.0157X0.0591*%
%ADD39O,0.0787X0.0157*%
%ADD40R,0.0787X0.0157*%
%ADD41R,0.0161X0.0540*%
%ADD42R,0.0790X0.0740*%
G04:AMPARAMS|DCode=43|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.0591X0.0157*%
%ADD46O,0.0591X0.0157*%
%ADD47C,0.1000*%
%ADD48C,0.0100*%
%ADD49C,0.0150*%
%ADD50C,0.0080*%
%ADD51C,0.0500*%
%ADD52C,0.0350*%
%ADD53C,0.0450*%
%ADD54C,0.0200*%
%ADD55C,0.0600*%
%ADD56C,0.0300*%
%ADD57C,0.0400*%
%ADD58C,0.0250*%
%ADD59C,0.2087*%
%ADD60C,0.0600*%
%ADD61C,0.0900*%
%ADD62O,0.0650X0.0900*%
%ADD63C,0.0800*%
%ADD64O,0.0413X0.0591*%
%ADD65O,0.0591X0.0787*%
G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD67ROUNDEDRECTD67*%
%ADD68C,0.0591*%
G04:AMPARAMS|DCode=69|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,0.0394*%
%ADD71O,0.0591X0.0413*%
%ADD72O,0.0600X0.0800*%
%ADD73O,0.0550X0.0800*%
%ADD74C,0.0250*%
%ADD75C,0.0290*%
%ADD76C,0.0300*%
%ADD77C,0.0310*%
%ADD78C,0.0360*%
%ADD79C,0.0350*%
%ADD80R,0.0472X0.0118*%
%ADD81R,0.0523X0.0723*%
%ADD82R,0.0571X0.0571*%
%ADD83O,0.0117X0.0551*%
%ADD84O,0.0551X0.0117*%
%ADD85C,0.0197*%
%ADD86C,0.0060*%
%ADD87C,0.0050*%
%ADD88C,0.0098*%
%ADD89C,0.0236*%
%ADD90C,0.0070*%
%ADD91C,0.0079*%
%ADD92C,0.0075*%
%ADD93C,0.0090*%
%ADD94C,0.0040*%
%ADD95R,0.0669X0.0738*%
%ADD96R,0.0650X0.0768*%
%ADD97R,0.0738X0.0669*%
%ADD98R,0.0768X0.0650*%
%ADD99R,0.1022X0.0582*%
G04:AMPARAMS|DCode=100|XSize=118mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.1180,0.0488,0,0,90.0*
21,1,0.1017,0.0650,0,0,90.0*
1,1,0.0163,0.0244,0.0509*
1,1,0.0163,0.0244,-0.0509*
1,1,0.0163,-0.0244,-0.0509*
1,1,0.0163,-0.0244,0.0509*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.1890X0.0472*%
%ADD102R,0.0472X0.1890*%
G04:AMPARAMS|DCode=103|XSize=58mil|YSize=58mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.0580,0.0375,0,0,90.0*
21,1,0.0375,0.0580,0,0,90.0*
1,1,0.0205,0.0188,0.0188*
1,1,0.0205,0.0188,-0.0188*
1,1,0.0205,-0.0188,-0.0188*
1,1,0.0205,-0.0188,0.0188*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.0434X0.1537*%
G04:AMPARAMS|DCode=105|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0631,0.0295,0,0,270.0*
21,1,0.0453,0.0474,0,0,270.0*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.0474,0.0266,0,0,180.0*
21,1,0.0305,0.0434,0,0,180.0*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.0380X0.0380*%
G04:AMPARAMS|DCode=108|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0474,0.0266,0,0,270.0*
21,1,0.0305,0.0434,0,0,270.0*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.0789,0.0340,0,0,90.0*
21,1,0.0595,0.0533,0,0,90.0*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
%
%ADD109ROUNDEDRECTD109*%
G04:AMPARAMS|DCode=110|XSize=114.3mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.1143,0.0340,0,0,0.0*
21,1,0.0950,0.0533,0,0,0.0*
1,1,0.0193,0.0475,-0.0170*
1,1,0.0193,-0.0475,-0.0170*
1,1,0.0193,-0.0475,0.0170*
1,1,0.0193,0.0475,0.0170*
%
%ADD110ROUNDEDRECTD110*%
%ADD111R,0.1537X0.0434*%
G04:AMPARAMS|DCode=112|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.0631,0.0295,0,0,180.0*
21,1,0.0453,0.0474,0,0,180.0*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.0940X0.0720*%
%ADD114R,0.0440X0.0440*%
%ADD115R,0.0440X0.0580*%
G04:AMPARAMS|DCode=116|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.0395,0.0236,0,0,180.0*
21,1,0.0236,0.0395,0,0,180.0*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
%
%ADD116ROUNDEDRECTD116*%
%ADD117R,0.1460X0.1690*%
%ADD118R,0.0580X0.0240*%
%ADD119R,0.0760X0.0960*%
%ADD120R,0.1103X0.0832*%
%ADD121R,0.0217X0.0560*%
G04:AMPARAMS|DCode=122|XSize=31.6mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0316,0.0335,0,0,90.0*
21,1,0.0177,0.0474,0,0,90.0*
1,1,0.0139,0.0167,0.0089*
1,1,0.0139,0.0167,-0.0089*
1,1,0.0139,-0.0167,-0.0089*
1,1,0.0139,-0.0167,0.0089*
%
%ADD122ROUNDEDRECTD122*%
%ADD123R,0.1330X0.0880*%
%ADD124R,0.0790X0.0520*%
%ADD125R,0.0631X0.0907*%
%ADD126R,0.0828X0.0867*%
%ADD127R,0.0828X0.0592*%
%ADD128R,0.1045X0.1045*%
%ADD129R,0.0180X0.0671*%
%ADD130R,0.0671X0.0180*%
%ADD131O,0.0237X0.0671*%
%ADD132O,0.0867X0.0237*%
%ADD133R,0.0867X0.0237*%
%ADD134R,0.0241X0.0620*%
%ADD135R,0.0870X0.0820*%
G04:AMPARAMS|DCode=136|XSize=338mil|YSize=428mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.3380,0.3375,0,0,270.0*
21,1,0.2475,0.4280,0,0,270.0*
1,1,0.0905,-0.1688,-0.1238*
1,1,0.0905,-0.1688,0.1238*
1,1,0.0905,0.1688,0.1238*
1,1,0.0905,0.1688,-0.1238*
%
%ADD136ROUNDEDRECTD136*%
G04:AMPARAMS|DCode=137|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.1280,0.0300,0,0,270.0*
21,1,0.1100,0.0480,0,0,270.0*
1,1,0.0180,-0.0150,-0.0550*
1,1,0.0180,-0.0150,0.0550*
1,1,0.0180,0.0150,0.0550*
1,1,0.0180,0.0150,-0.0550*
%
%ADD137ROUNDEDRECTD137*%
%ADD138O,0.0691X0.0257*%
%ADD139O,0.0671X0.0237*%
%ADD140C,0.2167*%
%ADD141C,0.0680*%
%ADD142C,0.0980*%
%ADD143O,0.0730X0.0980*%
%ADD144C,0.0880*%
%ADD145O,0.0493X0.0671*%
%ADD146O,0.0671X0.0867*%
G04:AMPARAMS|DCode=147|XSize=86.7mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0867,0.0443,0,0,90.0*
21,1,0.0640,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.0320*
1,1,0.0228,0.0221,-0.0320*
1,1,0.0228,-0.0221,-0.0320*
1,1,0.0228,-0.0221,0.0320*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
%ADD148ROUNDEDRECTD148*%
%ADD149C,0.0671*%
G04:AMPARAMS|DCode=150|XSize=67.1mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0671,0.0443,0,0,0.0*
21,1,0.0443,0.0671,0,0,0.0*
1,1,0.0228,0.0221,-0.0221*
1,1,0.0228,-0.0221,-0.0221*
1,1,0.0228,-0.0221,0.0221*
1,1,0.0228,0.0221,0.0221*
%
%ADD150ROUNDEDRECTD150*%
%ADD151C,0.0474*%
%ADD152O,0.0671X0.0493*%
%ADD153O,0.0680X0.0880*%
%ADD154O,0.0630X0.0880*%
%ADD155C,0.0005*%
%ADD156C,0.0020*%
%ADD157C,0.0039*%
%ADD158C,0.0030*%
%ADD159C,0.0100*%
%ADD160C,0.0200*%
%ADD161C,0.0197*%
D157*
X027018Y052421D02*
Y053130D01*
X025758Y052421D02*
Y053130D01*
Y052421D02*
X027018D01*
X025758Y053130D02*
X027018D01*
X033927Y052421D02*
Y053130D01*
X032667Y052421D02*
Y053130D01*
Y052421D02*
X033927D01*
X032667Y053130D02*
X033927D01*
X040906Y052461D02*
Y053169D01*
X039646Y052461D02*
Y053169D01*
Y052461D02*
X040906D01*
X039646Y053169D02*
X040906D01*
X047795Y052480D02*
Y053189D01*
X046535Y052480D02*
Y053189D01*
Y052480D02*
X047795D01*
X046535Y053189D02*
X047795D01*
X026654Y051299D02*
Y052480D01*
X026102Y051299D02*
Y052480D01*
X026654D01*
X026102Y051299D02*
X026654D01*
X033455Y051312D02*
Y052493D01*
X032904Y051312D02*
Y052493D01*
X033455D01*
X032904Y051312D02*
X033455D01*
X040374Y051348D02*
Y052530D01*
X039823Y051348D02*
Y052530D01*
X040374D01*
X039823Y051348D02*
X040374D01*
X047402Y051329D02*
Y052510D01*
X046850Y051329D02*
Y052510D01*
X047402D01*
X046850Y051329D02*
X047402D01*
X026486Y049567D02*
Y050748D01*
X025935Y049567D02*
Y050748D01*
X026486D01*
X025935Y049567D02*
X026486D01*
X033425Y049547D02*
Y050728D01*
X032874Y049547D02*
Y050728D01*
X033425D01*
X032874Y049547D02*
X033425D01*
X040344Y049636D02*
Y050817D01*
X039793Y049636D02*
Y050817D01*
X040344D01*
X039793Y049636D02*
X040344D01*
X047293Y049557D02*
Y050738D01*
X046742Y049557D02*
Y050738D01*
X047293D01*
X046742Y049557D02*
X047293D01*
X066929Y048898D02*
Y049606D01*
X068189Y048898D02*
Y049606D01*
X066929D02*
X068189D01*
X066929Y048898D02*
X068189D01*
X065118Y046968D02*
X066299D01*
X065118Y046417D02*
X066299D01*
X065118D02*
Y046968D01*
X066299Y046417D02*
Y046968D01*
X072126Y042677D02*
Y043543D01*
X073937Y042677D02*
Y043543D01*
X072126D02*
X073937D01*
X072126Y042677D02*
X073937D01*
X072126Y041732D02*
Y042598D01*
X073937Y041732D02*
Y042598D01*
X072126D02*
X073937D01*
X072126Y041732D02*
X073937D01*
X072126Y043622D02*
Y044488D01*
X073937Y043622D02*
Y044488D01*
X072126D02*
X073937D01*
X072126Y043622D02*
X073937D01*
X065118Y047677D02*
X066299D01*
X065118Y048228D02*
X066299D01*
Y047677D02*
Y048228D01*
X065118Y047677D02*
Y048228D01*
X068583Y053740D02*
X069843D01*
X068583Y051929D02*
X069843D01*
Y053740D01*
X068583Y051929D02*
Y053740D01*
X055925Y073425D02*
Y074606D01*
X056476Y073425D02*
Y074606D01*
X055925Y073425D02*
X056476D01*
X055925Y074606D02*
X056476D01*
X026388Y062919D02*
X027096D01*
X026388Y064179D02*
X027096D01*
X026388Y062919D02*
Y064179D01*
X027096Y062919D02*
Y064179D01*
X028356Y062972D02*
Y064154D01*
X027805Y062972D02*
Y064154D01*
X028356D01*
X027805Y062972D02*
X028356D01*
X027717Y062953D02*
Y064134D01*
X027165Y062953D02*
Y064134D01*
X027717D01*
X027165Y062953D02*
X027717D01*
X058287Y073425D02*
Y074606D01*
X058839Y073425D02*
Y074606D01*
X058287Y073425D02*
X058839D01*
X058287Y074606D02*
X058839D01*
X060669Y073425D02*
Y074606D01*
X061220Y073425D02*
Y074606D01*
X060669Y073425D02*
X061220D01*
X060669Y074606D02*
X061220D01*
X054921Y058465D02*
X055630D01*
X054921Y059724D02*
X055630D01*
X054921Y058465D02*
Y059724D01*
X055630Y058465D02*
Y059724D01*
X056260Y058543D02*
Y059724D01*
X055709Y058543D02*
Y059724D01*
X056260D01*
X055709Y058543D02*
X056260D01*
X056890D02*
Y059724D01*
X056339Y058543D02*
Y059724D01*
X056890D01*
X056339Y058543D02*
X056890D01*
X063032Y073425D02*
Y074606D01*
X063583Y073425D02*
Y074606D01*
X063032Y073425D02*
X063583D01*
X063032Y074606D02*
X063583D01*
X065374Y073425D02*
Y074606D01*
X065925Y073425D02*
Y074606D01*
X065374Y073425D02*
X065925D01*
X065374Y074606D02*
X065925D01*
X067717Y073425D02*
Y074606D01*
X068268Y073425D02*
Y074606D01*
X067717Y073425D02*
X068268D01*
X067717Y074606D02*
X068268D01*
X070079Y073425D02*
Y074606D01*
X070630Y073425D02*
Y074606D01*
X070079Y073425D02*
X070630D01*
X070079Y074606D02*
X070630D01*
X063780Y055315D02*
Y056496D01*
X064331Y055315D02*
Y056496D01*
X063780Y055315D02*
X064331D01*
X063780Y056496D02*
X064331D01*
X064646Y055315D02*
Y056496D01*
X065197Y055315D02*
Y056496D01*
X064646Y055315D02*
X065197D01*
X064646Y056496D02*
X065197D01*
X065591Y055315D02*
Y056496D01*
X066142Y055315D02*
Y056496D01*
X065591Y055315D02*
X066142D01*
X065591Y056496D02*
X066142D01*
X072441Y073425D02*
Y074606D01*
X072992Y073425D02*
Y074606D01*
X072441Y073425D02*
X072992D01*
X072441Y074606D02*
X072992D01*
X060551Y054331D02*
Y055512D01*
X060000Y054331D02*
Y055512D01*
X060551D01*
X060000Y054331D02*
X060551D01*
X061260Y054338D02*
Y055519D01*
X060709Y054338D02*
Y055519D01*
X061260D01*
X060709Y054338D02*
X061260D01*
X061968D02*
Y055519D01*
X061417Y054338D02*
Y055519D01*
X061968D01*
X061417Y054338D02*
X061968D01*
X054232Y065472D02*
Y066654D01*
X054783Y065472D02*
Y066654D01*
X054232Y065472D02*
X054783D01*
X054232Y066654D02*
X054783D01*
X053543Y065758D02*
Y066939D01*
X054094Y065758D02*
Y066939D01*
X053543Y065758D02*
X054094D01*
X053543Y066939D02*
X054094D01*
X052918Y065748D02*
Y066929D01*
X053469Y065748D02*
Y066929D01*
X052918Y065748D02*
X053469D01*
X052918Y066929D02*
X053469D01*
X047776Y066407D02*
Y067589D01*
X047224Y066407D02*
Y067589D01*
X047776D01*
X047224Y066407D02*
X047776D01*
X048996D02*
Y067589D01*
X048445Y066407D02*
Y067589D01*
X048996D01*
X048445Y066407D02*
X048996D01*
X048386D02*
Y067589D01*
X047835Y066407D02*
Y067589D01*
X048386D01*
X047835Y066407D02*
X048386D01*
X060591Y064291D02*
X061772D01*
X060591Y063740D02*
X061772D01*
X060591D02*
Y064291D01*
X061772Y063740D02*
Y064291D01*
X062955Y064291D02*
X064136D01*
X062955Y063740D02*
X064136D01*
X062955D02*
Y064291D01*
X064136Y063740D02*
Y064291D01*
X055921Y064331D02*
X057103D01*
X055921Y063780D02*
X057103D01*
X055921D02*
Y064331D01*
X057103Y063780D02*
Y064331D01*
X058189Y064311D02*
X059370D01*
X058189Y063760D02*
X059370D01*
X058189D02*
Y064311D01*
X059370Y063760D02*
Y064311D01*
X021348Y061506D02*
X022530D01*
X021348Y060955D02*
X022530D01*
X021348D02*
Y061506D01*
X022530Y060955D02*
Y061506D01*
X023278Y061496D02*
X024459D01*
X023278Y060945D02*
X024459D01*
X023278D02*
Y061496D01*
X024459Y060945D02*
Y061496D01*
X021634Y065226D02*
X022815D01*
X021634Y064675D02*
X022815D01*
X021634D02*
Y065226D01*
X022815Y064675D02*
Y065226D01*
X022923Y064675D02*
X024104D01*
X022923Y065226D02*
X024104D01*
Y064675D02*
Y065226D01*
X022923Y064675D02*
Y065226D01*
X021634Y065837D02*
X022815D01*
X021634Y065285D02*
X022815D01*
X021634D02*
Y065837D01*
X022815Y065285D02*
Y065837D01*
X022923Y065285D02*
X024104D01*
X022923Y065837D02*
X024104D01*
Y065285D02*
Y065837D01*
X022923Y065285D02*
Y065837D01*
X027274Y065394D02*
Y066575D01*
X027825Y065394D02*
Y066575D01*
X027274Y065394D02*
X027825D01*
X027274Y066575D02*
X027825D01*
X027894Y065394D02*
Y066575D01*
X028445Y065394D02*
Y066575D01*
X027894Y065394D02*
X028445D01*
X027894Y066575D02*
X028445D01*
X026496Y066575D02*
X027205D01*
X026496Y065315D02*
X027205D01*
Y066575D01*
X026496Y065315D02*
Y066575D01*
X034183Y064360D02*
X034892D01*
X034183Y063100D02*
X034892D01*
Y064360D01*
X034183Y063100D02*
Y064360D01*
X017913Y074035D02*
Y075216D01*
X017362Y074035D02*
Y075216D01*
X017913D01*
X017362Y074035D02*
X017913D01*
X018937Y074035D02*
Y075216D01*
X018386Y074035D02*
Y075216D01*
X018937D01*
X018386Y074035D02*
X018937D01*
X018937Y071653D02*
Y072835D01*
X018386Y071653D02*
Y072835D01*
X018937D01*
X018386Y071653D02*
X018937D01*
X018937Y069272D02*
Y070453D01*
X018386Y069272D02*
Y070453D01*
X018937D01*
X018386Y069272D02*
X018937D01*
X022950Y049777D02*
X024131D01*
X022950Y049226D02*
X024131D01*
X022950D02*
Y049777D01*
X024131Y049226D02*
Y049777D01*
X029880D02*
X031061D01*
X029880Y049226D02*
X031061D01*
X029880D02*
Y049777D01*
X031061Y049226D02*
Y049777D01*
X036809D02*
X037990D01*
X036809Y049226D02*
X037990D01*
X036809D02*
Y049777D01*
X037990Y049226D02*
Y049777D01*
X043738D02*
X044919D01*
X043738Y049226D02*
X044919D01*
X043738D02*
Y049777D01*
X044919Y049226D02*
Y049777D01*
X027517Y047178D02*
Y048359D01*
X028068Y047178D02*
Y048359D01*
X027517Y047178D02*
X028068D01*
X027517Y048359D02*
X028068D01*
X034446Y047178D02*
Y048359D01*
X034998Y047178D02*
Y048359D01*
X034446Y047178D02*
X034998D01*
X034446Y048359D02*
X034998D01*
X041376Y047178D02*
Y048359D01*
X041927Y047178D02*
Y048359D01*
X041376Y047178D02*
X041927D01*
X041376Y048359D02*
X041927D01*
X048305Y047178D02*
Y048359D01*
X048856Y047178D02*
Y048359D01*
X048305Y047178D02*
X048856D01*
X048305Y048359D02*
X048856D01*
X020706Y042611D02*
Y043792D01*
X021257Y042611D02*
Y043792D01*
X020706Y042611D02*
X021257D01*
X020706Y043792D02*
X021257D01*
X027635Y042611D02*
Y043792D01*
X028187Y042611D02*
Y043792D01*
X027635Y042611D02*
X028187D01*
X027635Y043792D02*
X028187D01*
X034565Y042611D02*
Y043792D01*
X035116Y042611D02*
Y043792D01*
X034565Y042611D02*
X035116D01*
X034565Y043792D02*
X035116D01*
X041494Y042611D02*
Y043792D01*
X042045Y042611D02*
Y043792D01*
X041494Y042611D02*
X042045D01*
X041494Y043792D02*
X042045D01*
X028071Y045913D02*
Y047094D01*
X027520Y045913D02*
Y047094D01*
X028071D01*
X027520Y045913D02*
X028071D01*
X035000D02*
Y047094D01*
X034449Y045913D02*
Y047094D01*
X035000D01*
X034449Y045913D02*
X035000D01*
X041929D02*
Y047094D01*
X041378Y045913D02*
Y047094D01*
X041929D01*
X041378Y045913D02*
X041929D01*
X048858D02*
Y047094D01*
X048307Y045913D02*
Y047094D01*
X048858D01*
X048307Y045913D02*
X048858D01*
X021457Y060362D02*
X022638D01*
X021457Y059811D02*
X022638D01*
X021457D02*
Y060362D01*
X022638Y059811D02*
Y060362D01*
X028386D02*
X029567D01*
X028386Y059811D02*
X029567D01*
X028386D02*
Y060362D01*
X029567Y059811D02*
Y060362D01*
X035315D02*
X036496D01*
X035315Y059811D02*
X036496D01*
X035315D02*
Y060362D01*
X036496Y059811D02*
Y060362D01*
X042244D02*
X043425D01*
X042244Y059811D02*
X043425D01*
X042244D02*
Y060362D01*
X043425Y059811D02*
Y060362D01*
X045965Y066457D02*
Y067638D01*
X045413Y066457D02*
Y067638D01*
X045965D01*
X045413Y066457D02*
X045965D01*
X058189Y063681D02*
X059370D01*
X058189Y063130D02*
X059370D01*
X058189D02*
Y063681D01*
X059370Y063130D02*
Y063681D01*
X021220Y054213D02*
Y055394D01*
X021772Y054213D02*
Y055394D01*
X021220Y054213D02*
X021772D01*
X021220Y055394D02*
X021772D01*
X027638Y054181D02*
Y055362D01*
X028189Y054181D02*
Y055362D01*
X027638Y054181D02*
X028189D01*
X027638Y055362D02*
X028189D01*
X034567Y054181D02*
Y055362D01*
X035118Y054181D02*
Y055362D01*
X034567Y054181D02*
X035118D01*
X034567Y055362D02*
X035118D01*
X041496Y054181D02*
Y055362D01*
X042047Y054181D02*
Y055362D01*
X041496Y054181D02*
X042047D01*
X041496Y055362D02*
X042047D01*
X021299Y057606D02*
Y058787D01*
X020748Y057606D02*
Y058787D01*
X021299D01*
X020748Y057606D02*
X021299D01*
X028228D02*
Y058787D01*
X027677Y057606D02*
Y058787D01*
X028228D01*
X027677Y057606D02*
X028228D01*
X035157D02*
Y058787D01*
X034606Y057606D02*
Y058787D01*
X035157D01*
X034606Y057606D02*
X035157D01*
X042087D02*
Y058787D01*
X041535Y057606D02*
Y058787D01*
X042087D01*
X041535Y057606D02*
X042087D01*
X055921Y063701D02*
X057103D01*
X055921Y063150D02*
X057103D01*
X055921D02*
Y063701D01*
X057103Y063150D02*
Y063701D01*
X055925Y072047D02*
Y073228D01*
X056476Y072047D02*
Y073228D01*
X055925Y072047D02*
X056476D01*
X055925Y073228D02*
X056476D01*
X055689Y072047D02*
Y073228D01*
X055138Y072047D02*
Y073228D01*
X055689D01*
X055138Y072047D02*
X055689D01*
Y073425D02*
Y074606D01*
X055138Y073425D02*
Y074606D01*
X055689D01*
X055138Y073425D02*
X055689D01*
X029291Y065118D02*
Y066299D01*
X029843Y065118D02*
Y066299D01*
X029291Y065118D02*
X029843D01*
X029291Y066299D02*
X029843D01*
X058287Y072047D02*
Y073228D01*
X058839Y072047D02*
Y073228D01*
X058287Y072047D02*
X058839D01*
X058287Y073228D02*
X058839D01*
X065118Y046339D02*
X066299D01*
X065118Y045787D02*
X066299D01*
X065118D02*
Y046339D01*
X066299Y045787D02*
Y046339D01*
X068356Y044173D02*
Y045354D01*
X067805Y044173D02*
Y045354D01*
X068356D01*
X067805Y044173D02*
X068356D01*
X065118Y047047D02*
X066299D01*
X065118Y047598D02*
X066299D01*
Y047047D02*
Y047598D01*
X065118Y047047D02*
Y047598D01*
Y048858D02*
X066299D01*
X065118Y048307D02*
X066299D01*
X065118D02*
Y048858D01*
X066299Y048307D02*
Y048858D01*
X030630Y065118D02*
Y066299D01*
X031181Y065118D02*
Y066299D01*
X030630Y065118D02*
X031181D01*
X030630Y066299D02*
X031181D01*
X058051Y072047D02*
Y073228D01*
X057500Y072047D02*
Y073228D01*
X058051D01*
X057500Y072047D02*
X058051D01*
Y073425D02*
Y074606D01*
X057500Y073425D02*
Y074606D01*
X058051D01*
X057500Y073425D02*
X058051D01*
X032008Y065118D02*
Y066299D01*
X032559Y065118D02*
Y066299D01*
X032008Y065118D02*
X032559D01*
X032008Y066299D02*
X032559D01*
X060650Y072047D02*
Y073228D01*
X061201Y072047D02*
Y073228D01*
X060650Y072047D02*
X061201D01*
X060650Y073228D02*
X061201D01*
X060394Y072047D02*
Y073228D01*
X059843Y072047D02*
Y073228D01*
X060394D01*
X059843Y072047D02*
X060394D01*
Y073425D02*
Y074606D01*
X059843Y073425D02*
Y074606D01*
X060394D01*
X059843Y073425D02*
X060394D01*
X041220Y062244D02*
Y063425D01*
X040669Y062244D02*
Y063425D01*
X041220D01*
X040669Y062244D02*
X041220D01*
X063012Y072047D02*
Y073228D01*
X063563Y072047D02*
Y073228D01*
X063012Y072047D02*
X063563D01*
X063012Y073228D02*
X063563D01*
X042441Y062244D02*
Y063425D01*
X041890Y062244D02*
Y063425D01*
X042441D01*
X041890Y062244D02*
X042441D01*
X062756Y072047D02*
Y073228D01*
X062205Y072047D02*
Y073228D01*
X062756D01*
X062205Y072047D02*
X062756D01*
Y073425D02*
Y074606D01*
X062205Y073425D02*
Y074606D01*
X062756D01*
X062205Y073425D02*
X062756D01*
X043681Y062244D02*
Y063425D01*
X043130Y062244D02*
Y063425D01*
X043681D01*
X043130Y062244D02*
X043681D01*
X044927D02*
Y063425D01*
X044376Y062244D02*
Y063425D01*
X044927D01*
X044376Y062244D02*
X044927D01*
X047342D02*
Y063425D01*
X046790Y062244D02*
Y063425D01*
X047342D01*
X046790Y062244D02*
X047342D01*
X046102D02*
Y063425D01*
X045551Y062244D02*
Y063425D01*
X046102D01*
X045551Y062244D02*
X046102D01*
X065374Y072047D02*
Y073228D01*
X065925Y072047D02*
Y073228D01*
X065374Y072047D02*
X065925D01*
X065374Y073228D02*
X065925D01*
X065157Y072047D02*
Y073228D01*
X064606Y072047D02*
Y073228D01*
X065157D01*
X064606Y072047D02*
X065157D01*
X065138Y073425D02*
Y074606D01*
X064587Y073425D02*
Y074606D01*
X065138D01*
X064587Y073425D02*
X065138D01*
X040039Y062283D02*
Y063465D01*
X039488Y062283D02*
Y063465D01*
X040039D01*
X039488Y062283D02*
X040039D01*
X067736Y072047D02*
Y073228D01*
X068287Y072047D02*
Y073228D01*
X067736Y072047D02*
X068287D01*
X067736Y073228D02*
X068287D01*
X067500Y072047D02*
Y073228D01*
X066949Y072047D02*
Y073228D01*
X067500D01*
X066949Y072047D02*
X067500D01*
Y073425D02*
Y074606D01*
X066949Y073425D02*
Y074606D01*
X067500D01*
X066949Y073425D02*
X067500D01*
X070079Y072047D02*
Y073228D01*
X070630Y072047D02*
Y073228D01*
X070079Y072047D02*
X070630D01*
X070079Y073228D02*
X070630D01*
X069862Y072028D02*
Y073209D01*
X069311Y072028D02*
Y073209D01*
X069862D01*
X069311Y072028D02*
X069862D01*
X069882Y073425D02*
Y074606D01*
X069331Y073425D02*
Y074606D01*
X069882D01*
X069331Y073425D02*
X069882D01*
X070138Y054685D02*
Y055866D01*
X070689Y054685D02*
Y055866D01*
X070138Y054685D02*
X070689D01*
X070138Y055866D02*
X070689D01*
X072441Y072047D02*
Y073228D01*
X072992Y072047D02*
Y073228D01*
X072441Y072047D02*
X072992D01*
X072441Y073228D02*
X072992D01*
X072224Y072028D02*
Y073209D01*
X071673Y072028D02*
Y073209D01*
X072224D01*
X071673Y072028D02*
X072224D01*
Y073406D02*
Y074587D01*
X071673Y073406D02*
Y074587D01*
X072224D01*
X071673Y073406D02*
X072224D01*
X024911Y053297D02*
X026093D01*
X024911Y053848D02*
X026093D01*
Y053297D02*
Y053848D01*
X024911Y053297D02*
Y053848D01*
X031742Y053130D02*
X032923D01*
X031742Y053681D02*
X032923D01*
Y053130D02*
Y053681D01*
X031742Y053130D02*
Y053681D01*
X038691Y053110D02*
X039872D01*
X038691Y053661D02*
X039872D01*
Y053110D02*
Y053661D01*
X038691Y053110D02*
Y053661D01*
X045532Y053268D02*
X046713D01*
X045532Y053819D02*
X046713D01*
Y053268D02*
Y053819D01*
X045532Y053268D02*
Y053819D01*
X048268Y070591D02*
X049449D01*
X048268Y071142D02*
X049449D01*
Y070591D02*
Y071142D01*
X048268Y070591D02*
Y071142D01*
X045669Y070591D02*
X046850D01*
X045669Y071142D02*
X046850D01*
Y070591D02*
Y071142D01*
X045669Y070591D02*
Y071142D01*
X043110Y070630D02*
X044291D01*
X043110Y071181D02*
X044291D01*
Y070630D02*
Y071181D01*
X043110Y070630D02*
Y071181D01*
X040551Y070591D02*
X041732D01*
X040551Y071142D02*
X041732D01*
Y070591D02*
Y071142D01*
X040551Y070591D02*
Y071142D01*
X037992Y070591D02*
X039173D01*
X037992Y071142D02*
X039173D01*
Y070591D02*
Y071142D01*
X037992Y070591D02*
Y071142D01*
X035394Y071181D02*
X036575D01*
X035394Y070630D02*
X036575D01*
X035394D02*
Y071181D01*
X036575Y070630D02*
Y071181D01*
X032913Y070591D02*
X034094D01*
X032913Y071142D02*
X034094D01*
Y070591D02*
Y071142D01*
X032913Y070591D02*
Y071142D01*
X062955Y063661D02*
X064136D01*
X062955Y063110D02*
X064136D01*
X062955D02*
Y063661D01*
X064136Y063110D02*
Y063661D01*
X060591Y063681D02*
X061772D01*
X060591Y063130D02*
X061772D01*
X060591D02*
Y063681D01*
X061772Y063130D02*
Y063681D01*
X019232Y061801D02*
Y062982D01*
X018681Y061801D02*
Y062982D01*
X019232D01*
X018681Y061801D02*
X019232D01*
X018032Y061791D02*
Y062972D01*
X018583Y061791D02*
Y062972D01*
X018032Y061791D02*
X018583D01*
X018032Y062972D02*
X018583D01*
X017402Y061791D02*
Y062972D01*
X017953Y061791D02*
Y062972D01*
X017402Y061791D02*
X017953D01*
X017402Y062972D02*
X017953D01*
X018937Y068091D02*
Y069272D01*
X018386Y068091D02*
Y069272D01*
X018937D01*
X018386Y068091D02*
X018937D01*
Y070472D02*
Y071654D01*
X018386Y070472D02*
Y071654D01*
X018937D01*
X018386Y070472D02*
X018937D01*
Y072854D02*
Y074035D01*
X018386Y072854D02*
Y074035D01*
X018937D01*
X018386Y072854D02*
X018937D01*
X017913Y072854D02*
Y074035D01*
X017362Y072854D02*
Y074035D01*
X017913D01*
X017362Y072854D02*
X017913D01*
X019213Y064094D02*
Y065276D01*
X018661Y064094D02*
Y065276D01*
X019213D01*
X018661Y064094D02*
X019213D01*
X019252Y058701D02*
Y059882D01*
X018701Y058701D02*
Y059882D01*
X019252D01*
X018701Y058701D02*
X019252D01*
Y057480D02*
Y058661D01*
X018701Y057480D02*
Y058661D01*
X019252D01*
X018701Y057480D02*
X019252D01*
Y056260D02*
Y057441D01*
X018701Y056260D02*
Y057441D01*
X019252D01*
X018701Y056260D02*
X019252D01*
X030433Y070630D02*
X031614D01*
X030433Y071181D02*
X031614D01*
Y070630D02*
Y071181D01*
X030433Y070630D02*
Y071181D01*
X024446Y051903D02*
Y052296D01*
X024250Y052100D02*
X024643D01*
X023403Y051056D02*
X025490D01*
X023403Y053143D02*
X025490D01*
Y051056D02*
Y053143D01*
X023403Y051056D02*
Y053143D01*
X031376Y051903D02*
Y052296D01*
X031179Y052100D02*
X031572D01*
X030332Y051056D02*
X032419D01*
X030332Y053143D02*
X032419D01*
Y051056D02*
Y053143D01*
X030332Y051056D02*
Y053143D01*
X038305Y051903D02*
Y052296D01*
X038108Y052100D02*
X038502D01*
X037261Y051056D02*
X039348D01*
X037261Y053143D02*
X039348D01*
Y051056D02*
Y053143D01*
X037261Y051056D02*
Y053143D01*
X045234Y051903D02*
Y052296D01*
X045037Y052100D02*
X045431D01*
X044191Y051056D02*
X046277D01*
X044191Y053143D02*
X046277D01*
Y051056D02*
Y053143D01*
X044191Y051056D02*
Y053143D01*
X063593Y059213D02*
X064774D01*
X063593Y058661D02*
X064774D01*
X063593D02*
Y059213D01*
X064774Y058661D02*
Y059213D01*
X063593Y059862D02*
X064774D01*
X063593Y059311D02*
X064774D01*
X063593D02*
Y059862D01*
X064774Y059311D02*
Y059862D01*
D158*
X023366Y058679D02*
Y059210D01*
X022146D02*
X023366D01*
X022146Y058679D02*
Y059210D01*
Y058679D02*
X023366D01*
X030295D02*
Y059210D01*
X029075D02*
X030295D01*
X029075Y058679D02*
Y059210D01*
Y058679D02*
X030295D01*
X037224D02*
Y059210D01*
X036004D02*
X037224D01*
X036004Y058679D02*
Y059210D01*
Y058679D02*
X037224D01*
X044154D02*
Y059210D01*
X042933D02*
X044154D01*
X042933Y058679D02*
Y059210D01*
Y058679D02*
X044154D01*
X052992Y076080D02*
X053992D01*
X053492Y075580D02*
Y076580D01*
X049429Y071880D02*
Y072411D01*
X048209D02*
X049429D01*
X048209Y071880D02*
Y072411D01*
Y071880D02*
X049429D01*
X046870Y071880D02*
Y072411D01*
X045650D02*
X046870D01*
X045650Y071880D02*
Y072411D01*
Y071880D02*
X046870D01*
X044311Y071880D02*
Y072411D01*
X043091D02*
X044311D01*
X043091Y071880D02*
Y072411D01*
Y071880D02*
X044311D01*
X041752D02*
Y072411D01*
X040532D02*
X041752D01*
X040532Y071880D02*
Y072411D01*
Y071880D02*
X041752D01*
X039193D02*
Y072411D01*
X037972D02*
X039193D01*
X037972Y071880D02*
Y072411D01*
Y071880D02*
X039193D01*
X036634D02*
Y072411D01*
X035413D02*
X036634D01*
X035413Y071880D02*
Y072411D01*
Y071880D02*
X036634D01*
X033996Y071860D02*
Y072392D01*
X032776D02*
X033996D01*
X032776Y071860D02*
Y072392D01*
Y071860D02*
X033996D01*
X031673D02*
Y072392D01*
X030453D02*
X031673D01*
X030453Y071860D02*
Y072392D01*
Y071860D02*
X031673D01*
X027343Y053199D02*
Y053730D01*
X026122D02*
X027343D01*
X026122Y053199D02*
Y053730D01*
Y053199D02*
X027343D01*
X034232Y053140D02*
Y053671D01*
X033012D02*
X034232D01*
X033012Y053140D02*
Y053671D01*
Y053140D02*
X034232D01*
X041142Y053120D02*
Y053652D01*
X039921D02*
X041142D01*
X039921Y053120D02*
Y053652D01*
Y053120D02*
X041142D01*
X048012Y053189D02*
Y053720D01*
X046791D02*
X048012D01*
X046791Y053189D02*
Y053720D01*
Y053189D02*
X048012D01*
X023327Y057537D02*
Y058069D01*
X022106D02*
X023327D01*
X022106Y057537D02*
Y058069D01*
Y057537D02*
X023327D01*
X030256D02*
Y058069D01*
X029035D02*
X030256D01*
X029035Y057537D02*
Y058069D01*
Y057537D02*
X030256D01*
X037185D02*
Y058069D01*
X035965D02*
X037185D01*
X035965Y057537D02*
Y058069D01*
Y057537D02*
X037185D01*
X044114D02*
Y058069D01*
X042894D02*
X044114D01*
X042894Y057537D02*
Y058069D01*
Y057537D02*
X044114D01*
X017165Y056083D02*
X018661D01*
Y057461D01*
X017165D02*
X018661D01*
X017165Y056083D02*
Y057461D01*
Y057343D02*
X018661D01*
Y058720D01*
X017165D02*
X018661D01*
X017165Y057343D02*
Y058720D01*
Y058681D02*
X018661D01*
Y060059D01*
X017165D02*
X018661D01*
X017165Y058681D02*
Y060059D01*
X017126Y063996D02*
X018622D01*
Y065374D01*
X017126D02*
X018622D01*
X017126Y063996D02*
Y065374D01*
X028770Y061978D02*
X030896D01*
X028770Y064970D02*
X030896D01*
X028770Y061978D02*
Y064970D01*
X030896Y061978D02*
Y064970D01*
X069239Y066142D02*
X074279D01*
Y058858D02*
Y066142D01*
X069239Y058858D02*
X074279D01*
X069239D02*
Y066142D01*
X063268Y055768D02*
Y058563D01*
X060118Y055768D02*
Y058563D01*
Y055768D02*
X063268D01*
X060118Y058563D02*
X063268D01*
X061890Y057165D02*
X062087D01*
X061693Y056772D02*
Y056968D01*
X061299Y057165D02*
X061496D01*
X061693Y057362D02*
Y057559D01*
X052795Y066161D02*
Y068957D01*
X049646Y066161D02*
Y068957D01*
Y066161D02*
X052795D01*
X049646Y068957D02*
X052795D01*
X051417Y067559D02*
X051614D01*
X051220Y067165D02*
Y067362D01*
X050827Y067559D02*
X051024D01*
X051220Y067756D02*
Y067953D01*
X024488Y061811D02*
Y064606D01*
X021339Y061811D02*
Y064606D01*
Y061811D02*
X024488D01*
X021339Y064606D02*
X024488D01*
X023110Y063209D02*
X023307D01*
X022913Y062815D02*
Y063012D01*
X022520Y063209D02*
X022717D01*
X022913Y063406D02*
Y063602D01*
X021270Y065974D02*
Y068100D01*
X024262Y065974D02*
Y068100D01*
X021270D02*
X024262D01*
X021270Y065974D02*
X024262D01*
D159*
X026388Y052776D02*
D03*
X033297D02*
D03*
X040276Y052815D02*
D03*
X047165Y052835D02*
D03*
X026378Y051890D02*
D03*
X033179Y051903D02*
D03*
X040098Y051939D02*
D03*
X047126Y051919D02*
D03*
X026211Y050157D02*
D03*
X033150Y050138D02*
D03*
X040069Y050226D02*
D03*
X047018Y050148D02*
D03*
X067559Y049252D02*
D03*
X065709Y046693D02*
D03*
Y047953D02*
D03*
X056201Y074016D02*
D03*
X026742Y063549D02*
D03*
X028081Y063563D02*
D03*
X027441Y063543D02*
D03*
X058563Y074016D02*
D03*
X060945D02*
D03*
X055276Y059094D02*
D03*
X055984Y059134D02*
D03*
X056614D02*
D03*
X063307Y074016D02*
D03*
X065650D02*
D03*
X067992D02*
D03*
X070354D02*
D03*
X064055Y055906D02*
D03*
X064921D02*
D03*
X065866D02*
D03*
X072717Y074016D02*
D03*
X060276Y054921D02*
D03*
X060984Y054929D02*
D03*
X061693D02*
D03*
X054508Y066063D02*
D03*
X053819Y066348D02*
D03*
X053194Y066339D02*
D03*
X047500Y066998D02*
D03*
X048720D02*
D03*
X048110D02*
D03*
X061181Y064016D02*
D03*
X063545Y064016D02*
D03*
X056512Y064055D02*
D03*
X058780Y064035D02*
D03*
X021939Y061230D02*
D03*
X023868Y061220D02*
D03*
X022224Y064951D02*
D03*
X023514D02*
D03*
X022224Y065561D02*
D03*
X023514D02*
D03*
X027549Y065984D02*
D03*
X028169D02*
D03*
X026850Y065945D02*
D03*
X034537Y063730D02*
D03*
X017638Y074626D02*
D03*
X018661Y074626D02*
D03*
X018661Y072244D02*
D03*
X018661Y069862D02*
D03*
X022756Y058945D02*
D03*
X029685D02*
D03*
X036614D02*
D03*
X043543D02*
D03*
X048819Y072146D02*
D03*
X046260Y072146D02*
D03*
X043701Y072146D02*
D03*
X041142D02*
D03*
X038583D02*
D03*
X036024D02*
D03*
X033386Y072126D02*
D03*
X031063D02*
D03*
X026732Y053465D02*
D03*
X033622Y053406D02*
D03*
X040532Y053386D02*
D03*
X047402Y053455D02*
D03*
X022717Y057803D02*
D03*
X029646D02*
D03*
X036575D02*
D03*
X043504D02*
D03*
X023541Y049501D02*
D03*
X030470D02*
D03*
X037399D02*
D03*
X044328D02*
D03*
X027793Y047769D02*
D03*
X034722D02*
D03*
X041651D02*
D03*
X048580D02*
D03*
X020982Y043202D02*
D03*
X027911D02*
D03*
X034840D02*
D03*
X041769D02*
D03*
X027795Y046504D02*
D03*
X034724D02*
D03*
X041654D02*
D03*
X048583D02*
D03*
X022047Y060086D02*
D03*
X028976D02*
D03*
X035906D02*
D03*
X042835D02*
D03*
X045689Y067047D02*
D03*
X058780Y063406D02*
D03*
X021496Y054803D02*
D03*
X027913Y054771D02*
D03*
X034843D02*
D03*
X041772D02*
D03*
X021024Y058197D02*
D03*
X027953D02*
D03*
X034882D02*
D03*
X041811D02*
D03*
X056512Y063425D02*
D03*
X056201Y072638D02*
D03*
X055413D02*
D03*
Y074016D02*
D03*
X029567Y065709D02*
D03*
X058563Y072638D02*
D03*
X065709Y046063D02*
D03*
X068081Y044764D02*
D03*
X065709Y047323D02*
D03*
Y048583D02*
D03*
X030906Y065709D02*
D03*
X057776Y072638D02*
D03*
Y074016D02*
D03*
X032283Y065709D02*
D03*
X060925Y072638D02*
D03*
X060118D02*
D03*
Y074016D02*
D03*
X040945Y062835D02*
D03*
X063287Y072638D02*
D03*
X042165Y062835D02*
D03*
X062480Y072638D02*
D03*
Y074016D02*
D03*
X043406Y062835D02*
D03*
X044652D02*
D03*
X047066D02*
D03*
X045827D02*
D03*
X065650Y072638D02*
D03*
X064882D02*
D03*
X064862Y074016D02*
D03*
X039764Y062874D02*
D03*
X068012Y072638D02*
D03*
X067224D02*
D03*
Y074016D02*
D03*
X070354Y072638D02*
D03*
X069587Y072618D02*
D03*
X069606Y074016D02*
D03*
X070413Y055276D02*
D03*
X072717Y072638D02*
D03*
X071949Y072618D02*
D03*
Y073996D02*
D03*
X025502Y053573D02*
D03*
X032333Y053406D02*
D03*
X039281Y053386D02*
D03*
X046122Y053543D02*
D03*
X048858Y070866D02*
D03*
X046260D02*
D03*
X043701Y070906D02*
D03*
X041142Y070866D02*
D03*
X038583D02*
D03*
X035984Y070906D02*
D03*
X033504Y070866D02*
D03*
X063545Y063386D02*
D03*
X061181Y063406D02*
D03*
X018957Y062392D02*
D03*
X018307Y062382D02*
D03*
X017677D02*
D03*
X018661Y068681D02*
D03*
Y071063D02*
D03*
Y073445D02*
D03*
X017638Y073445D02*
D03*
X018937Y064685D02*
D03*
X018976Y059291D02*
D03*
Y058071D02*
D03*
Y056850D02*
D03*
X031024Y070906D02*
D03*
X064183Y058937D02*
D03*
Y059587D02*
D03*
D160*
X073032Y043110D02*
D03*
Y042165D02*
D03*
Y044055D02*
D03*
X069213Y052835D02*
D03*
X029833Y063474D02*
D03*
X071798Y062008D02*
D03*
X061693Y057165D02*
D03*
X051220Y067559D02*
D03*
X022913Y063209D02*
D03*
X022766Y067037D02*
D03*
D161*
X017913Y056772D02*
D03*
Y058032D02*
D03*
Y059370D02*
D03*
X017874Y064685D02*
D03*
M02*
