%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0315,0.0236,0,0,0.0*
21,1,0.0236,0.0315,0,0,0.0*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
%
%ADD10ROUNDEDRECTD10*%
%ADD11O,0.0591X0.0157*%
%ADD12O,0.0591X0.0157*%
G04:AMPARAMS|DCode=13|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0161X0.0540*%
%ADD16R,0.0790X0.0740*%
%ADD17O,0.0787X0.0157*%
%ADD18R,0.0787X0.0157*%
%ADD19O,0.0157X0.0591*%
%ADD20R,0.0591X0.0100*%
%ADD21R,0.0100X0.0591*%
%ADD22R,0.0965X0.0965*%
%ADD23R,0.0748X0.0787*%
%ADD24R,0.0748X0.0512*%
G04:AMPARAMS|DCode=25|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.0551X0.0827*%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0710X0.0440*%
%ADD30R,0.1250X0.0800*%
%ADD31R,0.0300X0.0300*%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.0157X0.0500*%
%ADD34R,0.1043X0.0772*%
%ADD35R,0.0680X0.0880*%
%ADD36R,0.0500X0.0160*%
%ADD37R,0.1380X0.1610*%
%ADD38R,0.0360X0.0500*%
%ADD39R,0.0360X0.0360*%
%ADD40R,0.0860X0.0640*%
G04:AMPARAMS|DCode=41|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0551,0.0295,0,0,0.0*
21,1,0.0453,0.0394,0,0,0.0*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.0354X0.1457*%
%ADD43R,0.1457X0.0354*%
G04:AMPARAMS|DCode=44|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0551,0.0295,0,0,90.0*
21,1,0.0453,0.0394,0,0,90.0*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.0750*%
%ADD47C,0.0200*%
%ADD48C,0.0100*%
%ADD49C,0.0600*%
%ADD50C,0.0500*%
%ADD51C,0.0150*%
%ADD52C,0.0080*%
%ADD53C,0.0400*%
%ADD54C,0.0300*%
%ADD55C,0.0350*%
%ADD56C,0.0120*%
%ADD57C,0.1000*%
%ADD58C,0.0250*%
%ADD59C,0.0450*%
%ADD60O,0.0550X0.0800*%
%ADD61O,0.0600X0.0800*%
%ADD62O,0.0591X0.0413*%
%ADD63O,0.0413X0.0591*%
%ADD64C,0.0394*%
%ADD65C,0.0591*%
G04:AMPARAMS|DCode=66|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,0.0591X0.0787*%
%ADD70C,0.0900*%
%ADD71C,0.0800*%
%ADD72O,0.0650X0.0900*%
%ADD73C,0.2087*%
%ADD74C,0.0600*%
%ADD75C,0.0290*%
%ADD76C,0.0300*%
%ADD77C,0.0320*%
%ADD78C,0.0250*%
%ADD79C,0.0310*%
%ADD80C,0.0350*%
%ADD81C,0.0360*%
%ADD82C,0.0098*%
%ADD83C,0.0236*%
%ADD84C,0.0050*%
%ADD85C,0.0197*%
%ADD86C,0.0060*%
%ADD87C,0.0079*%
%ADD88C,0.0070*%
%ADD89C,0.0090*%
%ADD90C,0.0075*%
%ADD91R,0.1022X0.0582*%
%ADD92R,0.0669X0.0738*%
%ADD93R,0.0650X0.0768*%
%ADD94R,0.0738X0.0669*%
%ADD95R,0.0768X0.0650*%
%ADD96R,0.0472X0.0118*%
%ADD97O,0.0551X0.0117*%
%ADD98O,0.0117X0.0551*%
%ADD99R,0.0571X0.0571*%
%ADD100R,0.0523X0.0723*%
G36*
X070530Y045207D02*
X070396D01*
Y045384D01*
X070530D01*
Y045207D01*
D02*
G37*
G36*
Y045474D02*
X070128D01*
Y046045D01*
X070530D01*
Y045474D01*
D02*
G37*
G36*
X070274Y045207D02*
X070140D01*
Y045384D01*
X070274D01*
Y045207D01*
D02*
G37*
G36*
X069762D02*
X069628D01*
Y045384D01*
X069762D01*
Y045207D01*
D02*
G37*
G36*
X070018D02*
X069884D01*
Y045384D01*
X070018D01*
Y045207D01*
D02*
G37*
G36*
X070274Y046339D02*
X070140D01*
Y046516D01*
X070274D01*
Y046339D01*
D02*
G37*
G36*
X070530D02*
X070396D01*
Y046516D01*
X070530D01*
Y046339D01*
D02*
G37*
G36*
X069762D02*
X069628D01*
Y046516D01*
X069762D01*
Y046339D01*
D02*
G37*
G36*
X070030Y045474D02*
X069628D01*
Y046045D01*
X070030D01*
Y045474D01*
D02*
G37*
G36*
X070018Y046335D02*
X069884D01*
Y046512D01*
X070018D01*
Y046335D01*
D02*
G37*
D10*
X068474Y050502D02*
D03*
X069144D02*
D03*
X043839Y057803D02*
D03*
X043169D02*
D03*
X036909D02*
D03*
X036240D02*
D03*
X029980D02*
D03*
X029311D02*
D03*
X023051D02*
D03*
X022382D02*
D03*
X047736Y053455D02*
D03*
X047067D02*
D03*
X040866Y053386D02*
D03*
X040197D02*
D03*
X033957Y053406D02*
D03*
X033287D02*
D03*
X027067Y053465D02*
D03*
X026398D02*
D03*
X031398Y072126D02*
D03*
X030728D02*
D03*
X033720D02*
D03*
X033051D02*
D03*
X036358Y072146D02*
D03*
X035689D02*
D03*
X038917D02*
D03*
X038248D02*
D03*
X041476D02*
D03*
X040807D02*
D03*
X044035D02*
D03*
X043366D02*
D03*
X046594Y072146D02*
D03*
X045925D02*
D03*
X049154Y072146D02*
D03*
X048484D02*
D03*
X043878Y058945D02*
D03*
X043209D02*
D03*
X036949D02*
D03*
X036280D02*
D03*
X030020D02*
D03*
X029350D02*
D03*
X023091D02*
D03*
X022421D02*
D03*
X070049Y057283D02*
D03*
X069380D02*
D03*
Y058218D02*
D03*
X070049D02*
D03*
D13*
X070798Y059783D02*
D03*
X072798D02*
D03*
D14*
X071798Y064233D02*
D03*
D15*
X067825Y048306D02*
D03*
X068081D02*
D03*
X068337D02*
D03*
X068593D02*
D03*
Y046576D02*
D03*
X068337D02*
D03*
X068081D02*
D03*
X067825D02*
D03*
D16*
X068209Y047441D02*
D03*
D17*
X052467Y060177D02*
D03*
Y060945D02*
D03*
X052467Y061457D02*
D03*
X049896Y060177D02*
D03*
X049896Y061457D02*
D03*
Y061969D02*
D03*
X049896Y061713D02*
D03*
X049896Y062224D02*
D03*
X052467D02*
D03*
X049896Y060689D02*
D03*
Y060945D02*
D03*
X052467Y061201D02*
D03*
X049896Y061201D02*
D03*
X049896Y059921D02*
D03*
X052467Y059921D02*
D03*
X049896Y059665D02*
D03*
X049896Y059409D02*
D03*
X049896Y059154D02*
D03*
X049896Y058898D02*
D03*
X052467Y059154D02*
D03*
X052467Y059409D02*
D03*
X052467Y059665D02*
D03*
X052467Y060433D02*
D03*
Y060689D02*
D03*
X049896Y060433D02*
D03*
X052467Y061713D02*
D03*
X052467Y061969D02*
D03*
D18*
X052467Y058898D02*
D03*
D20*
X044344Y052493D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X046124D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X037415D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X039194D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X030486D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X032265D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X023557D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X025336D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
D21*
X044840Y051210D02*
D03*
X045037D02*
D03*
X045234D02*
D03*
X045431D02*
D03*
X045628D02*
D03*
Y052989D02*
D03*
X045431D02*
D03*
X045234D02*
D03*
X045037D02*
D03*
X044840D02*
D03*
X037911Y051210D02*
D03*
X038108D02*
D03*
X038305D02*
D03*
X038502D02*
D03*
X038698D02*
D03*
Y052989D02*
D03*
X038502D02*
D03*
X038305D02*
D03*
X038108D02*
D03*
X037911D02*
D03*
X030982Y051210D02*
D03*
X031179D02*
D03*
X031376D02*
D03*
X031572D02*
D03*
X031769D02*
D03*
Y052989D02*
D03*
X031572D02*
D03*
X031376D02*
D03*
X031179D02*
D03*
X030982D02*
D03*
X024053Y051210D02*
D03*
X024250D02*
D03*
X024446D02*
D03*
X024643D02*
D03*
X024840D02*
D03*
Y052989D02*
D03*
X024643D02*
D03*
X024446D02*
D03*
X024250D02*
D03*
X024053D02*
D03*
D23*
X045795Y059090D02*
D03*
X038866D02*
D03*
X031937D02*
D03*
X025008D02*
D03*
D24*
X047795Y059590D02*
D03*
Y058590D02*
D03*
X040866Y059590D02*
D03*
Y058590D02*
D03*
X033937Y059590D02*
D03*
Y058590D02*
D03*
X027008Y059590D02*
D03*
Y058590D02*
D03*
D25*
X064498Y059823D02*
D03*
X063829D02*
D03*
X064508Y060413D02*
D03*
X063839D02*
D03*
X065394Y058568D02*
D03*
X064724D02*
D03*
X065394Y059124D02*
D03*
X064724D02*
D03*
X065394Y058012D02*
D03*
X064724D02*
D03*
X065394Y057456D02*
D03*
X064724D02*
D03*
X065394Y056900D02*
D03*
X064724D02*
D03*
X069144Y051083D02*
D03*
X068474D02*
D03*
X069370Y056683D02*
D03*
X070039D02*
D03*
X030689Y070906D02*
D03*
X031358D02*
D03*
X061516Y063406D02*
D03*
X060846D02*
D03*
X063880Y063386D02*
D03*
X063211D02*
D03*
X033169Y070866D02*
D03*
X033839D02*
D03*
X036319Y070906D02*
D03*
X035650D02*
D03*
X038248Y070866D02*
D03*
X038917D02*
D03*
X040807D02*
D03*
X041476D02*
D03*
X043366Y070906D02*
D03*
X044035D02*
D03*
X045925Y070866D02*
D03*
X046594D02*
D03*
X048524D02*
D03*
X049193D02*
D03*
X045787Y053543D02*
D03*
X046457D02*
D03*
X038947Y053386D02*
D03*
X039616D02*
D03*
X031998Y053406D02*
D03*
X032667D02*
D03*
X025167Y053573D02*
D03*
X025837D02*
D03*
X066043Y048583D02*
D03*
X065374D02*
D03*
X065374Y047323D02*
D03*
X066043D02*
D03*
X066043Y046063D02*
D03*
X065374D02*
D03*
X056847Y063425D02*
D03*
X056177D02*
D03*
X059114Y063406D02*
D03*
X058445D02*
D03*
X043169Y060086D02*
D03*
X042500D02*
D03*
X036240D02*
D03*
X035571D02*
D03*
X029311D02*
D03*
X028642D02*
D03*
X022382D02*
D03*
X021713D02*
D03*
X044663Y049501D02*
D03*
X043994D02*
D03*
X037734D02*
D03*
X037065D02*
D03*
X030805D02*
D03*
X030135D02*
D03*
X023876D02*
D03*
X023206D02*
D03*
X023179Y065561D02*
D03*
X023848D02*
D03*
X023179Y064951D02*
D03*
X023848D02*
D03*
X024203Y061220D02*
D03*
X023533D02*
D03*
X059114Y064035D02*
D03*
X058445D02*
D03*
X056847Y064055D02*
D03*
X056177D02*
D03*
X063880Y064016D02*
D03*
X063211D02*
D03*
X061516Y064016D02*
D03*
X060846D02*
D03*
X065374Y047953D02*
D03*
X066043D02*
D03*
X066043Y046693D02*
D03*
X065374D02*
D03*
D26*
X061309Y065231D02*
D03*
Y065831D02*
D03*
X062657Y065212D02*
D03*
Y065812D02*
D03*
X039764Y061914D02*
D03*
Y061314D02*
D03*
X041850Y059471D02*
D03*
Y060071D02*
D03*
X034921Y059471D02*
D03*
Y060071D02*
D03*
X027992Y059471D02*
D03*
Y060071D02*
D03*
X021063Y059471D02*
D03*
Y060071D02*
D03*
X047047Y061875D02*
D03*
Y061275D02*
D03*
X045827Y061875D02*
D03*
Y061275D02*
D03*
X044646Y061875D02*
D03*
Y061275D02*
D03*
X043406Y061875D02*
D03*
Y061275D02*
D03*
X029528Y066747D02*
D03*
Y067347D02*
D03*
X042163Y061875D02*
D03*
Y061275D02*
D03*
X030906Y066747D02*
D03*
Y067347D02*
D03*
X026159Y066344D02*
D03*
Y066944D02*
D03*
X040945Y061875D02*
D03*
Y061275D02*
D03*
X032283Y066747D02*
D03*
Y067347D02*
D03*
X025431Y066339D02*
D03*
Y066939D02*
D03*
D27*
X031831Y077008D02*
D03*
X030059D02*
D03*
Y073780D02*
D03*
X031831D02*
D03*
X034350Y077008D02*
D03*
X032579D02*
D03*
Y073780D02*
D03*
X034350D02*
D03*
X036909Y077008D02*
D03*
X035138D02*
D03*
Y073780D02*
D03*
X036909D02*
D03*
X039469Y077008D02*
D03*
X037697D02*
D03*
Y073780D02*
D03*
X039469D02*
D03*
X042028Y077008D02*
D03*
X040256D02*
D03*
Y073780D02*
D03*
X042028D02*
D03*
X044587Y077008D02*
D03*
X042815D02*
D03*
Y073780D02*
D03*
X044587D02*
D03*
X047146Y077008D02*
D03*
X045374D02*
D03*
Y073780D02*
D03*
X047146D02*
D03*
X049705Y077008D02*
D03*
X047933D02*
D03*
Y073780D02*
D03*
X049705D02*
D03*
D28*
X067840Y067984D02*
D03*
Y068654D02*
D03*
X068435Y067982D02*
D03*
Y068652D02*
D03*
X066841Y068012D02*
D03*
Y068681D02*
D03*
X064833Y068209D02*
D03*
Y068878D02*
D03*
X063760Y068199D02*
D03*
Y068868D02*
D03*
X066201Y068159D02*
D03*
Y068829D02*
D03*
X026654Y039961D02*
D03*
Y040630D02*
D03*
X040581Y039498D02*
D03*
Y040167D02*
D03*
X041179Y039500D02*
D03*
Y040169D02*
D03*
X027274Y039961D02*
D03*
Y040630D02*
D03*
X047657Y040226D02*
D03*
Y040896D02*
D03*
X033583Y039902D02*
D03*
Y040571D02*
D03*
X048258Y040226D02*
D03*
Y040896D02*
D03*
X034183Y039902D02*
D03*
Y040571D02*
D03*
X069577Y058878D02*
D03*
Y059547D02*
D03*
X018976Y056516D02*
D03*
Y057185D02*
D03*
Y057736D02*
D03*
Y058406D02*
D03*
Y058957D02*
D03*
Y059626D02*
D03*
X018937Y064350D02*
D03*
Y065020D02*
D03*
X017638Y073110D02*
D03*
Y073780D02*
D03*
X018661Y073110D02*
D03*
Y073780D02*
D03*
Y070728D02*
D03*
Y071398D02*
D03*
Y068346D02*
D03*
Y069016D02*
D03*
X017677Y062717D02*
D03*
Y062047D02*
D03*
X018307Y062717D02*
D03*
Y062047D02*
D03*
X018957Y062057D02*
D03*
Y062726D02*
D03*
X071949Y073661D02*
D03*
Y074331D02*
D03*
Y072283D02*
D03*
Y072953D02*
D03*
X072717Y072972D02*
D03*
Y072303D02*
D03*
X070413Y055610D02*
D03*
Y054941D02*
D03*
X069606Y073681D02*
D03*
Y074350D02*
D03*
X069587Y072283D02*
D03*
Y072953D02*
D03*
X070354Y072972D02*
D03*
Y072303D02*
D03*
X067224Y073681D02*
D03*
Y074350D02*
D03*
Y072303D02*
D03*
Y072972D02*
D03*
X068012Y072972D02*
D03*
Y072303D02*
D03*
X039764Y062539D02*
D03*
Y063209D02*
D03*
X064862Y073681D02*
D03*
Y074350D02*
D03*
X064882Y072303D02*
D03*
Y072972D02*
D03*
X065650Y072972D02*
D03*
Y072303D02*
D03*
X045827Y062500D02*
D03*
Y063169D02*
D03*
X047066Y062500D02*
D03*
Y063169D02*
D03*
X044652Y062500D02*
D03*
Y063169D02*
D03*
X043406Y062500D02*
D03*
Y063169D02*
D03*
X062480Y073681D02*
D03*
Y074350D02*
D03*
Y072303D02*
D03*
Y072972D02*
D03*
X042165Y062500D02*
D03*
Y063169D02*
D03*
X063287Y072972D02*
D03*
Y072303D02*
D03*
X040945Y062500D02*
D03*
Y063169D02*
D03*
X060118Y073681D02*
D03*
Y074350D02*
D03*
Y072303D02*
D03*
Y072972D02*
D03*
X060925Y072972D02*
D03*
Y072303D02*
D03*
X032283Y066043D02*
D03*
Y065374D02*
D03*
X057776Y073681D02*
D03*
Y074350D02*
D03*
Y072303D02*
D03*
Y072972D02*
D03*
X030906Y066043D02*
D03*
Y065374D02*
D03*
X068081Y044429D02*
D03*
Y045098D02*
D03*
X058563Y072972D02*
D03*
Y072303D02*
D03*
X029567Y066043D02*
D03*
Y065374D02*
D03*
X055413Y073681D02*
D03*
Y074350D02*
D03*
Y072303D02*
D03*
Y072972D02*
D03*
X056201Y072972D02*
D03*
Y072303D02*
D03*
X041811Y057862D02*
D03*
Y058531D02*
D03*
X034882Y057862D02*
D03*
Y058531D02*
D03*
X027953Y057862D02*
D03*
Y058531D02*
D03*
X021024Y057862D02*
D03*
Y058531D02*
D03*
X041772Y055106D02*
D03*
Y054437D02*
D03*
X034843Y055106D02*
D03*
Y054437D02*
D03*
X027913Y055106D02*
D03*
Y054437D02*
D03*
X021496Y055138D02*
D03*
Y054468D02*
D03*
X045689Y066713D02*
D03*
Y067382D02*
D03*
X048583Y046169D02*
D03*
Y046838D02*
D03*
X041654Y046169D02*
D03*
Y046838D02*
D03*
X034724Y046169D02*
D03*
Y046838D02*
D03*
X027795Y046169D02*
D03*
Y046838D02*
D03*
X041769Y043537D02*
D03*
Y042867D02*
D03*
X034840Y043537D02*
D03*
Y042867D02*
D03*
X027911Y043537D02*
D03*
Y042867D02*
D03*
X020982Y043537D02*
D03*
Y042867D02*
D03*
X048580Y048103D02*
D03*
Y047434D02*
D03*
X041651Y048103D02*
D03*
Y047434D02*
D03*
X034722Y048103D02*
D03*
Y047434D02*
D03*
X027793Y048103D02*
D03*
Y047434D02*
D03*
X018661Y069527D02*
D03*
Y070197D02*
D03*
X018661Y071909D02*
D03*
Y072579D02*
D03*
X018661Y074291D02*
D03*
Y074961D02*
D03*
X017638Y074291D02*
D03*
Y074961D02*
D03*
X028169Y066319D02*
D03*
Y065650D02*
D03*
X027549Y066319D02*
D03*
Y065650D02*
D03*
X018494Y061132D02*
D03*
Y060463D02*
D03*
X048110Y066663D02*
D03*
Y067333D02*
D03*
X046289Y066713D02*
D03*
Y067382D02*
D03*
X047500Y066663D02*
D03*
Y067333D02*
D03*
X053194Y066673D02*
D03*
Y066004D02*
D03*
X053819Y066683D02*
D03*
Y066014D02*
D03*
X054508Y066398D02*
D03*
Y065728D02*
D03*
X061693Y054594D02*
D03*
Y055263D02*
D03*
X060276Y054587D02*
D03*
Y055256D02*
D03*
X072717Y074350D02*
D03*
Y073681D02*
D03*
X065866Y056240D02*
D03*
Y055571D02*
D03*
X064921Y056240D02*
D03*
Y055571D02*
D03*
X063957Y056240D02*
D03*
Y055571D02*
D03*
X070354Y074350D02*
D03*
Y073681D02*
D03*
X067992Y074350D02*
D03*
Y073681D02*
D03*
X065650Y074350D02*
D03*
Y073681D02*
D03*
X063307Y074350D02*
D03*
Y073681D02*
D03*
X056614Y058799D02*
D03*
Y059468D02*
D03*
X055984Y058799D02*
D03*
Y059468D02*
D03*
X060945Y074350D02*
D03*
Y073681D02*
D03*
X058563Y074350D02*
D03*
Y073681D02*
D03*
X027441Y063209D02*
D03*
Y063878D02*
D03*
X028081Y063228D02*
D03*
Y063898D02*
D03*
X056201Y074350D02*
D03*
Y073681D02*
D03*
X047018Y049813D02*
D03*
Y050482D02*
D03*
X040069Y049892D02*
D03*
Y050561D02*
D03*
X033150Y049803D02*
D03*
Y050472D02*
D03*
X026211Y049823D02*
D03*
Y050492D02*
D03*
X047126Y051585D02*
D03*
Y052254D02*
D03*
X040098Y051604D02*
D03*
Y052274D02*
D03*
X033179Y051568D02*
D03*
Y052237D02*
D03*
X026378Y051555D02*
D03*
Y052224D02*
D03*
D29*
X069951Y042048D02*
D03*
Y043228D02*
D03*
D30*
X042959Y052687D02*
D03*
Y050187D02*
D03*
X036030Y052687D02*
D03*
Y050187D02*
D03*
X029101Y052687D02*
D03*
Y050187D02*
D03*
X022172Y052687D02*
D03*
Y050187D02*
D03*
D31*
X042950Y055131D02*
D03*
Y054581D02*
D03*
X036021Y055131D02*
D03*
Y054581D02*
D03*
X029092Y055131D02*
D03*
Y054581D02*
D03*
X022638Y055118D02*
D03*
Y054568D02*
D03*
X043580Y054580D02*
D03*
Y055130D02*
D03*
X036651Y054580D02*
D03*
Y055130D02*
D03*
X029722Y054580D02*
D03*
Y055130D02*
D03*
X023150Y054567D02*
D03*
Y055117D02*
D03*
X042360Y055131D02*
D03*
Y054581D02*
D03*
X035431Y055131D02*
D03*
Y054581D02*
D03*
X028502Y055131D02*
D03*
Y054581D02*
D03*
X022126Y055118D02*
D03*
Y054568D02*
D03*
D32*
X017421Y064685D02*
D03*
X018327Y065059D02*
D03*
Y064311D02*
D03*
X017461Y059370D02*
D03*
X018366Y059744D02*
D03*
Y058996D02*
D03*
X017461Y058032D02*
D03*
X018366Y058406D02*
D03*
Y057657D02*
D03*
X017461Y056772D02*
D03*
X018366Y057146D02*
D03*
Y056398D02*
D03*
D36*
X046189Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X047429Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X039260Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X040500Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X032330Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X033570Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X025401Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X026641Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X044082D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X042842Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X037153Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X035913Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X030224Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X028984Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X023295Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X022055Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X047468Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X046228Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X040539Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X039299Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X033610Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X032370Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X026681Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X025441Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X042842D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X044082Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X035913Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X037153Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X028984Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X030224Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X022055Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X023295Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
D37*
X072441Y049823D02*
D03*
Y053563D02*
D03*
D38*
X072329Y071548D02*
D03*
X069967D02*
D03*
X067604Y071469D02*
D03*
X065242D02*
D03*
X062880D02*
D03*
X060518Y071469D02*
D03*
X058156Y071469D02*
D03*
X055793D02*
D03*
D39*
X071949Y070748D02*
D03*
X072699Y070748D02*
D03*
X069587Y070748D02*
D03*
X070337Y070748D02*
D03*
X067224Y070669D02*
D03*
X067974Y070669D02*
D03*
X064862Y070669D02*
D03*
X065612Y070669D02*
D03*
X062500Y070669D02*
D03*
X063250Y070669D02*
D03*
X060138Y070669D02*
D03*
X060888Y070669D02*
D03*
X057776Y070669D02*
D03*
X058526Y070669D02*
D03*
X055413Y070669D02*
D03*
X056163Y070669D02*
D03*
D40*
X072656Y047992D02*
D03*
X074116D02*
D03*
D41*
X034537Y063376D02*
D03*
Y064085D02*
D03*
X026850Y065591D02*
D03*
Y066299D02*
D03*
X055276Y059449D02*
D03*
Y058740D02*
D03*
X026742Y063903D02*
D03*
Y063195D02*
D03*
X069213Y052480D02*
D03*
Y053189D02*
D03*
D42*
X057283Y042047D02*
D03*
Y044173D02*
D03*
X063189Y042047D02*
D03*
Y044173D02*
D03*
X060236Y042047D02*
D03*
Y044173D02*
D03*
X054409Y042047D02*
D03*
Y044173D02*
D03*
X066142Y042047D02*
D03*
Y044173D02*
D03*
X066378Y054055D02*
D03*
Y051929D02*
D03*
X063346Y054055D02*
D03*
Y051929D02*
D03*
X046833Y054855D02*
D03*
Y056981D02*
D03*
X039904Y054855D02*
D03*
Y056981D02*
D03*
X032975Y054855D02*
D03*
Y056981D02*
D03*
X026061Y054895D02*
D03*
Y057021D02*
D03*
D43*
X053819Y073465D02*
D03*
X051693D02*
D03*
X053819Y070551D02*
D03*
X051693D02*
D03*
X060488Y047165D02*
D03*
X062614D02*
D03*
X060512Y050039D02*
D03*
X062638D02*
D03*
X070433Y067559D02*
D03*
X072559D02*
D03*
D44*
X073622Y044055D02*
D03*
X072441D02*
D03*
X073622Y042165D02*
D03*
X072441D02*
D03*
X073622Y043110D02*
D03*
X072441D02*
D03*
D45*
X067913Y049252D02*
D03*
X067205D02*
D03*
X046811Y052835D02*
D03*
X047520D02*
D03*
X039921Y052815D02*
D03*
X040630D02*
D03*
X032943Y052776D02*
D03*
X033652D02*
D03*
X026033D02*
D03*
X026742D02*
D03*
D46*
X038770Y064400D02*
D03*
X037608Y064429D02*
D03*
D96*
X021772Y064360D02*
D03*
Y064104D02*
D03*
Y063848D02*
D03*
X024055D02*
D03*
Y064104D02*
D03*
Y064360D02*
D03*
Y063593D02*
D03*
Y063337D02*
D03*
Y063081D02*
D03*
Y062825D02*
D03*
Y062569D02*
D03*
Y062313D02*
D03*
Y062057D02*
D03*
X021772D02*
D03*
Y062313D02*
D03*
Y062569D02*
D03*
Y062825D02*
D03*
Y063081D02*
D03*
Y063337D02*
D03*
Y063593D02*
D03*
X050079Y068711D02*
D03*
Y068455D02*
D03*
Y068199D02*
D03*
X052362D02*
D03*
Y068455D02*
D03*
Y068711D02*
D03*
Y067943D02*
D03*
Y067687D02*
D03*
Y067431D02*
D03*
Y067175D02*
D03*
Y066919D02*
D03*
Y066663D02*
D03*
Y066407D02*
D03*
X050079D02*
D03*
Y066663D02*
D03*
Y066919D02*
D03*
Y067175D02*
D03*
Y067431D02*
D03*
Y067687D02*
D03*
Y067943D02*
D03*
X060551Y058317D02*
D03*
Y058061D02*
D03*
Y057805D02*
D03*
X062835D02*
D03*
Y058061D02*
D03*
Y058317D02*
D03*
Y057549D02*
D03*
Y057293D02*
D03*
Y057037D02*
D03*
Y056782D02*
D03*
Y056526D02*
D03*
Y056270D02*
D03*
Y056014D02*
D03*
X060551D02*
D03*
Y056270D02*
D03*
Y056526D02*
D03*
Y056782D02*
D03*
Y057037D02*
D03*
Y057293D02*
D03*
Y057549D02*
D03*
D97*
X021624Y066142D02*
D03*
Y066654D02*
D03*
Y066398D02*
D03*
X023907Y066654D02*
D03*
Y066398D02*
D03*
Y066142D02*
D03*
Y066909D02*
D03*
Y067165D02*
D03*
Y067421D02*
D03*
Y067677D02*
D03*
X021624Y067165D02*
D03*
Y067421D02*
D03*
Y067677D02*
D03*
Y067933D02*
D03*
X023907D02*
D03*
X021624Y066909D02*
D03*
D98*
X030728Y062333D02*
D03*
X030217D02*
D03*
X030472D02*
D03*
X030217Y064616D02*
D03*
X030472D02*
D03*
X030728D02*
D03*
X029961D02*
D03*
X029705D02*
D03*
X029449D02*
D03*
X029193D02*
D03*
X029705Y062333D02*
D03*
X029449D02*
D03*
X029193D02*
D03*
X028937D02*
D03*
Y064616D02*
D03*
X029961Y062333D02*
D03*
D99*
X045234Y052100D02*
D03*
X038305D02*
D03*
X031376D02*
D03*
X024446D02*
D03*
D100*
X046589Y044698D02*
D03*
X039660D02*
D03*
X032730D02*
D03*
X025801D02*
D03*
X043682D02*
D03*
X036753D02*
D03*
X029824D02*
D03*
X022895D02*
D03*
X047068Y046824D02*
D03*
X040139D02*
D03*
X033210D02*
D03*
X026281D02*
D03*
X043242D02*
D03*
X036313D02*
D03*
X029384D02*
D03*
X022455D02*
D03*
M02*
