%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10O,0.0709X0.0138*%
G04:AMPARAMS|DCode=11|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.0354X0.1457*%
G04:AMPARAMS|DCode=13|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0300X0.0300*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1063,0.0340,0,0,0.0*
21,1,0.0950,0.0453,0,0,0.0*
1,1,0.0113,0.0475,-0.0170*
1,1,0.0113,-0.0475,-0.0170*
1,1,0.0113,-0.0475,0.0170*
1,1,0.0113,0.0475,0.0170*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.1457X0.0354*%
G04:AMPARAMS|DCode=20|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0860X0.0640*%
%ADD22R,0.0360X0.0360*%
%ADD23R,0.0360X0.0500*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0236,0.0315,0,0,180.0*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.1380X0.1610*%
%ADD26R,0.0500X0.0160*%
%ADD27R,0.0680X0.0880*%
%ADD28R,0.1043X0.0772*%
%ADD29R,0.0157X0.0500*%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1250X0.0800*%
%ADD32R,0.0710X0.0440*%
%ADD33R,0.0551X0.0827*%
%ADD34R,0.0748X0.0787*%
%ADD35R,0.0748X0.0512*%
%ADD36R,0.0965X0.0965*%
%ADD37R,0.0100X0.0591*%
%ADD38R,0.0591X0.0100*%
%ADD39O,0.0157X0.0591*%
%ADD40R,0.0161X0.0540*%
%ADD41R,0.0790X0.0740*%
G04:AMPARAMS|DCode=42|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.0591X0.0157*%
%ADD45O,0.0591X0.0157*%
%ADD46C,0.0080*%
%ADD47C,0.0100*%
%ADD48C,0.0150*%
%ADD49C,0.1000*%
%ADD50C,0.0500*%
%ADD51C,0.0350*%
%ADD52C,0.0450*%
%ADD53C,0.0200*%
%ADD54C,0.0600*%
%ADD55C,0.0300*%
%ADD56C,0.0400*%
%ADD57C,0.0250*%
%ADD58C,0.2087*%
%ADD59C,0.0600*%
%ADD60C,0.0900*%
%ADD61O,0.0650X0.0900*%
%ADD62C,0.0800*%
%ADD63O,0.0413X0.0591*%
%ADD64O,0.0591X0.0787*%
G04:AMPARAMS|DCode=65|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.0591*%
G04:AMPARAMS|DCode=68|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
%ADD68ROUNDEDRECTD68*%
%ADD69C,0.0394*%
%ADD70O,0.0591X0.0413*%
%ADD71O,0.0600X0.0800*%
%ADD72O,0.0550X0.0800*%
%ADD73C,0.0300*%
%ADD74C,0.0250*%
%ADD75C,0.0290*%
%ADD76C,0.0310*%
%ADD77C,0.0360*%
%ADD78C,0.0350*%
%ADD79C,0.0098*%
%ADD80C,0.0197*%
%ADD81C,0.0060*%
%ADD82C,0.0050*%
%ADD83C,0.0236*%
%ADD84C,0.0070*%
%ADD85C,0.0079*%
%ADD86C,0.0075*%
%ADD87C,0.0090*%
%ADD88C,0.0040*%
%ADD89R,0.0669X0.0738*%
%ADD90R,0.0650X0.0768*%
%ADD91R,0.0738X0.0669*%
%ADD92R,0.0768X0.0650*%
%ADD93R,0.0472X0.0118*%
%ADD94R,0.0523X0.0723*%
%ADD95R,0.0571X0.0571*%
%ADD96O,0.0117X0.0551*%
%ADD97O,0.0551X0.0117*%
G04:AMPARAMS|DCode=98|XSize=118mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.1180,0.0488,0,0,90.0*
21,1,0.1017,0.0650,0,0,90.0*
1,1,0.0163,0.0244,0.0509*
1,1,0.0163,0.0244,-0.0509*
1,1,0.0163,-0.0244,-0.0509*
1,1,0.0163,-0.0244,0.0509*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,0.1890X0.0472*%
%ADD100R,0.0472X0.1890*%
%ADD101O,0.0789X0.0218*%
G04:AMPARAMS|DCode=102|XSize=58mil|YSize=58mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.0580,0.0375,0,0,90.0*
21,1,0.0375,0.0580,0,0,90.0*
1,1,0.0205,0.0188,0.0188*
1,1,0.0205,0.0188,-0.0188*
1,1,0.0205,-0.0188,-0.0188*
1,1,0.0205,-0.0188,0.0188*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.0434X0.1537*%
G04:AMPARAMS|DCode=104|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.0631,0.0295,0,0,270.0*
21,1,0.0453,0.0474,0,0,270.0*
1,1,0.0178,-0.0148,-0.0226*
1,1,0.0178,-0.0148,0.0226*
1,1,0.0178,0.0148,0.0226*
1,1,0.0178,0.0148,-0.0226*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.0474,0.0266,0,0,180.0*
21,1,0.0305,0.0434,0,0,180.0*
1,1,0.0169,-0.0153,0.0133*
1,1,0.0169,0.0153,0.0133*
1,1,0.0169,0.0153,-0.0133*
1,1,0.0169,-0.0153,-0.0133*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.0380X0.0380*%
G04:AMPARAMS|DCode=107|XSize=47.4mil|YSize=43.4mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.0474,0.0266,0,0,270.0*
21,1,0.0305,0.0434,0,0,270.0*
1,1,0.0169,-0.0133,-0.0153*
1,1,0.0169,-0.0133,0.0153*
1,1,0.0169,0.0133,0.0153*
1,1,0.0169,0.0133,-0.0153*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=78.9mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0789,0.0340,0,0,90.0*
21,1,0.0595,0.0533,0,0,90.0*
1,1,0.0193,0.0170,0.0298*
1,1,0.0193,0.0170,-0.0298*
1,1,0.0193,-0.0170,-0.0298*
1,1,0.0193,-0.0170,0.0298*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=114.3mil|YSize=53.3mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.1143,0.0340,0,0,0.0*
21,1,0.0950,0.0533,0,0,0.0*
1,1,0.0193,0.0475,-0.0170*
1,1,0.0193,-0.0475,-0.0170*
1,1,0.0193,-0.0475,0.0170*
1,1,0.0193,0.0475,0.0170*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,0.1537X0.0434*%
G04:AMPARAMS|DCode=111|XSize=63.1mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0631,0.0295,0,0,180.0*
21,1,0.0453,0.0474,0,0,180.0*
1,1,0.0178,-0.0226,0.0148*
1,1,0.0178,0.0226,0.0148*
1,1,0.0178,0.0226,-0.0148*
1,1,0.0178,-0.0226,-0.0148*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,0.0940X0.0720*%
%ADD113R,0.0440X0.0440*%
%ADD114R,0.0440X0.0580*%
G04:AMPARAMS|DCode=115|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0395,0.0236,0,0,180.0*
21,1,0.0236,0.0395,0,0,180.0*
1,1,0.0159,-0.0118,0.0118*
1,1,0.0159,0.0118,0.0118*
1,1,0.0159,0.0118,-0.0118*
1,1,0.0159,-0.0118,-0.0118*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,0.1460X0.1690*%
%ADD117R,0.0580X0.0240*%
%ADD118R,0.0760X0.0960*%
%ADD119R,0.1103X0.0832*%
%ADD120R,0.0217X0.0560*%
G04:AMPARAMS|DCode=121|XSize=31.6mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0316,0.0335,0,0,90.0*
21,1,0.0177,0.0474,0,0,90.0*
1,1,0.0139,0.0167,0.0089*
1,1,0.0139,0.0167,-0.0089*
1,1,0.0139,-0.0167,-0.0089*
1,1,0.0139,-0.0167,0.0089*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.1330X0.0880*%
%ADD123R,0.0790X0.0520*%
%ADD124R,0.0631X0.0907*%
%ADD125R,0.0828X0.0867*%
%ADD126R,0.0828X0.0592*%
%ADD127R,0.1045X0.1045*%
%ADD128R,0.0180X0.0671*%
%ADD129R,0.0671X0.0180*%
%ADD130O,0.0237X0.0671*%
%ADD131R,0.0241X0.0620*%
%ADD132R,0.0870X0.0820*%
G04:AMPARAMS|DCode=133|XSize=338mil|YSize=428mil|CornerRadius=45.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.3380,0.3375,0,0,270.0*
21,1,0.2475,0.4280,0,0,270.0*
1,1,0.0905,-0.1688,-0.1238*
1,1,0.0905,-0.1688,0.1238*
1,1,0.0905,0.1688,0.1238*
1,1,0.0905,0.1688,-0.1238*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=128mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.1280,0.0300,0,0,270.0*
21,1,0.1100,0.0480,0,0,270.0*
1,1,0.0180,-0.0150,-0.0550*
1,1,0.0180,-0.0150,0.0550*
1,1,0.0180,0.0150,0.0550*
1,1,0.0180,0.0150,-0.0550*
%
%ADD134ROUNDEDRECTD134*%
%ADD135O,0.0691X0.0257*%
%ADD136O,0.0671X0.0237*%
%ADD137C,0.2167*%
%ADD138C,0.0680*%
%ADD139C,0.0980*%
%ADD140O,0.0730X0.0980*%
%ADD141C,0.0880*%
%ADD142O,0.0493X0.0671*%
%ADD143O,0.0671X0.0867*%
G04:AMPARAMS|DCode=144|XSize=86.7mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0867,0.0443,0,0,90.0*
21,1,0.0640,0.0671,0,0,90.0*
1,1,0.0228,0.0221,0.0320*
1,1,0.0228,0.0221,-0.0320*
1,1,0.0228,-0.0221,-0.0320*
1,1,0.0228,-0.0221,0.0320*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=86.7mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0867,0.0394,0,0,0.0*
21,1,0.0394,0.0867,0,0,0.0*
1,1,0.0474,0.0197,-0.0197*
1,1,0.0474,-0.0197,-0.0197*
1,1,0.0474,-0.0197,0.0197*
1,1,0.0474,0.0197,0.0197*
%
%ADD145ROUNDEDRECTD145*%
%ADD146C,0.0671*%
G04:AMPARAMS|DCode=147|XSize=67.1mil|YSize=67.1mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.0671,0.0443,0,0,0.0*
21,1,0.0443,0.0671,0,0,0.0*
1,1,0.0228,0.0221,-0.0221*
1,1,0.0228,-0.0221,-0.0221*
1,1,0.0228,-0.0221,0.0221*
1,1,0.0228,0.0221,0.0221*
%
%ADD147ROUNDEDRECTD147*%
%ADD148C,0.0474*%
%ADD149O,0.0671X0.0493*%
%ADD150O,0.0680X0.0880*%
%ADD151O,0.0630X0.0880*%
%ADD152C,0.0039*%
%ADD153C,0.0020*%
%ADD154C,0.0030*%
D82*
X022357Y038972D02*
Y043184D01*
Y038972D02*
X026294D01*
X022357Y043184D02*
X026294D01*
Y038972D02*
Y043184D01*
X029286Y038992D02*
Y043204D01*
Y038992D02*
X033223D01*
X029286Y043204D02*
X033223D01*
Y038992D02*
Y043204D01*
X036220Y038996D02*
Y043208D01*
Y038996D02*
X040157D01*
X036220Y043208D02*
X040157D01*
Y038996D02*
Y043208D01*
X043189Y039016D02*
Y043228D01*
Y039016D02*
X047126D01*
X043189Y043228D02*
X047126D01*
Y039016D02*
Y043228D01*
D152*
X052032Y058847D02*
G03*
X052032Y058847I-000197J000000D01*
G01*
X024200Y052542D02*
G03*
X024200Y052542I-000197J000000D01*
G01*
X031130D02*
G03*
X031130Y052542I-000197J000000D01*
G01*
X038059D02*
G03*
X038059Y052542I-000197J000000D01*
G01*
X044988D02*
G03*
X044988Y052542I-000197J000000D01*
G01*
X062402Y056240D02*
G03*
X062402Y056240I-000197J000000D01*
G01*
X051929Y066634D02*
G03*
X051929Y066634I-000197J000000D01*
G01*
X023622Y062283D02*
G03*
X023622Y062283I-000197J000000D01*
G01*
X023630Y051283D02*
X025263D01*
X023630Y052916D02*
X025263D01*
Y051283D02*
Y052916D01*
X023630Y051283D02*
Y052916D01*
X030559Y051283D02*
X032193D01*
X030559Y052916D02*
X032193D01*
Y051283D02*
Y052916D01*
X030559Y051283D02*
Y052916D01*
X037488Y051283D02*
X039122D01*
X037488Y052916D02*
X039122D01*
Y051283D02*
Y052916D01*
X037488Y051283D02*
Y052916D01*
X044417Y051283D02*
X046051D01*
X044417Y052916D02*
X046051D01*
Y051283D02*
Y052916D01*
X044417Y051283D02*
Y052916D01*
D153*
X018082Y056354D02*
G03*
X018082Y056354I-000066J000000D01*
G01*
Y057614D02*
G03*
X018082Y057614I-000066J000000D01*
G01*
Y058953D02*
G03*
X018082Y058953I-000066J000000D01*
G01*
X018043Y064268D02*
G03*
X018043Y064268I-000066J000000D01*
G01*
X029301Y062943D02*
G03*
X029301Y062943I-000118J000000D01*
G01*
X022352Y067687D02*
G03*
X022352Y067687I-000118J000000D01*
G01*
X026073Y052498D02*
X026703D01*
X026073Y053053D02*
X026703D01*
Y052490D02*
Y053061D01*
X026821Y052490D02*
Y053061D01*
X026703Y052490D02*
X026821D01*
X026703Y053061D02*
X026821D01*
X025955Y052490D02*
X026073D01*
X025955Y053061D02*
X026073D01*
Y052490D02*
Y053061D01*
X025955Y052490D02*
Y053061D01*
X032982Y052498D02*
X033612D01*
X032982Y053053D02*
X033612D01*
Y052490D02*
Y053061D01*
X033730Y052490D02*
Y053061D01*
X033612Y052490D02*
X033730D01*
X033612Y053061D02*
X033730D01*
X032864Y052490D02*
X032982D01*
X032864Y053061D02*
X032982D01*
Y052490D02*
Y053061D01*
X032864Y052490D02*
Y053061D01*
X039961Y052537D02*
X040591D01*
X039961Y053093D02*
X040591D01*
Y052530D02*
Y053100D01*
X040709Y052530D02*
Y053100D01*
X040591Y052530D02*
X040709D01*
X040591Y053100D02*
X040709D01*
X039843Y052530D02*
X039961D01*
X039843Y053100D02*
X039961D01*
Y052530D02*
Y053100D01*
X039843Y052530D02*
Y053100D01*
X046850Y052557D02*
X047480D01*
X046850Y053112D02*
X047480D01*
Y052549D02*
Y053120D01*
X047598Y052549D02*
Y053120D01*
X047480Y052549D02*
X047598D01*
X047480Y053120D02*
X047598D01*
X046732Y052549D02*
X046850D01*
X046732Y053120D02*
X046850D01*
Y052549D02*
Y053120D01*
X046732Y052549D02*
Y053120D01*
X026209Y051673D02*
Y052106D01*
X026547Y051673D02*
Y052106D01*
X026555D02*
Y052224D01*
X026201Y052106D02*
Y052224D01*
X026555D01*
X026201Y052106D02*
X026555D01*
Y051555D02*
Y051673D01*
X026201D02*
X026555D01*
X026201Y051555D02*
Y051673D01*
Y051555D02*
X026555D01*
X033010Y051686D02*
Y052119D01*
X033348Y051686D02*
Y052119D01*
X033356D02*
Y052237D01*
X033002Y052119D02*
Y052237D01*
X033356D01*
X033002Y052119D02*
X033356D01*
Y051568D02*
Y051686D01*
X033002D02*
X033356D01*
X033002Y051568D02*
Y051686D01*
Y051568D02*
X033356D01*
X039929Y051722D02*
Y052156D01*
X040268Y051722D02*
Y052156D01*
X040276D02*
Y052274D01*
X039921Y052156D02*
Y052274D01*
X040276D01*
X039921Y052156D02*
X040276D01*
Y051604D02*
Y051722D01*
X039921D02*
X040276D01*
X039921Y051604D02*
Y051722D01*
Y051604D02*
X040276D01*
X046957Y051703D02*
Y052136D01*
X047295Y051703D02*
Y052136D01*
X047303D02*
Y052254D01*
X046949Y052136D02*
Y052254D01*
X047303D01*
X046949Y052136D02*
X047303D01*
Y051585D02*
Y051703D01*
X046949D02*
X047303D01*
X046949Y051585D02*
Y051703D01*
Y051585D02*
X047303D01*
X026041Y049941D02*
Y050374D01*
X026380Y049941D02*
Y050374D01*
X026388D02*
Y050492D01*
X026033Y050374D02*
Y050492D01*
X026388D01*
X026033Y050374D02*
X026388D01*
Y049823D02*
Y049941D01*
X026033D02*
X026388D01*
X026033Y049823D02*
Y049941D01*
Y049823D02*
X026388D01*
X032980Y049921D02*
Y050354D01*
X033319Y049921D02*
Y050354D01*
X033327D02*
Y050472D01*
X032972Y050354D02*
Y050472D01*
X033327D01*
X032972Y050354D02*
X033327D01*
Y049803D02*
Y049921D01*
X032972D02*
X033327D01*
X032972Y049803D02*
Y049921D01*
Y049803D02*
X033327D01*
X039900Y050010D02*
Y050443D01*
X040238Y050010D02*
Y050443D01*
X040246D02*
Y050561D01*
X039892Y050443D02*
Y050561D01*
X040246D01*
X039892Y050443D02*
X040246D01*
Y049892D02*
Y050010D01*
X039892D02*
X040246D01*
X039892Y049892D02*
Y050010D01*
Y049892D02*
X040246D01*
X046848Y049931D02*
Y050364D01*
X047187Y049931D02*
Y050364D01*
X047195D02*
Y050482D01*
X046841Y050364D02*
Y050482D01*
X047195D01*
X046841Y050364D02*
X047195D01*
Y049813D02*
Y049931D01*
X046841D02*
X047195D01*
X046841Y049813D02*
Y049931D01*
Y049813D02*
X047195D01*
X067244Y049530D02*
X067874D01*
X067244Y048974D02*
X067874D01*
X067244Y048967D02*
Y049537D01*
X067126Y048967D02*
Y049537D01*
X067244D01*
X067126Y048967D02*
X067244D01*
X067874Y049537D02*
X067992D01*
X067874Y048967D02*
X067992D01*
X067874D02*
Y049537D01*
X067992Y048967D02*
Y049537D01*
X065492Y046524D02*
X065925D01*
X065492Y046862D02*
X065925D01*
X065374Y046870D02*
X065492D01*
X065374Y046516D02*
X065492D01*
X065374D02*
Y046870D01*
X065492Y046516D02*
Y046870D01*
X065925D02*
X066043D01*
X065925Y046516D02*
Y046870D01*
Y046516D02*
X066043D01*
Y046870D01*
X072559Y043457D02*
X073504D01*
X072559Y042764D02*
X073504D01*
X072362Y043465D02*
X072559D01*
X072362Y042756D02*
X072559D01*
Y043465D01*
X072362Y042756D02*
Y043465D01*
X073504D02*
X073701D01*
X073504Y042756D02*
X073701D01*
X073504D02*
Y043465D01*
X073701Y042756D02*
Y043465D01*
X072559Y042512D02*
X073504D01*
X072559Y041819D02*
X073504D01*
X072362Y042520D02*
X072559D01*
X072362Y041811D02*
X072559D01*
Y042520D01*
X072362Y041811D02*
Y042520D01*
X073504D02*
X073701D01*
X073504Y041811D02*
X073701D01*
X073504D02*
Y042520D01*
X073701Y041811D02*
Y042520D01*
X072559Y044402D02*
X073504D01*
X072559Y043709D02*
X073504D01*
X072362Y044409D02*
X072559D01*
X072362Y043701D02*
X072559D01*
Y044409D01*
X072362Y043701D02*
Y044409D01*
X073504D02*
X073701D01*
X073504Y043701D02*
X073701D01*
X073504D02*
Y044409D01*
X073701Y043701D02*
Y044409D01*
X065492Y048122D02*
X065925D01*
X065492Y047783D02*
X065925D01*
Y047776D02*
X066043D01*
X065925Y048130D02*
X066043D01*
Y047776D02*
Y048130D01*
X065925Y047776D02*
Y048130D01*
X065374Y047776D02*
X065492D01*
Y048130D01*
X065374D02*
X065492D01*
X065374Y047776D02*
Y048130D01*
X068661Y052126D02*
X069764D01*
X068661Y052323D02*
X069764D01*
X068661Y052126D02*
Y052323D01*
X069764Y052126D02*
Y052323D01*
X068661Y053346D02*
Y053543D01*
X069764Y053346D02*
Y053543D01*
X068661D02*
X069764D01*
X068661Y053346D02*
X069764D01*
X068669Y052323D02*
Y053346D01*
X069756Y052323D02*
Y053346D01*
X056370Y073799D02*
Y074232D01*
X056031Y073799D02*
Y074232D01*
X056024Y073681D02*
Y073799D01*
X056378Y073681D02*
Y073799D01*
X056024Y073681D02*
X056378D01*
X056024Y073799D02*
X056378D01*
X056024Y074232D02*
Y074350D01*
Y074232D02*
X056378D01*
Y074350D01*
X056024D02*
X056378D01*
X026465Y063234D02*
Y063864D01*
X027020Y063234D02*
Y063864D01*
X026457Y063234D02*
X027028D01*
X026457Y063116D02*
X027028D01*
X026457D02*
Y063234D01*
X027028Y063116D02*
Y063234D01*
X026457Y063864D02*
Y063982D01*
X027028Y063864D02*
Y063982D01*
X026457Y063864D02*
X027028D01*
X026457Y063982D02*
X027028D01*
X027911Y063346D02*
Y063780D01*
X028250Y063346D02*
Y063780D01*
X028258D02*
Y063898D01*
X027904Y063780D02*
Y063898D01*
X028258D01*
X027904Y063780D02*
X028258D01*
Y063228D02*
Y063346D01*
X027904D02*
X028258D01*
X027904Y063228D02*
Y063346D01*
Y063228D02*
X028258D01*
X027272Y063327D02*
Y063760D01*
X027610Y063327D02*
Y063760D01*
X027618D02*
Y063878D01*
X027264Y063760D02*
Y063878D01*
X027618D01*
X027264Y063760D02*
X027618D01*
Y063209D02*
Y063327D01*
X027264D02*
X027618D01*
X027264Y063209D02*
Y063327D01*
Y063209D02*
X027618D01*
X058732Y073799D02*
Y074232D01*
X058394Y073799D02*
Y074232D01*
X058386Y073681D02*
Y073799D01*
X058740Y073681D02*
Y073799D01*
X058386Y073681D02*
X058740D01*
X058386Y073799D02*
X058740D01*
X058386Y074232D02*
Y074350D01*
Y074232D02*
X058740D01*
Y074350D01*
X058386D02*
X058740D01*
X061114Y073799D02*
Y074232D01*
X060776Y073799D02*
Y074232D01*
X060768Y073681D02*
Y073799D01*
X061122Y073681D02*
Y073799D01*
X060768Y073681D02*
X061122D01*
X060768Y073799D02*
X061122D01*
X060768Y074232D02*
Y074350D01*
Y074232D02*
X061122D01*
Y074350D01*
X060768D02*
X061122D01*
X054998Y058780D02*
Y059409D01*
X055553Y058780D02*
Y059409D01*
X054990Y058780D02*
X055561D01*
X054990Y058661D02*
X055561D01*
X054990D02*
Y058780D01*
X055561Y058661D02*
Y058780D01*
X054990Y059409D02*
Y059528D01*
X055561Y059409D02*
Y059528D01*
X054990Y059409D02*
X055561D01*
X054990Y059528D02*
X055561D01*
X055815Y058917D02*
Y059350D01*
X056154Y058917D02*
Y059350D01*
X056161D02*
Y059468D01*
X055807Y059350D02*
Y059468D01*
X056161D01*
X055807Y059350D02*
X056161D01*
Y058799D02*
Y058917D01*
X055807D02*
X056161D01*
X055807Y058799D02*
Y058917D01*
Y058799D02*
X056161D01*
X056445Y058917D02*
Y059350D01*
X056783Y058917D02*
Y059350D01*
X056791D02*
Y059468D01*
X056437Y059350D02*
Y059468D01*
X056791D01*
X056437Y059350D02*
X056791D01*
Y058799D02*
Y058917D01*
X056437D02*
X056791D01*
X056437Y058799D02*
Y058917D01*
Y058799D02*
X056791D01*
X063476Y073799D02*
Y074232D01*
X063138Y073799D02*
Y074232D01*
X063130Y073681D02*
Y073799D01*
X063484Y073681D02*
Y073799D01*
X063130Y073681D02*
X063484D01*
X063130Y073799D02*
X063484D01*
X063130Y074232D02*
Y074350D01*
Y074232D02*
X063484D01*
Y074350D01*
X063130D02*
X063484D01*
X065819Y073799D02*
Y074232D01*
X065480Y073799D02*
Y074232D01*
X065472Y073681D02*
Y073799D01*
X065827Y073681D02*
Y073799D01*
X065472Y073681D02*
X065827D01*
X065472Y073799D02*
X065827D01*
X065472Y074232D02*
Y074350D01*
Y074232D02*
X065827D01*
Y074350D01*
X065472D02*
X065827D01*
X068161Y073799D02*
Y074232D01*
X067823Y073799D02*
Y074232D01*
X067815Y073681D02*
Y073799D01*
X068169Y073681D02*
Y073799D01*
X067815Y073681D02*
X068169D01*
X067815Y073799D02*
X068169D01*
X067815Y074232D02*
Y074350D01*
Y074232D02*
X068169D01*
Y074350D01*
X067815D02*
X068169D01*
X070524Y073799D02*
Y074232D01*
X070185Y073799D02*
Y074232D01*
X070177Y073681D02*
Y073799D01*
X070532Y073681D02*
Y073799D01*
X070177Y073681D02*
X070532D01*
X070177Y073799D02*
X070532D01*
X070177Y074232D02*
Y074350D01*
Y074232D02*
X070532D01*
Y074350D01*
X070177D02*
X070532D01*
X064224Y055689D02*
Y056122D01*
X063886Y055689D02*
Y056122D01*
X063878Y055571D02*
Y055689D01*
X064232Y055571D02*
Y055689D01*
X063878Y055571D02*
X064232D01*
X063878Y055689D02*
X064232D01*
X063878Y056122D02*
Y056240D01*
Y056122D02*
X064232D01*
Y056240D01*
X063878D02*
X064232D01*
X065091Y055689D02*
Y056122D01*
X064752Y055689D02*
Y056122D01*
X064744Y055571D02*
Y055689D01*
X065098Y055571D02*
Y055689D01*
X064744Y055571D02*
X065098D01*
X064744Y055689D02*
X065098D01*
X064744Y056122D02*
Y056240D01*
Y056122D02*
X065098D01*
Y056240D01*
X064744D02*
X065098D01*
X066035Y055689D02*
Y056122D01*
X065697Y055689D02*
Y056122D01*
X065689Y055571D02*
Y055689D01*
X066043Y055571D02*
Y055689D01*
X065689Y055571D02*
X066043D01*
X065689Y055689D02*
X066043D01*
X065689Y056122D02*
Y056240D01*
Y056122D02*
X066043D01*
Y056240D01*
X065689D02*
X066043D01*
X072886Y073799D02*
Y074232D01*
X072547Y073799D02*
Y074232D01*
X072539Y073681D02*
Y073799D01*
X072894Y073681D02*
Y073799D01*
X072539Y073681D02*
X072894D01*
X072539Y073799D02*
X072894D01*
X072539Y074232D02*
Y074350D01*
Y074232D02*
X072894D01*
Y074350D01*
X072539D02*
X072894D01*
X060106Y054705D02*
Y055138D01*
X060445Y054705D02*
Y055138D01*
X060453D02*
Y055256D01*
X060098Y055138D02*
Y055256D01*
X060453D01*
X060098Y055138D02*
X060453D01*
Y054587D02*
Y054705D01*
X060098D02*
X060453D01*
X060098Y054587D02*
Y054705D01*
Y054587D02*
X060453D01*
X060815Y054712D02*
Y055145D01*
X061154Y054712D02*
Y055145D01*
X061161D02*
Y055263D01*
X060807Y055145D02*
Y055263D01*
X061161D01*
X060807Y055145D02*
X061161D01*
Y054594D02*
Y054712D01*
X060807D02*
X061161D01*
X060807Y054594D02*
Y054712D01*
Y054594D02*
X061161D01*
X061524Y054712D02*
Y055145D01*
X061862Y054712D02*
Y055145D01*
X061870D02*
Y055263D01*
X061516Y055145D02*
Y055263D01*
X061870D01*
X061516Y055145D02*
X061870D01*
Y054594D02*
Y054712D01*
X061516D02*
X061870D01*
X061516Y054594D02*
Y054712D01*
Y054594D02*
X061870D01*
X054677Y065846D02*
Y066280D01*
X054339Y065846D02*
Y066280D01*
X054331Y065728D02*
Y065846D01*
X054685Y065728D02*
Y065846D01*
X054331Y065728D02*
X054685D01*
X054331Y065846D02*
X054685D01*
X054331Y066280D02*
Y066398D01*
Y066280D02*
X054685D01*
Y066398D01*
X054331D02*
X054685D01*
X053988Y066132D02*
Y066565D01*
X053650Y066132D02*
Y066565D01*
X053642Y066014D02*
Y066132D01*
X053996Y066014D02*
Y066132D01*
X053642Y066014D02*
X053996D01*
X053642Y066132D02*
X053996D01*
X053642Y066565D02*
Y066683D01*
Y066565D02*
X053996D01*
Y066683D01*
X053642D02*
X053996D01*
X053363Y066122D02*
Y066555D01*
X053024Y066122D02*
Y066555D01*
X053017Y066004D02*
Y066122D01*
X053371Y066004D02*
Y066122D01*
X053017Y066004D02*
X053371D01*
X053017Y066122D02*
X053371D01*
X053017Y066555D02*
Y066673D01*
Y066555D02*
X053371D01*
Y066673D01*
X053017D02*
X053371D01*
X047331Y066782D02*
Y067215D01*
X047669Y066782D02*
Y067215D01*
X047677D02*
Y067333D01*
X047323Y067215D02*
Y067333D01*
X047677D01*
X047323Y067215D02*
X047677D01*
Y066663D02*
Y066782D01*
X047323D02*
X047677D01*
X047323Y066663D02*
Y066782D01*
Y066663D02*
X047677D01*
X048551Y066782D02*
Y067215D01*
X048890Y066782D02*
Y067215D01*
X048898D02*
Y067333D01*
X048543Y067215D02*
Y067333D01*
X048898D01*
X048543Y067215D02*
X048898D01*
Y066663D02*
Y066782D01*
X048543D02*
X048898D01*
X048543Y066663D02*
Y066782D01*
Y066663D02*
X048898D01*
X047941Y066782D02*
Y067215D01*
X048279Y066782D02*
Y067215D01*
X048287D02*
Y067333D01*
X047933Y067215D02*
Y067333D01*
X048287D01*
X047933Y067215D02*
X048287D01*
Y066663D02*
Y066782D01*
X047933D02*
X048287D01*
X047933Y066663D02*
Y066782D01*
Y066663D02*
X048287D01*
X060965Y063846D02*
X061398D01*
X060965Y064185D02*
X061398D01*
X060846Y064193D02*
X060965D01*
X060846Y063839D02*
X060965D01*
X060846D02*
Y064193D01*
X060965Y063839D02*
Y064193D01*
X061398D02*
X061516D01*
X061398Y063839D02*
Y064193D01*
Y063839D02*
X061516D01*
Y064193D01*
X063329Y063846D02*
X063762D01*
X063329Y064185D02*
X063762D01*
X063211Y064193D02*
X063329D01*
X063211Y063839D02*
X063329D01*
X063211D02*
Y064193D01*
X063329Y063839D02*
Y064193D01*
X063762D02*
X063880D01*
X063762Y063839D02*
Y064193D01*
Y063839D02*
X063880D01*
Y064193D01*
X056295Y063886D02*
X056729D01*
X056295Y064224D02*
X056729D01*
X056177Y064232D02*
X056295D01*
X056177Y063878D02*
X056295D01*
X056177D02*
Y064232D01*
X056295Y063878D02*
Y064232D01*
X056729D02*
X056847D01*
X056729Y063878D02*
Y064232D01*
Y063878D02*
X056847D01*
Y064232D01*
X058563Y063866D02*
X058996D01*
X058563Y064205D02*
X058996D01*
X058445Y064213D02*
X058563D01*
X058445Y063858D02*
X058563D01*
X058445D02*
Y064213D01*
X058563Y063858D02*
Y064213D01*
X058996D02*
X059114D01*
X058996Y063858D02*
Y064213D01*
Y063858D02*
X059114D01*
Y064213D01*
X021722Y061061D02*
X022156D01*
X021722Y061400D02*
X022156D01*
X021604Y061407D02*
X021722D01*
X021604Y061053D02*
X021722D01*
X021604D02*
Y061407D01*
X021722Y061053D02*
Y061407D01*
X022156D02*
X022274D01*
X022156Y061053D02*
Y061407D01*
Y061053D02*
X022274D01*
Y061407D01*
X023652Y061051D02*
X024085D01*
X023652Y061390D02*
X024085D01*
X023533Y061398D02*
X023652D01*
X023533Y061043D02*
X023652D01*
X023533D02*
Y061398D01*
X023652Y061043D02*
Y061398D01*
X024085D02*
X024203D01*
X024085Y061043D02*
Y061398D01*
Y061043D02*
X024203D01*
Y061398D01*
X022008Y064781D02*
X022441D01*
X022008Y065120D02*
X022441D01*
X021890Y065128D02*
X022008D01*
X021890Y064774D02*
X022008D01*
X021890D02*
Y065128D01*
X022008Y064774D02*
Y065128D01*
X022441D02*
X022559D01*
X022441Y064774D02*
Y065128D01*
Y064774D02*
X022559D01*
Y065128D01*
X023297Y065120D02*
X023730D01*
X023297Y064781D02*
X023730D01*
Y064774D02*
X023848D01*
X023730Y065128D02*
X023848D01*
Y064774D02*
Y065128D01*
X023730Y064774D02*
Y065128D01*
X023179Y064774D02*
X023297D01*
Y065128D01*
X023179D02*
X023297D01*
X023179Y064774D02*
Y065128D01*
X022008Y065392D02*
X022441D01*
X022008Y065730D02*
X022441D01*
X021890Y065738D02*
X022008D01*
X021890Y065384D02*
X022008D01*
X021890D02*
Y065738D01*
X022008Y065384D02*
Y065738D01*
X022441D02*
X022559D01*
X022441Y065384D02*
Y065738D01*
Y065384D02*
X022559D01*
Y065738D01*
X023297Y065730D02*
X023730D01*
X023297Y065392D02*
X023730D01*
Y065384D02*
X023848D01*
X023730Y065738D02*
X023848D01*
Y065384D02*
Y065738D01*
X023730Y065384D02*
Y065738D01*
X023179Y065384D02*
X023297D01*
Y065738D01*
X023179D02*
X023297D01*
X023179Y065384D02*
Y065738D01*
X027719Y065768D02*
Y066201D01*
X027380Y065768D02*
Y066201D01*
X027372Y065650D02*
Y065768D01*
X027726Y065650D02*
Y065768D01*
X027372Y065650D02*
X027726D01*
X027372Y065768D02*
X027726D01*
X027372Y066201D02*
Y066319D01*
Y066201D02*
X027726D01*
Y066319D01*
X027372D02*
X027726D01*
X028339Y065768D02*
Y066201D01*
X028000Y065768D02*
Y066201D01*
X027992Y065650D02*
Y065768D01*
X028346Y065650D02*
Y065768D01*
X027992Y065650D02*
X028346D01*
X027992Y065768D02*
X028346D01*
X027992Y066201D02*
Y066319D01*
Y066201D02*
X028346D01*
Y066319D01*
X027992D02*
X028346D01*
X027128Y065630D02*
Y066260D01*
X026573Y065630D02*
Y066260D01*
X026565D02*
X027136D01*
X026565Y066378D02*
X027136D01*
Y066260D02*
Y066378D01*
X026565Y066260D02*
Y066378D01*
X027136Y065512D02*
Y065630D01*
X026565Y065512D02*
Y065630D01*
X027136D01*
X026565Y065512D02*
X027136D01*
X034815Y063415D02*
Y064045D01*
X034260Y063415D02*
Y064045D01*
X034252D02*
X034823D01*
X034252Y064163D02*
X034823D01*
Y064045D02*
Y064163D01*
X034252Y064045D02*
Y064163D01*
X034823Y063297D02*
Y063415D01*
X034252Y063297D02*
Y063415D01*
X034823D01*
X034252Y063297D02*
X034823D01*
X017468Y074409D02*
Y074842D01*
X017807Y074409D02*
Y074842D01*
X017815D02*
Y074961D01*
X017460Y074842D02*
Y074961D01*
X017815D01*
X017460Y074842D02*
X017815D01*
Y074291D02*
Y074409D01*
X017460D02*
X017815D01*
X017460Y074291D02*
Y074409D01*
Y074291D02*
X017815D01*
X018492Y074409D02*
Y074842D01*
X018831Y074409D02*
Y074842D01*
X018838D02*
Y074961D01*
X018484Y074842D02*
Y074961D01*
X018838D01*
X018484Y074842D02*
X018838D01*
Y074291D02*
Y074409D01*
X018484D02*
X018838D01*
X018484Y074291D02*
Y074409D01*
Y074291D02*
X018838D01*
X018492Y072027D02*
Y072461D01*
X018831Y072027D02*
Y072461D01*
X018838D02*
Y072579D01*
X018484Y072461D02*
Y072579D01*
X018838D01*
X018484Y072461D02*
X018838D01*
Y071909D02*
Y072027D01*
X018484D02*
X018838D01*
X018484Y071909D02*
Y072027D01*
Y071909D02*
X018838D01*
X018492Y069646D02*
Y070079D01*
X018831Y069646D02*
Y070079D01*
X018838D02*
Y070197D01*
X018484Y070079D02*
Y070197D01*
X018838D01*
X018484Y070079D02*
X018838D01*
Y069527D02*
Y069646D01*
X018484D02*
X018838D01*
X018484Y069527D02*
Y069646D01*
Y069527D02*
X018838D01*
X022955Y058788D02*
Y059101D01*
X022520D02*
X022992D01*
X022520Y058788D02*
X022992D01*
X022557D02*
Y059101D01*
X022520Y058788D02*
Y059101D01*
X022992Y058788D02*
Y059101D01*
X022520Y058787D02*
Y059102D01*
X022441D02*
X022559D01*
X022441Y058787D02*
Y059102D01*
Y058787D02*
X022559D01*
X022953D02*
X023071D01*
X022992Y058787D02*
Y059102D01*
X023071Y058787D02*
Y059102D01*
X022953D02*
X023071D01*
X022520Y058787D02*
X022992Y058787D01*
X022520Y059102D02*
X022992Y059102D01*
X029884Y058788D02*
Y059101D01*
X029449D02*
X029921D01*
X029449Y058788D02*
X029921D01*
X029486D02*
Y059101D01*
X029449Y058788D02*
Y059101D01*
X029921Y058788D02*
Y059101D01*
X029449Y058787D02*
Y059102D01*
X029370D02*
X029488D01*
X029370Y058787D02*
Y059102D01*
Y058787D02*
X029488D01*
X029882D02*
X030000D01*
X029921Y058787D02*
Y059102D01*
X030000Y058787D02*
Y059102D01*
X029882D02*
X030000D01*
X029449Y058787D02*
X029921Y058787D01*
X029449Y059102D02*
X029921Y059102D01*
X036813Y058788D02*
Y059101D01*
X036378D02*
X036850D01*
X036378Y058788D02*
X036850D01*
X036415D02*
Y059101D01*
X036378Y058788D02*
Y059101D01*
X036850Y058788D02*
Y059101D01*
X036378Y058787D02*
Y059102D01*
X036299D02*
X036417D01*
X036299Y058787D02*
Y059102D01*
Y058787D02*
X036417D01*
X036811D02*
X036929D01*
X036850Y058787D02*
Y059102D01*
X036929Y058787D02*
Y059102D01*
X036811D02*
X036929D01*
X036378Y058787D02*
X036850Y058787D01*
X036378Y059102D02*
X036850Y059102D01*
X043742Y058788D02*
Y059101D01*
X043307D02*
X043779D01*
X043307Y058788D02*
X043779D01*
X043345D02*
Y059101D01*
X043307Y058788D02*
Y059101D01*
X043779Y058788D02*
Y059101D01*
X043307Y058787D02*
Y059102D01*
X043228D02*
X043346D01*
X043228Y058787D02*
Y059102D01*
Y058787D02*
X043346D01*
X043740D02*
X043858D01*
X043780Y058787D02*
Y059102D01*
X043858Y058787D02*
Y059102D01*
X043740D02*
X043858D01*
X043307Y058787D02*
X043780Y058787D01*
X043307Y059102D02*
X043780Y059102D01*
X049018Y071989D02*
Y072302D01*
X048583D02*
X049055D01*
X048583Y071989D02*
X049055D01*
X048620D02*
Y072302D01*
X048583Y071989D02*
Y072302D01*
X049055Y071989D02*
Y072302D01*
X048583Y071988D02*
Y072303D01*
X048504D02*
X048622D01*
X048504Y071988D02*
Y072303D01*
Y071988D02*
X048622D01*
X049016D02*
X049134D01*
X049055Y071989D02*
Y072303D01*
X049134Y071988D02*
Y072303D01*
X049016D02*
X049134D01*
X048583Y071988D02*
X049055Y071989D01*
X048583Y072303D02*
X049055Y072303D01*
X046459Y071989D02*
Y072302D01*
X046024D02*
X046496D01*
X046024Y071989D02*
X046496D01*
X046061D02*
Y072302D01*
X046024Y071989D02*
Y072302D01*
X046496Y071989D02*
Y072302D01*
X046024Y071988D02*
Y072303D01*
X045945D02*
X046063D01*
X045945Y071988D02*
Y072303D01*
Y071988D02*
X046063D01*
X046457D02*
X046575D01*
X046496Y071989D02*
Y072303D01*
X046575Y071988D02*
Y072303D01*
X046457D02*
X046575D01*
X046024Y071988D02*
X046496Y071989D01*
X046024Y072303D02*
X046496Y072303D01*
X043900Y071989D02*
Y072302D01*
X043465D02*
X043937D01*
X043465Y071989D02*
X043937D01*
X043502D02*
Y072302D01*
X043465Y071989D02*
Y072302D01*
X043937Y071989D02*
Y072302D01*
X043465Y071988D02*
Y072303D01*
X043386D02*
X043504D01*
X043386Y071988D02*
Y072303D01*
Y071988D02*
X043504D01*
X043898D02*
X044016D01*
X043937Y071989D02*
Y072303D01*
X044016Y071988D02*
Y072303D01*
X043898D02*
X044016D01*
X043465Y071988D02*
X043937Y071989D01*
X043465Y072303D02*
X043937Y072303D01*
X041340Y071989D02*
Y072302D01*
X040906D02*
X041378D01*
X040906Y071989D02*
X041378D01*
X040943D02*
Y072302D01*
X040906Y071989D02*
Y072302D01*
X041378Y071989D02*
Y072302D01*
X040906Y071988D02*
Y072303D01*
X040827D02*
X040945D01*
X040827Y071988D02*
Y072303D01*
Y071988D02*
X040945D01*
X041339D02*
X041457D01*
X041378Y071989D02*
Y072303D01*
X041457Y071988D02*
Y072303D01*
X041339D02*
X041457D01*
X040906Y071988D02*
X041378Y071989D01*
X040906Y072303D02*
X041378Y072303D01*
X038781Y071989D02*
Y072302D01*
X038347D02*
X038819D01*
X038347Y071989D02*
X038819D01*
X038384D02*
Y072302D01*
X038347Y071989D02*
Y072302D01*
X038819Y071989D02*
Y072302D01*
X038346Y071988D02*
Y072303D01*
X038268D02*
X038386D01*
X038268Y071988D02*
Y072303D01*
Y071988D02*
X038386D01*
X038780D02*
X038898D01*
X038819Y071989D02*
Y072303D01*
X038898Y071988D02*
Y072303D01*
X038780D02*
X038898D01*
X038346Y071988D02*
X038819Y071989D01*
X038346Y072303D02*
X038819Y072303D01*
X036222Y071989D02*
Y072302D01*
X035788D02*
X036259D01*
X035788Y071989D02*
X036259D01*
X035825D02*
Y072302D01*
X035788Y071989D02*
Y072302D01*
X036259Y071989D02*
Y072302D01*
X035787Y071988D02*
Y072303D01*
X035709D02*
X035827D01*
X035709Y071988D02*
Y072303D01*
Y071988D02*
X035827D01*
X036220D02*
X036339D01*
X036260Y071989D02*
Y072303D01*
X036339Y071988D02*
Y072303D01*
X036220D02*
X036339D01*
X035787Y071988D02*
X036260Y071989D01*
X035787Y072303D02*
X036260Y072303D01*
X033585Y071969D02*
Y072283D01*
X033150D02*
X033622D01*
X033150Y071969D02*
X033622D01*
X033187D02*
Y072283D01*
X033150Y071969D02*
Y072283D01*
X033622Y071969D02*
Y072283D01*
X033150Y071968D02*
Y072283D01*
X033071D02*
X033189D01*
X033071Y071968D02*
Y072283D01*
Y071968D02*
X033189D01*
X033583D02*
X033701D01*
X033622Y071969D02*
Y072283D01*
X033701Y071968D02*
Y072283D01*
X033583D02*
X033701D01*
X033150Y071968D02*
X033622Y071969D01*
X033150Y072283D02*
X033622Y072283D01*
X031262Y071969D02*
Y072283D01*
X030827D02*
X031299D01*
X030827Y071969D02*
X031299D01*
X030864D02*
Y072283D01*
X030827Y071969D02*
Y072283D01*
X031299Y071969D02*
Y072283D01*
X030827Y071968D02*
Y072283D01*
X030748D02*
X030866D01*
X030748Y071968D02*
Y072283D01*
Y071968D02*
X030866D01*
X031260D02*
X031378D01*
X031299Y071969D02*
Y072283D01*
X031378Y071968D02*
Y072283D01*
X031260D02*
X031378D01*
X030827Y071968D02*
X031299Y071969D01*
X030827Y072283D02*
X031299Y072283D01*
X026931Y053308D02*
Y053621D01*
X026496D02*
X026968D01*
X026496Y053308D02*
X026968D01*
X026534D02*
Y053621D01*
X026496Y053308D02*
Y053621D01*
X026968Y053308D02*
Y053621D01*
X026496Y053307D02*
Y053622D01*
X026417D02*
X026535D01*
X026417Y053307D02*
Y053622D01*
Y053307D02*
X026535D01*
X026929D02*
X027047D01*
X026969Y053307D02*
Y053622D01*
X027047Y053307D02*
Y053622D01*
X026929D02*
X027047D01*
X026496Y053307D02*
X026969Y053307D01*
X026496Y053622D02*
X026969Y053622D01*
X033821Y053249D02*
Y053562D01*
X033386D02*
X033858D01*
X033386Y053249D02*
X033858D01*
X033423D02*
Y053562D01*
X033386Y053249D02*
Y053562D01*
X033858Y053249D02*
Y053562D01*
X033386Y053248D02*
Y053563D01*
X033307D02*
X033425D01*
X033307Y053248D02*
Y053563D01*
Y053248D02*
X033425D01*
X033819D02*
X033937D01*
X033858Y053248D02*
Y053563D01*
X033937Y053248D02*
Y053563D01*
X033819D02*
X033937D01*
X033386Y053248D02*
X033858Y053248D01*
X033386Y053563D02*
X033858Y053563D01*
X040730Y053229D02*
Y053543D01*
X040296D02*
X040767D01*
X040296Y053229D02*
X040767D01*
X040333D02*
Y053543D01*
X040296Y053229D02*
Y053543D01*
X040767Y053229D02*
Y053543D01*
X040295Y053228D02*
Y053543D01*
X040217D02*
X040335D01*
X040217Y053228D02*
Y053543D01*
Y053228D02*
X040335D01*
X040728D02*
X040846D01*
X040768Y053229D02*
Y053543D01*
X040846Y053228D02*
Y053543D01*
X040728D02*
X040846D01*
X040295Y053228D02*
X040768Y053229D01*
X040295Y053543D02*
X040768Y053543D01*
X047600Y053298D02*
Y053611D01*
X047166D02*
X047637D01*
X047166Y053298D02*
X047637D01*
X047203D02*
Y053611D01*
X047166Y053298D02*
Y053611D01*
X047637Y053298D02*
Y053611D01*
X047165Y053297D02*
Y053612D01*
X047087D02*
X047205D01*
X047087Y053297D02*
Y053612D01*
Y053297D02*
X047205D01*
X047598D02*
X047717D01*
X047638Y053298D02*
Y053612D01*
X047717Y053297D02*
Y053612D01*
X047598D02*
X047717D01*
X047165Y053297D02*
X047638Y053298D01*
X047165Y053612D02*
X047638Y053612D01*
X022915Y057646D02*
Y057960D01*
X022481D02*
X022952D01*
X022481Y057646D02*
X022952D01*
X022518D02*
Y057960D01*
X022481Y057646D02*
Y057960D01*
X022952Y057646D02*
Y057960D01*
X022480Y057645D02*
Y057960D01*
X022402D02*
X022520D01*
X022402Y057645D02*
Y057960D01*
Y057645D02*
X022520D01*
X022913D02*
X023031D01*
X022953Y057646D02*
Y057960D01*
X023031Y057645D02*
Y057960D01*
X022913D02*
X023031D01*
X022480Y057645D02*
X022953Y057646D01*
X022480Y057960D02*
X022953Y057960D01*
X029844Y057646D02*
Y057960D01*
X029410D02*
X029881D01*
X029410Y057646D02*
X029881D01*
X029447D02*
Y057960D01*
X029410Y057646D02*
Y057960D01*
X029881Y057646D02*
Y057960D01*
X029409Y057645D02*
Y057960D01*
X029331D02*
X029449D01*
X029331Y057645D02*
Y057960D01*
Y057645D02*
X029449D01*
X029843D02*
X029961D01*
X029882Y057646D02*
Y057960D01*
X029961Y057645D02*
Y057960D01*
X029843D02*
X029961D01*
X029409Y057645D02*
X029882Y057646D01*
X029409Y057960D02*
X029882Y057960D01*
X036774Y057646D02*
Y057960D01*
X036339D02*
X036811D01*
X036339Y057646D02*
X036811D01*
X036376D02*
Y057960D01*
X036339Y057646D02*
Y057960D01*
X036811Y057646D02*
Y057960D01*
X036339Y057645D02*
Y057960D01*
X036260D02*
X036378D01*
X036260Y057645D02*
Y057960D01*
Y057645D02*
X036378D01*
X036772D02*
X036890D01*
X036811Y057646D02*
Y057960D01*
X036890Y057645D02*
Y057960D01*
X036772D02*
X036890D01*
X036339Y057645D02*
X036811Y057646D01*
X036339Y057960D02*
X036811Y057960D01*
X043703Y057646D02*
Y057960D01*
X043268D02*
X043740D01*
X043268Y057646D02*
X043740D01*
X043305D02*
Y057960D01*
X043268Y057646D02*
Y057960D01*
X043740Y057646D02*
Y057960D01*
X043268Y057645D02*
Y057960D01*
X043189D02*
X043307D01*
X043189Y057645D02*
Y057960D01*
Y057645D02*
X043307D01*
X043701D02*
X043819D01*
X043740Y057646D02*
Y057960D01*
X043819Y057645D02*
Y057960D01*
X043701D02*
X043819D01*
X043268Y057645D02*
X043740Y057646D01*
X043268Y057960D02*
X043740Y057960D01*
X018465Y056303D02*
Y056492D01*
Y057051D02*
Y057240D01*
X017362Y056677D02*
Y056866D01*
X017445Y056677D02*
Y056866D01*
X018382Y057051D02*
Y057240D01*
Y056303D02*
Y056492D01*
X018346Y057051D02*
Y057240D01*
X017481Y056677D02*
Y056866D01*
X018346Y056303D02*
Y056492D01*
X018336Y056303D02*
Y056492D01*
X017362Y056677D02*
X017657D01*
X017589D02*
Y056866D01*
X017362D02*
X017657D01*
X017490Y056677D02*
Y056866D01*
X018169Y057051D02*
X018465D01*
X018336D02*
Y057240D01*
X018169Y057240D02*
X018465Y057240D01*
X018238Y057051D02*
Y057240D01*
X018169Y056492D02*
X018465D01*
X018169Y056303D02*
X018465Y056303D01*
X018238D02*
Y056492D01*
X017657Y057343D02*
X018169D01*
Y056201D02*
Y057343D01*
X018140Y057313D02*
X018169Y057343D01*
X017657D02*
X017687Y057313D01*
X017657Y056201D02*
Y057343D01*
X018140Y056230D02*
X018169Y056201D01*
X017657D02*
X017687Y056230D01*
X017657Y056201D02*
X018169D01*
X017687Y057313D02*
X018140D01*
X017687Y056230D02*
Y057313D01*
Y056230D02*
X018140D01*
Y057313D01*
X018465Y057563D02*
Y057752D01*
Y058311D02*
Y058500D01*
X017362Y057937D02*
Y058126D01*
X017445Y057937D02*
Y058126D01*
X018382Y058311D02*
Y058500D01*
Y057563D02*
Y057752D01*
X018346Y058311D02*
Y058500D01*
X017481Y057937D02*
Y058126D01*
X018346Y057563D02*
Y057752D01*
X018336Y057563D02*
Y057752D01*
X017362Y057937D02*
X017657D01*
X017589D02*
Y058126D01*
X017362D02*
X017657D01*
X017490Y057937D02*
Y058126D01*
X018169Y058311D02*
X018465D01*
X018336D02*
Y058500D01*
X018169Y058500D02*
X018465Y058500D01*
X018238Y058311D02*
Y058500D01*
X018169Y057752D02*
X018465D01*
X018169Y057563D02*
X018465Y057563D01*
X018238D02*
Y057752D01*
X017657Y058602D02*
X018169D01*
Y057461D02*
Y058602D01*
X018140Y058573D02*
X018169Y058602D01*
X017657D02*
X017687Y058573D01*
X017657Y057461D02*
Y058602D01*
X018140Y057490D02*
X018169Y057461D01*
X017657D02*
X017687Y057490D01*
X017657Y057461D02*
X018169D01*
X017687Y058573D02*
X018140D01*
X017687Y057490D02*
Y058573D01*
Y057490D02*
X018140D01*
Y058573D01*
X018465Y058902D02*
Y059091D01*
Y059650D02*
Y059839D01*
X017362Y059276D02*
Y059465D01*
X017445Y059276D02*
Y059465D01*
X018382Y059650D02*
Y059839D01*
Y058902D02*
Y059091D01*
X018346Y059650D02*
Y059839D01*
X017481Y059276D02*
Y059465D01*
X018346Y058902D02*
Y059091D01*
X018336Y058902D02*
Y059091D01*
X017362Y059276D02*
X017657D01*
X017589D02*
Y059465D01*
X017362D02*
X017657D01*
X017490Y059276D02*
Y059465D01*
X018169Y059650D02*
X018465D01*
X018336D02*
Y059839D01*
X018169Y059839D02*
X018465Y059839D01*
X018238Y059650D02*
Y059839D01*
X018169Y059091D02*
X018465D01*
X018169Y058902D02*
X018465Y058902D01*
X018238D02*
Y059091D01*
X017657Y059941D02*
X018169D01*
Y058799D02*
Y059941D01*
X018140Y059912D02*
X018169Y059941D01*
X017657D02*
X017687Y059912D01*
X017657Y058799D02*
Y059941D01*
X018140Y058828D02*
X018169Y058799D01*
X017657D02*
X017687Y058828D01*
X017657Y058799D02*
X018169D01*
X017687Y059912D02*
X018140D01*
X017687Y058828D02*
Y059912D01*
Y058828D02*
X018140D01*
Y059912D01*
X018425Y064217D02*
Y064406D01*
Y064965D02*
Y065154D01*
X017323Y064591D02*
Y064780D01*
X017405Y064591D02*
Y064780D01*
X018343Y064965D02*
Y065154D01*
Y064217D02*
Y064406D01*
X018307Y064965D02*
Y065154D01*
X017441Y064591D02*
Y064780D01*
X018307Y064217D02*
Y064406D01*
X018297Y064217D02*
Y064406D01*
X017323Y064591D02*
X017618D01*
X017549D02*
Y064780D01*
X017323D02*
X017618D01*
X017451Y064591D02*
Y064780D01*
X018130Y064965D02*
X018425D01*
X018297D02*
Y065154D01*
X018130Y065154D02*
X018425Y065154D01*
X018199Y064965D02*
Y065154D01*
X018130Y064406D02*
X018425D01*
X018130Y064217D02*
X018425Y064217D01*
X018199D02*
Y064406D01*
X017618Y065256D02*
X018130D01*
Y064114D02*
Y065256D01*
X018101Y065227D02*
X018130Y065256D01*
X017618D02*
X017647Y065227D01*
X017618Y064114D02*
Y065256D01*
X018101Y064143D02*
X018130Y064114D01*
X017618D02*
X017647Y064143D01*
X017618Y064114D02*
X018130D01*
X017647Y065227D02*
X018101D01*
X017647Y064143D02*
Y065227D01*
Y064143D02*
X018101D01*
Y065227D01*
X023354Y049314D02*
X023728Y049315D01*
X023354Y049314D02*
X023728Y049315D01*
X023354Y049688D02*
X023728Y049688D01*
X023354D02*
X023728D01*
X023885Y049314D02*
Y049688D01*
X023728D02*
X023885D01*
X023728Y049314D02*
Y049688D01*
Y049314D02*
X023885D01*
X023196Y049688D02*
X023354D01*
Y049314D02*
Y049688D01*
X023196Y049314D02*
Y049688D01*
Y049314D02*
X023354D01*
X030283Y049314D02*
X030657Y049315D01*
X030283Y049314D02*
X030657Y049315D01*
X030283Y049688D02*
X030657Y049688D01*
X030283D02*
X030657D01*
X030815Y049314D02*
Y049688D01*
X030657D02*
X030815D01*
X030657Y049314D02*
Y049688D01*
Y049314D02*
X030815D01*
X030126Y049688D02*
X030283D01*
Y049314D02*
Y049688D01*
X030126Y049314D02*
Y049688D01*
Y049314D02*
X030283D01*
X037212Y049314D02*
X037586Y049315D01*
X037212Y049314D02*
X037586Y049315D01*
X037212Y049688D02*
X037586Y049688D01*
X037212D02*
X037586D01*
X037744Y049314D02*
Y049688D01*
X037586D02*
X037744D01*
X037586Y049314D02*
Y049688D01*
Y049314D02*
X037744D01*
X037055Y049688D02*
X037212D01*
Y049314D02*
Y049688D01*
X037055Y049314D02*
Y049688D01*
Y049314D02*
X037212D01*
X044141Y049314D02*
X044515Y049315D01*
X044141Y049314D02*
X044515Y049315D01*
X044141Y049688D02*
X044515Y049688D01*
X044141D02*
X044515D01*
X044673Y049314D02*
Y049688D01*
X044515D02*
X044673D01*
X044515Y049314D02*
Y049688D01*
Y049314D02*
X044673D01*
X043984Y049688D02*
X044141D01*
Y049314D02*
Y049688D01*
X043984Y049314D02*
Y049688D01*
Y049314D02*
X044141D01*
X027979Y047956D02*
X027980Y047582D01*
X027979Y047956D02*
X027980Y047582D01*
X027606Y047956D02*
X027606Y047582D01*
X027606D02*
Y047956D01*
X027606Y048113D02*
X027980D01*
X027606Y047956D02*
Y048113D01*
Y047956D02*
X027980D01*
Y048113D01*
X027606Y047424D02*
Y047582D01*
X027980D01*
X027606Y047424D02*
X027980D01*
Y047582D01*
X034908Y047956D02*
X034909Y047582D01*
X034908Y047956D02*
X034909Y047582D01*
X034535Y047956D02*
X034536Y047582D01*
X034535D02*
Y047956D01*
X034535Y048113D02*
X034909D01*
X034535Y047956D02*
Y048113D01*
Y047956D02*
X034909D01*
Y048113D01*
X034535Y047424D02*
Y047582D01*
X034909D01*
X034535Y047424D02*
X034909D01*
Y047582D01*
X041838Y047956D02*
X041838Y047582D01*
X041838Y047956D02*
X041838Y047582D01*
X041465Y047956D02*
X041465Y047582D01*
X041465D02*
Y047956D01*
X041464Y048113D02*
X041838D01*
X041464Y047956D02*
Y048113D01*
Y047956D02*
X041838D01*
Y048113D01*
X041464Y047424D02*
Y047582D01*
X041838D01*
X041464Y047424D02*
X041838D01*
Y047582D01*
X048767Y047956D02*
X048767Y047582D01*
X048767Y047956D02*
X048767Y047582D01*
X048394Y047956D02*
X048394Y047582D01*
X048394D02*
Y047956D01*
X048393Y048113D02*
X048767D01*
X048393Y047956D02*
Y048113D01*
Y047956D02*
X048767D01*
Y048113D01*
X048393Y047424D02*
Y047582D01*
X048767D01*
X048393Y047424D02*
X048767D01*
Y047582D01*
X021168Y043389D02*
X021168Y043015D01*
X021168Y043389D02*
X021168Y043015D01*
X020795Y043389D02*
X020795Y043015D01*
X020795D02*
Y043389D01*
X020795Y043546D02*
X021169D01*
X020795Y043389D02*
Y043546D01*
Y043389D02*
X021169D01*
Y043546D01*
X020795Y042857D02*
Y043015D01*
X021169D01*
X020795Y042857D02*
X021169D01*
Y043015D01*
X028097Y043389D02*
X028098Y043015D01*
X028097Y043389D02*
X028098Y043015D01*
X027724Y043389D02*
X027725Y043015D01*
X027724D02*
Y043389D01*
X027724Y043546D02*
X028098D01*
X027724Y043389D02*
Y043546D01*
Y043389D02*
X028098D01*
Y043546D01*
X027724Y042857D02*
Y043015D01*
X028098D01*
X027724Y042857D02*
X028098D01*
Y043015D01*
X035027Y043389D02*
X035027Y043015D01*
X035027Y043389D02*
X035027Y043015D01*
X034654Y043389D02*
X034654Y043015D01*
X034654D02*
Y043389D01*
X034653Y043546D02*
X035027D01*
X034653Y043389D02*
Y043546D01*
Y043389D02*
X035027D01*
Y043546D01*
X034653Y042857D02*
Y043015D01*
X035027D01*
X034653Y042857D02*
X035027D01*
Y043015D01*
X041956Y043389D02*
X041956Y043015D01*
X041956Y043389D02*
X041956Y043015D01*
X041583Y043389D02*
X041583Y043015D01*
X041583D02*
Y043389D01*
X041582Y043546D02*
X041956D01*
X041582Y043389D02*
Y043546D01*
Y043389D02*
X041956D01*
Y043546D01*
X041582Y042857D02*
Y043015D01*
X041956D01*
X041582Y042857D02*
X041956D01*
Y043015D01*
X027609Y046691D02*
X027609Y046317D01*
X027609Y046691D02*
X027609Y046317D01*
X027982Y046691D02*
X027982Y046317D01*
Y046691D01*
X027608Y046159D02*
X027982D01*
Y046317D01*
X027608D02*
X027982D01*
X027608Y046159D02*
Y046317D01*
X027982Y046691D02*
Y046848D01*
X027608Y046691D02*
X027982D01*
X027608Y046848D02*
X027982D01*
X027608Y046691D02*
Y046848D01*
X034538Y046691D02*
X034538Y046317D01*
X034538Y046691D02*
X034538Y046317D01*
X034911Y046691D02*
X034911Y046317D01*
Y046691D01*
X034537Y046159D02*
X034911D01*
Y046317D01*
X034537D02*
X034911D01*
X034537Y046159D02*
Y046317D01*
X034911Y046691D02*
Y046848D01*
X034537Y046691D02*
X034911D01*
X034537Y046848D02*
X034911D01*
X034537Y046691D02*
Y046848D01*
X041467Y046691D02*
X041467Y046317D01*
X041467Y046691D02*
X041467Y046317D01*
X041840Y046691D02*
X041840Y046317D01*
Y046691D01*
X041467Y046159D02*
X041841D01*
Y046317D01*
X041467D02*
X041841D01*
X041467Y046159D02*
Y046317D01*
X041841Y046691D02*
Y046848D01*
X041467Y046691D02*
X041841D01*
X041467Y046848D02*
X041841D01*
X041467Y046691D02*
Y046848D01*
X048396Y046691D02*
X048396Y046317D01*
X048396Y046691D02*
X048396Y046317D01*
X048769Y046691D02*
X048769Y046317D01*
Y046691D01*
X048396Y046159D02*
X048770D01*
Y046317D01*
X048396D02*
X048770D01*
X048396Y046159D02*
Y046317D01*
X048770Y046691D02*
Y046848D01*
X048396Y046691D02*
X048770D01*
X048396Y046848D02*
X048770D01*
X048396Y046691D02*
Y046848D01*
X021860Y059900D02*
X022234Y059900D01*
X021860Y059900D02*
X022234Y059900D01*
X021860Y060273D02*
X022234Y060273D01*
X021860D02*
X022234D01*
X022392Y059899D02*
Y060273D01*
X022234D02*
X022392D01*
X022234Y059899D02*
Y060273D01*
Y059899D02*
X022392D01*
X021703Y060273D02*
X021860D01*
Y059899D02*
Y060273D01*
X021703Y059899D02*
Y060273D01*
Y059899D02*
X021860D01*
X028789Y059900D02*
X029163Y059900D01*
X028789Y059900D02*
X029163Y059900D01*
X028789Y060273D02*
X029163Y060273D01*
X028789D02*
X029163D01*
X029321Y059899D02*
Y060273D01*
X029163D02*
X029321D01*
X029163Y059899D02*
Y060273D01*
Y059899D02*
X029321D01*
X028632Y060273D02*
X028789D01*
Y059899D02*
Y060273D01*
X028632Y059899D02*
Y060273D01*
Y059899D02*
X028789D01*
X035719Y059900D02*
X036093Y059900D01*
X035719Y059900D02*
X036093Y059900D01*
X035719Y060273D02*
X036093Y060273D01*
X035719D02*
X036093D01*
X036250Y059899D02*
Y060273D01*
X036093D02*
X036250D01*
X036093Y059899D02*
Y060273D01*
Y059899D02*
X036250D01*
X035561Y060273D02*
X035719D01*
Y059899D02*
Y060273D01*
X035561Y059899D02*
Y060273D01*
Y059899D02*
X035719D01*
X042648Y059900D02*
X043022Y059900D01*
X042648Y059900D02*
X043022Y059900D01*
X042648Y060273D02*
X043022Y060273D01*
X042648D02*
X043022D01*
X043179Y059899D02*
Y060273D01*
X043022D02*
X043179D01*
X043022Y059899D02*
Y060273D01*
Y059899D02*
X043179D01*
X042490Y060273D02*
X042648D01*
Y059899D02*
Y060273D01*
X042490Y059899D02*
Y060273D01*
Y059899D02*
X042648D01*
X045502Y067234D02*
X045503Y066860D01*
X045502Y067234D02*
X045503Y066860D01*
X045875Y067234D02*
X045876Y066860D01*
Y067234D01*
X045502Y066703D02*
X045876D01*
Y066860D01*
X045502D02*
X045876D01*
X045502Y066703D02*
Y066860D01*
X045876Y067234D02*
Y067392D01*
X045502Y067234D02*
X045876D01*
X045502Y067392D02*
X045876D01*
X045502Y067234D02*
Y067392D01*
X058593Y063219D02*
X058967Y063219D01*
X058593Y063219D02*
X058967Y063219D01*
X058593Y063592D02*
X058967Y063592D01*
X058593D02*
X058967D01*
X059124Y063218D02*
Y063593D01*
X058967D02*
X059124D01*
X058967Y063218D02*
Y063593D01*
Y063218D02*
X059124D01*
X058435Y063593D02*
X058593D01*
Y063218D02*
Y063593D01*
X058435Y063218D02*
Y063593D01*
Y063218D02*
X058593D01*
X021682Y054990D02*
X021683Y054616D01*
X021682Y054990D02*
X021683Y054616D01*
X021309Y054990D02*
X021310Y054616D01*
X021309D02*
Y054990D01*
X021309Y055148D02*
X021683D01*
X021309Y054990D02*
Y055148D01*
Y054990D02*
X021683D01*
Y055148D01*
X021309Y054459D02*
Y054616D01*
X021683D01*
X021309Y054459D02*
X021683D01*
Y054616D01*
X028100Y054958D02*
X028100Y054584D01*
X028100Y054958D02*
X028100Y054584D01*
X027727Y054958D02*
X027727Y054584D01*
X027727D02*
Y054958D01*
X027726Y055116D02*
X028100D01*
X027726Y054958D02*
Y055116D01*
Y054958D02*
X028100D01*
Y055116D01*
X027726Y054427D02*
Y054584D01*
X028100D01*
X027726Y054427D02*
X028100D01*
Y054584D01*
X035029Y054958D02*
X035029Y054584D01*
X035029Y054958D02*
X035029Y054584D01*
X034656Y054958D02*
X034656Y054584D01*
X034656D02*
Y054958D01*
X034656Y055116D02*
X035030D01*
X034656Y054958D02*
Y055116D01*
Y054958D02*
X035030D01*
Y055116D01*
X034656Y054427D02*
Y054584D01*
X035030D01*
X034656Y054427D02*
X035030D01*
Y054584D01*
X041958Y054958D02*
X041958Y054584D01*
X041958Y054958D02*
X041958Y054584D01*
X041585Y054958D02*
X041585Y054584D01*
X041585D02*
Y054958D01*
X041585Y055116D02*
X041959D01*
X041585Y054958D02*
Y055116D01*
Y054958D02*
X041959D01*
Y055116D01*
X041585Y054427D02*
Y054584D01*
X041959D01*
X041585Y054427D02*
X041959D01*
Y054584D01*
X020837Y058384D02*
X020837Y058010D01*
X020837Y058384D02*
X020837Y058010D01*
X021210Y058384D02*
X021210Y058010D01*
Y058384D01*
X020837Y057852D02*
X021211D01*
Y058010D01*
X020837D02*
X021211D01*
X020837Y057852D02*
Y058010D01*
X021211Y058384D02*
Y058541D01*
X020837Y058384D02*
X021211D01*
X020837Y058541D02*
X021211D01*
X020837Y058384D02*
Y058541D01*
X027766Y058384D02*
X027766Y058010D01*
X027766Y058384D02*
X027766Y058010D01*
X028139Y058384D02*
X028139Y058010D01*
Y058384D01*
X027766Y057852D02*
X028140D01*
Y058010D01*
X027766D02*
X028140D01*
X027766Y057852D02*
Y058010D01*
X028140Y058384D02*
Y058541D01*
X027766Y058384D02*
X028140D01*
X027766Y058541D02*
X028140D01*
X027766Y058384D02*
Y058541D01*
X034695Y058384D02*
X034695Y058010D01*
X034695Y058384D02*
X034695Y058010D01*
X035068Y058384D02*
X035069Y058010D01*
Y058384D01*
X034695Y057852D02*
X035069D01*
Y058010D01*
X034695D02*
X035069D01*
X034695Y057852D02*
Y058010D01*
X035069Y058384D02*
Y058541D01*
X034695Y058384D02*
X035069D01*
X034695Y058541D02*
X035069D01*
X034695Y058384D02*
Y058541D01*
X041624Y058384D02*
X041625Y058010D01*
X041624Y058384D02*
X041625Y058010D01*
X041997Y058384D02*
X041998Y058010D01*
Y058384D01*
X041624Y057852D02*
X041998D01*
Y058010D01*
X041624D02*
X041998D01*
X041624Y057852D02*
Y058010D01*
X041998Y058384D02*
Y058541D01*
X041624Y058384D02*
X041998D01*
X041624Y058541D02*
X041998D01*
X041624Y058384D02*
Y058541D01*
X056325Y063239D02*
X056699Y063239D01*
X056325Y063239D02*
X056699Y063239D01*
X056325Y063612D02*
X056699Y063612D01*
X056325D02*
X056699D01*
X056856Y063238D02*
Y063612D01*
X056699D02*
X056856D01*
X056699Y063238D02*
Y063612D01*
Y063238D02*
X056856D01*
X056167Y063612D02*
X056325D01*
Y063238D02*
Y063612D01*
X056167Y063238D02*
Y063612D01*
Y063238D02*
X056325D01*
X056387Y072825D02*
X056387Y072451D01*
X056387Y072825D02*
X056387Y072451D01*
X056014Y072825D02*
X056014Y072451D01*
X056014D02*
Y072825D01*
X056014Y072982D02*
X056388D01*
X056014Y072825D02*
Y072982D01*
Y072825D02*
X056388D01*
Y072982D01*
X056014Y072293D02*
Y072451D01*
X056388D01*
X056014Y072293D02*
X056388D01*
Y072451D01*
X055227Y072825D02*
X055227Y072451D01*
X055227Y072825D02*
X055227Y072451D01*
X055600Y072825D02*
X055600Y072451D01*
Y072825D01*
X055226Y072293D02*
X055600D01*
Y072451D01*
X055226D02*
X055600D01*
X055226Y072293D02*
Y072451D01*
X055600Y072825D02*
Y072982D01*
X055226Y072825D02*
X055600D01*
X055226Y072982D02*
X055600D01*
X055226Y072825D02*
Y072982D01*
X055227Y074203D02*
X055227Y073829D01*
X055227Y074203D02*
X055227Y073829D01*
X055600Y074203D02*
X055600Y073829D01*
Y074203D01*
X055226Y073671D02*
X055600D01*
Y073829D01*
X055226D02*
X055600D01*
X055226Y073671D02*
Y073829D01*
X055600Y074203D02*
Y074360D01*
X055226Y074203D02*
X055600D01*
X055226Y074360D02*
X055600D01*
X055226Y074203D02*
Y074360D01*
X029753Y065896D02*
X029754Y065522D01*
X029753Y065896D02*
X029754Y065522D01*
X029380Y065896D02*
X029381Y065522D01*
X029380D02*
Y065896D01*
X029380Y066053D02*
X029754D01*
X029380Y065896D02*
Y066053D01*
Y065896D02*
X029754D01*
Y066053D01*
X029380Y065364D02*
Y065522D01*
X029754D01*
X029380Y065364D02*
X029754D01*
Y065522D01*
X058749Y072825D02*
X058750Y072451D01*
X058749Y072825D02*
X058750Y072451D01*
X058376Y072825D02*
X058377Y072451D01*
X058376D02*
Y072825D01*
X058376Y072982D02*
X058750D01*
X058376Y072825D02*
Y072982D01*
Y072825D02*
X058750D01*
Y072982D01*
X058376Y072293D02*
Y072451D01*
X058750D01*
X058376Y072293D02*
X058750D01*
Y072451D01*
X065522Y045876D02*
X065896Y045877D01*
X065522Y045876D02*
X065896Y045877D01*
X065522Y046249D02*
X065896Y046250D01*
X065522D02*
X065896D01*
X066053Y045876D02*
Y046250D01*
X065896D02*
X066053D01*
X065896Y045876D02*
Y046250D01*
Y045876D02*
X066053D01*
X065364Y046250D02*
X065522D01*
Y045876D02*
Y046250D01*
X065364Y045876D02*
Y046250D01*
Y045876D02*
X065522D01*
X067894Y044951D02*
X067894Y044577D01*
X067894Y044951D02*
X067894Y044577D01*
X068267Y044951D02*
X068267Y044577D01*
Y044951D01*
X067894Y044419D02*
X068268D01*
Y044577D01*
X067894D02*
X068268D01*
X067894Y044419D02*
Y044577D01*
X068268Y044951D02*
Y045108D01*
X067894Y044951D02*
X068268D01*
X067894Y045108D02*
X068268D01*
X067894Y044951D02*
Y045108D01*
X065522Y047509D02*
X065896Y047509D01*
X065522Y047509D02*
X065896Y047509D01*
X065522Y047136D02*
X065896Y047136D01*
X065522Y047136D02*
X065896D01*
X065364Y047136D02*
Y047510D01*
Y047136D02*
X065522D01*
Y047510D01*
X065364D02*
X065522D01*
X065896Y047136D02*
X066053D01*
X065896D02*
Y047510D01*
X066053Y047136D02*
Y047510D01*
X065896D02*
X066053D01*
X065522Y048396D02*
X065896Y048396D01*
X065522Y048396D02*
X065896Y048396D01*
X065522Y048769D02*
X065896Y048769D01*
X065522D02*
X065896D01*
X066053Y048396D02*
Y048770D01*
X065896D02*
X066053D01*
X065896Y048396D02*
Y048770D01*
Y048396D02*
X066053D01*
X065364Y048770D02*
X065522D01*
Y048396D02*
Y048770D01*
X065364Y048396D02*
Y048770D01*
Y048396D02*
X065522D01*
X031092Y065896D02*
X031092Y065522D01*
X031092Y065896D02*
X031092Y065522D01*
X030719Y065896D02*
X030719Y065522D01*
X030719D02*
Y065896D01*
X030719Y066053D02*
X031093D01*
X030719Y065896D02*
Y066053D01*
Y065896D02*
X031093D01*
Y066053D01*
X030719Y065364D02*
Y065522D01*
X031093D01*
X030719Y065364D02*
X031093D01*
Y065522D01*
X057589Y072825D02*
X057589Y072451D01*
X057589Y072825D02*
X057589Y072451D01*
X057962Y072825D02*
X057962Y072451D01*
Y072825D01*
X057589Y072293D02*
X057963D01*
Y072451D01*
X057589D02*
X057963D01*
X057589Y072293D02*
Y072451D01*
X057963Y072825D02*
Y072982D01*
X057589Y072825D02*
X057963D01*
X057589Y072982D02*
X057963D01*
X057589Y072825D02*
Y072982D01*
X057589Y074203D02*
X057589Y073829D01*
X057589Y074203D02*
X057589Y073829D01*
X057962Y074203D02*
X057962Y073829D01*
Y074203D01*
X057589Y073671D02*
X057963D01*
Y073829D01*
X057589D02*
X057963D01*
X057589Y073671D02*
Y073829D01*
X057963Y074203D02*
Y074360D01*
X057589Y074203D02*
X057963D01*
X057589Y074360D02*
X057963D01*
X057589Y074203D02*
Y074360D01*
X032470Y065896D02*
X032470Y065522D01*
X032470Y065896D02*
X032470Y065522D01*
X032097Y065896D02*
X032097Y065522D01*
X032097D02*
Y065896D01*
X032096Y066053D02*
X032470D01*
X032096Y065896D02*
Y066053D01*
Y065896D02*
X032470D01*
Y066053D01*
X032096Y065364D02*
Y065522D01*
X032470D01*
X032096Y065364D02*
X032470D01*
Y065522D01*
X061112Y072825D02*
X061112Y072451D01*
X061112Y072825D02*
X061112Y072451D01*
X060739Y072825D02*
X060739Y072451D01*
X060739D02*
Y072825D01*
X060738Y072982D02*
X061112D01*
X060738Y072825D02*
Y072982D01*
Y072825D02*
X061112D01*
Y072982D01*
X060738Y072293D02*
Y072451D01*
X061112D01*
X060738Y072293D02*
X061112D01*
Y072451D01*
X059932Y072825D02*
X059932Y072451D01*
X059932Y072825D02*
X059932Y072451D01*
X060305Y072825D02*
X060305Y072451D01*
Y072825D01*
X059931Y072293D02*
X060305D01*
Y072451D01*
X059931D02*
X060305D01*
X059931Y072293D02*
Y072451D01*
X060305Y072825D02*
Y072982D01*
X059931Y072825D02*
X060305D01*
X059931Y072982D02*
X060305D01*
X059931Y072825D02*
Y072982D01*
X059932Y074203D02*
X059932Y073829D01*
X059932Y074203D02*
X059932Y073829D01*
X060305Y074203D02*
X060305Y073829D01*
Y074203D01*
X059931Y073671D02*
X060305D01*
Y073829D01*
X059931D02*
X060305D01*
X059931Y073671D02*
Y073829D01*
X060305Y074203D02*
Y074360D01*
X059931Y074203D02*
X060305D01*
X059931Y074360D02*
X060305D01*
X059931Y074203D02*
Y074360D01*
X040758Y063022D02*
X040758Y062648D01*
X040758Y063022D02*
X040758Y062648D01*
X041131Y063022D02*
X041132Y062648D01*
Y063022D01*
X040758Y062490D02*
X041132D01*
Y062648D01*
X040758D02*
X041132D01*
X040758Y062490D02*
Y062648D01*
X041132Y063022D02*
Y063179D01*
X040758Y063022D02*
X041132D01*
X040758Y063179D02*
X041132D01*
X040758Y063022D02*
Y063179D01*
X063474Y072825D02*
X063474Y072451D01*
X063474Y072825D02*
X063474Y072451D01*
X063101Y072825D02*
X063101Y072451D01*
X063101D02*
Y072825D01*
X063100Y072982D02*
X063474D01*
X063100Y072825D02*
Y072982D01*
Y072825D02*
X063474D01*
Y072982D01*
X063100Y072293D02*
Y072451D01*
X063474D01*
X063100Y072293D02*
X063474D01*
Y072451D01*
X041979Y063022D02*
X041979Y062648D01*
X041979Y063022D02*
X041979Y062648D01*
X042352Y063022D02*
X042352Y062648D01*
Y063022D01*
X041978Y062490D02*
X042352D01*
Y062648D01*
X041978D02*
X042352D01*
X041978Y062490D02*
Y062648D01*
X042352Y063022D02*
Y063179D01*
X041978Y063022D02*
X042352D01*
X041978Y063179D02*
X042352D01*
X041978Y063022D02*
Y063179D01*
X062294Y072825D02*
X062294Y072451D01*
X062294Y072825D02*
X062294Y072451D01*
X062667Y072825D02*
X062667Y072451D01*
Y072825D01*
X062293Y072293D02*
X062667D01*
Y072451D01*
X062293D02*
X062667D01*
X062293Y072293D02*
Y072451D01*
X062667Y072825D02*
Y072982D01*
X062293Y072825D02*
X062667D01*
X062293Y072982D02*
X062667D01*
X062293Y072825D02*
Y072982D01*
X062294Y074203D02*
X062294Y073829D01*
X062294Y074203D02*
X062294Y073829D01*
X062667Y074203D02*
X062667Y073829D01*
Y074203D01*
X062293Y073671D02*
X062667D01*
Y073829D01*
X062293D02*
X062667D01*
X062293Y073671D02*
Y073829D01*
X062667Y074203D02*
Y074360D01*
X062293Y074203D02*
X062667D01*
X062293Y074360D02*
X062667D01*
X062293Y074203D02*
Y074360D01*
X043219Y063022D02*
X043219Y062648D01*
X043219Y063022D02*
X043219Y062648D01*
X043592Y063022D02*
X043592Y062648D01*
Y063022D01*
X043218Y062490D02*
X043593D01*
Y062648D01*
X043218D02*
X043593D01*
X043218Y062490D02*
Y062648D01*
X043593Y063022D02*
Y063179D01*
X043218Y063022D02*
X043593D01*
X043218Y063179D02*
X043593D01*
X043218Y063022D02*
Y063179D01*
X044465Y063022D02*
X044465Y062648D01*
X044465Y063022D02*
X044465Y062648D01*
X044838Y063022D02*
X044838Y062648D01*
Y063022D01*
X044465Y062490D02*
X044839D01*
Y062648D01*
X044465D02*
X044839D01*
X044465Y062490D02*
Y062648D01*
X044839Y063022D02*
Y063179D01*
X044465Y063022D02*
X044839D01*
X044465Y063179D02*
X044839D01*
X044465Y063022D02*
Y063179D01*
X046879Y063022D02*
X046880Y062648D01*
X046879Y063022D02*
X046880Y062648D01*
X047252Y063022D02*
X047253Y062648D01*
Y063022D01*
X046879Y062490D02*
X047253D01*
Y062648D01*
X046879D02*
X047253D01*
X046879Y062490D02*
Y062648D01*
X047253Y063022D02*
Y063179D01*
X046879Y063022D02*
X047253D01*
X046879Y063179D02*
X047253D01*
X046879Y063022D02*
Y063179D01*
X045640Y063022D02*
X045640Y062648D01*
X045640Y063022D02*
X045640Y062648D01*
X046013Y063022D02*
X046013Y062648D01*
Y063022D01*
X045640Y062490D02*
X046014D01*
Y062648D01*
X045640D02*
X046014D01*
X045640Y062490D02*
Y062648D01*
X046014Y063022D02*
Y063179D01*
X045640Y063022D02*
X046014D01*
X045640Y063179D02*
X046014D01*
X045640Y063022D02*
Y063179D01*
X065836Y072825D02*
X065836Y072451D01*
X065836Y072825D02*
X065836Y072451D01*
X065463Y072825D02*
X065463Y072451D01*
X065463D02*
Y072825D01*
X065463Y072982D02*
X065837D01*
X065463Y072825D02*
Y072982D01*
Y072825D02*
X065837D01*
Y072982D01*
X065463Y072293D02*
Y072451D01*
X065837D01*
X065463Y072293D02*
X065837D01*
Y072451D01*
X064695Y072825D02*
X064695Y072451D01*
X064695Y072825D02*
X064695Y072451D01*
X065068Y072825D02*
X065068Y072451D01*
Y072825D01*
X064695Y072293D02*
X065069D01*
Y072451D01*
X064695D02*
X065069D01*
X064695Y072293D02*
Y072451D01*
X065069Y072825D02*
Y072982D01*
X064695Y072825D02*
X065069D01*
X064695Y072982D02*
X065069D01*
X064695Y072825D02*
Y072982D01*
X064676Y074203D02*
X064676Y073829D01*
X064676Y074203D02*
X064676Y073829D01*
X065049Y074203D02*
X065049Y073829D01*
Y074203D01*
X064675Y073671D02*
X065049D01*
Y073829D01*
X064675D02*
X065049D01*
X064675Y073671D02*
Y073829D01*
X065049Y074203D02*
Y074360D01*
X064675Y074203D02*
X065049D01*
X064675Y074360D02*
X065049D01*
X064675Y074203D02*
Y074360D01*
X039577Y063061D02*
X039577Y062687D01*
X039577Y063061D02*
X039577Y062687D01*
X039950Y063061D02*
X039950Y062687D01*
Y063061D01*
X039577Y062530D02*
X039951D01*
Y062687D01*
X039577D02*
X039951D01*
X039577Y062530D02*
Y062687D01*
X039951Y063061D02*
Y063218D01*
X039577Y063061D02*
X039951D01*
X039577Y063218D02*
X039951D01*
X039577Y063061D02*
Y063218D01*
X068198Y072825D02*
X068198Y072451D01*
X068198Y072825D02*
X068198Y072451D01*
X067825Y072825D02*
X067825Y072451D01*
X067825D02*
Y072825D01*
X067825Y072982D02*
X068199D01*
X067825Y072825D02*
Y072982D01*
Y072825D02*
X068199D01*
Y072982D01*
X067825Y072293D02*
Y072451D01*
X068199D01*
X067825Y072293D02*
X068199D01*
Y072451D01*
X067038Y072825D02*
X067038Y072451D01*
X067038Y072825D02*
X067038Y072451D01*
X067411Y072825D02*
X067411Y072451D01*
Y072825D01*
X067037Y072293D02*
X067411D01*
Y072451D01*
X067037D02*
X067411D01*
X067037Y072293D02*
Y072451D01*
X067411Y072825D02*
Y072982D01*
X067037Y072825D02*
X067411D01*
X067037Y072982D02*
X067411D01*
X067037Y072825D02*
Y072982D01*
X067038Y074203D02*
X067038Y073829D01*
X067038Y074203D02*
X067038Y073829D01*
X067411Y074203D02*
X067411Y073829D01*
Y074203D01*
X067037Y073671D02*
X067411D01*
Y073829D01*
X067037D02*
X067411D01*
X067037Y073671D02*
Y073829D01*
X067411Y074203D02*
Y074360D01*
X067037Y074203D02*
X067411D01*
X067037Y074360D02*
X067411D01*
X067037Y074203D02*
Y074360D01*
X070541Y072825D02*
X070541Y072451D01*
X070541Y072825D02*
X070541Y072451D01*
X070168Y072825D02*
X070168Y072451D01*
X070168D02*
Y072825D01*
X070167Y072982D02*
X070541D01*
X070167Y072825D02*
Y072982D01*
Y072825D02*
X070541D01*
Y072982D01*
X070167Y072293D02*
Y072451D01*
X070541D01*
X070167Y072293D02*
X070541D01*
Y072451D01*
X069400Y072805D02*
X069400Y072431D01*
X069400Y072805D02*
X069400Y072431D01*
X069773Y072805D02*
X069773Y072431D01*
Y072805D01*
X069400Y072274D02*
X069774D01*
Y072431D01*
X069400D02*
X069774D01*
X069400Y072274D02*
Y072431D01*
X069774Y072805D02*
Y072963D01*
X069400Y072805D02*
X069774D01*
X069400Y072963D02*
X069774D01*
X069400Y072805D02*
Y072963D01*
X069420Y074203D02*
X069420Y073829D01*
X069420Y074203D02*
X069420Y073829D01*
X069793Y074203D02*
X069793Y073829D01*
Y074203D01*
X069419Y073671D02*
X069793D01*
Y073829D01*
X069419D02*
X069793D01*
X069419Y073671D02*
Y073829D01*
X069793Y074203D02*
Y074360D01*
X069419Y074203D02*
X069793D01*
X069419Y074360D02*
X069793D01*
X069419Y074203D02*
Y074360D01*
X070600Y055463D02*
X070600Y055089D01*
X070600Y055463D02*
X070600Y055089D01*
X070227Y055463D02*
X070227Y055089D01*
X070227D02*
Y055463D01*
X070226Y055620D02*
X070600D01*
X070226Y055463D02*
Y055620D01*
Y055463D02*
X070600D01*
Y055620D01*
X070226Y054931D02*
Y055089D01*
X070600D01*
X070226Y054931D02*
X070600D01*
Y055089D01*
X072903Y072825D02*
X072903Y072451D01*
X072903Y072825D02*
X072903Y072451D01*
X072530Y072825D02*
X072530Y072451D01*
X072530D02*
Y072825D01*
X072530Y072982D02*
X072904D01*
X072530Y072825D02*
Y072982D01*
Y072825D02*
X072904D01*
Y072982D01*
X072530Y072293D02*
Y072451D01*
X072904D01*
X072530Y072293D02*
X072904D01*
Y072451D01*
X071762Y072805D02*
X071762Y072431D01*
X071762Y072805D02*
X071762Y072431D01*
X072135Y072805D02*
X072135Y072431D01*
Y072805D01*
X071762Y072274D02*
X072136D01*
Y072431D01*
X071762D02*
X072136D01*
X071762Y072274D02*
Y072431D01*
X072136Y072805D02*
Y072963D01*
X071762Y072805D02*
X072136D01*
X071762Y072963D02*
X072136D01*
X071762Y072805D02*
Y072963D01*
X071762Y074183D02*
X071762Y073809D01*
X071762Y074183D02*
X071762Y073809D01*
X072135Y074183D02*
X072135Y073809D01*
Y074183D01*
X071762Y073652D02*
X072136D01*
Y073809D01*
X071762D02*
X072136D01*
X071762Y073652D02*
Y073809D01*
X072136Y074183D02*
Y074341D01*
X071762Y074183D02*
X072136D01*
X071762Y074341D02*
X072136D01*
X071762Y074183D02*
Y074341D01*
X025315Y053759D02*
X025689Y053759D01*
X025315Y053759D02*
X025689Y053759D01*
X025315Y053386D02*
X025689Y053386D01*
X025315Y053386D02*
X025689D01*
X025157Y053386D02*
Y053760D01*
Y053386D02*
X025315D01*
Y053760D01*
X025157D02*
X025315D01*
X025689Y053386D02*
X025846D01*
X025689D02*
Y053760D01*
X025846Y053386D02*
Y053760D01*
X025689D02*
X025846D01*
X032146Y053592D02*
X032520Y053592D01*
X032146Y053592D02*
X032520Y053592D01*
X032146Y053219D02*
X032520Y053219D01*
X032146Y053219D02*
X032520D01*
X031988Y053218D02*
Y053593D01*
Y053218D02*
X032146D01*
Y053593D01*
X031988D02*
X032146D01*
X032520Y053218D02*
X032677D01*
X032520D02*
Y053593D01*
X032677Y053218D02*
Y053593D01*
X032520D02*
X032677D01*
X039094Y053572D02*
X039469Y053572D01*
X039094Y053572D02*
X039469Y053572D01*
X039094Y053199D02*
X039469Y053199D01*
X039094Y053199D02*
X039469D01*
X038937Y053199D02*
Y053573D01*
Y053199D02*
X039094D01*
Y053573D01*
X038937D02*
X039094D01*
X039469Y053199D02*
X039626D01*
X039469D02*
Y053573D01*
X039626Y053199D02*
Y053573D01*
X039469D02*
X039626D01*
X045935Y053730D02*
X046309Y053730D01*
X045935Y053730D02*
X046309Y053730D01*
X045935Y053357D02*
X046309Y053357D01*
X045935Y053357D02*
X046309D01*
X045778Y053356D02*
Y053730D01*
Y053356D02*
X045935D01*
Y053730D01*
X045778D02*
X045935D01*
X046309Y053356D02*
X046467D01*
X046309D02*
Y053730D01*
X046467Y053356D02*
Y053730D01*
X046309D02*
X046467D01*
X048671Y071053D02*
X049045Y071053D01*
X048671Y071053D02*
X049045Y071053D01*
X048671Y070680D02*
X049045Y070680D01*
X048671Y070680D02*
X049045D01*
X048514Y070679D02*
Y071053D01*
Y070679D02*
X048671D01*
Y071053D01*
X048514D02*
X048671D01*
X049045Y070679D02*
X049203D01*
X049045D02*
Y071053D01*
X049203Y070679D02*
Y071053D01*
X049045D02*
X049203D01*
X046073Y071053D02*
X046447Y071053D01*
X046073Y071053D02*
X046447Y071053D01*
X046073Y070680D02*
X046447Y070680D01*
X046073Y070680D02*
X046447D01*
X045915Y070679D02*
Y071053D01*
Y070679D02*
X046073D01*
Y071053D01*
X045915D02*
X046073D01*
X046447Y070679D02*
X046604D01*
X046447D02*
Y071053D01*
X046604Y070679D02*
Y071053D01*
X046447D02*
X046604D01*
X043514Y071092D02*
X043888Y071092D01*
X043514Y071092D02*
X043888Y071092D01*
X043514Y070719D02*
X043888Y070719D01*
X043514Y070719D02*
X043888D01*
X043356Y070718D02*
Y071093D01*
Y070718D02*
X043514D01*
Y071093D01*
X043356D02*
X043514D01*
X043888Y070718D02*
X044045D01*
X043888D02*
Y071093D01*
X044045Y070718D02*
Y071093D01*
X043888D02*
X044045D01*
X040955Y071053D02*
X041329Y071053D01*
X040955Y071053D02*
X041329Y071053D01*
X040955Y070680D02*
X041329Y070680D01*
X040955Y070680D02*
X041329D01*
X040797Y070679D02*
Y071053D01*
Y070679D02*
X040955D01*
Y071053D01*
X040797D02*
X040955D01*
X041329Y070679D02*
X041486D01*
X041329D02*
Y071053D01*
X041486Y070679D02*
Y071053D01*
X041329D02*
X041486D01*
X038396Y071053D02*
X038770Y071053D01*
X038396Y071053D02*
X038770Y071053D01*
X038396Y070680D02*
X038770Y070680D01*
X038396Y070680D02*
X038770D01*
X038238Y070679D02*
Y071053D01*
Y070679D02*
X038396D01*
Y071053D01*
X038238D02*
X038396D01*
X038770Y070679D02*
X038927D01*
X038770D02*
Y071053D01*
X038927Y070679D02*
Y071053D01*
X038770D02*
X038927D01*
X035797Y070719D02*
X036171Y070719D01*
X035797Y070719D02*
X036171Y070719D01*
X035797Y071092D02*
X036171Y071092D01*
X035797D02*
X036171D01*
X036329Y070718D02*
Y071093D01*
X036171D02*
X036329D01*
X036171Y070718D02*
Y071093D01*
Y070718D02*
X036329D01*
X035640Y071093D02*
X035797D01*
Y070718D02*
Y071093D01*
X035640Y070718D02*
Y071093D01*
Y070718D02*
X035797D01*
X033317Y071053D02*
X033691Y071053D01*
X033317Y071053D02*
X033691Y071053D01*
X033317Y070680D02*
X033691Y070680D01*
X033317Y070680D02*
X033691D01*
X033159Y070679D02*
Y071053D01*
Y070679D02*
X033317D01*
Y071053D01*
X033159D02*
X033317D01*
X033691Y070679D02*
X033848D01*
X033691D02*
Y071053D01*
X033848Y070679D02*
Y071053D01*
X033691D02*
X033848D01*
X063358Y063199D02*
X063732Y063199D01*
X063358Y063199D02*
X063732Y063199D01*
X063358Y063572D02*
X063732Y063572D01*
X063358D02*
X063732D01*
X063890Y063199D02*
Y063573D01*
X063732D02*
X063890D01*
X063732Y063199D02*
Y063573D01*
Y063199D02*
X063890D01*
X063201Y063573D02*
X063358D01*
Y063199D02*
Y063573D01*
X063201Y063199D02*
Y063573D01*
Y063199D02*
X063358D01*
X060994Y063219D02*
X061368Y063219D01*
X060994Y063219D02*
X061368Y063219D01*
X060994Y063592D02*
X061368Y063592D01*
X060994D02*
X061368D01*
X061526Y063218D02*
Y063593D01*
X061368D02*
X061526D01*
X061368Y063218D02*
Y063593D01*
Y063218D02*
X061526D01*
X060837Y063593D02*
X060994D01*
Y063218D02*
Y063593D01*
X060837Y063218D02*
Y063593D01*
Y063218D02*
X060994D01*
X018770Y062579D02*
X018770Y062205D01*
X018770Y062579D02*
X018770Y062205D01*
X019143Y062579D02*
X019143Y062205D01*
Y062579D01*
X018770Y062047D02*
X019144D01*
Y062205D01*
X018770D02*
X019144D01*
X018770Y062047D02*
Y062205D01*
X019144Y062579D02*
Y062736D01*
X018770Y062579D02*
X019144D01*
X018770Y062736D02*
X019144D01*
X018770Y062579D02*
Y062736D01*
X018494Y062569D02*
X018494Y062195D01*
X018494Y062569D02*
X018494Y062195D01*
X018120Y062569D02*
X018121Y062195D01*
X018120D02*
Y062569D01*
X018120Y062726D02*
X018494D01*
X018120Y062569D02*
Y062726D01*
Y062569D02*
X018494D01*
Y062726D01*
X018120Y062037D02*
Y062195D01*
X018494D01*
X018120Y062037D02*
X018494D01*
Y062195D01*
X017864Y062569D02*
X017864Y062195D01*
X017864Y062569D02*
X017864Y062195D01*
X017491Y062569D02*
X017491Y062195D01*
X017491D02*
Y062569D01*
X017490Y062726D02*
X017864D01*
X017490Y062569D02*
Y062726D01*
Y062569D02*
X017864D01*
Y062726D01*
X017490Y062037D02*
Y062195D01*
X017864D01*
X017490Y062037D02*
X017864D01*
Y062195D01*
X018475Y068868D02*
X018475Y068494D01*
X018475Y068868D02*
X018475Y068494D01*
X018848Y068868D02*
X018848Y068494D01*
Y068868D01*
X018474Y068337D02*
X018848D01*
Y068494D01*
X018474D02*
X018848D01*
X018474Y068337D02*
Y068494D01*
X018848Y068868D02*
Y069026D01*
X018474Y068868D02*
X018848D01*
X018474Y069026D02*
X018848D01*
X018474Y068868D02*
Y069026D01*
X018475Y071250D02*
X018475Y070876D01*
X018475Y071250D02*
X018475Y070876D01*
X018848Y071250D02*
X018848Y070876D01*
Y071250D01*
X018474Y070718D02*
X018848D01*
Y070876D01*
X018474D02*
X018848D01*
X018474Y070718D02*
Y070876D01*
X018848Y071250D02*
Y071407D01*
X018474Y071250D02*
X018848D01*
X018474Y071407D02*
X018848D01*
X018474Y071250D02*
Y071407D01*
X018475Y073632D02*
X018475Y073258D01*
X018475Y073632D02*
X018475Y073258D01*
X018848Y073632D02*
X018848Y073258D01*
Y073632D01*
X018474Y073100D02*
X018848D01*
Y073258D01*
X018474D02*
X018848D01*
X018474Y073100D02*
Y073258D01*
X018848Y073632D02*
Y073789D01*
X018474Y073632D02*
X018848D01*
X018474Y073789D02*
X018848D01*
X018474Y073632D02*
Y073789D01*
X017451Y073632D02*
X017451Y073258D01*
X017451Y073632D02*
X017451Y073258D01*
X017824Y073632D02*
X017824Y073258D01*
Y073632D01*
X017451Y073100D02*
X017825D01*
Y073258D01*
X017451D02*
X017825D01*
X017451Y073100D02*
Y073258D01*
X017825Y073632D02*
Y073789D01*
X017451Y073632D02*
X017825D01*
X017451Y073789D02*
X017825D01*
X017451Y073632D02*
Y073789D01*
X018750Y064872D02*
X018751Y064498D01*
X018750Y064872D02*
X018751Y064498D01*
X019123Y064872D02*
X019124Y064498D01*
Y064872D01*
X018750Y064341D02*
X019124D01*
Y064498D01*
X018750D02*
X019124D01*
X018750Y064341D02*
Y064498D01*
X019124Y064872D02*
Y065030D01*
X018750Y064872D02*
X019124D01*
X018750Y065030D02*
X019124D01*
X018750Y064872D02*
Y065030D01*
X018790Y059478D02*
X018790Y059104D01*
X018790Y059478D02*
X018790Y059104D01*
X019163Y059478D02*
X019163Y059104D01*
Y059478D01*
X018789Y058947D02*
X019163D01*
Y059104D01*
X018789D02*
X019163D01*
X018789Y058947D02*
Y059104D01*
X019163Y059478D02*
Y059636D01*
X018789Y059478D02*
X019163D01*
X018789Y059636D02*
X019163D01*
X018789Y059478D02*
Y059636D01*
X018790Y058258D02*
X018790Y057884D01*
X018790Y058258D02*
X018790Y057884D01*
X019163Y058258D02*
X019163Y057884D01*
Y058258D01*
X018789Y057726D02*
X019163D01*
Y057884D01*
X018789D02*
X019163D01*
X018789Y057726D02*
Y057884D01*
X019163Y058258D02*
Y058415D01*
X018789Y058258D02*
X019163D01*
X018789Y058415D02*
X019163D01*
X018789Y058258D02*
Y058415D01*
X018790Y057037D02*
X018790Y056663D01*
X018790Y057037D02*
X018790Y056663D01*
X019163Y057037D02*
X019163Y056663D01*
Y057037D01*
X018789Y056506D02*
X019163D01*
Y056663D01*
X018789D02*
X019163D01*
X018789Y056506D02*
Y056663D01*
X019163Y057037D02*
Y057195D01*
X018789Y057037D02*
X019163D01*
X018789Y057195D02*
X019163D01*
X018789Y057037D02*
Y057195D01*
X030837Y071092D02*
X031211Y071092D01*
X030837Y071092D02*
X031211Y071092D01*
X030837Y070719D02*
X031211Y070719D01*
X030837Y070719D02*
X031211D01*
X030679Y070718D02*
Y071093D01*
Y070718D02*
X030837D01*
Y071093D01*
X030679D02*
X030837D01*
X031211Y070718D02*
X031368D01*
X031211D02*
Y071093D01*
X031368Y070718D02*
Y071093D01*
X031211D02*
X031368D01*
X029902Y064754D02*
X030020D01*
X030413Y062195D02*
X030531D01*
X029646Y064754D02*
X029764D01*
X029902Y062195D02*
X030020D01*
X028878Y064754D02*
X028996D01*
X030157Y062195D02*
X030276D01*
X030669Y064754D02*
X030787D01*
X029390Y062195D02*
X029508D01*
X029390Y064754D02*
X029508D01*
X030669Y062195D02*
X030787D01*
X029134Y064754D02*
X029252D01*
X028878Y062195D02*
X028996D01*
X030157Y064754D02*
X030276D01*
X029134Y062195D02*
X029252D01*
X029646D02*
X029764D01*
X030413Y064754D02*
X030531D01*
X030157Y062357D02*
X030276D01*
X030413D02*
X030531D01*
X029390Y064592D02*
X029508D01*
X029134Y062357D02*
X029252D01*
X029646Y064592D02*
X029764D01*
X029390Y062357D02*
X029508D01*
X030413Y064592D02*
X030531D01*
X030669Y062357D02*
X030787D01*
X029134Y064592D02*
X029252D01*
X029902D02*
X030020D01*
X028878D02*
X028996D01*
X029902Y062357D02*
X030020D01*
X030669Y064592D02*
X030787D01*
X028878Y062357D02*
X028996D01*
X030157Y064592D02*
X030276D01*
X029646Y062357D02*
X029764D01*
X030669Y062374D02*
X030787D01*
X029390Y064575D02*
X029508D01*
X029646Y062374D02*
X029764D01*
X029646Y064575D02*
X029764D01*
X030413D02*
X030531D01*
X029134D02*
X029252D01*
X030157Y062374D02*
X030276D01*
X028878D02*
X028996D01*
X029390D02*
X029508D01*
X029902D02*
X030020D01*
X030669Y064575D02*
X030787D01*
X030413Y062374D02*
X030531D01*
X029902Y064575D02*
X030020D01*
X030157D02*
X030276D01*
X029134Y062374D02*
X029252D01*
X028878Y064575D02*
X028996D01*
X030669Y062414D02*
X030787D01*
X030669Y062195D02*
Y062589D01*
X030787Y062195D02*
Y062589D01*
X030669Y062490D02*
X030787D01*
X029646Y064360D02*
Y064754D01*
Y064459D02*
X029764D01*
Y064360D02*
Y064754D01*
X029646Y064535D02*
X029764D01*
X028878Y064360D02*
Y064754D01*
X028996Y064360D02*
Y064754D01*
X028878Y064459D02*
X028996D01*
X028878Y064535D02*
X028996D01*
X029646Y062414D02*
X029764D01*
X029902Y062195D02*
Y062589D01*
X030020Y062195D02*
Y062589D01*
X029902Y062490D02*
X030020D01*
X029902Y062414D02*
X030020D01*
X029902Y064535D02*
X030020D01*
X029390Y064360D02*
Y064754D01*
Y064459D02*
X029508D01*
Y064360D02*
Y064754D01*
X029390Y064535D02*
X029508D01*
X028878Y062195D02*
Y062589D01*
X028996Y062195D02*
Y062589D01*
X028878Y062490D02*
X028996D01*
X028878Y062414D02*
X028996D01*
X029508Y062195D02*
Y062589D01*
X029390Y062490D02*
X029508D01*
X029390Y062195D02*
Y062589D01*
Y062414D02*
X029508D01*
X029764Y062195D02*
Y062589D01*
X029646Y062195D02*
Y062589D01*
Y062490D02*
X029764D01*
X030157Y064535D02*
X030276D01*
X030413Y062195D02*
Y062589D01*
X030531Y062195D02*
Y062589D01*
X030413Y062490D02*
X030531D01*
X030413Y062414D02*
X030531D01*
X029134Y064360D02*
Y064754D01*
Y064459D02*
X029252D01*
Y064360D02*
Y064754D01*
X029134Y064535D02*
X029252D01*
Y062195D02*
Y062589D01*
X029134Y062490D02*
X029252D01*
X029134Y062195D02*
Y062589D01*
Y062414D02*
X029252D01*
X030413Y064360D02*
Y064754D01*
Y064459D02*
X030531D01*
Y064360D02*
Y064754D01*
X030413Y064535D02*
X030531D01*
X029902Y064360D02*
Y064754D01*
X030020Y064360D02*
Y064754D01*
X029902Y064459D02*
X030020D01*
X030276Y062195D02*
Y062589D01*
X030157Y062490D02*
X030276D01*
X030157Y062195D02*
Y062589D01*
Y062414D02*
X030276D01*
X030669Y064360D02*
Y064754D01*
Y064459D02*
X030787D01*
Y064360D02*
Y064754D01*
X030669Y064535D02*
X030787D01*
X030157Y064360D02*
Y064754D01*
X030276Y064360D02*
Y064754D01*
X030157Y064459D02*
X030276D01*
X028829Y062589D02*
X030837D01*
X028854Y062613D02*
X030812D01*
X028829Y064360D02*
X030837D01*
X028854Y064335D02*
X030812D01*
X030837Y064360D01*
X030812Y062613D02*
Y064335D01*
Y062613D02*
X030837Y062589D01*
Y064360D01*
X028829D02*
X028854Y064335D01*
X028829Y062589D02*
Y064360D01*
Y062589D02*
X028854Y062613D01*
Y064335D01*
X024045Y066850D02*
Y066968D01*
X021486Y066339D02*
Y066457D01*
X024045Y067106D02*
Y067224D01*
X021486Y066850D02*
Y066968D01*
X024045Y067874D02*
Y067992D01*
X021486Y066594D02*
Y066713D01*
X024045Y066083D02*
Y066201D01*
X021486Y067362D02*
Y067480D01*
X024045Y067362D02*
Y067480D01*
X021486Y066083D02*
Y066201D01*
X024045Y067618D02*
Y067736D01*
X021486Y067874D02*
Y067992D01*
X024045Y066594D02*
Y066713D01*
X021486Y067618D02*
Y067736D01*
Y067106D02*
Y067224D01*
X024045Y066339D02*
Y066457D01*
X021648Y066594D02*
Y066713D01*
Y066339D02*
Y066457D01*
X023883Y067362D02*
Y067480D01*
X021648Y067618D02*
Y067736D01*
X023883Y067106D02*
Y067224D01*
X021648Y067362D02*
Y067480D01*
X023883Y066339D02*
Y066457D01*
X021648Y066083D02*
Y066201D01*
X023883Y067618D02*
Y067736D01*
Y066850D02*
Y066968D01*
Y067874D02*
Y067992D01*
X021648Y066850D02*
Y066968D01*
X023883Y066083D02*
Y066201D01*
X021648Y067874D02*
Y067992D01*
X023883Y066594D02*
Y066713D01*
X021648Y067106D02*
Y067224D01*
X021665Y066083D02*
Y066201D01*
X023866Y067362D02*
Y067480D01*
X021665Y067106D02*
Y067224D01*
X023866Y067106D02*
Y067224D01*
Y066339D02*
Y066457D01*
Y067618D02*
Y067736D01*
X021665Y066594D02*
Y066713D01*
Y067874D02*
Y067992D01*
Y067362D02*
Y067480D01*
Y066850D02*
Y066968D01*
X023866Y066083D02*
Y066201D01*
X021665Y066339D02*
Y066457D01*
X023866Y066850D02*
Y066968D01*
Y066594D02*
Y066713D01*
X021665Y067618D02*
Y067736D01*
X023866Y067874D02*
Y067992D01*
X021705Y066083D02*
Y066201D01*
X021486D02*
X021880D01*
X021486Y066083D02*
X021880D01*
X021781D02*
Y066201D01*
X023652Y067224D02*
X024045D01*
X023750Y067106D02*
Y067224D01*
X023652Y067106D02*
X024045D01*
X023826D02*
Y067224D01*
X023652Y067992D02*
X024045D01*
X023652Y067874D02*
X024045D01*
X023750D02*
Y067992D01*
X023826Y067874D02*
Y067992D01*
X021705Y067106D02*
Y067224D01*
X021486Y066968D02*
X021880D01*
X021486Y066850D02*
X021880D01*
X021781D02*
Y066968D01*
X021705Y066850D02*
Y066968D01*
X023826Y066850D02*
Y066968D01*
X023652Y067480D02*
X024045D01*
X023750Y067362D02*
Y067480D01*
X023652Y067362D02*
X024045D01*
X023826D02*
Y067480D01*
X021486Y067992D02*
X021880D01*
X021486Y067874D02*
X021880D01*
X021781D02*
Y067992D01*
X021705Y067874D02*
Y067992D01*
X021486Y067362D02*
X021880D01*
X021781D02*
Y067480D01*
X021486D02*
X021880D01*
X021705Y067362D02*
Y067480D01*
X021486Y067106D02*
X021880D01*
X021486Y067224D02*
X021880D01*
X021781Y067106D02*
Y067224D01*
X023826Y066594D02*
Y066713D01*
X021486Y066457D02*
X021880D01*
X021486Y066339D02*
X021880D01*
X021781D02*
Y066457D01*
X021705Y066339D02*
Y066457D01*
X023652Y067736D02*
X024045D01*
X023750Y067618D02*
Y067736D01*
X023652Y067618D02*
X024045D01*
X023826D02*
Y067736D01*
X021486Y067618D02*
X021880D01*
X021781D02*
Y067736D01*
X021486D02*
X021880D01*
X021705Y067618D02*
Y067736D01*
X023652Y066457D02*
X024045D01*
X023750Y066339D02*
Y066457D01*
X023652Y066339D02*
X024045D01*
X023826D02*
Y066457D01*
X023652Y066968D02*
X024045D01*
X023652Y066850D02*
X024045D01*
X023750D02*
Y066968D01*
X021486Y066594D02*
X021880D01*
X021781D02*
Y066713D01*
X021486D02*
X021880D01*
X021705Y066594D02*
Y066713D01*
X023652Y066201D02*
X024045D01*
X023750Y066083D02*
Y066201D01*
X023652Y066083D02*
X024045D01*
X023826D02*
Y066201D01*
X023652Y066713D02*
X024045D01*
X023652Y066594D02*
X024045D01*
X023750D02*
Y066713D01*
X021880Y066033D02*
Y068041D01*
X021905Y066058D02*
Y068016D01*
X023652Y066033D02*
Y068041D01*
X023627Y066058D02*
Y068016D01*
Y066058D02*
X023652Y066033D01*
X021905Y066058D02*
X023627D01*
X021880Y066033D02*
X021905Y066058D01*
X021880Y066033D02*
X023652D01*
X023627Y068016D02*
X023652Y068041D01*
X021880D02*
X023652D01*
X021880D02*
X021905Y068016D01*
X023627D01*
X063996Y058750D02*
X064370Y058751D01*
X063996Y058750D02*
X064370Y058751D01*
X063996Y059123D02*
X064370Y059124D01*
X063996D02*
X064370D01*
X064528Y058750D02*
Y059124D01*
X064370D02*
X064528D01*
X064370Y058750D02*
Y059124D01*
Y058750D02*
X064528D01*
X063839Y059124D02*
X063996D01*
Y058750D02*
Y059124D01*
X063839Y058750D02*
Y059124D01*
Y058750D02*
X063996D01*
Y059400D02*
X064370Y059400D01*
X063996Y059400D02*
X064370Y059400D01*
X063996Y059773D02*
X064370Y059773D01*
X063996D02*
X064370D01*
X064528Y059400D02*
Y059774D01*
X064370D02*
X064528D01*
X064370Y059400D02*
Y059774D01*
Y059400D02*
X064528D01*
X063839Y059774D02*
X063996D01*
Y059400D02*
Y059774D01*
X063839Y059400D02*
Y059774D01*
Y059400D02*
X063996D01*
D154*
X052339Y058511D02*
Y062611D01*
X049939Y058511D02*
Y062611D01*
Y058511D02*
X052339D01*
X049939Y062611D02*
X052339D01*
X025116Y066049D02*
X025746D01*
Y067230D01*
X025116D02*
X025746D01*
X025116Y066049D02*
Y067230D01*
X031969Y066457D02*
X032598D01*
Y067638D01*
X031969D02*
X032598D01*
X031969Y066457D02*
Y067638D01*
X040630Y062165D02*
X041260D01*
X040630Y060984D02*
Y062165D01*
Y060984D02*
X041260D01*
Y062165D01*
X025844Y066053D02*
X026474D01*
Y067234D01*
X025844D02*
X026474D01*
X025844Y066053D02*
Y067234D01*
X030591Y066457D02*
X031220D01*
Y067638D01*
X030591D02*
X031220D01*
X030591Y066457D02*
Y067638D01*
X041848Y062165D02*
X042478D01*
X041848Y060984D02*
Y062165D01*
Y060984D02*
X042478D01*
Y062165D01*
X029213Y066457D02*
X029843D01*
Y067638D01*
X029213D02*
X029843D01*
X029213Y066457D02*
Y067638D01*
X043091Y062165D02*
X043720D01*
X043091Y060984D02*
Y062165D01*
Y060984D02*
X043720D01*
Y062165D01*
X044331D02*
X044961D01*
X044331Y060984D02*
Y062165D01*
Y060984D02*
X044961D01*
Y062165D01*
X045512D02*
X046142D01*
X045512Y060984D02*
Y062165D01*
Y060984D02*
X046142D01*
Y062165D01*
X046732D02*
X047362D01*
X046732Y060984D02*
Y062165D01*
Y060984D02*
X047362D01*
Y062165D01*
X069134Y055866D02*
X069764D01*
X069134Y054685D02*
Y055866D01*
Y054685D02*
X069764D01*
Y055866D01*
X046073Y066467D02*
X046703D01*
Y067648D01*
X046073D02*
X046703D01*
X046073Y066467D02*
Y067648D01*
X018583Y061732D02*
X019213D01*
X018583Y060551D02*
Y061732D01*
Y060551D02*
X019213D01*
Y061732D01*
X052962Y077590D02*
X073022D01*
Y075560D02*
Y077590D01*
X052962Y075560D02*
X073022D01*
X052962D02*
Y077590D01*
X020748Y059181D02*
X021378D01*
Y060362D01*
X020748D02*
X021378D01*
X020748Y059181D02*
Y060362D01*
X027677Y059181D02*
X028307D01*
Y060362D01*
X027677D02*
X028307D01*
X027677Y059181D02*
Y060362D01*
X034606Y059181D02*
X035236D01*
Y060362D01*
X034606D02*
X035236D01*
X034606Y059181D02*
Y060362D01*
X041535Y059181D02*
X042165D01*
Y060362D01*
X041535D02*
X042165D01*
X041535Y059181D02*
Y060362D01*
X039449Y062205D02*
X040079D01*
X039449Y061024D02*
Y062205D01*
Y061024D02*
X040079D01*
Y062205D01*
X073767Y059453D02*
Y065622D01*
X069830Y059453D02*
X073767D01*
X069830D02*
Y065622D01*
X073767D01*
X062579Y055866D02*
Y058465D01*
X060807Y055866D02*
Y058465D01*
Y055866D02*
X062579D01*
X060807Y058465D02*
X062579D01*
X052106Y066260D02*
Y068858D01*
X050335Y066260D02*
Y068858D01*
Y066260D02*
X052106D01*
X050335Y068858D02*
X052106D01*
X023799Y061909D02*
Y064508D01*
X022028Y061909D02*
Y064508D01*
Y061909D02*
X023799D01*
X022028Y064508D02*
X023799D01*
X060994Y064941D02*
X061624D01*
Y066122D01*
X060994D02*
X061624D01*
X060994Y064941D02*
Y066122D01*
X062343Y064921D02*
X062972D01*
Y066102D01*
X062343D02*
X062972D01*
X062343Y064921D02*
Y066102D01*
M02*
