%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,0.0709X0.0138*%
G04:AMPARAMS|DCode=11|XSize=50mil|YSize=50mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0500,0.0375,0,0,90.0*
21,1,0.0375,0.0500,0,0,90.0*
1,1,0.0125,0.0188,0.0188*
1,1,0.0125,0.0188,-0.0188*
1,1,0.0125,-0.0188,-0.0188*
1,1,0.0125,-0.0188,0.0188*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.0354X0.1457*%
G04:AMPARAMS|DCode=13|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0551,0.0295,0,0,270.0*
21,1,0.0453,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0226*
1,1,0.0098,-0.0148,0.0226*
1,1,0.0098,0.0148,0.0226*
1,1,0.0098,0.0148,-0.0226*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0394,0.0266,0,0,180.0*
21,1,0.0305,0.0354,0,0,180.0*
1,1,0.0089,-0.0153,0.0133*
1,1,0.0089,0.0153,0.0133*
1,1,0.0089,0.0153,-0.0133*
1,1,0.0089,-0.0153,-0.0133*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.0300X0.0300*%
G04:AMPARAMS|DCode=16|XSize=39.4mil|YSize=35.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0394,0.0266,0,0,270.0*
21,1,0.0305,0.0354,0,0,270.0*
1,1,0.0089,-0.0133,-0.0153*
1,1,0.0089,-0.0133,0.0153*
1,1,0.0089,0.0133,0.0153*
1,1,0.0089,0.0133,-0.0153*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=70.9mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0709,0.0340,0,0,90.0*
21,1,0.0595,0.0453,0,0,90.0*
1,1,0.0113,0.0170,0.0298*
1,1,0.0113,0.0170,-0.0298*
1,1,0.0113,-0.0170,-0.0298*
1,1,0.0113,-0.0170,0.0298*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=106.3mil|YSize=45.3mil|CornerRadius=5.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.1063,0.0340,0,0,0.0*
21,1,0.0950,0.0453,0,0,0.0*
1,1,0.0113,0.0475,-0.0170*
1,1,0.0113,-0.0475,-0.0170*
1,1,0.0113,-0.0475,0.0170*
1,1,0.0113,0.0475,0.0170*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.1457X0.0354*%
G04:AMPARAMS|DCode=20|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0551,0.0295,0,0,180.0*
21,1,0.0453,0.0394,0,0,180.0*
1,1,0.0098,-0.0226,0.0148*
1,1,0.0098,0.0226,0.0148*
1,1,0.0098,0.0226,-0.0148*
1,1,0.0098,-0.0226,-0.0148*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.0860X0.0640*%
%ADD22R,0.0360X0.0360*%
%ADD23R,0.0360X0.0500*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0236,0.0315,0,0,180.0*
1,1,0.0079,-0.0118,0.0118*
1,1,0.0079,0.0118,0.0118*
1,1,0.0079,0.0118,-0.0118*
1,1,0.0079,-0.0118,-0.0118*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.1380X0.1610*%
%ADD26R,0.0500X0.0160*%
%ADD27R,0.0680X0.0880*%
%ADD28R,0.1043X0.0772*%
%ADD29R,0.0157X0.0500*%
G04:AMPARAMS|DCode=30|XSize=23.6mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0236,0.0335,0,0,90.0*
21,1,0.0177,0.0394,0,0,90.0*
1,1,0.0059,0.0167,0.0089*
1,1,0.0059,0.0167,-0.0089*
1,1,0.0059,-0.0167,-0.0089*
1,1,0.0059,-0.0167,0.0089*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.1250X0.0800*%
%ADD32R,0.0710X0.0440*%
%ADD33R,0.0551X0.0827*%
%ADD34R,0.0748X0.0787*%
%ADD35R,0.0748X0.0512*%
%ADD36R,0.0965X0.0965*%
%ADD37R,0.0100X0.0591*%
%ADD38R,0.0591X0.0100*%
%ADD39O,0.0157X0.0591*%
%ADD40R,0.0161X0.0540*%
%ADD41R,0.0790X0.0740*%
G04:AMPARAMS|DCode=42|XSize=330mil|YSize=420mil|CornerRadius=41.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.3300,0.3375,0,0,270.0*
21,1,0.2475,0.4200,0,0,270.0*
1,1,0.0825,-0.1688,-0.1238*
1,1,0.0825,-0.1688,0.1238*
1,1,0.0825,0.1688,0.1238*
1,1,0.0825,0.1688,-0.1238*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=120mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1200,0.0300,0,0,270.0*
21,1,0.1100,0.0400,0,0,270.0*
1,1,0.0100,-0.0150,-0.0550*
1,1,0.0100,-0.0150,0.0550*
1,1,0.0100,0.0150,0.0550*
1,1,0.0100,0.0150,-0.0550*
%
%ADD43ROUNDEDRECTD43*%
%ADD44O,0.0591X0.0157*%
%ADD45O,0.0591X0.0157*%
%ADD46C,0.0080*%
%ADD47C,0.0100*%
%ADD48C,0.0150*%
%ADD49C,0.1000*%
%ADD50C,0.0500*%
%ADD51C,0.0350*%
%ADD52C,0.0450*%
%ADD53C,0.0200*%
%ADD54C,0.0600*%
%ADD55C,0.0300*%
%ADD56C,0.0400*%
%ADD57C,0.0250*%
%ADD58C,0.2087*%
%ADD59C,0.0600*%
%ADD60C,0.0900*%
%ADD61O,0.0650X0.0900*%
%ADD62C,0.0800*%
%ADD63O,0.0413X0.0591*%
%ADD64O,0.0591X0.0787*%
G04:AMPARAMS|DCode=65|XSize=78.7mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0640,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0320*
1,1,0.0148,0.0221,-0.0320*
1,1,0.0148,-0.0221,-0.0320*
1,1,0.0148,-0.0221,0.0320*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=78.7mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0787,0.0394,0,0,0.0*
21,1,0.0394,0.0787,0,0,0.0*
1,1,0.0394,0.0197,-0.0197*
1,1,0.0394,-0.0197,-0.0197*
1,1,0.0394,-0.0197,0.0197*
1,1,0.0394,0.0197,0.0197*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.0591*%
G04:AMPARAMS|DCode=68|XSize=59.1mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0591,0.0443,0,0,0.0*
21,1,0.0443,0.0591,0,0,0.0*
1,1,0.0148,0.0221,-0.0221*
1,1,0.0148,-0.0221,-0.0221*
1,1,0.0148,-0.0221,0.0221*
1,1,0.0148,0.0221,0.0221*
%
%ADD68ROUNDEDRECTD68*%
%ADD69C,0.0394*%
%ADD70O,0.0591X0.0413*%
%ADD71O,0.0600X0.0800*%
%ADD72O,0.0550X0.0800*%
%ADD73C,0.0300*%
%ADD74C,0.0250*%
%ADD75C,0.0290*%
%ADD76C,0.0310*%
%ADD77C,0.0360*%
%ADD78C,0.0350*%
%ADD79C,0.0098*%
%ADD80C,0.0197*%
%ADD81C,0.0060*%
%ADD82C,0.0050*%
%ADD83C,0.0236*%
%ADD84C,0.0070*%
%ADD85C,0.0079*%
%ADD86C,0.0075*%
%ADD87C,0.0090*%
%ADD88C,0.0040*%
%ADD89R,0.0669X0.0738*%
%ADD90R,0.0650X0.0768*%
%ADD91R,0.0738X0.0669*%
%ADD92R,0.0768X0.0650*%
%ADD93R,0.0472X0.0118*%
%ADD94R,0.0523X0.0723*%
%ADD95R,0.0571X0.0571*%
%ADD96O,0.0117X0.0551*%
%ADD97O,0.0551X0.0117*%
G36*
X070530Y045207D02*
X070396D01*
Y045384D01*
X070530D01*
Y045207D01*
D02*
G37*
G36*
Y045474D02*
X070128D01*
Y046045D01*
X070530D01*
Y045474D01*
D02*
G37*
G36*
X070274Y045207D02*
X070140D01*
Y045384D01*
X070274D01*
Y045207D01*
D02*
G37*
G36*
X069762D02*
X069628D01*
Y045384D01*
X069762D01*
Y045207D01*
D02*
G37*
G36*
X070018D02*
X069884D01*
Y045384D01*
X070018D01*
Y045207D01*
D02*
G37*
G36*
X070274Y046339D02*
X070140D01*
Y046516D01*
X070274D01*
Y046339D01*
D02*
G37*
G36*
X070530D02*
X070396D01*
Y046516D01*
X070530D01*
Y046339D01*
D02*
G37*
G36*
X069762D02*
X069628D01*
Y046516D01*
X069762D01*
Y046339D01*
D02*
G37*
G36*
X070030Y045474D02*
X069628D01*
Y046045D01*
X070030D01*
Y045474D01*
D02*
G37*
G36*
X070018Y046335D02*
X069884D01*
Y046512D01*
X070018D01*
Y046335D01*
D02*
G37*
D10*
X049761Y058898D02*
D03*
Y059154D02*
D03*
Y059410D02*
D03*
Y059666D02*
D03*
Y059922D02*
D03*
Y060178D02*
D03*
Y060433D02*
D03*
Y060689D02*
D03*
Y060945D02*
D03*
Y061201D02*
D03*
Y061457D02*
D03*
Y061713D02*
D03*
Y061969D02*
D03*
Y062225D02*
D03*
X052517D02*
D03*
Y061969D02*
D03*
Y061713D02*
D03*
Y061457D02*
D03*
Y061201D02*
D03*
Y060945D02*
D03*
Y060689D02*
D03*
Y060433D02*
D03*
Y060178D02*
D03*
Y059922D02*
D03*
Y059666D02*
D03*
Y059410D02*
D03*
Y059154D02*
D03*
Y058898D02*
D03*
D11*
X025431Y066939D02*
D03*
Y066339D02*
D03*
X032283Y067347D02*
D03*
Y066747D02*
D03*
X040945Y061275D02*
D03*
Y061875D02*
D03*
X026159Y066944D02*
D03*
Y066344D02*
D03*
X030906Y067347D02*
D03*
Y066747D02*
D03*
X042163Y061275D02*
D03*
Y061875D02*
D03*
X029528Y067347D02*
D03*
Y066747D02*
D03*
X043406Y061275D02*
D03*
Y061875D02*
D03*
X044646Y061275D02*
D03*
Y061875D02*
D03*
X045827Y061275D02*
D03*
Y061875D02*
D03*
X047047Y061275D02*
D03*
Y061875D02*
D03*
X069449Y054976D02*
D03*
Y055576D02*
D03*
X046388Y067357D02*
D03*
Y066757D02*
D03*
X018898Y060842D02*
D03*
Y061442D02*
D03*
X021063Y060071D02*
D03*
Y059471D02*
D03*
X027992Y060071D02*
D03*
Y059471D02*
D03*
X034921Y060071D02*
D03*
Y059471D02*
D03*
X041850Y060071D02*
D03*
Y059471D02*
D03*
X039764Y061314D02*
D03*
Y061914D02*
D03*
X061309Y065831D02*
D03*
Y065231D02*
D03*
X062657Y065812D02*
D03*
Y065212D02*
D03*
D12*
X026061Y054895D02*
D03*
Y057021D02*
D03*
X032975Y054855D02*
D03*
Y056981D02*
D03*
X039904Y054855D02*
D03*
Y056981D02*
D03*
X046833Y054855D02*
D03*
Y056981D02*
D03*
X063346Y054055D02*
D03*
Y051929D02*
D03*
X066378Y054055D02*
D03*
Y051929D02*
D03*
X066142Y042047D02*
D03*
Y044173D02*
D03*
X054409Y042047D02*
D03*
Y044173D02*
D03*
X060236Y042047D02*
D03*
Y044173D02*
D03*
X063189Y042047D02*
D03*
Y044173D02*
D03*
X057283Y042047D02*
D03*
Y044173D02*
D03*
D13*
X026742Y052776D02*
D03*
X026033D02*
D03*
X033652D02*
D03*
X032943D02*
D03*
X040630Y052815D02*
D03*
X039921D02*
D03*
X047520Y052835D02*
D03*
X046811D02*
D03*
X067205Y049252D02*
D03*
X067913D02*
D03*
D14*
X026378Y052224D02*
D03*
Y051555D02*
D03*
X033179Y052237D02*
D03*
Y051568D02*
D03*
X040098Y052274D02*
D03*
Y051604D02*
D03*
X047126Y052254D02*
D03*
Y051585D02*
D03*
X026211Y050492D02*
D03*
Y049823D02*
D03*
X033150Y050472D02*
D03*
Y049803D02*
D03*
X040069Y050561D02*
D03*
Y049892D02*
D03*
X047018Y050482D02*
D03*
Y049813D02*
D03*
X056201Y073681D02*
D03*
Y074350D02*
D03*
X028081Y063898D02*
D03*
Y063228D02*
D03*
X027441Y063878D02*
D03*
Y063209D02*
D03*
X058563Y073681D02*
D03*
Y074350D02*
D03*
X060945Y073681D02*
D03*
Y074350D02*
D03*
X055984Y059468D02*
D03*
Y058799D02*
D03*
X056614Y059468D02*
D03*
Y058799D02*
D03*
X063307Y073681D02*
D03*
Y074350D02*
D03*
X065650Y073681D02*
D03*
Y074350D02*
D03*
X067992Y073681D02*
D03*
Y074350D02*
D03*
X070354Y073681D02*
D03*
Y074350D02*
D03*
X064055Y055571D02*
D03*
Y056240D02*
D03*
X064921Y055571D02*
D03*
Y056240D02*
D03*
X065866Y055571D02*
D03*
Y056240D02*
D03*
X072717Y073681D02*
D03*
Y074350D02*
D03*
X060276Y055256D02*
D03*
Y054587D02*
D03*
X060984Y055263D02*
D03*
Y054594D02*
D03*
X061693Y055263D02*
D03*
Y054594D02*
D03*
X054508Y065728D02*
D03*
Y066398D02*
D03*
X053819Y066014D02*
D03*
Y066683D02*
D03*
X053194Y066004D02*
D03*
Y066673D02*
D03*
X047500Y067333D02*
D03*
Y066663D02*
D03*
X048720Y067333D02*
D03*
Y066663D02*
D03*
X048110Y067333D02*
D03*
Y066663D02*
D03*
X027549Y065650D02*
D03*
Y066319D02*
D03*
X028169Y065650D02*
D03*
Y066319D02*
D03*
X017638Y074961D02*
D03*
Y074291D02*
D03*
X018661Y074961D02*
D03*
Y074291D02*
D03*
X018661Y072579D02*
D03*
Y071909D02*
D03*
X018661Y070197D02*
D03*
Y069527D02*
D03*
X027793Y047434D02*
D03*
Y048103D02*
D03*
X034722Y047434D02*
D03*
Y048103D02*
D03*
X041651Y047434D02*
D03*
Y048103D02*
D03*
X048580Y047434D02*
D03*
Y048103D02*
D03*
X020982Y042867D02*
D03*
Y043537D02*
D03*
X027911Y042867D02*
D03*
Y043537D02*
D03*
X034840Y042867D02*
D03*
Y043537D02*
D03*
X041769Y042867D02*
D03*
Y043537D02*
D03*
X027795Y046838D02*
D03*
Y046169D02*
D03*
X034724Y046838D02*
D03*
Y046169D02*
D03*
X041654Y046838D02*
D03*
Y046169D02*
D03*
X048583Y046838D02*
D03*
Y046169D02*
D03*
X045689Y067382D02*
D03*
Y066713D02*
D03*
X021496Y054468D02*
D03*
Y055138D02*
D03*
X027913Y054437D02*
D03*
Y055106D02*
D03*
X034843Y054437D02*
D03*
Y055106D02*
D03*
X041772Y054437D02*
D03*
Y055106D02*
D03*
X021024Y058531D02*
D03*
Y057862D02*
D03*
X027953Y058531D02*
D03*
Y057862D02*
D03*
X034882Y058531D02*
D03*
Y057862D02*
D03*
X041811Y058531D02*
D03*
Y057862D02*
D03*
X056201Y072303D02*
D03*
Y072972D02*
D03*
X055413Y072972D02*
D03*
Y072303D02*
D03*
Y074350D02*
D03*
Y073681D02*
D03*
X029567Y065374D02*
D03*
Y066043D02*
D03*
X058563Y072303D02*
D03*
Y072972D02*
D03*
X068081Y045098D02*
D03*
Y044429D02*
D03*
X030906Y065374D02*
D03*
Y066043D02*
D03*
X057776Y072972D02*
D03*
Y072303D02*
D03*
Y074350D02*
D03*
Y073681D02*
D03*
X032283Y065374D02*
D03*
Y066043D02*
D03*
X060925Y072303D02*
D03*
Y072972D02*
D03*
X060118Y072972D02*
D03*
Y072303D02*
D03*
Y074350D02*
D03*
Y073681D02*
D03*
X040945Y063169D02*
D03*
Y062500D02*
D03*
X063287Y072303D02*
D03*
Y072972D02*
D03*
X042165Y063169D02*
D03*
Y062500D02*
D03*
X062480Y072972D02*
D03*
Y072303D02*
D03*
Y074350D02*
D03*
Y073681D02*
D03*
X043406Y063169D02*
D03*
Y062500D02*
D03*
X044652Y063169D02*
D03*
Y062500D02*
D03*
X047066Y063169D02*
D03*
Y062500D02*
D03*
X045827Y063169D02*
D03*
Y062500D02*
D03*
X065650Y072303D02*
D03*
Y072972D02*
D03*
X064882Y072972D02*
D03*
Y072303D02*
D03*
X064862Y074350D02*
D03*
Y073681D02*
D03*
X039764Y063209D02*
D03*
Y062539D02*
D03*
X068012Y072303D02*
D03*
Y072972D02*
D03*
X067224Y072972D02*
D03*
Y072303D02*
D03*
Y074350D02*
D03*
Y073681D02*
D03*
X070354Y072303D02*
D03*
Y072972D02*
D03*
X069587Y072953D02*
D03*
Y072283D02*
D03*
X069606Y074350D02*
D03*
Y073681D02*
D03*
X070413Y054941D02*
D03*
Y055610D02*
D03*
X072717Y072303D02*
D03*
Y072972D02*
D03*
X071949Y072953D02*
D03*
Y072283D02*
D03*
Y074331D02*
D03*
Y073661D02*
D03*
X018957Y062726D02*
D03*
Y062057D02*
D03*
X018307Y062047D02*
D03*
Y062717D02*
D03*
X017677Y062047D02*
D03*
Y062717D02*
D03*
X018661Y069016D02*
D03*
Y068346D02*
D03*
Y071398D02*
D03*
Y070728D02*
D03*
Y073780D02*
D03*
Y073110D02*
D03*
X017638Y073780D02*
D03*
Y073110D02*
D03*
X018937Y065020D02*
D03*
Y064350D02*
D03*
X018976Y059626D02*
D03*
Y058957D02*
D03*
Y058406D02*
D03*
Y057736D02*
D03*
Y057185D02*
D03*
Y056516D02*
D03*
D15*
X022126Y054568D02*
D03*
Y055118D02*
D03*
X028502Y054581D02*
D03*
Y055131D02*
D03*
X035431Y054581D02*
D03*
Y055131D02*
D03*
X042360Y054581D02*
D03*
Y055131D02*
D03*
X023150Y055117D02*
D03*
Y054567D02*
D03*
X029722Y055130D02*
D03*
Y054580D02*
D03*
X036651Y055130D02*
D03*
Y054580D02*
D03*
X043580Y055130D02*
D03*
Y054580D02*
D03*
X022638Y054568D02*
D03*
Y055118D02*
D03*
X029092Y054581D02*
D03*
Y055131D02*
D03*
X036021Y054581D02*
D03*
Y055131D02*
D03*
X042950Y054581D02*
D03*
Y055131D02*
D03*
D16*
X065374Y046693D02*
D03*
X066043D02*
D03*
X066043Y047953D02*
D03*
X065374D02*
D03*
X060846Y064016D02*
D03*
X061516D02*
D03*
X063211Y064016D02*
D03*
X063880D02*
D03*
X056177Y064055D02*
D03*
X056847D02*
D03*
X058445Y064035D02*
D03*
X059114D02*
D03*
X021604Y061230D02*
D03*
X022274D02*
D03*
X023533Y061220D02*
D03*
X024203D02*
D03*
X021890Y064951D02*
D03*
X022559D02*
D03*
X023848D02*
D03*
X023179D02*
D03*
X021890Y065561D02*
D03*
X022559D02*
D03*
X023848D02*
D03*
X023179D02*
D03*
X023206Y049501D02*
D03*
X023876D02*
D03*
X030135D02*
D03*
X030805D02*
D03*
X037065D02*
D03*
X037734D02*
D03*
X043994D02*
D03*
X044663D02*
D03*
X021713Y060086D02*
D03*
X022382D02*
D03*
X028642D02*
D03*
X029311D02*
D03*
X035571D02*
D03*
X036240D02*
D03*
X042500D02*
D03*
X043169D02*
D03*
X058445Y063406D02*
D03*
X059114D02*
D03*
X056177Y063425D02*
D03*
X056847D02*
D03*
X065374Y046063D02*
D03*
X066043D02*
D03*
X066043Y047323D02*
D03*
X065374D02*
D03*
X065374Y048583D02*
D03*
X066043D02*
D03*
X025837Y053573D02*
D03*
X025167D02*
D03*
X032667Y053406D02*
D03*
X031998D02*
D03*
X039616Y053386D02*
D03*
X038947D02*
D03*
X046457Y053543D02*
D03*
X045787D02*
D03*
X049193Y070866D02*
D03*
X048524D02*
D03*
X046594D02*
D03*
X045925D02*
D03*
X044035Y070906D02*
D03*
X043366D02*
D03*
X041476Y070866D02*
D03*
X040807D02*
D03*
X038917D02*
D03*
X038248D02*
D03*
X035650Y070906D02*
D03*
X036319D02*
D03*
X033839Y070866D02*
D03*
X033169D02*
D03*
X063211Y063386D02*
D03*
X063880D02*
D03*
X060846Y063406D02*
D03*
X061516D02*
D03*
X031358Y070906D02*
D03*
X030689D02*
D03*
X063848Y058937D02*
D03*
X064518D02*
D03*
X063848Y059587D02*
D03*
X064518D02*
D03*
D17*
X072441Y043110D02*
D03*
X073622D02*
D03*
X072441Y042165D02*
D03*
X073622D02*
D03*
X072441Y044055D02*
D03*
X073622D02*
D03*
D18*
X069213Y053425D02*
D03*
Y052244D02*
D03*
D19*
X070433Y067559D02*
D03*
X072559D02*
D03*
X060512Y050039D02*
D03*
X062638D02*
D03*
X060488Y047165D02*
D03*
X062614D02*
D03*
X053819Y070551D02*
D03*
X051693D02*
D03*
X053819Y073465D02*
D03*
X051693D02*
D03*
D20*
X026742Y063195D02*
D03*
Y063903D02*
D03*
X055276Y058740D02*
D03*
Y059449D02*
D03*
X026850Y066299D02*
D03*
Y065591D02*
D03*
X034537Y064085D02*
D03*
Y063376D02*
D03*
D21*
X074116Y047992D02*
D03*
X072656D02*
D03*
D22*
X056163Y070669D02*
D03*
X055413Y070669D02*
D03*
X058526Y070669D02*
D03*
X057776Y070669D02*
D03*
X060888Y070669D02*
D03*
X060138Y070669D02*
D03*
X063250Y070669D02*
D03*
X062500Y070669D02*
D03*
X065612Y070669D02*
D03*
X064862Y070669D02*
D03*
X067974Y070669D02*
D03*
X067224Y070669D02*
D03*
X070337Y070748D02*
D03*
X069587Y070748D02*
D03*
X072699Y070748D02*
D03*
X071949Y070748D02*
D03*
D23*
X055793Y071469D02*
D03*
X058156D02*
D03*
X060518Y071469D02*
D03*
X062880Y071469D02*
D03*
X065242D02*
D03*
X067604D02*
D03*
X069967Y071548D02*
D03*
X072329D02*
D03*
D24*
X022421Y058945D02*
D03*
X023091D02*
D03*
X029350D02*
D03*
X030020D02*
D03*
X036280D02*
D03*
X036949D02*
D03*
X043209D02*
D03*
X043878D02*
D03*
X048484Y072146D02*
D03*
X049154D02*
D03*
X045925Y072146D02*
D03*
X046594D02*
D03*
X043366Y072146D02*
D03*
X044035D02*
D03*
X040807D02*
D03*
X041476D02*
D03*
X038248D02*
D03*
X038917D02*
D03*
X035689D02*
D03*
X036358D02*
D03*
X033051Y072126D02*
D03*
X033720D02*
D03*
X030728D02*
D03*
X031398D02*
D03*
X026398Y053465D02*
D03*
X027067D02*
D03*
X033287Y053406D02*
D03*
X033957D02*
D03*
X040197Y053386D02*
D03*
X040866D02*
D03*
X047067Y053455D02*
D03*
X047736D02*
D03*
X022382Y057803D02*
D03*
X023051D02*
D03*
X029311D02*
D03*
X029980D02*
D03*
X036240D02*
D03*
X036909D02*
D03*
X043169D02*
D03*
X043839D02*
D03*
D25*
X072441Y053563D02*
D03*
Y049823D02*
D03*
D26*
X023295Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X022055Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X030224Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X028984Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X037153Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X035913Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X044082Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X042842Y046434D02*
D03*
Y046694D02*
D03*
Y046954D02*
D03*
Y047214D02*
D03*
X025441D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X026681Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X032370Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X033610Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X039299Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X040539Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X046228Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X047468Y047214D02*
D03*
Y046954D02*
D03*
Y046694D02*
D03*
Y046434D02*
D03*
X022055Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X023295Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X028984Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X030224Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X035913Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X037153Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X042842Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X044082Y045088D02*
D03*
Y044828D02*
D03*
Y044568D02*
D03*
Y044308D02*
D03*
X026641D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X025401Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X033570Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X032330Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X040500Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X039260Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X047429Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
X046189Y044308D02*
D03*
Y044568D02*
D03*
Y044828D02*
D03*
Y045088D02*
D03*
D30*
X018366Y056398D02*
D03*
Y057146D02*
D03*
X017461Y056772D02*
D03*
X018366Y057657D02*
D03*
Y058406D02*
D03*
X017461Y058032D02*
D03*
X018366Y058996D02*
D03*
Y059744D02*
D03*
X017461Y059370D02*
D03*
X018327Y064311D02*
D03*
Y065059D02*
D03*
X017421Y064685D02*
D03*
D31*
X022172Y050187D02*
D03*
Y052687D02*
D03*
X029101Y050187D02*
D03*
Y052687D02*
D03*
X036030Y050187D02*
D03*
Y052687D02*
D03*
X042959Y050187D02*
D03*
Y052687D02*
D03*
D32*
X069951Y043228D02*
D03*
Y042048D02*
D03*
D33*
X049705Y073780D02*
D03*
X047933D02*
D03*
Y077008D02*
D03*
X049705D02*
D03*
X047146Y073780D02*
D03*
X045374D02*
D03*
Y077008D02*
D03*
X047146D02*
D03*
X044587Y073780D02*
D03*
X042815D02*
D03*
Y077008D02*
D03*
X044587D02*
D03*
X042028Y073780D02*
D03*
X040256D02*
D03*
Y077008D02*
D03*
X042028D02*
D03*
X039469Y073780D02*
D03*
X037697D02*
D03*
Y077008D02*
D03*
X039469D02*
D03*
X036909Y073780D02*
D03*
X035138D02*
D03*
Y077008D02*
D03*
X036909D02*
D03*
X034350Y073780D02*
D03*
X032579D02*
D03*
Y077008D02*
D03*
X034350D02*
D03*
X031831Y073780D02*
D03*
X030059D02*
D03*
Y077008D02*
D03*
X031831D02*
D03*
D34*
X025008Y059090D02*
D03*
X031937D02*
D03*
X038866D02*
D03*
X045795D02*
D03*
D35*
X027008Y059590D02*
D03*
Y058590D02*
D03*
X033937Y059590D02*
D03*
Y058590D02*
D03*
X040866Y059590D02*
D03*
Y058590D02*
D03*
X047795Y059590D02*
D03*
Y058590D02*
D03*
D37*
X024053Y052989D02*
D03*
X024250D02*
D03*
X024446D02*
D03*
X024643D02*
D03*
X024840D02*
D03*
Y051210D02*
D03*
X024643D02*
D03*
X024446D02*
D03*
X024250D02*
D03*
X024053D02*
D03*
X030982Y052989D02*
D03*
X031179D02*
D03*
X031376D02*
D03*
X031572D02*
D03*
X031769D02*
D03*
Y051210D02*
D03*
X031572D02*
D03*
X031376D02*
D03*
X031179D02*
D03*
X030982D02*
D03*
X037911Y052989D02*
D03*
X038108D02*
D03*
X038305D02*
D03*
X038502D02*
D03*
X038698D02*
D03*
Y051210D02*
D03*
X038502D02*
D03*
X038305D02*
D03*
X038108D02*
D03*
X037911D02*
D03*
X044840Y052989D02*
D03*
X045037D02*
D03*
X045234D02*
D03*
X045431D02*
D03*
X045628D02*
D03*
Y051210D02*
D03*
X045431D02*
D03*
X045234D02*
D03*
X045037D02*
D03*
X044840D02*
D03*
D38*
X025336Y052493D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X023557D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X032265D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X030486D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X039194D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X037415D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
X046124D02*
D03*
Y052296D02*
D03*
Y052100D02*
D03*
Y051903D02*
D03*
Y051706D02*
D03*
X044344D02*
D03*
Y051903D02*
D03*
Y052100D02*
D03*
Y052296D02*
D03*
Y052493D02*
D03*
D40*
X067825Y046576D02*
D03*
X068081D02*
D03*
X068337D02*
D03*
X068593D02*
D03*
Y048306D02*
D03*
X068337D02*
D03*
X068081D02*
D03*
X067825D02*
D03*
D41*
X068209Y047441D02*
D03*
D42*
X071798Y064233D02*
D03*
D43*
X072798Y059783D02*
D03*
X070798D02*
D03*
D93*
X060551Y057549D02*
D03*
Y057293D02*
D03*
Y057037D02*
D03*
Y056782D02*
D03*
Y056526D02*
D03*
Y056270D02*
D03*
Y056014D02*
D03*
X062835D02*
D03*
Y056270D02*
D03*
Y056526D02*
D03*
Y056782D02*
D03*
Y057037D02*
D03*
Y057293D02*
D03*
Y057549D02*
D03*
Y058317D02*
D03*
Y058061D02*
D03*
Y057805D02*
D03*
X060551D02*
D03*
Y058061D02*
D03*
Y058317D02*
D03*
X050079Y067943D02*
D03*
Y067687D02*
D03*
Y067431D02*
D03*
Y067175D02*
D03*
Y066919D02*
D03*
Y066663D02*
D03*
Y066407D02*
D03*
X052362D02*
D03*
Y066663D02*
D03*
Y066919D02*
D03*
Y067175D02*
D03*
Y067431D02*
D03*
Y067687D02*
D03*
Y067943D02*
D03*
Y068711D02*
D03*
Y068455D02*
D03*
Y068199D02*
D03*
X050079D02*
D03*
Y068455D02*
D03*
Y068711D02*
D03*
X021772Y063593D02*
D03*
Y063337D02*
D03*
Y063081D02*
D03*
Y062825D02*
D03*
Y062569D02*
D03*
Y062313D02*
D03*
Y062057D02*
D03*
X024055D02*
D03*
Y062313D02*
D03*
Y062569D02*
D03*
Y062825D02*
D03*
Y063081D02*
D03*
Y063337D02*
D03*
Y063593D02*
D03*
Y064360D02*
D03*
Y064104D02*
D03*
Y063848D02*
D03*
X021772D02*
D03*
Y064104D02*
D03*
Y064360D02*
D03*
D94*
X022455Y046824D02*
D03*
X029384D02*
D03*
X036313D02*
D03*
X043242D02*
D03*
X026281D02*
D03*
X033210D02*
D03*
X040139D02*
D03*
X047068D02*
D03*
X022895Y044698D02*
D03*
X029824D02*
D03*
X036753D02*
D03*
X043682D02*
D03*
X025801D02*
D03*
X032730D02*
D03*
X039660D02*
D03*
X046589D02*
D03*
D95*
X024446Y052100D02*
D03*
X031376D02*
D03*
X038305D02*
D03*
X045234D02*
D03*
D96*
X029961Y062333D02*
D03*
X028937Y064616D02*
D03*
Y062333D02*
D03*
X029193D02*
D03*
X029449D02*
D03*
X029705D02*
D03*
X029193Y064616D02*
D03*
X029449D02*
D03*
X029705D02*
D03*
X029961D02*
D03*
X030728D02*
D03*
X030472D02*
D03*
X030217D02*
D03*
X030472Y062333D02*
D03*
X030217D02*
D03*
X030728D02*
D03*
D97*
X021624Y066909D02*
D03*
X023907Y067933D02*
D03*
X021624D02*
D03*
Y067677D02*
D03*
Y067421D02*
D03*
Y067165D02*
D03*
X023907Y067677D02*
D03*
Y067421D02*
D03*
Y067165D02*
D03*
Y066909D02*
D03*
Y066142D02*
D03*
Y066398D02*
D03*
Y066654D02*
D03*
X021624Y066398D02*
D03*
Y066654D02*
D03*
Y066142D02*
D03*
M02*
