Net Status Report
Filename     : C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\Motor_Control_Board.PcbDoc
Date         : 3/6/2016
Time         : 10:15:49 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    3.3V, Signal Layers Only, 22414.488mils
    5V, Signal Layers Only, 26450.683mils
    AD_CH0, Signal Layers Only, 368.671mils
    AD_CH1, Signal Layers Only, 363.068mils
    AD_CH2, Signal Layers Only, 354.856mils
    AD_CH3, Signal Layers Only, 654.53mils
    AIOUT1, Signal Layers Only, 4880.776mils
    AIOUT2, Signal Layers Only, 3856.904mils
    AIOUT3, Signal Layers Only, 4247.57mils
    AIOUT4, Signal Layers Only, 4436.764mils
    A_ENC1, Signal Layers Only, 4727.284mils
    A_ENC2, Signal Layers Only, 4841.577mils
    A_ENC3, Signal Layers Only, 4723.147mils
    A_ENC4, Signal Layers Only, 4773.683mils
    A_OUT1, Signal Layers Only, 512.105mils
    A_OUT2, Signal Layers Only, 517.464mils
    A_OUT3, Signal Layers Only, 517.464mils
    A_OUT4, Signal Layers Only, 517.464mils
    B_ENC1, Signal Layers Only, 4800.698mils
    B_ENC2, Signal Layers Only, 4671.907mils
    B_ENC3, Signal Layers Only, 4637.997mils
    B_ENC4, Signal Layers Only, 4717.744mils
    B_OUT1, Signal Layers Only, 525.985mils
    B_OUT2, Signal Layers Only, 461.244mils
    B_OUT3, Signal Layers Only, 521.158mils
    B_OUT4, Signal Layers Only, 524.454mils
    ECHO_A_1, Signal Layers Only, 2592.409mils
    ECHO_A_2, Signal Layers Only, 2801.805mils
    ECHO_A_3, Signal Layers Only, 2445.036mils
    ECHO_A_4, Signal Layers Only, 2251.64mils
    ECHO_B_1, Signal Layers Only, 2403.415mils
    ECHO_B_2, Signal Layers Only, 2550.223mils
    ECHO_B_3, Signal Layers Only, 2719.761mils
    ECHO_B_4, Signal Layers Only, 2903.958mils
    ENABLE1, Signal Layers Only, 5405.818mils
    ENABLE2, Signal Layers Only, 4537.563mils
    ENABLE3, Signal Layers Only, 3673.002mils
    ENABLE4, Signal Layers Only, 3838.041mils
    GND, Signal Layers Only, 14109.547mils
    IMU_INT, Signal Layers Only, 6302.185mils
    IMU_RST, Signal Layers Only, 5948.239mils
    LED0, Signal Layers Only, 1368.939mils
    LED1, Signal Layers Only, 1590.602mils
    LED2, Signal Layers Only, 1733.634mils
    LED3, Signal Layers Only, 1924.979mils
    LED4, Signal Layers Only, 2269.26mils
    LED5, Signal Layers Only, 2549.247mils
    LED6, Signal Layers Only, 2827.002mils
    LED7, Signal Layers Only, 3099.534mils
    NETLABEL100, Signal Layers Only, 0mils
    NETLABEL101, Signal Layers Only, 0mils
    NetA0_AD_2, Signal Layers Only, 1262.325mils
    NetA0_IO_1, Signal Layers Only, 1038.508mils
    NetA0_PWM_1, Signal Layers Only, 1748.099mils
    NetA1_AD_2, Signal Layers Only, 1163.215mils
    NetA1_IO_1, Signal Layers Only, 812.973mils
    NetA1_PWM_1, Signal Layers Only, 1622.859mils
    NetA2_IO_1, Signal Layers Only, 684.683mils
    NetA2_PWM_1, Signal Layers Only, 1491.252mils
    NetA3_PWM_1, Signal Layers Only, 1364.105mils
    NetA4_PWM_1, Signal Layers Only, 1260.305mils
    NetA5_PWM_1, Signal Layers Only, 476.956mils
    NetC11_2, Signal Layers Only, 692.198mils
    NetC3MC1_1, Signal Layers Only, 105.624mils
    NetC3MC1_2, Signal Layers Only, 105.575mils
    NetC3MC2_1, Signal Layers Only, 105.624mils
    NetC3MC2_2, Signal Layers Only, 105.575mils
    NetC3MC3_1, Signal Layers Only, 105.624mils
    NetC3MC3_2, Signal Layers Only, 105.575mils
    NetC3MC4_1, Signal Layers Only, 105.624mils
    NetC3MC4_2, Signal Layers Only, 105.575mils
    NetC4MC1_1, Signal Layers Only, 503.093mils
    NetC4MC2_1, Signal Layers Only, 492.723mils
    NetC4MC3_1, Signal Layers Only, 501.299mils
    NetC4MC4_1, Signal Layers Only, 495.385mils
    NetC51_1, Signal Layers Only, 433.137mils
    NetC52_1, Signal Layers Only, 382.949mils
    NetC53_1, Signal Layers Only, 173.587mils
    NetC54_1, Signal Layers Only, 233.77mils
    NetC5MC1_1, Signal Layers Only, 250.218mils
    NetC5MC2_1, Signal Layers Only, 248.588mils
    NetC5MC3_1, Signal Layers Only, 248.588mils
    NetC5MC4_1, Signal Layers Only, 250.218mils
    NetC65_1, Signal Layers Only, 1110.115mils
    NetC66_1, Signal Layers Only, 1085.477mils
    NetC67_1, Signal Layers Only, 808.017mils
    NetC68_1, Signal Layers Only, 524.07mils
    NetC6_2, Signal Layers Only, 101.533mils
    NetC7_1, Signal Layers Only, 377.461mils
    NetD1_1, Signal Layers Only, 55.98mils
    NetD2_3, Signal Layers Only, 364.771mils
    NetD3_3, Signal Layers Only, 285.813mils
    NetD4_3, Signal Layers Only, 314.863mils
    NetD5_3, Signal Layers Only, 318.125mils
    NetD6_3, Signal Layers Only, 317.31mils
    NetD7_3, Signal Layers Only, 323.948mils
    NetD8_3, Signal Layers Only, 323.699mils
    NetD9_3, Signal Layers Only, 307.945mils
    NetENMC1_K, Signal Layers Only, 215.744mils
    NetENMC2_K, Signal Layers Only, 215.744mils
    NetENMC3_K, Signal Layers Only, 215.744mils
    NetENMC4_K, Signal Layers Only, 215.744mils
    NetEN_LV_TRANS1_1, Signal Layers Only, 1044.709mils
    NetEN_LV_TRANS2_1, Signal Layers Only, 460.352mils
    NetEN_LV_TRANS3_1, Signal Layers Only, 563.063mils
    NetLED0_K, Signal Layers Only, 127.953mils
    NetLED1_K, Signal Layers Only, 127.953mils
    NetLED2_K, Signal Layers Only, 127.953mils
    NetLED3_K, Signal Layers Only, 127.953mils
    NetLED4_K, Signal Layers Only, 127.953mils
    NetLED5_K, Signal Layers Only, 169.513mils
    NetLED6_K, Signal Layers Only, 129.246mils
    NetLED7_K, Signal Layers Only, 127.615mils
    NetMODEMC1_1, Signal Layers Only, 1532.352mils
    NetMODEMC2_1, Signal Layers Only, 1555.135mils
    NetMODEMC3_1, Signal Layers Only, 1566.333mils
    NetMODEMC4_1, Signal Layers Only, 1552.829mils
    NetMTR1_6, Signal Layers Only, 3281.073mils
    NetMTR1_8, Signal Layers Only, 3072.644mils
    NetMTR2_6, Signal Layers Only, 3767.043mils
    NetMTR2_8, Signal Layers Only, 3770.044mils
    NetMTR3_6, Signal Layers Only, 4605.148mils
    NetMTR3_8, Signal Layers Only, 4764.388mils
    NetMTR4_6, Signal Layers Only, 5301.297mils
    NetMTR4_8, Signal Layers Only, 5483.816mils
    NetOCLMC1_K, Signal Layers Only, 59.055mils
    NetOCLMC2_K, Signal Layers Only, 62.008mils
    NetOCLMC3_K, Signal Layers Only, 58.071mils
    NetOCLMC4_K, Signal Layers Only, 64.693mils
    NetOE_PWM_1, Signal Layers Only, 1433.816mils
    NetPHMC1_K, Signal Layers Only, 317.908mils
    NetPHMC2_K, Signal Layers Only, 380.621mils
    NetPHMC3_K, Signal Layers Only, 380.621mils
    NetPHMC4_K, Signal Layers Only, 380.621mils
    NetQ1MC1_G, Signal Layers Only, 577.824mils
    NetQ1MC2_G, Signal Layers Only, 577.824mils
    NetQ1MC3_G, Signal Layers Only, 577.824mils
    NetQ1MC4_G, Signal Layers Only, 577.824mils
    NetQ2MC1_G, Signal Layers Only, 1333.539mils
    NetQ2MC2_G, Signal Layers Only, 1339.625mils
    NetQ2MC3_G, Signal Layers Only, 1329.286mils
    NetQ2MC4_G, Signal Layers Only, 1328.152mils
    NetQ3MC1_G, Signal Layers Only, 1204.152mils
    NetQ3MC1_S, Signal Layers Only, 282.485mils
    NetQ3MC2_G, Signal Layers Only, 1204.152mils
    NetQ3MC2_S, Signal Layers Only, 289.041mils
    NetQ3MC3_G, Signal Layers Only, 1204.152mils
    NetQ3MC3_S, Signal Layers Only, 287.888mils
    NetQ3MC4_G, Signal Layers Only, 1204.152mils
    NetQ3MC4_S, Signal Layers Only, 286.209mils
    NetQ4MC1_G, Signal Layers Only, 1052.977mils
    NetQ4MC2_G, Signal Layers Only, 1052.977mils
    NetQ4MC3_G, Signal Layers Only, 1052.977mils
    NetQ4MC4_G, Signal Layers Only, 1052.977mils
    NetQ5_4, Signal Layers Only, 445.807mils
    NetQ5_5, Signal Layers Only, 1050.995mils
    NetQ6_1, Signal Layers Only, 1989.035mils
    NetQ7_1, Signal Layers Only, 1936.11mils
    NetQ8_1, Signal Layers Only, 1873.535mils
    NetQ9_1, Signal Layers Only, 2070.905mils
    NetR14_2, Signal Layers Only, 1539.505mils
    NetR18_2, Signal Layers Only, 1916.485mils
    NetR1MC1_2, Signal Layers Only, 319.96mils
    NetR1MC2_2, Signal Layers Only, 334.92mils
    NetR1MC3_2, Signal Layers Only, 321.254mils
    NetR1MC4_2, Signal Layers Only, 330.663mils
    NetR21_2, Signal Layers Only, 147.752mils
    NetR28_2, Signal Layers Only, 2395.584mils
    NetR32_2, Signal Layers Only, 2997.248mils
    NetR40_2, Signal Layers Only, 3419.026mils
    NetR44_2, Signal Layers Only, 3959.507mils
    NetR47_2, Signal Layers Only, 4507.597mils
    NetR51_2, Signal Layers Only, 4993.624mils
    NetR54MC1_1, Signal Layers Only, 94.658mils
    NetR54MC2_1, Signal Layers Only, 70.628mils
    NetR54MC3_1, Signal Layers Only, 62.621mils
    NetR54MC4_1, Signal Layers Only, 64.385mils
    NetTR1MC1_W, Signal Layers Only, 660.48mils
    NetTR1MC2_W, Signal Layers Only, 684.159mils
    NetTR1MC3_W, Signal Layers Only, 684.159mils
    NetTR1MC4_W, Signal Layers Only, 684.159mils
    PHASE1, Signal Layers Only, 1546.585mils
    PHASE2, Signal Layers Only, 1626.184mils
    PHASE3, Signal Layers Only, 1742.97mils
    PHASE4, Signal Layers Only, 2588.152mils
    RXD, Signal Layers Only, 2012.68mils
    SCL, Signal Layers Only, 6210.065mils
    SCL1, Signal Layers Only, 3777.325mils
    SDA, Signal Layers Only, 6472.114mils
    SDA1, Signal Layers Only, 4150.665mils
    SERVO_0, Signal Layers Only, 1220.138mils
    SERVO_1, Signal Layers Only, 1197.919mils
    SERVO_2, Signal Layers Only, 1197.919mils
    SERVO_3, Signal Layers Only, 1197.919mils
    SERVO_4, Signal Layers Only, 1197.919mils
    SERVO_B0, Signal Layers Only, 2091.239mils
    SERVO_B1, Signal Layers Only, 1721.362mils
    SERVO_B2, Signal Layers Only, 1230.16mils
    SERVO_B3, Signal Layers Only, 1229.141mils
    SERVO_B4, Signal Layers Only, 537.631mils
    SW0, Signal Layers Only, 264.088mils
    SW1, Signal Layers Only, 254.629mils
    SW2, Signal Layers Only, 283.531mils
    SW3, Signal Layers Only, 400.096mils
    SW4, Signal Layers Only, 396.978mils
    SW5, Signal Layers Only, 566.598mils
    SW6, Signal Layers Only, 697.633mils
    SW7, Signal Layers Only, 680.42mils
    SWO1, Signal Layers Only, 425.695mils
    SWO2, Signal Layers Only, 961.343mils
    SWO3, Signal Layers Only, 1379.86mils
    SWO4, Signal Layers Only, 2329.248mils
    TRIG_A_1, Signal Layers Only, 2545.5mils
    TRIG_A_2, Signal Layers Only, 2744.807mils
    TRIG_A_3, Signal Layers Only, 2622.365mils
    TRIG_A_4, Signal Layers Only, 2341.219mils
    TRIG_B_1, Signal Layers Only, 2492.755mils
    TRIG_B_2, Signal Layers Only, 2638.833mils
    TRIG_B_3, Signal Layers Only, 2802.31mils
    TRIG_B_4, Signal Layers Only, 2987.834mils
    TXD, Signal Layers Only, 1932.847mils
    VBAT, Signal Layers Only, 4895.203mils
count : 222