Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.bottomlayer.gpi

 Date              : 10/5/2014 6:42:40 PM
 Plotfile          : C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              12
 D11      rectangle 0.0433inch x 0.0394inch     6
 D12      rectangle 0.0250inch x 0.0500inch    10
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      round     0.0270inch              25
 D15      draw      0.0100inch             480

