Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.toplayer.gpi

 Date              : 10/5/2014 6:42:40 PM
 Plotfile          : C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    14
 D11      round     0.0740inch              12
 D12      rectangle 0.0250inch x 0.0500inch     3
 D13      square    0.0394inch               4
 D14      rectangle 0.0098inch x 0.0266inch    20
 D15      rectangle 0.0266inch x 0.0098inch     8
 D16      draw      0.0100inch             621
 D17      round     0.0270inch              25

