Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.drills.dri

 Date              : 10/5/2014 6:42:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    25
 T02   0.0400inch    12

Total number of drills: 37

Plotfiles:

 C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.drills.xln
