Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.bottomsilkscreen.gpi

 Date              : 10/5/2014 6:42:40 PM
 Plotfile          : C:/Users/Pesky Products/Documents/eagle/eagle/BNO055+MS5637MiniTeensyShield.v01/BNO055I+MS5637MiniTeensyShieldv01y.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             360
 D12      rectangle 0.0180inch x 0.0300inch     3
 D13      draw      0.0080inch              30
 D14      rectangle 0.0300inch x 0.0180inch     1

