|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/30/2016|TIME=1:32:27 AM|CURRENCY=USD|PRODUCTIONQUANTITY=1000|PERUNITACTUALPRICE=3.00107
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0402_X5R_16V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 16V X5R 0402|USERCOMMENTS=100n|NOTE=|SELECTEDPARAMETERSHASH=100n,100n,"Capacitor SMD Cer 100nF 10% 16V X5R 0402"|COMPONENTPARAMETERS="Library Name=137552812",ComponentLink1URL=136511060,ComponentLink1Description=136511996,Tolerance=568821084,Ratings=137480372,Simulation=0,"Package / Case=568689556",Value=568820412,Description=136510956,"Operating Temperature=568574700",ComponentLink2URL=135553268,Footprint=568574604,"Ibis Model=0",PCB3D=0,Comment=568820284,"Signal Integrity=0",SCDType=568820604,ComponentLink2Description=135553876,"Library Reference=136594948","Size / Dimension=568686444","Supplier 1=137482172","Supplier Part Number 1=568579260","Component Kind=137481452"|DESIGNITEMID=CAPC_100n_0402_X5R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R07X104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1126-1-ND|DESCRIPTION=CAP CER 0.1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=60758|BESTUNITPRICE=0.01341|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.064|Q2=10|P3=0.0468|Q3=25|P4=0.035|Q4=50|P5=0.0286|Q5=100|P6=0.02392|Q6=250|P7=0.0204|Q7=500|P8=0.01603|Q8=1000|P9=0.01341|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_4u7_0805|DESCRIPTION=Capacitor SMD Cer 4.7uF 10% 16V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",4µ7,"Capacitor SMD Cer 4.7uF 10% 16V X5R 0805"|COMPONENTPARAMETERS=ComponentLink3Description=136205708,ComponentLink1URL=713438564,ComponentLink5URL=568506988,Tolerance=713707900,"Package / Case=713295084",Description=136513556,"Operating Temperature=568949900",ComponentLink2URL=568508716,Footprint=568932476,Comment=568930844,ComponentLink4URL=135545972,SCDType=713708316,ComponentLink2Description=568507948,"Library Reference=568933196",Material=713708220,"Size / Dimension=568679244","Supplier Part Number 1=568950620","Library Name=137567596",ComponentLink1Description=713439244,Ratings=568620788,"Thickness (Max)=568931804",ComponentLink3URL=136205068,Simulation=0,Value=569171060,ComponentLink4Description=135546580,PCB3D=0,"Ibis Model=0","Supplier 1=568627428","Signal Integrity=0",ComponentLink5Description=568505068,"Component Kind=568627108"|DESIGNITEMID=CAPC_4u7_0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=6R3R15X475KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1230-1-ND|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0805|RANK=0|AVAILABLEQUANTITY=1567|BESTUNITPRICE=0.06907|PRICECOUNT=8|P1=0.29|Q1=1|P2=0.197|Q2=10|P3=0.158|Q3=25|P4=0.1316|Q4=50|P5=0.1118|Q5=100|P6=0.0888|Q6=250|P7=0.07894|Q7=500|P8=0.06907|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0402_X5R_6V3_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X5R 0402|USERCOMMENTS=1µ|NOTE=|SELECTEDPARAMETERSHASH=1µ,1µ,"Capacitor SMD Cer 1uF 10% 16V X5R 0402"|COMPONENTPARAMETERS=ComponentLink3Description=135805452,ComponentLink1URL=136512516,ComponentLink5URL=568232036,Tolerance=713713820,"Package / Case=713300740",Description=568675212,"Operating Temperature=568952300",ComponentLink2URL=135550836,Footprint=568952108,Comment=569145068,ComponentLink4URL=568505452,SCDType=713713564,ComponentLink2Description=135551444,"Library Reference=136592284","Size / Dimension=568673292","Supplier Part Number 1=568952780","Library Name=137568812",ComponentLink1Description=136510020,Ratings=568618108,ComponentLink3URL=135806988,Simulation=0,Value=569170916,ComponentLink4Description=568504300,PCB3D=0,"Ibis Model=0","Supplier 1=568618468","Signal Integrity=0",ComponentLink5Description=568231556,"Component Kind=568625988"|DESIGNITEMID=CAPC_1u_0402_X5R_6V3_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R07X105KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1222-1-ND|DESCRIPTION=CAP CER 1UF 10V X5R 0402|RANK=0|AVAILABLEQUANTITY=72667|BESTUNITPRICE=0.03694|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.135|Q2=10|P3=0.0988|Q3=25|P4=0.0768|Q4=50|P5=0.0636|Q5=100|P6=0.05268|Q6=250|P7=0.04462|Q7=500|P8=0.03694|Q8=1000|P9=0.03145|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10n_0402_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 10nF 10% 16V X7R 0402|USERCOMMENTS=10n|NOTE=|SELECTEDPARAMETERSHASH=10n,10n,"Capacitor SMD Cer 10nF 10% 16V X7R 0402"|COMPONENTPARAMETERS="Library Name=137568236",ComponentLink1URL=136513452,ComponentLink1Description=136512100,Tolerance=713710844,Ratings=568626668,Simulation=0,"Package / Case=713297100",Value=569143820,Description=568661484,"Operating Temperature=568951148",ComponentLink2URL=136203788,Footprint=568951052,"Ibis Model=0",PCB3D=0,Comment=569141732,"Signal Integrity=0",SCDType=713714332,ComponentLink2Description=136204428,"Library Reference=136596316","Size / Dimension=568662636","Supplier 1=568617148","Supplier Part Number 1=568929020","Component Kind=568617628"|DESIGNITEMID=CAPC_10n_0402_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=160R07W103KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1127-1-ND|DESCRIPTION=CAP CER 10000PF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=121716|BESTUNITPRICE=0.00968|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.039|Q2=10|P3=0.028|Q3=25|P4=0.0212|Q4=50|P5=0.0172|Q5=100|P6=0.01444|Q6=250|P7=0.01232|Q7=500|P8=0.00968|Q8=1000|P9=0.0081|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Inductors.SCHLIB\FERRITE_2K2-100MHz_0603|DESCRIPTION=Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD|USERCOMMENTS=2K2 @ 100 MHz|NOTE=|SELECTEDPARAMETERSHASH="2K2 @ 100 MHz","2K2 @ 100 MHz","Ferrite bead 2.2K Ohm at 100 MHz 200mA 0603 SMD"|COMPONENTPARAMETERS=ComponentLink1URL=136511268,"Current Rating=568839452","Manufacturer Part Number 1=568917548","Package / Case=138410388","Filter Type=136596892",Description=569440364,Footprint=137471652,Comment=568919708,SCDType=568833276,"Library Reference=137566764","DC Resistance (DCR)=568562508","Size / Dimension=568685868","Supplier Part Number 1=568582380","Height (Max)=568563756","Library Name=137553388",ComponentLink1Description=136511684,Ratings=138411620,"Manufacturer 1=568916012",Simulation=0,Value=568934828,PCB3D=0,"Ibis Model=0","Supplier 1=137472252","Impedance @ Frequency=138410948","Signal Integrity=0","RoHS 1=568912556","Component Kind=137472852","Mounting Type=568575660"|DESIGNITEMID=FERRITE_2K2-100MHz_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MMZ1608A222BTA00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8671-1-ND|DESCRIPTION=FERRITE BEAD 2.2 KOHM 0603 1LN|RANK=0|AVAILABLEQUANTITY=4220|BESTUNITPRICE=0.03022|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.087|Q2=10|P3=0.0525|Q3=100|P4=0.03816|Q4=250|P5=0.035|Q5=500|P6=0.03022|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=568871452,"Library Name=137567660","Signal Integrity=0","Library Reference=568854260",Simulation=0,"Component Kind=568624268","Supplier Part Number 1=568953356",Description=0,PCB3D=0,Footprint=136591348,"Ibis Model=0","Supplier 1=568624668"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=3|AVAILABLEQUANTITY=508|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0402_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.063W 5% 0402|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.063W 5% 0402"|COMPONENTPARAMETERS="Library Name=137566828",ComponentLink1URL=568486028,ComponentLink1Description=568485948,Tolerance=569138204,Ratings=568839036,Simulation=0,"Package / Case=568700756",Value=569152100,Description=136511372,PCB3D=0,ComponentLink2URL=135544756,Footprint=568579836,"Ibis Model=0","Supplier 1=137477972",Comment=137471052,"Signal Integrity=0",SCDType=568839132,ComponentLink2Description=135545364,"Library Reference=568560252","Supplier Part Number 1=568561260","Component Kind=137471452"|DESIGNITEMID=RES_10K_0402_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KJRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=3271902|BESTUNITPRICE=0.00213|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0084|Q3=25|P4=0.0047|Q4=100|P5=0.0036|Q5=250|P6=0.0029|Q6=500|P7=0.00213|Q7=1000|P8=0.00185|Q8=2500|P9=0.00153|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\SW_EVQ-PQHB55|DESCRIPTION=Low-profile captive tact switch|USERCOMMENTS=EVQ-PQHB55|NOTE=|SELECTEDPARAMETERSHASH=EVQ-PQHB55,Value,"Low-profile captive tact switch"|COMPONENTPARAMETERS=ComponentLink1URL=135542324,"Manufacturer Part Number 1=568619908","Package / Case=713711196",Description=568476028,Footprint=137552236,Function=713710780,Comment=568637788,"Operating Force=713710684","Library Reference=568942028",SCDType=713710716,"Supplier Part Number 1=568621628",Orientation=568629188,"Library Name=137552300",ComponentLink1Description=135542932,Outline=568943708,"Switch Function=713711100",Ratings=568621988,"Manufacturer 1=568942316",Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=568621748","Signal Integrity=0","Component Kind=568637508","Mounting Type=568937324","Contact Rating @ Voltage=568922492"|DESIGNITEMID=SW_EVQ-PQHB55
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=EVQ-PQHB55|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P8090SCT-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.02A 15V|RANK=0|AVAILABLEQUANTITY=107443|BESTUNITPRICE=0.22465|PRICECOUNT=9|P1=0.47|Q1=1|P2=0.449|Q2=10|P3=0.3852|Q3=25|P4=0.3274|Q4=50|P5=0.3145|Q5=100|P6=0.2824|Q6=250|P7=0.26958|Q7=500|P8=0.22465|Q8=1000|P9=0.19256|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\STM32F303K8T6|DESCRIPTION=IC MCU 32BIT 64KB FLASH 32LQFP|USERCOMMENTS=STM32F303K8T6|NOTE=|SELECTEDPARAMETERSHASH=STM32F303K8T6,Value,"IC MCU 32BIT 64KB FLASH 32LQFP"|COMPONENTPARAMETERS=Comment=568577388,"Library Name=136359060","Signal Integrity=0","Library Reference=568584732",Simulation=0,"Component Kind=137480732","Supplier Part Number 1=568577148",Description=568487628,PCB3D=0,Footprint=568823068,"Ibis Model=0","Supplier 1=137465652"|DESIGNITEMID=STM32F303K8T6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=STM32F303K8T6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-15828-ND|DESCRIPTION=IC MCU 32BIT 64KB FLASH 32LQFP|RANK=0|AVAILABLEQUANTITY=566|BESTUNITPRICE=2.5592|PRICECOUNT=5|P1=4.84|Q1=1|P2=4.351|Q2=10|P3=3.5646|Q3=100|P4=3.03448|Q4=500|P5=2.5592|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=9|ITEM1=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM2=PBL - Capacitors.SCHLIB\CAPC_1u_0402_X5R_6V3_10%|ITEM3=PBL - Capacitors.SCHLIB\CAPC_4u7_0805|ITEM4=PBL - Capacitors.SCHLIB\CAPC_10n_0402_X7R_16V_10%|ITEM5=PBL - Capacitors.SCHLIB\CAPC_100n_0402_X5R_16V_10%|ITEM6=PBL - Inductors.SCHLIB\FERRITE_2K2-100MHz_0603|ITEM7=PBL - Resistors.SCHLIB\RES_10K_0402_5%|ITEM8=PBL - Integrated Circuits.SCHLIB\STM32F303K8T6|ITEM9=PBL - Switches.SCHLIB\SW_EVQ-PQHB55|GROUPEXPANDED=TRUE
