# Created by Ultra Librarian Gold 6.4.193 Copyright � 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "1210")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -53) (End 23.89999962, -53) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 53) (End -23.89999962, 53) (Layer TopOverlay) 
EndFootprint

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "IHLP-1212BZ")
Pad (Name "1") (Location -42.5, 0) (Surface True) (Rotation 90)
PadShape (Size 28, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 42.5, 0) (Surface True) (Rotation 90)
PadShape (Size 28, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 71, 27.10000038) (End 71, 63) (Layer TopOverlay) 
Line (Width 6) (Start -71, -27.10000038) (End -71, -63) (Layer TopOverlay) 
Line (Width 6) (Start -71, -63) (End 71, -63) (Layer TopOverlay) 
Line (Width 6) (Start 71, -63) (End 71, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 71, 63) (End -71, 63) (Layer TopOverlay) 
Line (Width 6) (Start -71, 63) (End -71, 27.10000038) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -121, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
EndFootprint

Footprint (Name "YZF0024AMAM")
Pad (Name "1") (Location -29.5296, 49.2096) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -9.8446, 49.2096) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location 9.8405, 49.2096) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location 29.5255, 49.2096) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location -29.5296, 29.5246) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location -9.8446, 29.5246) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 9.8405, 29.5246) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5255, 29.5246) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "9") (Location -29.5296, 9.8395) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "10") (Location -9.8446, 9.8395) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 9.8405, 9.8395) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "12") (Location 29.5255, 9.8395) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location -29.5296, -9.8455) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "14") (Location -9.8446, -9.8455) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "15") (Location 9.8405, -9.8455) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "16") (Location 29.5255, -9.8455) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "17") (Location -29.5296, -29.5306) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "18") (Location -9.8446, -29.5306) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "19") (Location 9.8405, -29.5306) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5255, -29.5306) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "21") (Location -29.5296, -49.2156) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8446, -49.2156) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "23") (Location 9.8405, -49.2156) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "24") (Location 29.5255, -49.2156) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -5.41340017318726)
PadShape (Size 10.82680035, 10.82680035) (Shape Rounded) (Layer Top)
EndPad
Line (Width 10) (Start -47.2441, 66.9291) (End -31.4961, 66.9291) (Layer TopOverlay) 
Line (Width 10) (Start -47.2441, 51.1811) (End -47.2441, 66.9291) (Layer TopOverlay) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, 53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -45.2758) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -53.1494) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -25.5907) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -33.4643) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -33.4645, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -25.5905, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -5.9055, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -13.7795, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 13.7795, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 5.9055, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -5.9057) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 33.4645, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 25.5905, -13.7793) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, 5.9055)
Point (35.433, 5.9055)
Point (35.433, 13.7795)
Point (23.622, 13.7795)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (33.4646, 3.9369)
Point (33.4646, 15.7479)
Point (25.5906, 15.7479)
Point (25.5906, 3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 5.9055)
Point (15.748, 5.9055)
Point (15.748, 13.7795)
Point (3.937, 13.7795)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (13.7796, 3.9369)
Point (13.7796, 15.7479)
Point (5.9056, 15.7479)
Point (5.9056, 3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, 5.9055)
Point (-3.937, 5.9055)
Point (-3.937, 13.7795)
Point (-15.748, 13.7795)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.9054, 3.9369)
Point (-5.9054, 15.7479)
Point (-13.7794, 15.7479)
Point (-13.7794, 3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-25.5904, 3.9369)
Point (-25.5904, 15.7479)
Point (-33.4644, 15.7479)
Point (-33.4644, 3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, 13.7795)
Point (-35.433, 13.7795)
Point (-35.433, 5.9055)
Point (-23.622, 5.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, 33.4645)
Point (-35.433, 33.4645)
Point (-35.433, 25.5905)
Point (-23.622, 25.5905)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-25.5904, 23.6219)
Point (-25.5904, 35.4329)
Point (-33.4644, 35.4329)
Point (-33.4644, 23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.9054, 23.6219)
Point (-5.9054, 35.4329)
Point (-13.7794, 35.4329)
Point (-13.7794, 23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, 25.5905)
Point (-3.937, 25.5905)
Point (-3.937, 33.4645)
Point (-15.748, 33.4645)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (13.7796, 23.6219)
Point (13.7796, 35.4329)
Point (5.9056, 35.4329)
Point (5.9056, 23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 25.5905)
Point (15.748, 25.5905)
Point (15.748, 33.4645)
Point (3.937, 33.4645)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (33.4646, 23.6219)
Point (33.4646, 35.4329)
Point (25.5906, 35.4329)
Point (25.5906, 23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, 25.5905)
Point (35.433, 25.5905)
Point (35.433, 33.4645)
Point (23.622, 33.4645)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, 53.1496)
Point (-35.433, 53.1496)
Point (-35.433, 45.2756)
Point (-23.622, 45.2756)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-25.5904, 43.307)
Point (-25.5904, 55.118)
Point (-33.4644, 55.118)
Point (-33.4644, 43.307)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-5.9054, 43.307)
Point (-5.9054, 55.118)
Point (-13.7794, 55.118)
Point (-13.7794, 43.307)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, 45.2756)
Point (-3.937, 45.2756)
Point (-3.937, 53.1496)
Point (-15.748, 53.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (13.7796, 43.307)
Point (13.7796, 55.118)
Point (5.9056, 55.118)
Point (5.9056, 43.307)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 45.2756)
Point (15.748, 45.2756)
Point (15.748, 53.1496)
Point (3.937, 53.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (33.4646, 43.307)
Point (33.4646, 55.118)
Point (25.5906, 55.118)
Point (25.5906, 43.307)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, 45.2756)
Point (35.433, 45.2756)
Point (35.433, 53.1496)
Point (23.622, 53.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, -53.1496)
Point (35.433, -53.1496)
Point (35.433, -45.2756)
Point (23.622, -45.2756)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.5906, -43.3068)
Point (25.5906, -55.1178)
Point (33.4646, -55.1178)
Point (33.4646, -43.3068)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -53.1496)
Point (15.748, -53.1496)
Point (15.748, -45.2756)
Point (3.937, -45.2756)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.9056, -43.3068)
Point (5.9056, -55.1178)
Point (13.7796, -55.1178)
Point (13.7796, -43.3068)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, -53.1496)
Point (-3.937, -53.1496)
Point (-3.937, -45.2756)
Point (-15.748, -45.2756)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-13.7794, -43.3068)
Point (-13.7794, -55.1178)
Point (-5.9054, -55.1178)
Point (-5.9054, -43.3068)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.4644, -43.3068)
Point (-33.4644, -55.1178)
Point (-25.5904, -55.1178)
Point (-25.5904, -43.3068)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, -45.2756)
Point (-35.433, -45.2756)
Point (-35.433, -53.1496)
Point (-23.622, -53.1496)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, -33.4643)
Point (35.433, -33.4643)
Point (35.433, -25.5903)
Point (23.622, -25.5903)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.5906, -23.6219)
Point (25.5906, -35.4329)
Point (33.4646, -35.4329)
Point (33.4646, -23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -33.4643)
Point (15.748, -33.4643)
Point (15.748, -25.5903)
Point (3.937, -25.5903)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.9056, -23.6219)
Point (5.9056, -35.4329)
Point (13.7796, -35.4329)
Point (13.7796, -23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, -33.4643)
Point (-3.937, -33.4643)
Point (-3.937, -25.5903)
Point (-15.748, -25.5903)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-13.7794, -23.6219)
Point (-13.7794, -35.4329)
Point (-5.9054, -35.4329)
Point (-5.9054, -23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.4644, -23.6219)
Point (-33.4644, -35.4329)
Point (-25.5904, -35.4329)
Point (-25.5904, -23.6219)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, -25.5903)
Point (-35.433, -25.5903)
Point (-35.433, -33.4643)
Point (-23.622, -33.4643)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-23.622, -5.9053)
Point (-35.433, -5.9053)
Point (-35.433, -13.7793)
Point (-23.622, -13.7793)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.4644, -3.9369)
Point (-33.4644, -15.7479)
Point (-25.5904, -15.7479)
Point (-25.5904, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-13.7794, -3.9369)
Point (-13.7794, -15.7479)
Point (-5.9054, -15.7479)
Point (-5.9054, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-15.748, -13.7793)
Point (-3.937, -13.7793)
Point (-3.937, -5.9053)
Point (-15.748, -5.9053)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.9056, -3.9369)
Point (5.9056, -15.7479)
Point (13.7796, -15.7479)
Point (13.7796, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -13.7793)
Point (15.748, -13.7793)
Point (15.748, -5.9053)
Point (3.937, -5.9053)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.5906, -3.9369)
Point (25.5906, -15.7479)
Point (33.4646, -15.7479)
Point (33.4646, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (23.622, -13.7793)
Point (35.433, -13.7793)
Point (35.433, -5.9053)
Point (23.622, -5.9053)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "C3225X6S1C226M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.tdk.co.jp/tefe02/e4568%5Fc.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C3225X6S1C226M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1210")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "IHLP1212BZER1R0M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.vishay.com/docs/34289/lp12bz11.pdf") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IHLP1212BZER1R0M11") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "DESCRIPTION") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "IHLP-1212BZ") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "IHLP-1212BZ")
EndComponent

Component (Name "TPS62180YZFR") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 900) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, -400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, 800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 800) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -600, -500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 600, -800) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -600, 700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 600, 700) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -600, -600) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -600, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -600, 500) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 600, 500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -600, -700) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location -600, -100) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "SS_TR") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location -600, 400) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 600, 400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -600, -800) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -600, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -600, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location -600, -900) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 600, -600) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Line (Width 4) (Start -600, -1000) (End 600, -1000) (Part 1)
Line (Width 4) (Start 600, -1000) (End 600, 1100) (Part 1)
Line (Width 4) (Start 600, 1100) (End -600, 1100) (Part 1)
Line (Width 4) (Start -600, 1100) (End -600, -1000) (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "TPS62180YZF") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "YZF0024AMAM") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 27.54184198, -109.34922861) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "24") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS62180YZFR") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Footprint (Name "YZF0024AMAM")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR61A476KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61A476KE15L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206_190")
EndComponent
EndComponents
