|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/28/2016|TIME=12:38:16 PM|CURRENCY=USD|PERUNITACTUALPRICE=72.22464
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=954825724,"Library Name=1121919068","Signal Integrity=0","Library Reference=975364404",Simulation=0,"Component Kind=190239468","Supplier Part Number 1=954823900",Description=974795020,PCB3D=0,Footprint=975385348,"Ibis Model=0","Supplier 1=190243188"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=37483|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS="Library Name=974801788",REEL=986849140,Simulation=0,Description=980506748,PCB3D=0,Footprint=954817660,"Ibis Model=0","Supplier 1=190239588",Comment=981539484,"Signal Integrity=0",Manufacturer=954828700,"Library Reference=980534396","Supplier Part Number 1=954800812","Component Kind=190220308","Manufacturer Part Number=954822172"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=2000|P2=0.0629|Q2=4000|P3=0.0595|Q3=10000|P4=0.05644|Q4=14000|P5=0.051|Q5=50000|P6=0.04505|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS="Library Name=974800564",Simulation=0,Description=980535292,PCB3D=0,Footprint=954814924,"Ibis Model=0","Supplier 1=190237388",Comment=981554780,"Signal Integrity=0",Manufacturer=954820060,"Library Reference=980532924",Reel=986845036,"Supplier Part Number 1=954820108","Component Kind=190236708","Manufacturer Part Number=954805756"|DESIGNITEMID=0603C-100NF-25V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1316-2-ND|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=572000|BESTUNITPRICE=0.0046|PRICECOUNT=5|P1=0.0046|Q1=4000|P2=0.0042|Q2=8000|P3=0.004|Q3=12000|P4=0.0038|Q4=28000|P5=0.00275|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=986847220,"Library Name=974807116","Signal Integrity=0","Library Reference=1168351116",Simulation=0,"Component Kind=190243228",Description=980507196,PCB3D=0,Footprint=954811756,"Ibis Model=0"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=977765420","Manufacturer Part Number 1=1122999580",Tolerance=974827308,Ratings=868302948,"Manufacturer 1=1122998332","Package / Case=869082708",Simulation=0,Description=989764156,"Operating Temperature=1122998764",Footprint=1122995500,"Ibis Model=0",PCB3D=0,"Supplier 1=979881876",Comment=1123006012,"Signal Integrity=0",SCDType=974844108,"Library Reference=802280612",Value=974846412,"Supplier Part Number 1=1123005532","Component Kind=868309188"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=451575|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=187686668,"Manufacturer Part Number 1=1174678108",Tolerance=974836108,"Package / Case=1174678948",Description=954409804,"Operating Temperature=1122997468",Footprint=986071196,Comment=1123011292,SCDType=974832044,"Library Reference=802271828",Material=974836012,"Size / Dimension=954399532","Supplier Part Number 1=980185740","Library Name=977774508",ComponentLink1Description=187665020,Ratings=979883716,"Thickness (Max)=1123011436","Manufacturer 1=868074308",Simulation=0,Value=1168478484,PCB3D=0,"Ibis Model=0","Supplier 1=979884436","Signal Integrity=0","Component Kind=979880956"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=98688|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=977780780","Manufacturer Part Number 1=869084724",Tolerance=974831180,Ratings=868298028,"Manufacturer 1=974829132","Package / Case=869083996",Simulation=0,Description=954388012,PCB3D=0,Footprint=1123008124,"Ibis Model=0","Supplier 1=868305308",Value=1168475940,Comment=1123004620,"Signal Integrity=0",SCDType=974843596,"Library Reference=869083212",Material=974834604,"Supplier Part Number 1=1123004812","Component Kind=868313628"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=192338|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=977772844",Tolerance=974832204,Ratings=979894516,Simulation=0,"Package / Case=1174673964",Value=974837900,Description=954383980,"Operating Temperature=1079208508",Footprint=1079223052,"Ibis Model=0",PCB3D=0,"Supplier 1=979884796",Comment=1079219452,"Signal Integrity=0",SCDType=974845708,"Library Reference=1174682588","Supplier Part Number 1=1079236588","Component Kind=979881236"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=3245|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|DESCRIPTION=Capacitor SMD Cer 47uF 10% 10V 1210|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=47u,47u,"Capacitor SMD Cer 47uF 10% 10V 1210"|COMPONENTPARAMETERS="Library Name=977778540","Manufacturer Part Number 1=1174675756",Tolerance=905514428,Ratings=979882756,"Manufacturer 1=868075012","Package / Case=1174676148",Simulation=0,Description=868074660,"Operating Temperature=1079206492",Footprint=1079225020,"Ibis Model=0",PCB3D=0,"Supplier 1=979878236",Comment=958960500,"Signal Integrity=0",SCDType=905514684,"Library Reference=802290476",Value=958960500,"Size / Dimension=954400012","Voltage - Rated=958966452","Supplier Part Number 1=1079232508","Component Kind=979880396"|DESIGNITEMID=CAPC_47u_1210_10V_X5R_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER61A476KE20L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3887-2-ND|DESCRIPTION=CAP CER 47UF 10V X5R 1210|RANK=0|AVAILABLEQUANTITY=69000|BESTUNITPRICE=0.24|PRICECOUNT=7|P1=0.24|Q1=1000|P2=0.225|Q2=2000|P3=0.21|Q3=5000|P4=0.2025|Q4=10000|P5=0.195|Q5=25000|P6=0.19125|Q6=50000|P7=0.18375|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=986471580",ComponentLink1URL=986577228,ComponentLink1Description=986576916,Tolerance=975722492,Ratings=985394900,Simulation=0,"Package / Case=1169341180",Value=975723260,Description=986577332,PCB3D=0,ComponentLink2URL=973016636,Footprint=1172294796,"Ibis Model=0","Supplier 1=985382500",Comment=1172288796,"Signal Integrity=0",SCDType=975723164,ComponentLink2Description=973015868,"Library Reference=1169426124",Material=975741180,"Supplier Part Number 1=1172287788","Component Kind=985377980"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=276786|BESTUNITPRICE=0.062|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=986468124",ComponentLink1URL=986583884,ComponentLink1Description=986583468,Tolerance=974833132,Ratings=1188176796,Simulation=0,"Package / Case=980932436",Value=986944860,Description=973512380,PCB3D=0,ComponentLink2URL=905121108,Footprint=973448844,"Ibis Model=0","Supplier 1=1188150636",Comment=973464444,"Signal Integrity=0",SCDType=974843692,ComponentLink2Description=905121588,"Library Reference=980913340",Material=974841804,"Supplier Part Number 1=973465596","Component Kind=1188150196"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120556|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=986490524",ComponentLink1URL=973029500,ComponentLink1Description=973025084,"Manufacturer Part Number 1=973470300",Tolerance=974835500,Ratings=801443756,"Manufacturer 1=973459068","Package / Case=980963460",Simulation=0,Description=973534268,PCB3D=0,Footprint=973466892,"Ibis Model=0","Supplier 1=801454996",Value=986936148,Comment=973447932,"Signal Integrity=0",SCDType=974841644,"Library Reference=802293788",Material=974825932,"Supplier Part Number 1=973463484","Component Kind=801452436"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1495603|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=802283996",Type=958764428,Simulation=0,Value=958766220,Description=980250972,PCB3D=0,Footprint=1074275748,"Ibis Model=0","Supplier 1=980254972",Comment=980237372,"Signal Integrity=0",Manufacturer_Part_Number=980249732,"Library Reference=980243212",Manufacturer_Name=980255332,"Supplier Part Number 1=984223180","Component Kind=980234692",Vendor=980260772,RefDes=958768300|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=80262|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=986917188","Voltage - Forward (Vf) (Max) @ If=973447356","Supplier Part Number=973444812","Package / Case=973527164",Description=1153355620,"Diode Configuration=1153351444",Footprint=1188149396,Packaging=973452588,Supplier=1188162876,Comment=973453548,RoHS=973466700,"Library Reference=973462236",Speed=973527836,"Voltage - DC Reverse (Vr) (Max)=986912604","Supplier Part Number 1=973449276","Library Name=1169323876","Current - Average Rectified (Io) (per Diode)=1188166276",Category=905237180,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=1188149036","Signal Integrity=0",Manufacturer=1169323708,"Diode Type=1188148556","Component Kind=1188164236","Mounting Type=973469388","Manufacturer Part Number=1188165956","Current - Reverse Leakage @ Vr=1188166916"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=109435|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=974563196,"Manufacturer Part Number 1=954802684","Voltage - Forward (Vf) @ 10mA=981531452","Package / Case=1168358396",Description=1121946572,ComponentLink2URL=987169452,Footprint=954808732,Comment=981545820,SCDType=981551452,ComponentLink2Description=977561372,"Library Reference=976471484",Material=981528412,"Supplier Part Number 1=954806716","Current - Test=981552508",Color=981526940,"Library Name=974806468",ComponentLink1Description=974574332,Ratings=976464524,"Manufacturer 1=977566108",Simulation=0,PCB3D=0,"Viewing Angle=981543676","Ibis Model=0","Lens Style/Size=1121945612","Supplier 1=190247548","Voltage - Forward (Vf) @ 20mA=981540764","Signal Integrity=0","Component Kind=190236348"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=975000|BESTUNITPRICE=0.04324|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=983058828",Category=1186013748,Pitch=980479644,Simulation=0,"Package / Case=973372476",Value=802277516,Description=980634748,PCB3D=0,Footprint=973369916,"Ibis Model=0","Supplier 1=1186018708",Comment=1167214876,"Signal Integrity=0",SCDType=1167214172,"Library Reference=979870348","Terminal Block Type=980481516","Supplier Part Number 1=980479548","Component Kind=1186028388","Mounting Type=980493564"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=162|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=953735188,"Library Name=954357116","Signal Integrity=0","Library Reference=953729388",Simulation=0,"Component Kind=953742828","Supplier Part Number 1=953746788",Description=953736068,PCB3D=0,Footprint=1079119452,"Ibis Model=0","Supplier 1=953747748"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=70263|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=986669300,"Library Name=977754284","Signal Integrity=0","Library Reference=986673108",Simulation=0,"Component Kind=868308628","Supplier Part Number 1=868301308",Description=1168523676,PCB3D=0,Footprint=986669020,"Ibis Model=0","Supplier 1=868301268"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3456|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=802282556",PACKAGE_DESIGNATOR=974408908,Simulation=0,Value=974691564,Description=980251012,PCB3D=0,Footprint=984219100,"Ibis Model=0","Supplier 1=980237812",Comment=980235372,"Signal Integrity=0",Manufacturer=1172534940,"Library Reference=980238732",Manufacturer_Name=1172532140,Manufacturer_Part_Number=980246812,"Supplier Part Number 1=974410012","Component Kind=980259332",TYPE=974689388,Vendor=1173688988,RefDes=974684620|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=434|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=980497212,"Library Name=983070476","Signal Integrity=0","Library Reference=980501292",Simulation=0,"Component Kind=1186033268","Supplier Part Number 1=1186031348",Description=0,PCB3D=0,Footprint=980485260,"Ibis Model=0","Supplier 1=1186026428"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6782|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=190218708,"Library Name=985934388","Signal Integrity=0","Library Reference=980510396",Simulation=0,"Component Kind=190237188","Supplier Part Number 1=980508924",Description=0,PCB3D=0,Footprint=980534844,"Ibis Model=0","Supplier 1=190219028"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=989454228,Vgs_V=989461812,Description=980233252,Footprint=1172528668,QgTyp_nC=905546028,PartNumber=980257092,Comment=980237852,RoHS=989472036,Manufacturer_Part_Number=980254812,"Library Reference=980248812",CompType=974684364,Manufacturer_Name=1172532588,Rdson45_ohm=974684044,"Supplier Part Number 1=989545404",Value1=980234532,VdsMax_V=905520876,Published=980253892,RefDes=974687020,Value2=974710988,"Library Name=802277876",MountType=989454012,ChType=905532444,Simulation=0,Value=974695020,PCB3D=0,LatestRevisionNote=975056860,"Ibis Model=0","Supplier 1=980242332","Signal Integrity=0",Manufacturer=1172536676,"Component Kind=980257812",PackageReference=974409004,TYPE=974695884,PIN_COUNT=989467572|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=22348|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=974794732",Category=190231188,"Supplier Part Number=1168366460",Simulation=0,Description=980508348,PCB3D=0,Footprint=954807148,"Ibis Model=0",Supplier=190223628,"Supplier 1=190223748",Comment=986849908,"Signal Integrity=0",Manufacturer=974798836,"Library Reference=190240388","Supplier Part Number 1=1168368532","Component Kind=190234908","Manufacturer Part Number=980515772"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1499298|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=976825540,"Manufacturer Part Number 1=954821596",Tolerance=986853364,"Package / Case=1168334092",Description=1121944172,ComponentLink2URL=976470524,Footprint=954807628,Comment=190233308,SCDType=981541116,ComponentLink2Description=976463644,"Library Reference=954815596",Material=190243108,"Supplier Part Number 1=954812332","Manufacturer Part Number 2=1168352180","Library Name=980509500",ComponentLink1Description=976826148,Ratings=981554108,"Supplier Part Number 2=954827164","Manufacturer 1=981545628","Manufacturer 2=190231588",Simulation=0,PCB3D=0,Value=986844796,"Ibis Model=0","Supplier 1=190232788","Signal Integrity=0","Supplier 2=190219348","Component Kind=190247348"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2633685|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=343176|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=980534460",Rating=984218524,Simulation=0,Description=976467644,PCB3D=0,Footprint=190236388,"Ibis Model=0","Supplier 1=190220428",Comment=802402564,"Signal Integrity=0","Library Reference=190245948","Supplier Part Number 1=984216556","Component Kind=190240268"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3566|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=1010098244,"Manufacturer Part Number 1=987799036",Tolerance=905526036,"Package / Case=980946996",Description=973529180,ComponentLink2URL=905245100,Footprint=987793036,Comment=801457076,SCDType=1130811932,ComponentLink2Description=905251100,"Library Reference=987793132",Material=1073768900,"Supplier Part Number 1=987804892","Manufacturer Part Number 2=980921460","Library Name=986470108",ComponentLink1Description=1010097636,Ratings=1130811996,"Supplier Part Number 2=987803596","Manufacturer 1=1130810844","Manufacturer 2=801443836",Simulation=0,PCB3D=0,Value=905530524,"Ibis Model=0","Supplier 1=1073771900","Signal Integrity=0","Supplier 2=1073770060","Component Kind=801451636"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1592223|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=159522|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=977570396","Manufacturer Part Number 1=1168364108",Tolerance=989464044,Ratings=981528508,"Manufacturer 1=981533244","Package / Case=1168361420",Simulation=0,Description=1121935724,PCB3D=0,Footprint=954822508,"Ibis Model=0","Supplier 1=190224468",Value=981541084,Comment=190237228,"Signal Integrity=0",SCDType=981529692,"Library Reference=1168338124",Material=190220988,"Supplier Part Number 1=954804364","Component Kind=190282644"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=293421|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=802284932",Simulation=0,Value=905510684,Description=980254452,PCB3D=0,Footprint=905517084,"Ibis Model=0","Supplier 1=980261412",Comment=905030316,"Signal Integrity=0",Manufacturer_Part_Number=973602908,"Library Reference=973606316",Manufacturer_Name=802282124,"Supplier Part Number 1=1174687516","Component Kind=979893156",TYPE=905506268,Vendor=802274708,RefDes=905503036|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=26046|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=801372372,ComponentLink1URL=802180500,ComponentLink5URL=989309292,"Temperature Coefficient=979897076",Tolerance=958962084,"Package / Case=1174685108",Description=989764260,ComponentLink2URL=1167334396,Footprint=976761580,Comment=979888076,ComponentLink4URL=1167332316,SCDType=974827020,ComponentLink2Description=1167333356,"Library Reference=1174685220",Material=979879596,"Supplier Part Number 1=981289228","Library Name=977773676",ComponentLink1Description=802185972,Ratings=974831436,ComponentLink3URL=801372852,Simulation=0,Value=974824684,ComponentLink4Description=1167331276,PCB3D=0,"Ibis Model=0","Supplier 1=979886756","Signal Integrity=0",ComponentLink5Description=989308716,"Component Kind=979907076"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=327688|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=977774252",ComponentLink1URL=1168504716,ComponentLink1Description=1168512956,Tolerance=958954044,Ratings=974825548,Simulation=0,"Package / Case=1174688636",Value=958953492,Description=989763428,PCB3D=0,ComponentLink2URL=802198132,Footprint=1079244988,"Ibis Model=0","Supplier 1=979899876",Comment=979903556,"Signal Integrity=0",SCDType=974824748,ComponentLink2Description=802179892,"Library Reference=1174688580","Supplier Part Number 1=976783084","Component Kind=979882556"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=243718|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=1173705308","Manufacturer Part Number 1=1079236828",Tolerance=958953708,Ratings=905506652,"Manufacturer 1=905507100","Package / Case=1174695020",Simulation=0,Description=954400492,PCB3D=0,Footprint=1079197420,"Ibis Model=0","Supplier 1=979883756",Value=958954620,Comment=979898316,"Signal Integrity=0",SCDType=905513404,"Library Reference=1079234908","Supplier Part Number 1=1174676596","Component Kind=979891756"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=16242982|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=801373332,ComponentLink1URL=802199196,ComponentLink5URL=989287980,"Temperature Coefficient=979881796",Tolerance=958966332,"Package / Case=1174684492",Description=954407596,ComponentLink2URL=1167339180,Footprint=1079208604,Comment=979900996,ComponentLink4URL=1167337516,SCDType=905507708,ComponentLink2Description=1167338348,"Library Reference=1079236300",Material=979904596,"Supplier Part Number 1=1174677044","Library Name=977776300",ComponentLink1Description=802199956,Ratings=905500028,ComponentLink3URL=801373812,Simulation=0,Value=958954236,ComponentLink4Description=1167336892,PCB3D=0,"Ibis Model=0","Supplier 1=979889956","Signal Integrity=0",ComponentLink5Description=989302956,"Component Kind=979880116"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1028526|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=986474204","Manufacturer Part Number 1=1172284668","Manufacturer 1=985384500","Package / Case=986468700",Simulation=0,Description=1172293452,PCB3D=0,Footprint=1172286828,"Ibis Model=0",Function=1168629356,"Supplier 1=985374500",Comment=985383980,"Signal Integrity=0",SCDType=975727964,"Library Reference=1172292156","Supplier Part Number 1=985388660","Component Kind=985395940"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11689|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=801645772,"Library Name=190153500","Signal Integrity=0","Library Reference=801643212",Simulation=0,"Component Kind=801644852","Supplier Part Number 1=801668692",Description=801658972,PCB3D=0,Footprint=1124159948,"Ibis Model=0","Supplier 1=801643572"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=71026|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=981548156,"Library Name=1121919860","Signal Integrity=0","Library Reference=977285908",Simulation=0,"Component Kind=190218748","Supplier Part Number 1=974411788",Description=980509436,PCB3D=0,Footprint=981550332,"Ibis Model=0","Supplier 1=190230348"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=868360540,"Library Name=983068556","Signal Integrity=0","Library Reference=868361660",Simulation=0,"Component Kind=1073846940","Supplier Part Number 1=980500188",Description=0,PCB3D=0,Footprint=868368212,"Ibis Model=0","Supplier 1=1073850060"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=422|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=1167191452,"Library Name=868370452","Signal Integrity=0","Library Reference=1167219100",Simulation=0,"Component Kind=980245732","Supplier Part Number 1=980476764",Description=868089268,PCB3D=0,Footprint=868373980,"Ibis Model=0","Supplier 1=980248012"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=12658|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=1167210972,"Library Name=868363676","Signal Integrity=0","Library Reference=1167211260",Simulation=0,"Component Kind=980243692","Supplier Part Number 1=980486316",Description=1186789420,PCB3D=0,Footprint=1167211420,"Ibis Model=0","Supplier 1=980247012"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1933|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=802277732",Simulation=0,Value=905503164,Description=979906516,PCB3D=0,Footprint=905502268,"Ibis Model=0","Supplier 1=979889116",Comment=1079244940,"Signal Integrity=0",Manufacturer_Part_Number=905035212,"Library Reference=905035500",Manufacturer_Name=1174675924,"Supplier Part Number 1=1079216764","Component Kind=979899196",TYPE=905500252,Vendor=1174680292,RefDes=905504092|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=1173679580",Tolerance=905498908,Ratings=979891636,Simulation=0,"Package / Case=905510140",Value=979888716,Description=904829276,PCB3D=0,Footprint=905519836,"Ibis Model=0","Supplier 1=979891196",Comment=1079207260,"Signal Integrity=0",SCDType=905502492,"Library Reference=1079221132","Voltage Regulator Type=802280252","Supplier Part Number 1=1079220412","Component Kind=979893516"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=3239|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=1167199516,"Library Name=868101148","Signal Integrity=0","Library Reference=973361436",Simulation=0,"Component Kind=801642692","Supplier Part Number 1=980505324",Description=868079852,PCB3D=0,Footprint=868356116,"Ibis Model=0","Supplier 1=801656412"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4529|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=41|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|ITEM3=SMD Resistors 0603.SchLib\0603R-20K|ITEM4=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM5=2016-02-21_13-02-55.SchLib\74437368022|ITEM6=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM7=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM8=SMD Diodes.SchLib\BAT54S-SOT23|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM18=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM19=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM20=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM21=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM22=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM24=TH Connectors.SchLib\JST PND 8 PIN|ITEM25=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM26=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM27=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM28=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM29=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM30=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM31=IC Digital.SchLib\PCA9554|ITEM32=IC Digital.SchLib\PCA9685|ITEM33=RyanMasterLib.SchLib\RES_0.015|ITEM34=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM35=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM36=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM37=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM38=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM39=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM40=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM41=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
