|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/7/2016|TIME=4:11:45 PM|CURRENCY=USD|PERUNITACTUALPRICE=110.5094
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=198038812,"Voltage - Forward (Vf) @ 10mA=432401724","Package / Case=432015412",Description=432271116,ComponentLink2URL=432082204,Footprint=432365244,Comment=432415900,SCDType=432416060,ComponentLink2Description=432046860,"Library Reference=433078428",Material=432416604,"Supplier Part Number 1=432363996","Current - Test=432401756",Color=432401692,"Library Name=431445636",ComponentLink1Description=198039324,Ratings=433079148,Simulation=0,PCB3D=0,"Viewing Angle=432401788","Ibis Model=0","Lens Style/Size=432271308","Supplier 1=431084588","Voltage - Forward (Vf) @ 20mA=432401820","Signal Integrity=0","Component Kind=431084908"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-1-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=285973|BESTUNITPRICE=0.207|PRICECOUNT=6|P1=0.26|Q1=1|P2=0.207|Q2=10|P3=0.1128|Q3=100|P4=0.0752|Q4=250|P5=0.06392|Q5=500|P6=0.04888|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=429785268,"Library Name=431934764","Signal Integrity=0","Library Reference=429784668",Simulation=0,"Component Kind=429785508","Supplier Part Number 1=429785068",Description=429784748,PCB3D=0,Footprint=430851388,"Ibis Model=0","Supplier 1=429784868"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=96343|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=412460332,"Library Name=412274116","Signal Integrity=0","Library Reference=201058492",Simulation=0,"Component Kind=412376460","Supplier Part Number 1=412460092",Description=198666036,PCB3D=0,Footprint=201058716,"Ibis Model=0","Supplier 1=412376140"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=23878|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=199780940",Tolerance=411843436,Ratings=411714852,Simulation=0,"Package / Case=412493084",Value=411744740,Description=411770364,PCB3D=0,Footprint=411688572,"Ibis Model=0","Supplier 1=411715212",Comment=411689388,"Signal Integrity=0",SCDType=411843756,"Library Reference=412492860",Material=411843596,"Supplier Part Number 1=411689148","Component Kind=411715572"|DESIGNITEMID=CAPC_10u_0805_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=160R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1229-1-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=13274|BESTUNITPRICE=0.52|PRICECOUNT=8|P1=0.52|Q1=1|P2=0.5|Q2=10|P3=0.3548|Q3=25|P4=0.2988|Q4=50|P5=0.2428|Q5=100|P6=0.20168|Q6=250|P7=0.18302|Q7=500|P8=0.16808|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=199780812",ComponentLink1URL=198571364,ComponentLink1Description=198570948,Tolerance=411842476,Ratings=411713572,Simulation=0,"Package / Case=412491516",Value=411842956,Description=198571260,PCB3D=0,ComponentLink2URL=411727100,Footprint=411686748,"Ibis Model=0","Supplier 1=411714092",Comment=411687756,"Signal Integrity=0",SCDType=411842796,ComponentLink2Description=411727868,"Library Reference=198662652",Material=411842636,"Supplier Part Number 1=411687516","Component Kind=411714452"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=270726|BESTUNITPRICE=0.0444|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=411734180,"Library Name=198660636","Signal Integrity=0","Library Reference=201047404",Simulation=0,"Component Kind=412377100","Supplier Part Number 1=412461628",Description=200152460,PCB3D=0,Footprint=412461388,"Ibis Model=0","Supplier 1=412376780"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14N102JV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1151-1-ND|DESCRIPTION=CAP CER 1000PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=34206|BESTUNITPRICE=0.2|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.136|Q2=10|P3=0.102|Q3=25|P4=0.0782|Q4=50|P5=0.0646|Q5=100|P6=0.0544|Q6=250|P7=0.04556|Q7=500|P8=0.0374|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=431947500","Manufacturer Part Number 1=411590940",Tolerance=411853484,Ratings=431066188,"Manufacturer 1=411593148","Package / Case=430989132",Simulation=0,Description=431653516,"Operating Temperature=411591372",Footprint=411595500,"Ibis Model=0",PCB3D=0,"Supplier 1=431065708",Comment=411588924,"Signal Integrity=0",SCDType=411852268,"Library Reference=431444052",Value=411849356,"Supplier Part Number 1=411595020","Component Kind=431066548"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=440896|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=197426188,"Manufacturer Part Number 1=430987620",Tolerance=411863404,"Package / Case=430987004",Description=432262956,"Operating Temperature=411574188",Footprint=411578556,Comment=411595164,SCDType=411856108,"Library Reference=431443764",Material=411857260,"Size / Dimension=432263148","Supplier Part Number 1=411573900","Library Name=431947244",ComponentLink1Description=197426892,Ratings=431064388,"Thickness (Max)=411574860","Manufacturer 1=412277108",Simulation=0,Value=432691076,PCB3D=0,"Ibis Model=0","Supplier 1=431064708","Signal Integrity=0","Component Kind=431065388"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=93187|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=432042572","Manufacturer Part Number 1=430990700",Tolerance=411887916,Ratings=431066948,"Manufacturer 1=411886508","Package / Case=430990196",Simulation=0,Description=432264012,PCB3D=0,Footprint=411594588,"Ibis Model=0","Supplier 1=431067348",Value=432692420,Comment=411590172,"Signal Integrity=0",SCDType=411884588,"Library Reference=430989972",Material=411887244,"Supplier Part Number 1=411592764","Component Kind=431067748"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=189492|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=431946540",Tolerance=411828140,Ratings=431060108,Simulation=0,"Package / Case=430981964",Value=411829100,Description=432261996,"Operating Temperature=430128796",Footprint=430127452,"Ibis Model=0",PCB3D=0,"Supplier 1=431060388",Comment=430119580,"Signal Integrity=0",SCDType=411841260,"Library Reference=430981572","Supplier Part Number 1=430121500","Component Kind=431060748"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=1252|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|USERCOMMENTS=6TPU47MSI|NOTE=|SELECTEDPARAMETERSHASH=6TPU47MSI,Value,"CAP TANT POLY 47UF 6.3V 0805"|COMPONENTPARAMETERS="Library Name=432045772",Simulation=0,Value=432421180,Description=433059948,PCB3D=0,Footprint=432580604,"Ibis Model=0","Supplier 1=431080548",Comment=431080948,"Signal Integrity=0",Manufacturer_Part_Number=431079788,"Library Reference=433060188",Manufacturer_Name=431080188,"Supplier Part Number 1=431080748","Component Kind=431081188",TYPE=432421372,Vendor=431079988,RefDes=432421532|DESIGNITEMID=CAPT_47u_6.3V_0805_6TPU47MSI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=6TPU47MSI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16212CT-ND|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|RANK=0|AVAILABLEQUANTITY=19447|BESTUNITPRICE=1.66|PRICECOUNT=8|P1=1.66|Q1=1|P2=1.359|Q2=10|P3=1.2264|Q3=25|P4=1.1934|Q4=50|P5=1.094|Q5=100|P6=0.96136|Q6=250|P7=0.89506|Q7=500|P8=0.69615|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=199788236",ComponentLink1URL=198569284,ComponentLink1Description=198575212,Tolerance=429801820,Ratings=430011924,Simulation=0,"Package / Case=430047036",Value=430257596,Description=430195260,PCB3D=0,ComponentLink2URL=198050836,Footprint=429983900,"Ibis Model=0","Supplier 1=430012444",Comment=429984860,"Signal Integrity=0",SCDType=429802140,ComponentLink2Description=430382428,"Library Reference=430046868",Material=429801980,"Supplier Part Number 1=429984620","Component Kind=430012804"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120502|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=199771852",ComponentLink1URL=430376700,ComponentLink1Description=430377468,"Manufacturer Part Number 1=429971948",Tolerance=430288332,Ratings=430001804,"Manufacturer 1=429971708","Package / Case=430035388",Simulation=0,Description=430191900,PCB3D=0,Footprint=429970988,"Ibis Model=0","Supplier 1=430002124",Value=430252820,Comment=429972380,"Signal Integrity=0",SCDType=430288652,"Library Reference=199810236",Material=430288492,"Supplier Part Number 1=429971420","Component Kind=430002684"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1470135|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=431440884",Type=430287884,Simulation=0,Value=429817148,Description=432979084,PCB3D=0,Footprint=431482684,"Ibis Model=0","Supplier 1=432983444",Comment=432983684,"Signal Integrity=0",Manufacturer_Part_Number=432982724,"Library Reference=432979164",Manufacturer_Name=432983124,"Supplier Part Number 1=412451596","Component Kind=432983924",Vendor=432982924,RefDes=430269164|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=78043|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=430258244","Voltage - Forward (Vf) (Max) @ If=429986444","Supplier Part Number=429987356","Package / Case=430196220",Description=199811676,"Diode Configuration=199811748",Footprint=430013004,Packaging=429986684,Supplier=430014844,Comment=429988028,RoHS=429987692,"Library Reference=429985532",Speed=430195836,"Voltage - DC Reverse (Vr) (Max)=430258364","Supplier Part Number 1=429985868","Library Name=430048604","Current - Average Rectified (Io) (per Diode)=430014204",Category=429832236,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=430013244","Signal Integrity=0",Manufacturer=430049724,"Diode Type=430013604","Component Kind=430015204","Mounting Type=429987068","Manufacturer Part Number=430014484","Current - Reverse Leakage @ Vr=430013804"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=106062|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=431406292,"Library Name=431927020","Signal Integrity=0","Library Reference=431405692",Simulation=0,"Component Kind=431406532","Supplier Part Number 1=431406092",Description=431405772,PCB3D=0,Footprint=431504156,"Ibis Model=0","Supplier 1=431405892"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=52837|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=199783500",Category=411720492,Pitch=411580572,Simulation=0,"Package / Case=430447180",Value=198660132,Description=197907196,PCB3D=0,Footprint=430446940,"Ibis Model=0","Supplier 1=411720972",Comment=411880236,"Signal Integrity=0",SCDType=411880076,"Library Reference=411772284","Terminal Block Type=411580812","Supplier Part Number 1=411581292","Component Kind=411721292","Mounting Type=411580332"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=113|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=432003540,"Library Name=432044620","Signal Integrity=0","Library Reference=432003036",Simulation=0,"Component Kind=431074948","Supplier Part Number 1=431074668",Description=433065228,PCB3D=0,Footprint=432003260,"Ibis Model=0","Supplier 1=431074468"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3448|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=431441100",PACKAGE_DESIGNATOR=412454380,Simulation=0,Value=430268620,Description=432984244,PCB3D=0,Footprint=412455244,"Ibis Model=0","Supplier 1=432984924",Comment=432985164,"Signal Integrity=0",Manufacturer=432816740,"Library Reference=432984164",Manufacturer_Name=432817076,Manufacturer_Part_Number=432984444,"Supplier Part Number 1=412461052","Component Kind=432985404",TYPE=430265004,Vendor=431944492,RefDes=430267084|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=433|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=411583404,"Library Name=199782092","Signal Integrity=0","Library Reference=411582924",Simulation=0,"Component Kind=411722532","Supplier Part Number 1=411722252",Description=0,PCB3D=0,Footprint=411583164,"Ibis Model=0","Supplier 1=411722052"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6763|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|DESCRIPTION=LED 0603 SMD Hyper Red 630nm 220mcd 20mA|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=Red,Value,"LED 0603 SMD Hyper Red 630nm 220mcd 20mA"|COMPONENTPARAMETERS="Library Name=198662724",ComponentLink1URL=197608412,ComponentLink1Description=197609020,"Manufacturer Part Number 1=411690972",Ratings=411690636,"Manufacturer 1=199781196","Package / Case=412494260",Simulation=0,Description=198570636,PCB3D=0,Footprint=411690108,"Ibis Model=0","Supplier 1=411716132","Voltage - Forward (Vf) @ 10mA=411844428",Comment=411745364,"Signal Integrity=0",SCDType=411844588,"Library Reference=199780556","Voltage - Forward (Vf) Typ=411844300",Material=411690396,"Supplier Part Number 1=411691260","Component Kind=411716652"|DESIGNITEMID=LED_SMD_Red_0603_220mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SURCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1123-1-ND|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=325276|BESTUNITPRICE=0.42|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.31|Q2=10|P3=0.248|Q3=25|P4=0.1643|Q4=100|P5=0.11624|Q5=250|P6=0.0992|Q6=500|P7=0.0775|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=412372220,"Library Name=198666396","Signal Integrity=0","Library Reference=200154764",Simulation=0,"Component Kind=412372460","Supplier Part Number 1=200154188",Description=0,PCB3D=0,Footprint=200154572,"Ibis Model=0","Supplier 1=412371980"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=5998|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=430252580,Vgs_V=430237196,Description=432985724,Footprint=432818084,QgTyp_nC=430237772,PartNumber=432985964,Comment=432988004,RoHS=430244900,Manufacturer_Part_Number=432987764,"Library Reference=432985644",CompType=430271852,Manufacturer_Name=432819932,Rdson45_ohm=430268332,"Supplier Part Number 1=430854220",Value1=432986404,VdsMax_V=430238012,Published=432987084,RefDes=430266924,Value2=430267532,"Library Name=431441316",MountType=430243364,ChType=430238516,Simulation=0,Value=430274284,PCB3D=0,LatestRevisionNote=430830988,"Ibis Model=0","Supplier 1=432987364","Signal Integrity=0",Manufacturer=432818476,"Component Kind=432988244",PackageReference=433247852,TYPE=430265100,PIN_COUNT=430243220|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=21297|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\MOSFET_Si2304DDS|DESCRIPTION=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3|USERCOMMENTS=Si2304DDS|NOTE=|SELECTEDPARAMETERSHASH=Si2304DDS,Value,"MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3"|COMPONENTPARAMETERS="Library Name=431939500",Ratings=433179500,Simulation=0,"Package / Case=430790156",Description=430642396,PCB3D=0,Footprint=430789932,"Ibis Model=0","Supplier 1=433179300",Comment=433179740,"Signal Integrity=0",SCDType=430790348,"Library Reference=430707868",Material=433179020,"Supplier Part Number 1=431939628","Component Kind=433179980"|DESIGNITEMID=MOSFET_Si2304DDS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3TR-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=0|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0.1155|PRICECOUNT=6|P1=0.1155|Q1=3000|P2=0.1085|Q2=6000|P3=0.1015|Q3=15000|P4=0.0931|Q4=30000|P5=0.0896|Q5=75000|P6=0.0861|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=3|AVAILABLEQUANTITY=14946|BESTUNITPRICE=0.42|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.339|Q2=10|P3=0.231|Q3=100|P4=0.1729|Q4=500|P5=0.1295|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=198665388",Category=412379060,"Supplier Part Number=201048748",Simulation=0,Description=200151884,PCB3D=0,Footprint=412463644,"Ibis Model=0",Supplier=412379380,"Supplier 1=412379660",Comment=411735500,"Signal Integrity=0",Manufacturer=198665100,"Library Reference=412378740","Supplier Part Number 1=201049196","Component Kind=412379980","Manufacturer Part Number=200152140"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1438500|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=197602940,"Manufacturer Part Number 1=412467532",Tolerance=411736796,"Package / Case=201055188",Description=411764604,ComponentLink2URL=200260060,Footprint=412467244,Comment=411824676,SCDType=411831820,ComponentLink2Description=200260380,"Library Reference=412467052",Material=411823436,"Supplier Part Number 1=412468060","Manufacturer Part Number 2=201051716","Library Name=200151820",ComponentLink1Description=197603548,Ratings=411831660,"Supplier Part Number 2=412468396","Manufacturer 1=411831468","Manufacturer 2=411824236",Simulation=0,PCB3D=0,Value=411736868,"Ibis Model=0","Supplier 1=411823676","Signal Integrity=0","Supplier 2=411823996","Component Kind=411697692"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3266864|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=323197|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=200152652",Rating=412459036,Simulation=0,Description=200257980,PCB3D=0,Footprint=412375260,"Ibis Model=0","Supplier 1=412375460",Comment=201058884,"Signal Integrity=0","Library Reference=412375180","Supplier Part Number 1=412458796","Component Kind=412375820"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3562|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=197607196,"Manufacturer Part Number 1=411682908",Tolerance=411743012,"Package / Case=412487876",Description=411769308,ComponentLink2URL=200265020,Footprint=411682620,Comment=411711652,SCDType=411841004,ComponentLink2Description=200265340,"Library Reference=411682428",Material=411710412,"Supplier Part Number 1=411683436","Manufacturer Part Number 2=412488660","Library Name=200146956",ComponentLink1Description=197607804,Ratings=411840844,"Supplier Part Number 2=411683772","Manufacturer 1=411840652","Manufacturer 2=411711212",Simulation=0,PCB3D=0,Value=411743084,"Ibis Model=0","Supplier 1=411710652","Signal Integrity=0","Supplier 2=411710972","Component Kind=411711892"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1778979|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=158225|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|DESCRIPTION=Resistor SMD chip 1.5k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K5,"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=431930220","Manufacturer Part Number 1=431199484",Tolerance=431470108,Ratings=431318348,"Manufacturer 1=431318476","Package / Case=431295292",Simulation=0,Description=431348604,PCB3D=0,Footprint=431198716,"Ibis Model=0","Supplier 1=429755708",Value=431469988,Comment=429756108,"Signal Integrity=0",SCDType=431318668,"Library Reference=431198524",Material=429755468,"Supplier Part Number 1=431199148","Component Kind=429756348"|DESIGNITEMID=RES_1K5_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.5KGRCT-ND|DESCRIPTION=RES SMD 1.5K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=227567|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=200150284","Manufacturer Part Number 1=412481716",Tolerance=411740228,Ratings=411837196,"Manufacturer 1=411837324","Package / Case=412481100",Simulation=0,Description=411767676,PCB3D=0,Footprint=411676380,"Ibis Model=0","Supplier 1=411705212",Value=411837644,Comment=411705612,"Signal Integrity=0",SCDType=411837484,"Library Reference=412480820",Material=411704972,"Supplier Part Number 1=411676860","Component Kind=411705852"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=280796|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=431441532",Simulation=0,Value=430264332,Description=432988444,PCB3D=0,Footprint=430276716,"Ibis Model=0","Supplier 1=432988884",Comment=431211772,"Signal Integrity=0",Manufacturer_Part_Number=430852588,"Library Reference=430854988",Manufacturer_Name=431442036,"Supplier Part Number 1=432821556","Component Kind=432989204",TYPE=430273196,Vendor=431441748,RefDes=430275756|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=20278|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=430386388,ComponentLink1URL=431678188,ComponentLink5URL=432872748,"Temperature Coefficient=431062828",Tolerance=430740852,"Package / Case=430984820",Description=431653412,ComponentLink2URL=433168028,Footprint=411574476,Comment=431063748,ComponentLink4URL=433169692,SCDType=411868300,ComponentLink2Description=433168860,"Library Reference=430984540",Material=431062588,"Supplier Part Number 1=411569532","Library Name=431946988",ComponentLink1Description=431678796,Ratings=411869580,ComponentLink3URL=430385908,Simulation=0,Value=411866124,ComponentLink4Description=431117228,PCB3D=0,"Ibis Model=0","Supplier 1=431063468","Signal Integrity=0",ComponentLink5Description=432873516,"Component Kind=431063988"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=326752|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=431946796",ComponentLink1URL=431584620,ComponentLink1Description=431597900,Tolerance=430739484,Ratings=411876044,Simulation=0,"Package / Case=430983140",Value=430741644,Description=431653308,PCB3D=0,ComponentLink2URL=431676972,Footprint=411575724,"Ibis Model=0","Supplier 1=431061508",Comment=431061788,"Signal Integrity=0",SCDType=411874732,ComponentLink2Description=431677580,"Library Reference=430982860","Supplier Part Number 1=411578172","Component Kind=431062028"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=223617|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=431946092","Manufacturer Part Number 1=430125148",Tolerance=430718628,Ratings=411856460,"Manufacturer 1=411853932","Package / Case=430977764",Simulation=0,Description=432261228,PCB3D=0,Footprint=430118044,"Ibis Model=0","Supplier 1=432992524",Value=430729956,Comment=432992924,"Signal Integrity=0",SCDType=411852428,"Library Reference=429974684","Supplier Part Number 1=430978268","Component Kind=431057708"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15397570|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=430385428,ComponentLink1URL=431675756,ComponentLink5URL=432870636,"Temperature Coefficient=431058508",Tolerance=430727292,"Package / Case=430979332",Description=432261612,ComponentLink2URL=433163452,Footprint=430124188,Comment=431059428,ComponentLink4URL=433165116,SCDType=411848652,ComponentLink2Description=433164284,"Library Reference=430127548",Material=431058268,"Supplier Part Number 1=430980844","Library Name=431946284",ComponentLink1Description=431676364,Ratings=411847884,ComponentLink3URL=430384948,Simulation=0,Value=430724076,ComponentLink4Description=433165948,PCB3D=0,"Ibis Model=0","Supplier 1=431059148","Signal Integrity=0",ComponentLink5Description=432871404,"Component Kind=431059668"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1570845|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_348R_0603_1%|DESCRIPTION=Resistor SMD chip 348 Ohm 0.1W 1% 0603|USERCOMMENTS=Thin Film|NOTE=|SELECTEDPARAMETERSHASH="Thin Film",348R,"Resistor SMD chip 348 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=199780748","Manufacturer Part Number 1=412496108",Tolerance=411745988,Ratings=411845484,"Manufacturer 1=411845292","Package / Case=412496388",Simulation=0,Description=411771228,PCB3D=0,Footprint=411692268,"Ibis Model=0","Supplier 1=411717452",Value=411845804,Comment=411717852,"Signal Integrity=0",SCDType=411845644,"Library Reference=412495772",Material=411717212,"Supplier Part Number 1=411692844","Component Kind=411718092"|DESIGNITEMID=RES_348R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07348RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-348HRCT-ND|DESCRIPTION=RES SMD 348 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=32753|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100R_0603_1%|DESCRIPTION=Resistor SMD chip 100 Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",100R,"Resistor SMD chip 100 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=432853932,"Manufacturer Part Number 1=433106068",Tolerance=430734252,"Package / Case=433106348",Description=430649308,Footprint=433039180,Comment=432973764,SCDType=432885468,"Library Reference=433105788",Material=432972524,"Supplier Part Number 1=433039708","Manufacturer Part Number 2=433040332","Library Name=431943532",ComponentLink1Description=432854700,Ratings=432885308,"Supplier Part Number 2=432973244","Manufacturer 1=432885116","Manufacturer 2=433040092",Simulation=0,PCB3D=0,Value=432885628,"Ibis Model=0","Supplier 1=432972764","Signal Integrity=0","Supplier 2=432973044","Component Kind=432974004"|DESIGNITEMID=RES_100R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1814172|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HTR-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=1345000|BESTUNITPRICE=0.00247|PRICECOUNT=5|P1=0.00247|Q1=5000|P2=0.00215|Q2=10000|P3=0.00189|Q3=25000|P4=0.00173|Q4=50000|P5=0.00169|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|DESCRIPTION=Resistor SMD chip 31.6k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",31K6,"Resistor SMD chip 31.6k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=431936620","Manufacturer Part Number 1=430690564",Tolerance=430718988,Ratings=430780396,"Manufacturer 1=430780524","Package / Case=430690172",Simulation=0,Description=431649148,PCB3D=0,Footprint=433233596,"Ibis Model=0","Supplier 1=429795708",Value=430780684,Comment=429796108,"Signal Integrity=0",SCDType=430780844,"Library Reference=430689948","Supplier Part Number 1=430690900","Component Kind=429796348"|DESIGNITEMID=RES_31K6_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0731K6L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-31.6KHRCT-ND|DESCRIPTION=RES SMD 31.6K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=217401|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_180R_0603_5%|DESCRIPTION=Resistor SMD chip 180 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",180R,"Resistor SMD chip 180 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=432532460,"Manufacturer Part Number 1=432019948",Tolerance=432675788,"Package / Case=432019108",Description=432272268,ComponentLink2URL=431679860,Footprint=432362076,Comment=434540916,SCDType=432400828,ComponentLink2Description=431680468,"Library Reference=432018828",Material=431086908,"Supplier Part Number 1=432361452","Manufacturer Part Number 2=432020564","Library Name=432047372",ComponentLink1Description=432531820,Ratings=432414364,"Supplier Part Number 2=432360876","Manufacturer 1=434540196","Manufacturer 2=432414204",Simulation=0,PCB3D=0,Value=432413244,"Ibis Model=0","Supplier 1=434539876","Signal Integrity=0","Supplier 2=434540476","Component Kind=434541156"|DESIGNITEMID=RES_180R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603180RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-180GCT-ND|DESCRIPTION=RES SMD 180 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=65531|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07180RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-180GRCT-ND|DESCRIPTION=RES SMD 180 OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=285444|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_120R_0603_5%|DESCRIPTION=Resistor SMD chip 120 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",120R,"Resistor SMD chip 120 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=432530860,"Manufacturer Part Number 1=432022300",Tolerance=432669164,"Package / Case=432021628",Description=432272652,ComponentLink2URL=431681076,Footprint=432359724,Comment=434543036,SCDType=432412604,ComponentLink2Description=431681684,"Library Reference=432021348",Material=434541716,"Supplier Part Number 1=432354924","Manufacturer Part Number 2=432022916","Library Name=432047628",ComponentLink1Description=432528780,Ratings=432412764,"Supplier Part Number 2=432360540","Manufacturer 1=434542236","Manufacturer 2=432412348",Simulation=0,PCB3D=0,Value=432412060,"Ibis Model=0","Supplier 1=434541996","Signal Integrity=0","Supplier 2=434542596","Component Kind=434543276"|DESIGNITEMID=RES_120R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603120RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120GCT-ND|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=37737|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=186752|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=199790732","Manufacturer Part Number 1=429642972","Manufacturer 1=429606588","Package / Case=199790860",Simulation=0,Description=429642588,PCB3D=0,Footprint=429642732,"Ibis Model=0",Function=429812060,"Supplier 1=429606948",Comment=429607428,"Signal Integrity=0",SCDType=429811932,"Library Reference=429642492","Supplier Part Number 1=429607228","Component Kind=429607668"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11614|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|DESCRIPTION=Resistor SMD chip 4.7k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",4K7,"Resistor SMD chip 4.7k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=431943980","Manufacturer Part Number 1=433109708",Tolerance=430735500,Ratings=432886940,"Manufacturer 1=432975964","Package / Case=433109988",Simulation=0,Description=430650076,PCB3D=0,Footprint=433042732,"Ibis Model=0","Supplier 1=432976644",Value=430735572,Comment=432976964,"Signal Integrity=0",SCDType=432887100,"Library Reference=433042540",Material=432976404,"Supplier Part Number 1=433043308","Component Kind=432977204"|DESIGNITEMID=RES_4K7_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06034K70JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KGCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=226481|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B2B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B2B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B2B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=433189460,"Library Name=431940972","Signal Integrity=0","Library Reference=433188820",Simulation=0,"Component Kind=433189700","Supplier Part Number 1=433189260",Description=433188900,PCB3D=0,Footprint=433258028,"Ibis Model=0","Supplier 1=433189060"|DESIGNITEMID=JST_PH_B2B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|DESCRIPTION=CONN HEADER PH TOP 2POS 2MM|RANK=0|AVAILABLEQUANTITY=207291|BESTUNITPRICE=0.17|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1208|Q3=25|P4=0.1036|Q4=50|P5=0.1002|Q5=100|P6=0.08632|Q6=250|P7=0.08288|Q7=500|P8=0.07252|Q8=1000|P9=0.06562|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=411709132",Tolerance=411839052,"Supplier Part Number=412485020","Package / Case=197606588",Description=412484348,"Power (Watts)=411708412",Footprint=411707452,Packaging=412486028,Supplier=411707932,Comment=411741740,RoHS=411680700,"Library Reference=411679020","Supplier Part Number 1=412484628",Taper=411741548,"Number of Turns=411741644","Library Name=200150092",Category=412274292,Simulation=0,"Resistive Material=411839180",PCB3D=0,"Ibis Model=0","Supplier 1=411707652","Resistance In Ohms=411839340","Adjustment Type=411680124",Manufacturer=411708812,"Signal Integrity=0","Component Kind=411709452","Mounting Type=411680412","Manufacturer Part Number=411679740"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3214X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3214X-1-103EDKR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=5347|BESTUNITPRICE=3.18|PRICECOUNT=5|P1=3.18|Q1=1|P2=2.797|Q2=10|P3=2.5116|Q3=25|P4=2.4104|Q4=50|P5=2.3184|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=411825580,"Library Name=412273852","Signal Integrity=0","Library Reference=201061964",Simulation=0,"Component Kind=412371620","Supplier Part Number 1=412453948",Description=200155148,PCB3D=0,Footprint=198666540,"Ibis Model=0","Supplier 1=412371300"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=8994|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=430427364,"Library Name=199778700","Signal Integrity=0","Library Reference=430426916",Simulation=0,"Component Kind=411725652","Supplier Part Number 1=411589452",Description=0,PCB3D=0,Footprint=430427140,"Ibis Model=0","Supplier 1=411725332"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=354|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=411888972,"Library Name=430431788","Signal Integrity=0","Library Reference=411888364",Simulation=0,"Component Kind=430294484","Supplier Part Number 1=411592188",Description=412274556,PCB3D=0,Footprint=430432012,"Ibis Model=0","Supplier 1=430294164"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=16654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1055-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16TSSOP|RANK=3|AVAILABLEQUANTITY=3635|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=430265612,"Library Name=430435036","Signal Integrity=0","Library Reference=430265260",Simulation=0,"Component Kind=430295564","Supplier Part Number 1=411593772",Description=411623604,PCB3D=0,Footprint=430265388,"Ibis Model=0","Supplier 1=430295244"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1868|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=431442324",Simulation=0,Value=430266444,Description=432989404,PCB3D=0,Footprint=430270956,"Ibis Model=0","Supplier 1=432989764",Comment=431485580,"Signal Integrity=0",Manufacturer_Part_Number=431195500,"Library Reference=431198044",Manufacturer_Name=432822844,"Supplier Part Number 1=431506604","Component Kind=432990084",TYPE=430265804,Vendor=432822508,RefDes=430265996|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=431945708",Tolerance=411873996,Ratings=432990484,Simulation=0,"Package / Case=411873132",Value=432990724,Description=432793148,PCB3D=0,Footprint=411878412,"Ibis Model=0","Supplier 1=432991004",Comment=429476508,"Signal Integrity=0",SCDType=411872652,"Library Reference=431502812","Voltage Regulator Type=431442540","Supplier Part Number 1=431810156","Component Kind=432991324"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=2981|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=430270508,"Library Name=412274732","Signal Integrity=0","Library Reference=430451340",Simulation=0,"Component Kind=430298124","Supplier Part Number 1=430118716",Description=412274820,PCB3D=0,Footprint=430210020,"Ibis Model=0","Supplier 1=430297724"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4505|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\ADS7828|DESCRIPTION=12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface|USERCOMMENTS=ADS7828|NOTE=|SELECTEDPARAMETERSHASH=ADS7828,Value,"12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface"|COMPONENTPARAMETERS=Comment=431334476,"Library Name=430956140","Signal Integrity=0","Library Reference=431334188",Simulation=0,"Component Kind=429778988","Supplier Part Number 1=430844332",Description=197423196,PCB3D=0,Footprint=430956252,"Ibis Model=0","Supplier 1=429778668"|DESIGNITEMID=ADS7828
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS7828E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38856-1-ND|DESCRIPTION=IC ADC 12BIT 50KSPS 8CH 16-TSSOP|RANK=0|AVAILABLEQUANTITY=1100|BESTUNITPRICE=7.39|PRICECOUNT=5|P1=7.39|Q1=1|P2=6.693|Q2=10|P3=5.5175|Q3=100|P4=4.824|Q4=500|P5=3.76875|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\BNO_055|DESCRIPTION=9-axis motion sensor with hardware fusion|USERCOMMENTS=BNO_055|NOTE=|SELECTEDPARAMETERSHASH=BNO_055,Value,"9-axis motion sensor with hardware fusion"|COMPONENTPARAMETERS=Comment=430775820,"Library Name=431935532","Signal Integrity=0","Library Reference=430775436",Simulation=0,"Component Kind=429789428",Description=431648108,PCB3D=0,Footprint=430775628,"Ibis Model=0"|DESIGNITEMID=BNO_055
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=53|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Resistors 0603.SchLib\0603R-20K|ITEM3=2016-02-21_13-02-55.SchLib\74437368022|ITEM4=IC Digital.SchLib\ADS7828|ITEM5=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM6=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM7=SMD Diodes.SchLib\BAT54S-SOT23|ITEM8=RyanMasterLib.SchLib\BNO_055|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|ITEM18=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM19=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM20=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM21=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM22=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B2B|ITEM24=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM25=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM26=TH Connectors.SchLib\JST PND 8 PIN|ITEM27=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM28=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM29=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|ITEM30=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM31=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM32=RyanMasterLib.SchLib\MOSFET_Si2304DDS|ITEM33=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM34=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM35=IC Digital.SchLib\PCA9554|ITEM36=IC Digital.SchLib\PCA9685|ITEM37=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM38=RyanMasterLib.SchLib\RES_0.015|ITEM39=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM41=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM42=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM43=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|ITEM44=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM45=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM46=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|ITEM47=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM48=PBL - Resistors.SCHLIB\RES_100R_0603_1%|ITEM49=PBL - Resistors.SCHLIB\RES_120R_0603_5%|ITEM50=PBL - Resistors.SCHLIB\RES_180R_0603_5%|ITEM51=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM52=PBL - Resistors.SCHLIB\RES_348R_0603_1%|ITEM53=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
