|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/7/2016|TIME=8:41:31 AM|CURRENCY=USD|PERUNITACTUALPRICE=109.5884
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=-2107455220,"Library Name=-2079192452","Signal Integrity=0","Library Reference=-2107466540",Simulation=0,"Component Kind=-2107454660","Supplier Part Number 1=-2107462700",Description=-2107466900,PCB3D=0,Footprint=-2110242772,"Ibis Model=0","Supplier 1=-2107464580"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=95627|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=-2093237956,"Library Name=-2111658612","Signal Integrity=0","Library Reference=-2106254428",Simulation=0,"Component Kind=-2107802540","Supplier Part Number 1=-2093240836",Description=-2090668444,PCB3D=0,Footprint=-2106254372,"Ibis Model=0","Supplier 1=-2107809380"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=37378|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=-2007585572",Tolerance=-2110274676,Ratings=-2090057364,Simulation=0,"Package / Case=-2086078500",Value=-2089409660,Description=949867676,PCB3D=0,Footprint=-2087654132,"Ibis Model=0","Supplier 1=-2090058684",Comment=-2087642228,"Signal Integrity=0",SCDType=-2110258964,"Library Reference=-2086074972",Material=-2110263124,"Supplier Part Number 1=-2087658020","Component Kind=-2090058404"|DESIGNITEMID=CAPC_10u_0805_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=160R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1229-1-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=13278|BESTUNITPRICE=0.52|PRICECOUNT=8|P1=0.52|Q1=1|P2=0.5|Q2=10|P3=0.3548|Q3=25|P4=0.2988|Q4=50|P5=0.2428|Q5=100|P6=0.20168|Q6=250|P7=0.18302|Q7=500|P8=0.16808|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=-2007586340",ComponentLink1URL=-2136360524,ComponentLink1Description=-2094525364,Tolerance=-2110276820,Ratings=-2090060084,Simulation=0,"Package / Case=-2092225756",Value=-2110256788,Description=-2136360420,PCB3D=0,ComponentLink2URL=-2146432180,Footprint=-2087651588,"Ibis Model=0","Supplier 1=-2090031844",Comment=-2087654852,"Signal Integrity=0",SCDType=-2110274548,ComponentLink2Description=-2146427572,"Library Reference=-2009213084",Material=-2110261108,"Supplier Part Number 1=-2087650676","Component Kind=-2090039564"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=270776|BESTUNITPRICE=0.0444|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=-2105164004,"Library Name=-2090667076","Signal Integrity=0","Library Reference=-2106254092",Simulation=0,"Component Kind=-2107801420","Supplier Part Number 1=-2093251252",Description=-2107216356,PCB3D=0,Footprint=-2093249236,"Ibis Model=0","Supplier 1=-2107800780"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14N102JV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1151-1-ND|DESCRIPTION=CAP CER 1000PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=34210|BESTUNITPRICE=0.2|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.136|Q2=10|P3=0.102|Q3=25|P4=0.0782|Q4=50|P5=0.0646|Q5=100|P6=0.0544|Q6=250|P7=0.04556|Q7=500|P8=0.0374|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=-2088207540","Manufacturer Part Number 1=-2092942100",Tolerance=-2106783476,Ratings=-2088654788,"Manufacturer 1=-2092914692","Package / Case=-2078800028",Simulation=0,Description=-2094551364,"Operating Temperature=-2092914644",Footprint=-2092919636,"Ibis Model=0",PCB3D=0,"Supplier 1=-2088662748",Comment=-2092917764,"Signal Integrity=0",SCDType=-2106776180,"Library Reference=-2110599804",Value=-2106787572,"Supplier Part Number 1=-2092921604","Component Kind=-2088675908"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=441997|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=-2107287380,"Manufacturer Part Number 1=-2078796892",Tolerance=-2106764116,"Package / Case=-2078795884",Description=-2114011060,"Operating Temperature=-2092918244",Footprint=-2092939028,Comment=-2092938884,SCDType=-2106781428,"Library Reference=-2110593612",Material=-2106760788,"Size / Dimension=-2114011252","Supplier Part Number 1=-2092922468","Library Name=-2088208244",ComponentLink1Description=-2107285796,Ratings=-2088662428,"Thickness (Max)=-2092937540","Manufacturer 1=-2136654572",Simulation=0,Value=-2110396412,PCB3D=0,"Ibis Model=0","Supplier 1=-2088669548","Signal Integrity=0","Component Kind=-2088675788"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=93188|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=-2088207412","Manufacturer Part Number 1=-2078799916",Tolerance=-2106770644,Ratings=-2088654468,"Manufacturer 1=-2106767956","Package / Case=-2078800364",Simulation=0,Description=-2114012116,PCB3D=0,Footprint=-2092917236,"Ibis Model=0","Supplier 1=-2088658428",Value=-2110419164,Comment=-2092937156,"Signal Integrity=0",SCDType=-2106769332,"Library Reference=-2078799412",Material=-2106788532,"Supplier Part Number 1=-2092923572","Component Kind=-2088654108"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=189495|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=-2088209076",Tolerance=-2108840724,Ratings=-2110890356,Simulation=0,"Package / Case=-2078803444",Value=-2108849716,Description=-2114010004,"Operating Temperature=-2078713668",Footprint=-2078701140,"Ibis Model=0",PCB3D=0,"Supplier 1=-2110901796",Comment=-2078703348,"Signal Integrity=0",SCDType=-2108854356,"Library Reference=-2078786812","Supplier Part Number 1=-2078702004","Component Kind=-2110909076"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=1253|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|USERCOMMENTS=6TPU47MSI|NOTE=|SELECTEDPARAMETERSHASH=6TPU47MSI,Value,"CAP TANT POLY 47UF 6.3V 0805"|COMPONENTPARAMETERS="Library Name=-2088200052",Simulation=0,Value=-2090406340,Description=-2113824996,PCB3D=0,Footprint=-2083938180,"Ibis Model=0","Supplier 1=-2079145868",Comment=-2079163068,"Signal Integrity=0",Manufacturer_Part_Number=-2079142308,"Library Reference=-2113825316",Manufacturer_Name=-2079145428,"Supplier Part Number 1=-2079154308","Component Kind=-2079138988",TYPE=-2090386148,Vendor=-2079159308,RefDes=-2090388132|DESIGNITEMID=CAPT_47u_6.3V_0805_6TPU47MSI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=6TPU47MSI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16212CT-ND|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|RANK=0|AVAILABLEQUANTITY=19448|BESTUNITPRICE=1.66|PRICECOUNT=8|P1=1.66|Q1=1|P2=1.359|Q2=10|P3=1.2264|Q3=25|P4=1.1934|Q4=50|P5=1.094|Q5=100|P6=0.96136|Q6=250|P7=0.89506|Q7=500|P8=0.69615|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=-2137519796",ComponentLink1URL=-2136365516,ComponentLink1Description=-2136365828,Tolerance=-2105955684,Ratings=-2109367244,Simulation=0,"Package / Case=-2088020476",Value=-2110802972,Description=-2114124020,PCB3D=0,ComponentLink2URL=950920196,Footprint=-2110824756,"Ibis Model=0","Supplier 1=-2109366124",Comment=-2110831620,"Signal Integrity=0",SCDType=-2105972644,ComponentLink2Description=950920676,"Library Reference=-2088019580",Material=-2105975524,"Supplier Part Number 1=-2110834596","Component Kind=-2109354884"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120556|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=-2137513972",ComponentLink1URL=-2112240500,ComponentLink1Description=-2112252404,"Manufacturer Part Number 1=-2114904356",Tolerance=-2105974116,Ratings=-2109357244,"Manufacturer 1=-2114895908","Package / Case=-2088032628",Simulation=0,Description=-2114128244,PCB3D=0,Footprint=-2114890916,"Ibis Model=0","Supplier 1=-2109347084",Value=75946188,Comment=-2114906228,"Signal Integrity=0",SCDType=-2105963812,"Library Reference=-2081559604",Material=-2105969316,"Supplier Part Number 1=-2114892164","Component Kind=-2109360964"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1470175|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=-2110595484",Type=-2080701796,Simulation=0,Value=-2080727908,Description=-2107174348,PCB3D=0,Footprint=-2112683036,"Ibis Model=0","Supplier 1=-2107179228",Comment=-2107178228,"Signal Integrity=0",Manufacturer_Part_Number=-2107184268,"Library Reference=-2107174468",Manufacturer_Name=-2107187628,"Supplier Part Number 1=-2105354804","Component Kind=-2107178428",Vendor=-2107173108,RefDes=-2080711140|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=78044|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=-2110817636","Voltage - Forward (Vf) (Max) @ If=-2110851156","Supplier Part Number=-2110833444","Package / Case=-2114131604",Description=-2081551108,"Diode Configuration=-2081563780",Footprint=-2109366444,Packaging=-2110843092,Supplier=-2109344404,Comment=-2110831236,RoHS=-2110833588,"Library Reference=-2110848516",Speed=-2114131220,"Voltage - DC Reverse (Vr) (Max)=-2110811036","Supplier Part Number 1=-2110849668","Library Name=-2108537412","Current - Average Rectified (Io) (per Diode)=-2109342724",Category=-2108547204,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=-2109352404","Signal Integrity=0",Manufacturer=-2108540492,"Diode Type=-2109354284","Component Kind=-2109360644","Mounting Type=-2110847076","Manufacturer Part Number=-2109360244","Current - Reverse Leakage @ Vr=-2109361844"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=106070|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=-2109023932,"Library Name=-2110984420","Signal Integrity=0","Library Reference=-2109021092",Simulation=0,"Component Kind=-2109022292","Supplier Part Number 1=-2109018292",Description=-2109017852,PCB3D=0,Footprint=-2092566276,"Ibis Model=0","Supplier 1=-2109036212"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=52803|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=-2112943044,"Voltage - Forward (Vf) @ 10mA=-2093688580","Package / Case=-2093598116",Description=949866812,ComponentLink2URL=-2109679556,Footprint=-2024852484,Comment=-2093673572,SCDType=-2093691428,ComponentLink2Description=184264124,"Library Reference=-2108573716",Material=-2093689604,"Supplier Part Number 1=-2024851380","Current - Test=-2093688324",Color=-2093683844,"Library Name=-2009210924",ComponentLink1Description=-2112942532,Ratings=-2108572916,Simulation=0,PCB3D=0,"Viewing Angle=-2093694084","Ibis Model=0","Lens Style/Size=949874780","Supplier 1=-2107814020","Voltage - Forward (Vf) @ 20mA=-2093682404","Signal Integrity=0","Component Kind=-2107817860"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-1-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=286993|BESTUNITPRICE=0.207|PRICECOUNT=6|P1=0.26|Q1=1|P2=0.207|Q2=10|P3=0.1128|Q3=100|P4=0.0752|Q4=250|P5=0.06392|Q5=500|P6=0.04888|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=-2107206436",Category=948615172,Pitch=-2078709828,Simulation=0,"Package / Case=-2086830148",Value=-2090664556,Description=-2092087588,PCB3D=0,Footprint=-2086829748,"Ibis Model=0","Supplier 1=948597772",Comment=-2106774420,"Signal Integrity=0",SCDType=-2106786964,"Library Reference=949864412","Terminal Block Type=-2078707284","Supplier Part Number 1=-2078709732","Component Kind=948600892","Mounting Type=-2078710836"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=114|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=-2094691300,"Library Name=-2088203828","Signal Integrity=0","Library Reference=-2094686540",Simulation=0,"Component Kind=-2079142388","Supplier Part Number 1=-2079136948",Description=-2113820676,PCB3D=0,Footprint=-2094691804,"Ibis Model=0","Supplier 1=-2079165468"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3456|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=-2110594476",PACKAGE_DESIGNATOR=-2087641268,Simulation=0,Value=-2079109796,Description=-2107177828,PCB3D=0,Footprint=-2105336804,"Ibis Model=0","Supplier 1=-2107180228",Comment=-2107177708,"Signal Integrity=0",Manufacturer=-2081765004,"Library Reference=-2107178748",Manufacturer_Name=-2081767916,Manufacturer_Part_Number=-2107179748,"Supplier Part Number 1=-2087653508","Component Kind=-2107194468",TYPE=-2105542692,Vendor=-2088214836,RefDes=-2079117316|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=434|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=-2092928084,"Library Name=-2107227428","Signal Integrity=0","Library Reference=-2078719140",Simulation=0,"Component Kind=948613732","Supplier Part Number 1=948612932",Description=0,PCB3D=0,Footprint=-2078714004,"Ibis Model=0","Supplier 1=948598612"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6768|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|DESCRIPTION=LED 0603 SMD Hyper Red 630nm 220mcd 20mA|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=Red,Value,"LED 0603 SMD Hyper Red 630nm 220mcd 20mA"|COMPONENTPARAMETERS="Library Name=-2009213444",ComponentLink1URL=-2106885260,ComponentLink1Description=-2106886932,"Manufacturer Part Number 1=-2087659748",Ratings=-2087660900,"Manufacturer 1=-2007584676","Package / Case=-2086086004",Simulation=0,Description=-2094524116,PCB3D=0,Footprint=-2087660564,"Ibis Model=0","Supplier 1=-2090034684","Voltage - Forward (Vf) @ 10mA=-2110279156",Comment=-2089405364,"Signal Integrity=0",SCDType=-2110266900,"Library Reference=-2007585764","Voltage - Forward (Vf) Typ=-2110279028",Material=-2087660996,"Supplier Part Number 1=-2087642756","Component Kind=-2090042124"|DESIGNITEMID=LED_SMD_Red_0603_220mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SURCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1123-1-ND|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=327280|BESTUNITPRICE=0.42|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.31|Q2=10|P3=0.248|Q3=25|P4=0.1643|Q4=100|P5=0.11624|Q5=250|P6=0.0992|Q6=500|P7=0.0775|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=-2107805380,"Library Name=-2090655484","Signal Integrity=0","Library Reference=-2107203428",Simulation=0,"Component Kind=-2107807700","Supplier Part Number 1=-2107207524",Description=0,PCB3D=0,Footprint=-2107216932,"Ibis Model=0","Supplier 1=948602212"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=-2105172452,Vgs_V=-2105159324,Description=-2107195588,Footprint=-2081761364,QgTyp_nC=-2105164316,PartNumber=-2107195148,Comment=-2107180668,RoHS=-2105164796,Manufacturer_Part_Number=-2107178588,"Library Reference=-2107199988",CompType=-2105972164,Manufacturer_Name=-2081761196,Rdson45_ohm=-2105978148,"Supplier Part Number 1=-2089668692",Value1=-2107175148,VdsMax_V=-2105169836,Published=-2107175068,RefDes=-2105956484,Value2=-2105967364,"Library Name=-2110599516",MountType=-2105161412,ChType=-2105173340,Simulation=0,Value=-2105964708,PCB3D=0,LatestRevisionNote=-2089659476,"Ibis Model=0","Supplier 1=-2107174308","Signal Integrity=0",Manufacturer=-2081765732,"Component Kind=-2107182628",PackageReference=950015644,TYPE=-2105976932,PIN_COUNT=-2105159708|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=21299|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\MOSFET_Si2304DDS|DESCRIPTION=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3|USERCOMMENTS=Si2304DDS|NOTE=|SELECTEDPARAMETERSHASH=Si2304DDS,Value,"MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3"|COMPONENTPARAMETERS="Library Name=-2088195956",Ratings=-2109607756,Simulation=0,"Package / Case=-2109382676",Description=-2138888884,PCB3D=0,Footprint=-2109382964,"Ibis Model=0","Supplier 1=-2109609396",Comment=-2109607356,"Signal Integrity=0",SCDType=-2109382740,"Library Reference=-2112231876",Material=-2109623476,"Supplier Part Number 1=-2088196596","Component Kind=-2109611316"|DESIGNITEMID=MOSFET_Si2304DDS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3TR-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.1155|PRICECOUNT=6|P1=0.1155|Q1=3000|P2=0.1085|Q2=6000|P3=0.1015|Q3=15000|P4=0.0931|Q4=30000|P5=0.0896|Q5=75000|P6=0.0861|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.42|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.339|Q2=10|P3=0.231|Q3=100|P4=0.1729|Q4=500|P5=0.1295|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=-2090676580",Category=-2107813820,"Supplier Part Number=-2106258348",Simulation=0,Description=-2107225316,PCB3D=0,Footprint=-2093254180,"Ibis Model=0",Supplier=-2107818420,"Supplier 1=-2107814980",Comment=-2105161148,"Signal Integrity=0",Manufacturer=-2090675860,"Library Reference=-2107792340","Supplier Part Number 1=-2106257172","Component Kind=-2107813980","Manufacturer Part Number=-2107206756"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1443760|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=2026153276,"Manufacturer Part Number 1=-2024860980",Tolerance=-2105171084,"Package / Case=-2093585740",Description=949877180,ComponentLink2URL=-2108615476,Footprint=-2024861268,Comment=-2107800900,SCDType=-2093690180,ComponentLink2Description=-2108612276,"Library Reference=-2024861460",Material=-2107815820,"Supplier Part Number 1=-2024860452","Manufacturer Part Number 2=-2093597388","Library Name=-2107209252",ComponentLink1Description=2026154948,Ratings=-2093676388,"Supplier Part Number 2=-2024860116","Manufacturer 1=-2093673540","Manufacturer 2=-2107799340",Simulation=0,PCB3D=0,Value=-2105171948,"Ibis Model=0","Supplier 1=-2107815660","Signal Integrity=0","Supplier 2=-2107800620","Component Kind=-2107801820"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3267673|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=323237|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=-2107219172",Rating=-2093240980,Simulation=0,Description=-2108612196,PCB3D=0,Footprint=-2107802380,"Ibis Model=0","Supplier 1=-2107807420",Comment=-2106266468,"Signal Integrity=0","Library Reference=-2107807340","Supplier Part Number 1=-2093241460","Component Kind=-2107811780"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3566|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=950681564,"Manufacturer Part Number 1=-2087659652",Tolerance=-2089412564,"Package / Case=-2092220436",Description=949874588,ComponentLink2URL=-2105116308,Footprint=-2087634740,Comment=-2090055324,SCDType=-2110268372,ComponentLink2Description=-2105117828,"Library Reference=-2087640404",Material=-2090031644,"Supplier Part Number 1=-2087660948","Manufacturer Part Number 2=-2092223572","Library Name=75868284",ComponentLink1Description=950682932,Ratings=-2110263572,"Supplier Part Number 2=-2087633108","Manufacturer 1=-2110255988","Manufacturer 2=-2090033284",Simulation=0,PCB3D=0,Value=-2089414940,"Ibis Model=0","Supplier 1=-2090031444","Signal Integrity=0","Supplier 2=-2090048724","Component Kind=-2090040124"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1799176|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=173475|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|DESCRIPTION=Resistor SMD chip 1.5k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K5,"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=-2110988516","Manufacturer Part Number 1=-2089658852",Tolerance=-2112694052,Ratings=-2080720420,"Manufacturer 1=-2080725220","Package / Case=-2109418996",Simulation=0,Description=-2109306740,PCB3D=0,Footprint=-2089668308,"Ibis Model=0","Supplier 1=-2109242652",Value=-2112722708,Comment=-2109244452,"Signal Integrity=0",SCDType=-2080725252,"Library Reference=-2089668644",Material=-2109244132,"Supplier Part Number 1=-2089671860","Component Kind=-2109244532"|DESIGNITEMID=RES_1K5_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.5KGRCT-ND|DESCRIPTION=RES SMD 1.5K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=227728|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=75868476","Manufacturer Part Number 1=76634932",Tolerance=-2089387076,Ratings=-2110267380,"Manufacturer 1=-2110272692","Package / Case=76672676",Simulation=0,Description=949875164,PCB3D=0,Footprint=-2024850756,"Ibis Model=0","Supplier 1=-2107817780",Value=-2110277076,Comment=-2107792140,"Signal Integrity=0",SCDType=-2110276532,"Library Reference=76676932",Material=-2107818980,"Supplier Part Number 1=-2024850420","Component Kind=-2107795300"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=265806|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=-2110600236",Simulation=0,Value=-2108847668,Description=-2107182348,PCB3D=0,Footprint=-2108864820,"Ibis Model=0","Supplier 1=-2107181068",Comment=-2110249012,"Signal Integrity=0",Manufacturer_Part_Number=-2110251988,"Library Reference=-2083495156",Manufacturer_Name=-2110599012,"Supplier Part Number 1=-2081768420","Component Kind=-2107191988",TYPE=-2108857204,Vendor=-2110598652,RefDes=-2108861588|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=25279|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=-2105711964,ComponentLink1URL=-2106894532,ComponentLink5URL=-2113027332,"Temperature Coefficient=-2088654908",Tolerance=-2110395380,"Package / Case=-2078809996",Description=-2094551468,ComponentLink2URL=950508860,Footprint=-2078699220,Comment=-2088655788,ComponentLink4URL=950523420,SCDType=-2106777588,ComponentLink2Description=950495964,"Library Reference=-2078810052",Material=-2088672308,"Supplier Part Number 1=-2078694660","Library Name=-2088209012",ComponentLink1Description=-2106895140,Ratings=-2106788308,ComponentLink3URL=-2105711484,Simulation=0,Value=-2106780372,ComponentLink4Description=950522172,PCB3D=0,"Ibis Model=0","Supplier 1=-2088651828","Signal Integrity=0",ComponentLink5Description=-2113026564,"Component Kind=-2088675548"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=326753|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=-2088210484",ComponentLink1URL=-2112601444,ComponentLink1Description=-2112578084,Tolerance=-2110400036,Ratings=-2106778804,Simulation=0,"Package / Case=-2078796388",Value=-2110407836,Description=-2094551572,PCB3D=0,ComponentLink2URL=-2106892100,Footprint=-2078697780,"Ibis Model=0","Supplier 1=-2110891356",Comment=-2088655028,"Signal Integrity=0",SCDType=-2106772660,ComponentLink2Description=-2106892708,"Library Reference=-2078806524","Supplier Part Number 1=-2078714676","Component Kind=-2088672828"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=223668|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=-2088210996","Manufacturer Part Number 1=-2110831284",Tolerance=-2110409972,Ratings=-2108854516,"Manufacturer 1=-2108859604","Package / Case=-2078788996",Simulation=0,Description=-2114009236,PCB3D=0,Footprint=-2110837524,"Ibis Model=0","Supplier 1=-2110886876",Value=-2110400756,Comment=-2110894636,"Signal Integrity=0",SCDType=-2108852980,"Library Reference=-2110838148","Supplier Part Number 1=-2078788884","Component Kind=-2110891996"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15497661|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=-2105711004,ComponentLink1URL=-2106893316,ComponentLink5URL=-2113017156,"Temperature Coefficient=-2110901436",Tolerance=-2110404044,"Package / Case=-2078787708",Description=-2114009620,ComponentLink2URL=950509484,Footprint=-2114892548,Comment=-2110904556,ComponentLink4URL=950508028,SCDType=-2108865332,ComponentLink2Description=950494924,"Library Reference=-2114903828",Material=-2110910436,"Supplier Part Number 1=-2078802828","Library Name=-2088210228",ComponentLink1Description=-2106893924,Ratings=-2108866324,ComponentLink3URL=-2105710524,Simulation=0,Value=-2110413044,ComponentLink4Description=950507612,PCB3D=0,"Ibis Model=0","Supplier 1=-2110894996","Signal Integrity=0",ComponentLink5Description=-2113018884,"Component Kind=-2110899476"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1555846|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_348R_0603_1%|DESCRIPTION=Resistor SMD chip 348 Ohm 0.1W 1% 0603|USERCOMMENTS=Thin Film|NOTE=|SELECTEDPARAMETERSHASH="Thin Film",348R,"Resistor SMD chip 348 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=-2007584100","Manufacturer Part Number 1=-2086057892",Tolerance=-2089386812,Ratings=-2110270004,"Manufacturer 1=-2110274164","Package / Case=-2086059908",Simulation=0,Description=949867580,PCB3D=0,Footprint=-2087644628,"Ibis Model=0","Supplier 1=-2090048444",Value=-2110280116,Comment=-2090052044,"Signal Integrity=0",SCDType=-2110279956,"Library Reference=-2086059460",Material=-2090060484,"Supplier Part Number 1=-2087648900","Component Kind=-2090049564"|DESIGNITEMID=RES_348R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07348RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-348HRCT-ND|DESCRIPTION=RES SMD 348 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=33028|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100R_0603_1%|DESCRIPTION=Resistor SMD chip 100 Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",100R,"Resistor SMD chip 100 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=-2113035588,"Manufacturer Part Number 1=-2081005436",Tolerance=-2110418300,"Package / Case=-2081004932",Description=-2138895892,Footprint=-2090418692,Comment=-2107199748,SCDType=-2109396052,"Library Reference=-2081007900",Material=-2107191428,"Supplier Part Number 1=-2090420660","Manufacturer Part Number 2=-2090421572","Library Name=-2088216308",ComponentLink1Description=-2113036548,Ratings=-2109395188,"Supplier Part Number 2=-2107200788","Manufacturer 1=-2109393716","Manufacturer 2=-2090420756",Simulation=0,PCB3D=0,Value=-2109392660,"Ibis Model=0","Supplier 1=-2107201548","Signal Integrity=0","Supplier 2=-2107196348","Component Kind=-2107190868"|DESIGNITEMID=RES_100R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1835652|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HTR-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=1395000|BESTUNITPRICE=0.00247|PRICECOUNT=5|P1=0.00247|Q1=5000|P2=0.00215|Q2=10000|P3=0.00189|Q3=25000|P4=0.00173|Q4=50000|P5=0.00169|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|DESCRIPTION=Resistor SMD chip 31.6k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",31K6,"Resistor SMD chip 31.6k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=-2079166276","Manufacturer Part Number 1=-2114184516",Tolerance=-2112682460,Ratings=-2107916964,"Manufacturer 1=-2107912804","Package / Case=-2114181492",Simulation=0,Description=-2113463196,PCB3D=0,Footprint=-2110237060,"Ibis Model=0","Supplier 1=-2107445380",Value=-2107918756,Comment=-2107440540,"Signal Integrity=0",SCDType=-2107914596,"Library Reference=-2114189780","Supplier Part Number 1=-2114190004","Component Kind=-2107440460"|DESIGNITEMID=RES_31K6_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0731K6L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-31.6KHRCT-ND|DESCRIPTION=RES SMD 31.6K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=222661|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=-2137514420","Manufacturer Part Number 1=-2107309204","Manufacturer 1=-2114222764","Package / Case=-2137523508",Simulation=0,Description=-2107309780,PCB3D=0,Footprint=-2107307764,"Ibis Model=0",Function=-2105950884,"Supplier 1=-2114221924",Comment=-2114212284,"Signal Integrity=0",SCDType=-2105972772,"Library Reference=-2107307620","Supplier Part Number 1=-2114213084","Component Kind=-2114229804"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11634|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|DESCRIPTION=Resistor SMD chip 4.7k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",4K7,"Resistor SMD chip 4.7k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=-2088215668","Manufacturer Part Number 1=-2081010308",Tolerance=-2110411316,Ratings=-2109395796,"Manufacturer 1=-2107188628","Package / Case=-2081013948",Simulation=0,Description=-2138896660,PCB3D=0,Footprint=-2090429684,"Ibis Model=0","Supplier 1=-2107183628",Value=-2110398764,Comment=-2107196268,"Signal Integrity=0",SCDType=-2109396308,"Library Reference=-2090430644",Material=-2107186268,"Supplier Part Number 1=-2090437508","Component Kind=-2107174828"|DESIGNITEMID=RES_4K7_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06034K70JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KGCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=241618|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B2B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B2B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B2B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=-2109627636,"Library Name=-2088221748","Signal Integrity=0","Library Reference=-2109623836",Simulation=0,"Component Kind=-2109622516","Supplier Part Number 1=-2109621796",Description=-2109623076,PCB3D=0,Footprint=-2094826916,"Ibis Model=0","Supplier 1=-2109622956"|DESIGNITEMID=JST_PH_B2B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|DESCRIPTION=CONN HEADER PH TOP 2POS 2MM|RANK=0|AVAILABLEQUANTITY=185311|BESTUNITPRICE=0.17|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1208|Q3=25|P4=0.1036|Q4=50|P5=0.1002|Q5=100|P6=0.08632|Q6=250|P7=0.08288|Q7=500|P8=0.07252|Q8=1000|P9=0.06562|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=-2090039324",Tolerance=-2110273940,"Supplier Part Number=-2092214164","Package / Case=950683692",Description=-2092216460,"Power (Watts)=-2090051684",Footprint=-2107819580,Packaging=-2092217020,Supplier=-2107809540,Comment=-2089392452,RoHS=-2087639540,"Library Reference=-2091408756","Supplier Part Number 1=-2092215172",Taper=-2089406900,"Number of Turns=-2089407692","Library Name=75866812",Category=-2111212452,Simulation=0,"Resistive Material=-2110270228",PCB3D=0,"Ibis Model=0","Supplier 1=-2107820460","Resistance In Ohms=-2110270580","Adjustment Type=-2087638868",Manufacturer=-2090043124,"Signal Integrity=0","Component Kind=-2090035764","Mounting Type=-2087641748","Manufacturer Part Number=-2087637716"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3214X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3214X-1-103EDKR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=5354|BESTUNITPRICE=3.18|PRICECOUNT=5|P1=3.18|Q1=1|P2=2.797|Q2=10|P3=2.5116|Q3=25|P4=2.4104|Q4=50|P5=2.3184|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=-2088376436,"Library Name=-2136655892","Signal Integrity=0","Library Reference=-2106265012",Simulation=0,"Component Kind=948593492","Supplier Part Number 1=-2088333076",Description=-2107229412,PCB3D=0,Footprint=-2090677732,"Ibis Model=0","Supplier 1=948596932"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=-2112271756,"Library Name=-2137515956","Signal Integrity=0","Library Reference=-2112293148",Simulation=0,"Component Kind=948593412","Supplier Part Number 1=-2092939892",Description=0,PCB3D=0,Footprint=-2112271532,"Ibis Model=0","Supplier 1=948593332"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=355|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=-2108842068,"Library Name=-2112282676","Signal Integrity=0","Library Reference=-2108843636",Simulation=0,"Component Kind=948612052","Supplier Part Number 1=-2092920164",Description=-2136656684,PCB3D=0,Footprint=-2112298076,"Ibis Model=0","Supplier 1=948603452"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=16654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1055-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16TSSOP|RANK=3|AVAILABLEQUANTITY=3637|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=-2108840372,"Library Name=-2112283628","Signal Integrity=0","Library Reference=-2108847956",Simulation=0,"Component Kind=948599772","Supplier Part Number 1=-2092916516",Description=-2106020404,PCB3D=0,Footprint=-2108839604,"Ibis Model=0","Supplier 1=948601492"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1869|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=-2110594620",Simulation=0,Value=-2108846804,Description=-2107180628,PCB3D=0,Footprint=-2108838836,"Ibis Model=0","Supplier 1=-2107178388",Comment=-2091043060,"Signal Integrity=0",Manufacturer_Part_Number=-2110249060,"Library Reference=-2110228756",Manufacturer_Name=-2078783004,"Supplier Part Number 1=-2091058180","Component Kind=-2107193388",TYPE=-2108847092,Vendor=-2078783228,RefDes=-2108846516|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=-2088212916",Tolerance=-2108840500,Ratings=-2107195668,Simulation=0,"Package / Case=-2108845140",Value=-2107193668,Description=2026283676,PCB3D=0,Footprint=-2108840276,"Ibis Model=0","Supplier 1=-2107195428",Comment=-2139720836,"Signal Integrity=0",SCDType=-2108844500,"Library Reference=-2092576212","Voltage Regulator Type=-2110594980","Supplier Part Number 1=-2092556244","Component Kind=-2110893876"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=2982|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=-2108865236,"Library Name=-2136656948","Signal Integrity=0","Library Reference=-2086835108",Simulation=0,"Component Kind=948611492","Supplier Part Number 1=-2092925492",Description=-2136656508,PCB3D=0,Footprint=-2112292868,"Ibis Model=0","Supplier 1=948605452"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4509|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\ADS7828|DESCRIPTION=12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface|USERCOMMENTS=ADS7828|NOTE=|SELECTEDPARAMETERSHASH=ADS7828,Value,"12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface"|COMPONENTPARAMETERS=Comment=-2107923524,"Library Name=-2114680300","Signal Integrity=0","Library Reference=-2107915588",Simulation=0,"Component Kind=-2107449740","Supplier Part Number 1=-2091053908",Description=-2107288964,PCB3D=0,Footprint=-2114680916,"Ibis Model=0","Supplier 1=-2107465980"|DESIGNITEMID=ADS7828
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS7828E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38856-1-ND|DESCRIPTION=IC ADC 12BIT 50KSPS 8CH 16-TSSOP|RANK=0|AVAILABLEQUANTITY=1101|BESTUNITPRICE=7.39|PRICECOUNT=5|P1=7.39|Q1=1|P2=6.693|Q2=10|P3=5.5175|Q3=100|P4=4.824|Q4=500|P5=3.76875|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\BNO_055|DESCRIPTION=9-axis motion sensor with hardware fusion|USERCOMMENTS=BNO_055|NOTE=|SELECTEDPARAMETERSHASH=BNO_055,Value,"9-axis motion sensor with hardware fusion"|COMPONENTPARAMETERS=Comment=-2107927076,"Library Name=-2079193028","Signal Integrity=0","Library Reference=-2107927844",Simulation=0,"Component Kind=-2107443620",Description=-2113459972,PCB3D=0,Footprint=-2107934116,"Ibis Model=0"|DESIGNITEMID=BNO_055
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=51|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Resistors 0603.SchLib\0603R-20K|ITEM3=2016-02-21_13-02-55.SchLib\74437368022|ITEM4=IC Digital.SchLib\ADS7828|ITEM5=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM6=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM7=SMD Diodes.SchLib\BAT54S-SOT23|ITEM8=RyanMasterLib.SchLib\BNO_055|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|ITEM18=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM19=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM20=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM21=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM22=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B2B|ITEM24=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM25=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM26=TH Connectors.SchLib\JST PND 8 PIN|ITEM27=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM28=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM29=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|ITEM30=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM31=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM32=RyanMasterLib.SchLib\MOSFET_Si2304DDS|ITEM33=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM34=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM35=IC Digital.SchLib\PCA9554|ITEM36=IC Digital.SchLib\PCA9685|ITEM37=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM38=RyanMasterLib.SchLib\RES_0.015|ITEM39=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM41=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM42=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM43=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|ITEM44=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM45=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM46=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|ITEM47=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM48=PBL - Resistors.SCHLIB\RES_100R_0603_1%|ITEM49=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM50=PBL - Resistors.SCHLIB\RES_348R_0603_1%|ITEM51=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
