|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/1/2016|TIME=6:10:07 PM|CURRENCY=USD|PERUNITACTUALPRICE=87.51464
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=1060501484,"Library Name=1011083140","Signal Integrity=0","Library Reference=1129311780",Simulation=0,"Component Kind=1128322092","Supplier Part Number 1=1060501676",Description=1011051532,PCB3D=0,Footprint=1129312508,"Ibis Model=0","Supplier 1=1128322172"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=37483|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS="Library Name=1011050740",REEL=1146528452,Simulation=0,Description=1073362460,PCB3D=0,Footprint=1060500908,"Ibis Model=0","Supplier 1=1128319812",Comment=1146808812,"Signal Integrity=0",Manufacturer=1060502972,"Library Reference=1073362012","Supplier Part Number 1=1060500620","Component Kind=1128320692","Manufacturer Part Number=1060500428"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=46000|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=2000|P2=0.0629|Q2=4000|P3=0.0595|Q3=10000|P4=0.05644|Q4=14000|P5=0.051|Q5=50000|P6=0.04505|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS="Library Name=1011051460",Simulation=0,Description=1073364124,PCB3D=0,Footprint=1144463580,"Ibis Model=0","Supplier 1=1128322332",Comment=1146807852,"Signal Integrity=0",Manufacturer=1144464732,"Library Reference=1073362716",Reel=1128395644,"Supplier Part Number 1=1144464108","Component Kind=1128322052","Manufacturer Part Number=1144463820"|DESIGNITEMID=0603C-100NF-25V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1316-2-ND|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=556000|BESTUNITPRICE=0.0046|PRICECOUNT=5|P1=0.0046|Q1=4000|P2=0.0042|Q2=8000|P3=0.004|Q3=12000|P4=0.0038|Q4=28000|P5=0.00275|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=1146516404,"Library Name=1011050452","Signal Integrity=0","Library Reference=1129332724",Simulation=0,"Component Kind=1128311812",Description=1073362268,PCB3D=0,Footprint=1060499276,"Ibis Model=0"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=997795164","Manufacturer Part Number 1=1054292620",Tolerance=1053658620,Ratings=1054700948,"Manufacturer 1=1054295884","Package / Case=1054798324",Simulation=0,Description=1055420868,"Operating Temperature=1054296028",Footprint=1054295356,"Ibis Model=0",PCB3D=0,"Supplier 1=1054721188",Comment=1054294204,"Signal Integrity=0",SCDType=1053655228,"Library Reference=1054817284",Value=1053665724,"Supplier Part Number 1=1054296364","Component Kind=1054715868"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=442130|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=136821404,"Manufacturer Part Number 1=1054800060",Tolerance=1053672092,"Package / Case=1054799444",Description=1058770156,"Operating Temperature=1054290124",Footprint=1054291420,Comment=1054290508,SCDType=1053671740,"Library Reference=1054818148",Material=1053672028,"Size / Dimension=1058769964","Supplier Part Number 1=1054291756","Library Name=997794908",ComponentLink1Description=136817884,Ratings=1054722868,"Thickness (Max)=1054290748","Manufacturer 1=1011080060",Simulation=0,Value=1053603372,PCB3D=0,"Ibis Model=0","Supplier 1=1054723868","Signal Integrity=0","Component Kind=1054722548"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=98088|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=997802396","Manufacturer Part Number 1=1054791268",Tolerance=1053655868,Ratings=1054713548,"Manufacturer 1=1053677308","Package / Case=1054792108",Simulation=0,Description=1058769100,PCB3D=0,Footprint=1054293724,"Ibis Model=0","Supplier 1=1054716788",Value=1146524132,Comment=1054298812,"Signal Integrity=0",SCDType=1053674460,"Library Reference=1054791716",Material=1053663772,"Supplier Part Number 1=1054296748","Component Kind=1054708588"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=191820|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=997797980",Tolerance=1059102828,Ratings=1053688332,Simulation=0,"Package / Case=1054789308",Value=1059103884,Description=1058771116,"Operating Temperature=1143544524",Footprint=1143541644,"Ibis Model=0",PCB3D=0,"Supplier 1=1053683852",Comment=1143532044,"Signal Integrity=0",SCDType=1059101804,"Library Reference=1054796756","Supplier Part Number 1=1143539340","Component Kind=1053687292"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=3223|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|DESCRIPTION=Capacitor SMD Cer 47uF 10% 10V 1210|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=47u,47u,"Capacitor SMD Cer 47uF 10% 10V 1210"|COMPONENTPARAMETERS="Library Name=997793052","Manufacturer Part Number 1=1055060356",Tolerance=1059108844,Ratings=1053684092,"Manufacturer 1=1011080412","Package / Case=1055072116",Simulation=0,Description=1011080588,"Operating Temperature=1143543708",Footprint=1143542652,"Ibis Model=0",PCB3D=0,"Supplier 1=1053687012",Comment=1053600084,"Signal Integrity=0",SCDType=1059106604,"Library Reference=1054833196",Value=1053600084,"Size / Dimension=1058771692","Voltage - Rated=1053600252","Supplier Part Number 1=1143537132","Component Kind=1053688092"|DESIGNITEMID=CAPC_47u_1210_10V_X5R_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER61A476KE20L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3887-2-ND|DESCRIPTION=CAP CER 47UF 10V X5R 1210|RANK=0|AVAILABLEQUANTITY=64000|BESTUNITPRICE=0.24|PRICECOUNT=7|P1=0.24|Q1=1000|P2=0.225|Q2=2000|P3=0.21|Q3=5000|P4=0.2025|Q4=10000|P5=0.195|Q5=25000|P6=0.19125|Q6=50000|P7=0.18375|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=1011004012",ComponentLink1URL=137958260,ComponentLink1Description=137958572,Tolerance=1057912668,Ratings=1056631100,Simulation=0,"Package / Case=1054550580",Value=1057913244,Description=137963460,PCB3D=0,ComponentLink2URL=1057153116,Footprint=1057108012,"Ibis Model=0","Supplier 1=1056630580",Comment=1057102252,"Signal Integrity=0",SCDType=1057913116,ComponentLink2Description=1057152348,"Library Reference=1011058588",Material=1057912988,"Supplier Part Number 1=1057097212","Component Kind=1056629700"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=276786|BESTUNITPRICE=0.062|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=1011013228",ComponentLink1URL=137959092,ComponentLink1Description=137959508,Tolerance=1057922460,Ratings=1056620780,Simulation=0,"Package / Case=1054571636",Value=1143506876,Description=1057034012,PCB3D=0,ComponentLink2URL=1058493948,Footprint=1058711660,"Ibis Model=0","Supplier 1=1056620820",Comment=1058711948,"Signal Integrity=0",SCDType=1057922716,ComponentLink2Description=1058493468,"Library Reference=1054571580",Material=1057922876,"Supplier Part Number 1=1058717564","Component Kind=1056621260"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120556|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=1011015340",ComponentLink1URL=1057170204,ComponentLink1Description=1057169244,"Manufacturer Part Number 1=1128744972",Tolerance=1061015276,Ratings=911613044,"Manufacturer 1=1128741564","Package / Case=1057439820",Simulation=0,Description=1057037180,PCB3D=0,Footprint=1128740556,"Ibis Model=0","Supplier 1=911614004",Value=1143505604,Comment=1128744828,"Signal Integrity=0",SCDType=1061014764,"Library Reference=1011057940",Material=1061015404,"Supplier Part Number 1=1128741468","Component Kind=911612324"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1486132|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=1054839028",Type=1053210892,Simulation=0,Value=1053210284,Description=1053699172,PCB3D=0,Footprint=1144062444,"Ibis Model=0","Supplier 1=1053708932",Comment=1053709252,"Signal Integrity=0",Manufacturer_Part_Number=1053707692,"Library Reference=1053698812",Manufacturer_Name=1053708772,"Supplier Part Number 1=1144476972","Component Kind=1053706972",Vendor=1053707852,RefDes=1053223116|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=78607|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=1143507428","Voltage - Forward (Vf) (Max) @ If=1058710364","Supplier Part Number=1058712188","Package / Case=1057032764",Description=1011057652,"Diode Configuration=1011056932",Footprint=1056621860,Packaging=1058707868,Supplier=1056623900,Comment=1058713100,RoHS=1058719676,"Library Reference=1058722988",Speed=1057033436,"Voltage - DC Reverse (Vr) (Max)=1143507836","Supplier Part Number 1=1058723756","Library Name=1054572420","Current - Average Rectified (Io) (per Diode)=1056623180",Category=1057604204,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=1056621140","Signal Integrity=0",Manufacturer=1054568724,"Diode Type=1056622020","Component Kind=1056623780","Mounting Type=1058718716","Manufacturer Part Number=1056623420","Current - Reverse Leakage @ Vr=1056622580"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=109370|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=1067251020,"Manufacturer Part Number 1=1146195116","Voltage - Forward (Vf) @ 10mA=1146819596","Package / Case=1056577412",Description=912418748,ComponentLink2URL=838223772,Footprint=1146201068,Comment=1146811212,SCDType=1146815180,ComponentLink2Description=139113100,"Library Reference=1146118092",Material=1146796876,"Supplier Part Number 1=1146194492","Current - Test=1146819628",Color=1146819340,"Library Name=1011061756",ComponentLink1Description=1067249996,Ratings=1146117772,"Manufacturer 1=139113036",Simulation=0,PCB3D=0,"Viewing Angle=1146815244","Ibis Model=0","Lens Style/Size=912422492","Supplier 1=1054513748","Voltage - Forward (Vf) @ 20mA=1146815340","Signal Integrity=0","Component Kind=1054513788"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=966000|BESTUNITPRICE=0.04324|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=1010994092",Category=1145844260,Pitch=1146191948,Simulation=0,"Package / Case=1059301356",Value=1011055348,Description=1063296300,PCB3D=0,Footprint=1059301596,"Ibis Model=0","Supplier 1=1145842900",Comment=1059108236,"Signal Integrity=0",SCDType=1059107788,"Library Reference=456029820","Terminal Block Type=1146191132","Supplier Part Number 1=1146187436","Component Kind=1145842580","Mounting Type=1146192044"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=162|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=1110731564,"Library Name=1065835404","Signal Integrity=0","Library Reference=1110743364",Simulation=0,"Component Kind=1110731364","Supplier Part Number 1=1110731684",Description=1110731844,PCB3D=0,Footprint=1058066556,"Ibis Model=0","Supplier 1=1110731804"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=69746|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=1054814900,"Library Name=997807452","Signal Integrity=0","Library Reference=1054787796",Simulation=0,"Component Kind=1054704828","Supplier Part Number 1=1054703908",Description=1055194924,PCB3D=0,Footprint=1054788972,"Ibis Model=0","Supplier 1=1054704708"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3456|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=1054834996",PACKAGE_DESIGNATOR=1060499612,Simulation=0,Value=1057922140,Description=1053706332,PCB3D=0,Footprint=1060505324,"Ibis Model=0","Supplier 1=1053705732",Comment=1053706612,"Signal Integrity=0",Manufacturer=1055054812,"Library Reference=1053706412",Manufacturer_Name=1055055316,Manufacturer_Part_Number=1053706052,"Supplier Part Number 1=1145633532","Component Kind=1053707212",TYPE=1057914204,Vendor=997799132,RefDes=1057909820|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=434|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=1146185516,"Library Name=1010996396","Signal Integrity=0","Library Reference=1146196940",Simulation=0,"Component Kind=1145842180","Supplier Part Number 1=1145841500",Description=0,PCB3D=0,Footprint=1146195596,"Ibis Model=0","Supplier 1=1145841700"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6781|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=1128315372,"Library Name=1011049372","Signal Integrity=0","Library Reference=1064843356",Simulation=0,"Component Kind=1128317132","Supplier Part Number 1=1064846876",Description=0,PCB3D=0,Footprint=1064846492,"Ibis Model=0","Supplier 1=1128305412"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=1143515780,Vgs_V=1143516452,Description=1053707092,Footprint=1055057276,QgTyp_nC=1143502196,PartNumber=1053703572,Comment=1053701412,RoHS=1143494780,Manufacturer_Part_Number=1053704932,"Library Reference=1053707252",CompType=1057904444,Manufacturer_Name=1055057612,Rdson45_ohm=1061017836,"Supplier Part Number 1=1058068044",Value1=1053703972,VdsMax_V=1143514292,Published=1053704572,RefDes=1061016684,Value2=1061028364,"Library Name=1054830820",MountType=1143504308,ChType=1143503900,Simulation=0,Value=1057928540,PCB3D=0,LatestRevisionNote=1058074236,"Ibis Model=0","Supplier 1=1053705212","Signal Integrity=0",Manufacturer=1055056436,"Component Kind=1053702092",PackageReference=1058069004,TYPE=1061025836,PIN_COUNT=1143498404|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=22330|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=1011049516",Category=1128318052,"Supplier Part Number=1129335412",Simulation=0,Description=1073361564,PCB3D=0,Footprint=1060502348,"Ibis Model=0",Supplier=1128317252,"Supplier 1=1128320172",Comment=1146504980,"Signal Integrity=0",Manufacturer=1011075436,"Library Reference=1128317452","Supplier Part Number 1=1129334628","Component Kind=1128320372","Manufacturer Part Number=1073361116"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1487116|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=136996884,"Manufacturer Part Number 1=1060494764",Tolerance=1146526988,"Package / Case=1129323932",Description=912420476,ComponentLink2URL=1146111772,Footprint=1060494908,Comment=1128306292,SCDType=1146799756,ComponentLink2Description=1146111292,"Library Reference=1060494956",Material=1128307932,"Supplier Part Number 1=1060506476","Manufacturer Part Number 2=1129325724","Library Name=1073359836",ComponentLink1Description=136993692,Ratings=1146799916,"Supplier Part Number 2=1060506140","Manufacturer 1=1146800108","Manufacturer 2=1128307252",Simulation=0,PCB3D=0,Value=1146527252,"Ibis Model=0","Supplier 1=1128308412","Signal Integrity=0","Supplier 2=1128306452","Component Kind=1128306492"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3337730|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=332071|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=1073360092",Rating=1144468668,Simulation=0,Description=1146114572,PCB3D=0,Footprint=1128324572,"Ibis Model=0","Supplier 1=1128324852",Comment=1129328748,"Signal Integrity=0","Library Reference=1128324492","Supplier Part Number 1=1144466076","Component Kind=1128323732"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3566|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=1055358476,"Manufacturer Part Number 1=1146188348",Tolerance=1146514748,"Package / Case=1056602388",Description=456010428,ComponentLink2URL=1146120492,Footprint=1146200972,Comment=1145860220,SCDType=1146809516,ComponentLink2Description=1146118812,"Library Reference=1146200876",Material=1145859020,"Supplier Part Number 1=1146189116","Manufacturer Part Number 2=1056603508","Library Name=1010999276",ComponentLink1Description=1055358780,Ratings=1146809900,"Supplier Part Number 2=1146188732","Manufacturer 1=1146810060","Manufacturer 2=1145858580",Simulation=0,PCB3D=0,Value=1146515036,"Ibis Model=0","Supplier 1=1145859300","Signal Integrity=0","Supplier 2=1145859060","Component Kind=1145859740"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1543948|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=178837|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=139112652","Manufacturer Part Number 1=1056586428",Tolerance=1146521420,Ratings=1146806796,"Manufacturer 1=1146802668","Package / Case=1056585252",Simulation=0,Description=912424892,PCB3D=0,Footprint=1146214220,"Ibis Model=0","Supplier 1=1054510628",Value=1146802732,Comment=1054511708,"Signal Integrity=0",SCDType=1146802892,"Library Reference=1056585140",Material=1054512988,"Supplier Part Number 1=1146213452","Component Kind=1054511028"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=291446|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=1054839748",Simulation=0,Value=1061017324,Description=1053701812,PCB3D=0,Footprint=1061037324,"Ibis Model=0","Supplier 1=1053701532",Comment=1057113052,"Signal Integrity=0",Manufacturer_Part_Number=1057316492,"Library Reference=1057561404",Manufacturer_Name=1054834852,"Supplier Part Number 1=1055081692","Component Kind=1053702332",TYPE=1061032268,Vendor=1054839892,RefDes=1061030348|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=25496|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=1058491428,ComponentLink1URL=1054156380,ComponentLink5URL=1056555020,"Temperature Coefficient=1054726148",Tolerance=1053609156,"Package / Case=1054804708",Description=1055420972,ComponentLink2URL=1144325404,Footprint=1143539292,Comment=1054722188,ComponentLink4URL=1144335804,SCDType=1053672476,ComponentLink2Description=1144331644,"Library Reference=1054807396",Material=1054725548,"Supplier Part Number 1=1054302460","Library Name=997796060",ComponentLink1Description=1054156988,Ratings=1053672636,ComponentLink3URL=1058491908,Simulation=0,Value=1053672284,ComponentLink4Description=1144335388,PCB3D=0,"Ibis Model=0","Supplier 1=1054726268","Signal Integrity=0",ComponentLink5Description=1056554252,"Component Kind=1054722388"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=327688|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=997796316",ComponentLink1URL=1056712124,ComponentLink1Description=1056712444,Tolerance=1053623124,Ratings=1059106124,Simulation=0,"Package / Case=1054808124",Value=1053597180,Description=1055421076,PCB3D=0,ComponentLink2URL=1054157596,Footprint=1143550140,"Ibis Model=0","Supplier 1=1054726628",Comment=1054727348,"Signal Integrity=0",SCDType=1059101740,ComponentLink2Description=1054158204,"Library Reference=1054809860","Supplier Part Number 1=1143539532","Component Kind=1054727308"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=233668|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=997794076","Manufacturer Part Number 1=1143546492",Tolerance=1053612684,Ratings=1061027596,"Manufacturer 1=1061038092","Package / Case=1055061084",Simulation=0,Description=1058772556,PCB3D=0,Footprint=1143536796,"Ibis Model=0","Supplier 1=1053683292",Value=1053610596,Comment=1053696692,"Signal Integrity=0",SCDType=1061039660,"Library Reference=1143552060","Supplier Part Number 1=1055062372","Component Kind=1053696772"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15958579|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=1058492388,ComponentLink1URL=1054149084,ComponentLink5URL=1056557132,"Temperature Coefficient=1053695412",Tolerance=1053612228,"Package / Case=1055070100",Description=1058772172,ComponentLink2URL=1057002604,Footprint=1143540204,Comment=1053684692,ComponentLink4URL=1144325612,SCDType=1061036428,ComponentLink2Description=1057026940,"Library Reference=1143543420",Material=1053695292,"Supplier Part Number 1=1055058396","Library Name=997793564",ComponentLink1Description=1054149692,Ratings=1061039884,ComponentLink3URL=1058492868,Simulation=0,Value=1053611052,ComponentLink4Description=1144326236,PCB3D=0,"Ibis Model=0","Supplier 1=1053695772","Signal Integrity=0",ComponentLink5Description=1056561356,"Component Kind=1053686732"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1591546|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=1011004652","Manufacturer Part Number 1=1057108972","Manufacturer 1=1110700756","Package / Case=1011004140",Simulation=0,Description=1057109884,PCB3D=0,Footprint=1057109404,"Ibis Model=0",Function=1057913884,"Supplier 1=1110701036",Comment=1110715716,"Signal Integrity=0",SCDType=1057914012,"Library Reference=1057109548","Supplier Part Number 1=1110715356","Component Kind=1110706796"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11649|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=1145847300,"Library Name=1011000556","Signal Integrity=0","Library Reference=1145849260",Simulation=0,"Component Kind=1145847420","Supplier Part Number 1=1145847700",Description=1145846980,PCB3D=0,Footprint=1143551100,"Ibis Model=0","Supplier 1=1145847100"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=69995|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=457000036",Tolerance=1146818284,"Supplier Part Number=1056598972","Package / Case=1055357412",Description=1056597908,"Power (Watts)=456999556",Footprint=456990436,Packaging=1056600148,Supplier=456995556,Comment=1146518108,RoHS=1146201548,"Library Reference=1146206924","Supplier Part Number 1=1056597180",Taper=1146517916,"Number of Turns=1146517844","Library Name=1010988012",Category=1011082964,Simulation=0,"Resistive Material=1146818700",PCB3D=0,"Ibis Model=0","Supplier 1=456992796","Resistance In Ohms=1146814348","Adjustment Type=1146206588",Manufacturer=456992876,"Signal Integrity=0","Component Kind=456994716","Mounting Type=1146201788","Manufacturer Part Number=1146206540"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3224X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3224X-1-103ETR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=3.427|PRICECOUNT=7|P1=3.427|Q1=200|P2=3.278|Q2=400|P3=2.682|Q3=600|P4=2.3095|Q4=1000|P5=2.1605|Q5=2000|P6=2.086|Q6=5000|P7=1.937|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=1146817420,"Library Name=1011083404","Signal Integrity=0","Library Reference=1129316876",Simulation=0,"Component Kind=1128305572","Supplier Part Number 1=1144470828",Description=1064843868,PCB3D=0,Footprint=1011052540,"Ibis Model=0","Supplier 1=1128305972"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=1054333996,"Library Name=1010992620","Signal Integrity=0","Library Reference=1054335396",Simulation=0,"Component Kind=1145855300","Supplier Part Number 1=1143527244",Description=0,PCB3D=0,Footprint=1054334220,"Ibis Model=0","Supplier 1=1145856300"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=421|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=1061037548,"Library Name=1054312100","Signal Integrity=0","Library Reference=1061040652",Simulation=0,"Component Kind=1145850940","Supplier Part Number 1=1143538188",Description=1011082348,PCB3D=0,Footprint=1054311372,"Ibis Model=0","Supplier 1=1145850460"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=12654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=1061037996,"Library Name=1054324476","Signal Integrity=0","Library Reference=1061040204",Simulation=0,"Component Kind=1145851620","Supplier Part Number 1=1143540828",Description=137518972,PCB3D=0,Footprint=1061038316,"Ibis Model=0","Supplier 1=1145852140"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1869|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=1054831252",Simulation=0,Value=1061019820,Description=1053702972,PCB3D=0,Footprint=1061018892,"Ibis Model=0","Supplier 1=1053702812",Comment=1128755580,"Signal Integrity=0",Manufacturer_Part_Number=1058722940,"Library Reference=1058712956",Manufacturer_Name=1055076260,"Supplier Part Number 1=1128754188","Component Kind=1053697052",TYPE=1061038892,Vendor=1055074860,RefDes=1061040076|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=997794780",Tolerance=1061021516,Ratings=1053700012,Simulation=0,"Package / Case=1061032620",Value=1053699692,Description=911696716,PCB3D=0,Footprint=1061040524,"Ibis Model=0","Supplier 1=1053711892",Comment=1146202748,"Signal Integrity=0",SCDType=1061025228,"Library Reference=1146201356","Voltage Regulator Type=1054833052","Supplier Part Number 1=1146204668","Component Kind=1053700852"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=3238|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=1061031020,"Library Name=1011082700","Signal Integrity=0","Library Reference=1059306956",Simulation=0,"Component Kind=1145848620","Supplier Part Number 1=1143550236",Description=1011082612,PCB3D=0,Footprint=1054316412,"Ibis Model=0","Supplier 1=1145849020"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4529|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=42|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|ITEM3=SMD Resistors 0603.SchLib\0603R-20K|ITEM4=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM5=2016-02-21_13-02-55.SchLib\74437368022|ITEM6=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM7=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM8=SMD Diodes.SchLib\BAT54S-SOT23|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM18=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM19=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM20=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM21=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM22=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM24=TH Connectors.SchLib\JST PND 8 PIN|ITEM25=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM26=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM27=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM28=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM29=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM30=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM31=IC Digital.SchLib\PCA9554|ITEM32=IC Digital.SchLib\PCA9685|ITEM33=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM34=RyanMasterLib.SchLib\RES_0.015|ITEM35=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM36=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM37=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM38=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM39=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM41=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM42=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
