|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/2/2016|TIME=2:28:01 PM|CURRENCY=USD|PERUNITACTUALPRICE=87.51464
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=414745548,"Library Name=140855708","Signal Integrity=0","Library Reference=140877436",Simulation=0,"Component Kind=415029596","Supplier Part Number 1=414745308",Description=140595380,PCB3D=0,Footprint=140877604,"Ibis Model=0","Supplier 1=415029276"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=37478|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS="Library Name=140593868",REEL=140996492,Simulation=0,Description=140922636,PCB3D=0,Footprint=414746268,"Ibis Model=0","Supplier 1=415029956",Comment=140670556,"Signal Integrity=0",Manufacturer=414747084,"Library Reference=140922764","Supplier Part Number 1=414746556","Component Kind=415030356","Manufacturer Part Number=414746796"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=46000|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=2000|P2=0.0629|Q2=4000|P3=0.0595|Q3=10000|P4=0.05644|Q4=14000|P5=0.051|Q5=50000|P6=0.04505|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS="Library Name=140593796",Simulation=0,Description=140922956,PCB3D=0,Footprint=414743484,"Ibis Model=0","Supplier 1=415028556",Comment=140669596,"Signal Integrity=0",Manufacturer=414744300,"Library Reference=140923084",Reel=140995364,"Supplier Part Number 1=414743772","Component Kind=415028956","Manufacturer Part Number=414744012"|DESIGNITEMID=0603C-100NF-25V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1316-2-ND|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=556000|BESTUNITPRICE=0.0046|PRICECOUNT=5|P1=0.0046|Q1=4000|P2=0.0042|Q2=8000|P3=0.004|Q3=12000|P4=0.0038|Q4=28000|P5=0.00275|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=140997548,"Library Name=140595092","Signal Integrity=0","Library Reference=140879284",Simulation=0,"Component Kind=415030716",Description=140922444,PCB3D=0,Footprint=414748236,"Ibis Model=0"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=445019708","Manufacturer Part Number 1=444365340",Tolerance=444738284,Ratings=443880748,"Manufacturer 1=444365964","Package / Case=443900268",Simulation=0,Description=444804772,"Operating Temperature=444365676",Footprint=444366540,"Ibis Model=0",PCB3D=0,"Supplier 1=443880268",Comment=444362268,"Signal Integrity=0",SCDType=444726636,"Library Reference=443953540",Value=444738028,"Supplier Part Number 1=444366252","Component Kind=443881108"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=442130|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=139357244,"Manufacturer Part Number 1=443898756",Tolerance=444729484,"Package / Case=443898140",Description=444886188,"Operating Temperature=444370812",Footprint=444371676,Comment=444367356,SCDType=444728652,"Library Reference=443953252",Material=444729324,"Size / Dimension=444886380","Supplier Part Number 1=444371244","Library Name=445019452",ComponentLink1Description=139357948,Ratings=443878948,"Thickness (Max)=444367788","Manufacturer 1=446467396",Simulation=0,Value=444612300,PCB3D=0,"Ibis Model=0","Supplier 1=443879268","Signal Integrity=0","Component Kind=443879948"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=94088|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=445020028","Manufacturer Part Number 1=443901836",Tolerance=444725964,Ratings=443881508,"Manufacturer 1=444737772","Package / Case=443901332",Simulation=0,Description=444887244,PCB3D=0,Footprint=444353340,"Ibis Model=0","Supplier 1=443881908",Value=444610572,Comment=444352428,"Signal Integrity=0",SCDType=444725644,"Library Reference=443901108",Material=444737804,"Supplier Part Number 1=444352764","Component Kind=443882308"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=191814|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=445018748",Tolerance=414537532,Ratings=444680124,Simulation=0,"Package / Case=443893100",Value=414534748,Description=444885228,"Operating Temperature=414790956",Footprint=414799836,"Ibis Model=0",PCB3D=0,"Supplier 1=444680404",Comment=414801276,"Signal Integrity=0",SCDType=414536092,"Library Reference=444530244","Supplier Part Number 1=414801564","Component Kind=444680764"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=3203|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|DESCRIPTION=Capacitor SMD Cer 47uF 10% 10V 1210|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=47u,47u,"Capacitor SMD Cer 47uF 10% 10V 1210"|COMPONENTPARAMETERS="Library Name=445018428","Manufacturer Part Number 1=444529460",Tolerance=414541468,Ratings=444678764,"Manufacturer 1=140858524","Package / Case=444528732",Simulation=0,Description=140858348,"Operating Temperature=414801084",Footprint=414802956,"Ibis Model=0",PCB3D=0,"Supplier 1=444679164",Comment=444616020,"Signal Integrity=0",SCDType=414532828,"Library Reference=443952532",Value=444616020,"Size / Dimension=444884652","Voltage - Rated=444616548","Supplier Part Number 1=414798060","Component Kind=444679684"|DESIGNITEMID=CAPC_47u_1210_10V_X5R_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER61A476KE20L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3887-2-ND|DESCRIPTION=CAP CER 47UF 10V X5R 1210|RANK=0|AVAILABLEQUANTITY=63000|BESTUNITPRICE=0.24|PRICECOUNT=7|P1=0.24|Q1=1000|P2=0.225|Q2=2000|P3=0.21|Q3=5000|P4=0.2025|Q4=10000|P5=0.195|Q5=25000|P6=0.19125|Q6=50000|P7=0.18375|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=415280060",ComponentLink1URL=140514060,ComponentLink1Description=140514476,Tolerance=443670332,Ratings=443337348,Simulation=0,"Package / Case=443307436",Value=443670812,Description=140513956,PCB3D=0,ComponentLink2URL=443785308,Footprint=443276172,"Ibis Model=0","Supplier 1=443337868",Comment=443277132,"Signal Integrity=0",SCDType=443670652,ComponentLink2Description=443786076,"Library Reference=414228372",Material=443670492,"Supplier Part Number 1=443276892","Component Kind=443338228"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=276786|BESTUNITPRICE=0.062|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=415277756",ComponentLink1URL=140504492,ComponentLink1Description=140503868,Tolerance=443661148,Ratings=443635708,Simulation=0,"Package / Case=443604044",Value=443501700,Description=443749100,PCB3D=0,ComponentLink2URL=443357676,Footprint=443540428,"Ibis Model=0","Supplier 1=443636228",Comment=443541388,"Signal Integrity=0",SCDType=443661468,ComponentLink2Description=443358156,"Library Reference=443603876",Material=443661308,"Supplier Part Number 1=443541148","Component Kind=443636588"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120556|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=415276348",ComponentLink1URL=443771676,ComponentLink1Description=443772444,"Manufacturer Part Number 1=443528236",Tolerance=443654780,Ratings=443625588,"Manufacturer 1=443527996","Package / Case=443592396",Simulation=0,Description=443745740,PCB3D=0,Footprint=443527276,"Ibis Model=0","Supplier 1=443625908",Value=414160620,Comment=443528668,"Signal Integrity=0",SCDType=443655100,"Library Reference=414223836",Material=443654940,"Supplier Part Number 1=443527708","Component Kind=443626468"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1480932|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=414247812",Type=414379836,Simulation=0,Value=443645308,Description=444662404,PCB3D=0,Footprint=414146148,"Ibis Model=0","Supplier 1=444666764",Comment=444667004,"Signal Integrity=0",Manufacturer_Part_Number=444666044,"Library Reference=444662484",Manufacturer_Name=444666444,"Supplier Part Number 1=444994540","Component Kind=444667244",Vendor=444666244,RefDes=414372956|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=78357|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=443502420","Voltage - Forward (Vf) (Max) @ If=443543020","Supplier Part Number=443543932","Package / Case=443750060",Description=414225276,"Diode Configuration=414225348",Footprint=443636788,Packaging=443543260,Supplier=443638628,Comment=443544604,RoHS=443544268,"Library Reference=443542108",Speed=443749676,"Voltage - DC Reverse (Vr) (Max)=443502540","Supplier Part Number 1=443542444","Library Name=443605612","Current - Average Rectified (Io) (per Diode)=443637988",Category=414507244,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=443637028","Signal Integrity=0",Manufacturer=443606732,"Diode Type=443637388","Component Kind=443638988","Mounting Type=443543644","Manufacturer Part Number=443638268","Current - Reverse Leakage @ Vr=443637588"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=109270|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=139947548,"Manufacturer Part Number 1=414763836","Voltage - Forward (Vf) @ 10mA=140677756","Package / Case=414621188",Description=414645612,ComponentLink2URL=140769596,Footprint=414762924,Comment=140678460,SCDType=140678300,ComponentLink2Description=140918924,"Library Reference=415320412",Material=140677436,"Supplier Part Number 1=414764364","Current - Test=140677884",Color=140677628,"Library Name=140609492",ComponentLink1Description=139948060,Ratings=415320652,"Manufacturer 1=140919308",Simulation=0,PCB3D=0,"Viewing Angle=140678012","Ibis Model=0","Lens Style/Size=414645804","Supplier 1=415044396","Voltage - Forward (Vf) @ 20mA=140678140","Signal Integrity=0","Component Kind=415044716"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=966000|BESTUNITPRICE=0.04324|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=141082076",Category=414280636,Pitch=414777516,Simulation=0,"Package / Case=414487084",Value=140610644,Description=139841868,PCB3D=0,Footprint=414486844,"Ibis Model=0","Supplier 1=414281116",Comment=414532508,"Signal Integrity=0",SCDType=414532348,"Library Reference=414649260","Terminal Block Type=414776604","Supplier Part Number 1=414775260","Component Kind=414281436","Mounting Type=414777612"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=139|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=445054316,"Library Name=445012796","Signal Integrity=0","Library Reference=445053716",Simulation=0,"Component Kind=445054556","Supplier Part Number 1=445054116",Description=445053796,PCB3D=0,Footprint=444994924,"Ibis Model=0","Supplier 1=445053916"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=54457|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=443912588,"Library Name=445022076","Signal Integrity=0","Library Reference=443912084",Simulation=0,"Component Kind=443889508","Supplier Part Number 1=443889228",Description=444384188,PCB3D=0,Footprint=443912308,"Ibis Model=0","Supplier 1=443889028"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3456|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=414248028",PACKAGE_DESIGNATOR=444996076,Simulation=0,Value=414370844,Description=444667564,PCB3D=0,Footprint=444994636,"Ibis Model=0","Supplier 1=444668244",Comment=444668484,"Signal Integrity=0",Manufacturer=444584780,"Library Reference=444667484",Manufacturer_Name=444585116,Manufacturer_Part_Number=444667764,"Supplier Part Number 1=442621772","Component Kind=444668724",TYPE=414378076,Vendor=445016380,RefDes=414367996|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=434|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=414790092,"Library Name=415268796","Signal Integrity=0","Library Reference=414789612",Simulation=0,"Component Kind=414282676","Supplier Part Number 1=414282396",Description=0,PCB3D=0,Footprint=414789852,"Ibis Model=0","Supplier 1=414282196"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6781|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=415023836,"Library Name=140596100","Signal Integrity=0","Library Reference=140924876",Simulation=0,"Component Kind=415024076","Supplier Part Number 1=140941708",Description=0,PCB3D=0,Footprint=140924684,"Ibis Model=0","Supplier 1=415023596"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=414142932,Vgs_V=414146652,Description=444669044,Footprint=444586124,QgTyp_nC=414147036,PartNumber=444669284,Comment=444671324,RoHS=414142500,Manufacturer_Part_Number=444671084,"Library Reference=444668964",CompType=414370556,Manufacturer_Name=444587972,Rdson45_ohm=414370012,"Supplier Part Number 1=443526892",Value1=444669724,VdsMax_V=414150180,Published=444670404,RefDes=414373820,Value2=414368124,"Library Name=414248244",MountType=414140220,ChType=414151164,Simulation=0,Value=414371324,PCB3D=0,LatestRevisionNote=443530780,"Ibis Model=0","Supplier 1=444670684","Signal Integrity=0",Manufacturer=444586516,"Component Kind=444671564",PackageReference=442842860,TYPE=414377148,PIN_COUNT=414137124|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=22330|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=140594516",Category=415032676,"Supplier Part Number=140881468",Simulation=0,Description=140921420,PCB3D=0,Footprint=414750204,"Ibis Model=0",Supplier=415032996,"Supplier 1=415033276",Comment=140998892,"Signal Integrity=0",Manufacturer=140593004,"Library Reference=415032356","Supplier Part Number 1=140881916","Component Kind=415033596","Manufacturer Part Number=140921164"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1476291|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=139537892,"Manufacturer Part Number 1=414754092",Tolerance=141000188,"Package / Case=414710412",Description=414643308,ComponentLink2URL=415317132,Footprint=414753804,Comment=415037596,SCDType=140673532,ComponentLink2Description=415317452,"Library Reference=414753612",Material=415036356,"Supplier Part Number 1=414754620","Manufacturer Part Number 2=414711196","Library Name=140940812",ComponentLink1Description=139538500,Ratings=140673372,"Supplier Part Number 2=414754956","Manufacturer 1=140673180","Manufacturer 2=415037156",Simulation=0,PCB3D=0,Value=141000260,"Ibis Model=0","Supplier 1=415036596","Signal Integrity=0","Supplier 2=415036916","Component Kind=415037836"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3310910|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=331056|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=140923532",Rating=414740988,Simulation=0,Description=415314652,PCB3D=0,Footprint=415026876,"Ibis Model=0","Supplier 1=415027076",Comment=140875252,"Signal Integrity=0","Library Reference=415026796","Supplier Part Number 1=415163756","Component Kind=415027436"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3566|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=139542148,"Manufacturer Part Number 1=414771516",Tolerance=141006404,"Package / Case=414630036",Description=414648012,ComponentLink2URL=415322172,Footprint=414771228,Comment=414677324,SCDType=140682716,ComponentLink2Description=415322492,"Library Reference=414771036",Material=414676084,"Supplier Part Number 1=414772044","Manufacturer Part Number 2=414630820","Library Name=141083100",ComponentLink1Description=139542756,Ratings=140682556,"Supplier Part Number 2=414772380","Manufacturer 1=140682364","Manufacturer 2=414676884",Simulation=0,PCB3D=0,Value=141006476,"Ibis Model=0","Supplier 1=414676324","Signal Integrity=0","Supplier 2=414676644","Component Kind=414677564"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1943245|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=178785|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=140918988","Manufacturer Part Number 1=414623876",Tolerance=141003620,Ratings=140678908,"Manufacturer 1=140679036","Package / Case=414623260",Simulation=0,Description=414646380,PCB3D=0,Footprint=414764988,"Ibis Model=0","Supplier 1=415045516",Value=140679356,Comment=415045916,"Signal Integrity=0",SCDType=140679196,"Library Reference=414622980",Material=415045276,"Supplier Part Number 1=414765468","Component Kind=415046156"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=286171|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=414248460",Simulation=0,Value=414369020,Description=444671764,PCB3D=0,Footprint=414369500,"Ibis Model=0","Supplier 1=444672204",Comment=443797708,"Signal Integrity=0",Manufacturer_Part_Number=443793388,"Library Reference=443791996",Manufacturer_Name=414248964,"Supplier Part Number 1=444589596","Component Kind=444672524",TYPE=414530140,Vendor=414248676,RefDes=414530780|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=25496|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=443360196,ComponentLink1URL=442586660,ComponentLink5URL=443993756,"Temperature Coefficient=443877388",Tolerance=444620700,"Package / Case=443895956",Description=444804668,ComponentLink2URL=444763580,Footprint=414774444,Comment=443878308,ComponentLink4URL=444765244,SCDType=444713388,ComponentLink2Description=444764412,"Library Reference=443895676",Material=443877148,"Supplier Part Number 1=444372444","Library Name=445019196",ComponentLink1Description=442587268,Ratings=444715180,ComponentLink3URL=443359716,Simulation=0,Value=444730476,ComponentLink4Description=444766076,PCB3D=0,"Ibis Model=0","Supplier 1=443878028","Signal Integrity=0",ComponentLink5Description=443994524,"Component Kind=443878548"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=327688|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=445019004",ComponentLink1URL=445142860,ComponentLink1Description=445142540,Tolerance=444620892,Ratings=414533276,Simulation=0,"Package / Case=443894276",Value=444620868,Description=444804564,PCB3D=0,ComponentLink2URL=442585444,Footprint=414796956,"Ibis Model=0","Supplier 1=443876068",Comment=443876348,"Signal Integrity=0",SCDType=414532732,ComponentLink2Description=442586052,"Library Reference=443893996","Supplier Part Number 1=414790524","Component Kind=443876588"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=228668|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=445017980","Manufacturer Part Number 1=414762684",Tolerance=444619692,Ratings=414516252,"Manufacturer 1=414515484","Package / Case=444524812",Simulation=0,Description=444883788,PCB3D=0,Footprint=414745980,"Ibis Model=0","Supplier 1=444675844",Value=444619572,Comment=444676244,"Signal Integrity=0",SCDType=414514332,"Library Reference=414786012","Supplier Part Number 1=444525316","Component Kind=444676484"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15930617|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=443359236,ComponentLink1URL=442584228,ComponentLink5URL=443991452,"Temperature Coefficient=444677284",Tolerance=444617316,"Package / Case=444526380",Description=444884172,ComponentLink2URL=444758588,Footprint=414773388,Comment=444678204,ComponentLink4URL=444760252,SCDType=414539612,ComponentLink2Description=444759420,"Library Reference=414747900",Material=444677044,"Supplier Part Number 1=444527892","Library Name=445018172",ComponentLink1Description=442584836,Ratings=414540284,ComponentLink3URL=443358756,Simulation=0,Value=444617076,ComponentLink4Description=444761084,PCB3D=0,"Ibis Model=0","Supplier 1=444677924","Signal Integrity=0",ComponentLink5Description=443992220,"Component Kind=444678444"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1579426|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=415280252","Manufacturer Part Number 1=443278236","Manufacturer 1=443338548","Package / Case=415280380",Simulation=0,Description=443277852,PCB3D=0,Footprint=443277996,"Ibis Model=0",Function=443671420,"Supplier 1=443338908",Comment=443339388,"Signal Integrity=0",SCDType=443671292,"Library Reference=443277756","Supplier Part Number 1=443339188","Component Kind=443339628"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11649|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=414292756,"Library Name=415272700","Signal Integrity=0","Library Reference=414292156",Simulation=0,"Component Kind=414292996","Supplier Part Number 1=414292556",Description=414292236,PCB3D=0,Footprint=443793868,"Ibis Model=0","Supplier 1=414292356"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=69376|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=414674804",Tolerance=140680764,"Supplier Part Number=414627180","Package / Case=139541540",Description=414626508,"Power (Watts)=414674084",Footprint=414673124,Packaging=414628188,Supplier=414673604,Comment=141005132,RoHS=414769308,"Library Reference=414767628","Supplier Part Number 1=414626788",Taper=141004940,"Number of Turns=141005036","Library Name=140918476",Category=140855884,Simulation=0,"Resistive Material=140680892",PCB3D=0,"Ibis Model=0","Supplier 1=414673324","Resistance In Ohms=140681052","Adjustment Type=414768732",Manufacturer=414674484,"Signal Integrity=0","Component Kind=414675124","Mounting Type=414769020","Manufacturer Part Number=414768348"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3224X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3224X-1-103ETR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=3.427|PRICECOUNT=7|P1=3.427|Q1=200|P2=3.278|Q2=400|P3=2.682|Q3=600|P4=2.3095|Q4=1000|P5=2.1605|Q5=2000|P6=2.086|Q6=5000|P7=1.937|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=140665564,"Library Name=140855444","Signal Integrity=0","Library Reference=140867860",Simulation=0,"Component Kind=415023236","Supplier Part Number 1=415158908",Description=140925324,PCB3D=0,Footprint=140593508,"Ibis Model=0","Supplier 1=415022916"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=414359580,"Library Name=415269820","Signal Integrity=0","Library Reference=414359132",Simulation=0,"Component Kind=414285796","Supplier Part Number 1=414796140",Description=0,PCB3D=0,Footprint=414359356,"Ibis Model=0","Supplier 1=414285476"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=367|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=414541244,"Library Name=414364004","Signal Integrity=0","Library Reference=414540636",Simulation=0,"Component Kind=414287956","Supplier Part Number 1=414798876",Description=140856148,PCB3D=0,Footprint=414364228,"Ibis Model=0","Supplier 1=414287636"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=12654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=414368604,"Library Name=414367252","Signal Integrity=0","Library Reference=414368252",Simulation=0,"Component Kind=414289036","Supplier Part Number 1=414800748",Description=414202292,PCB3D=0,Footprint=414368380,"Ibis Model=0","Supplier 1=414288716"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1869|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=414249252",Simulation=0,Value=414525724,Description=444672724,PCB3D=0,Footprint=414538108,"Ibis Model=0","Supplier 1=444673084",Comment=443796604,"Signal Integrity=0",Manufacturer_Part_Number=443803276,"Library Reference=443813692",Manufacturer_Name=444590884,"Supplier Part Number 1=443801836","Component Kind=444673404",TYPE=414520348,Vendor=444590548,RefDes=414523356|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=445017596",Tolerance=414530044,Ratings=444673804,Simulation=0,"Package / Case=414528700",Value=444674044,Description=414333788,PCB3D=0,Footprint=414514172,"Ibis Model=0","Supplier 1=444674324",Comment=414783324,"Signal Integrity=0",SCDType=414527964,"Library Reference=414785916","Voltage Regulator Type=443951812","Supplier Part Number 1=414804780","Component Kind=444674644"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=3133|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=414373596,"Library Name=140856324","Signal Integrity=0","Library Reference=414491084",Simulation=0,"Component Kind=414291636","Supplier Part Number 1=443792428",Description=140856412,PCB3D=0,Footprint=443826788,"Ibis Model=0","Supplier 1=414291236"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4529|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=42|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|ITEM3=SMD Resistors 0603.SchLib\0603R-20K|ITEM4=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM5=2016-02-21_13-02-55.SchLib\74437368022|ITEM6=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM7=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM8=SMD Diodes.SchLib\BAT54S-SOT23|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM18=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM19=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM20=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM21=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM22=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM24=TH Connectors.SchLib\JST PND 8 PIN|ITEM25=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM26=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM27=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM28=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM29=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM30=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM31=IC Digital.SchLib\PCA9554|ITEM32=IC Digital.SchLib\PCA9685|ITEM33=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM34=RyanMasterLib.SchLib\RES_0.015|ITEM35=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM36=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM37=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM38=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM39=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM41=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM42=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
