|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/6/2016|TIME=5:05:25 PM|CURRENCY=USD|PERUNITACTUALPRICE=106.53624
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=993009724,"Library Name=970530332","Signal Integrity=0","Library Reference=993006004",Simulation=0,"Component Kind=993009164","Supplier Part Number 1=993010324",Description=993005164,PCB3D=0,Footprint=970980764,"Ibis Model=0","Supplier 1=993005884"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=95787|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=199239100,"Library Name=197514708","Signal Integrity=0","Library Reference=199345204",Simulation=0,"Component Kind=198642940","Supplier Part Number 1=199241116",Description=197731180,PCB3D=0,Footprint=199344644,"Ibis Model=0","Supplier 1=198644900"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=37378|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=198591180",Tolerance=198470604,Ratings=198672540,Simulation=0,"Package / Case=403399660",Value=403475268,Description=197547532,PCB3D=0,Footprint=403429868,"Ibis Model=0","Supplier 1=198672900",Comment=403430684,"Signal Integrity=0",SCDType=198470924,"Library Reference=403399436",Material=198470764,"Supplier Part Number 1=403430444","Component Kind=198673260"|DESIGNITEMID=CAPC_10u_0805_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=160R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1229-1-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=13278|BESTUNITPRICE=0.52|PRICECOUNT=8|P1=0.52|Q1=1|P2=0.5|Q2=10|P3=0.3548|Q3=25|P4=0.2988|Q4=50|P5=0.2428|Q5=100|P6=0.20168|Q6=250|P7=0.18302|Q7=500|P8=0.16808|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=198600844",ComponentLink1URL=197654692,ComponentLink1Description=197654276,Tolerance=198469644,Ratings=198671260,Simulation=0,"Package / Case=198287596",Value=198470124,Description=197654588,PCB3D=0,ComponentLink2URL=198065404,Footprint=403879356,"Ibis Model=0","Supplier 1=198671780",Comment=403429052,"Signal Integrity=0",SCDType=198469964,ComponentLink2Description=198066172,"Library Reference=197754436",Material=198469804,"Supplier Part Number 1=403428812","Component Kind=198672140"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=270776|BESTUNITPRICE=0.0444|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=198625452,"Library Name=197754076","Signal Integrity=0","Library Reference=199342236",Simulation=0,"Component Kind=198643660","Supplier Part Number 1=199225276",Description=198585868,PCB3D=0,Footprint=199232956,"Ibis Model=0","Supplier 1=198643900"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14N102JV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1151-1-ND|DESCRIPTION=CAP CER 1000PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=34210|BESTUNITPRICE=0.2|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.136|Q2=10|P3=0.102|Q3=25|P4=0.0782|Q4=50|P5=0.0646|Q5=100|P6=0.0544|Q6=250|P7=0.04556|Q7=500|P8=0.0374|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=970534428","Manufacturer Part Number 1=402861276",Tolerance=403230908,Ratings=971662340,"Manufacturer 1=402852060","Package / Case=970597492",Simulation=0,Description=968443196,"Operating Temperature=402867228",Footprint=402868428,"Ibis Model=0",PCB3D=0,"Supplier 1=971661860",Comment=402858636,"Signal Integrity=0",SCDType=403229852,"Library Reference=968972948",Value=403228444,"Supplier Part Number 1=402866508","Component Kind=971662700"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=442007|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=196506572,"Manufacturer Part Number 1=970595980",Tolerance=403213948,"Package / Case=970595364",Description=969312124,"Operating Temperature=402853212",Footprint=402858876,Comment=402850092,SCDType=403236348,"Library Reference=968972660",Material=403237116,"Size / Dimension=969312316","Supplier Part Number 1=402855036","Library Name=970534172",ComponentLink1Description=196507276,Ratings=971660540,"Thickness (Max)=402850620","Manufacturer 1=197521660",Simulation=0,Value=403479420,PCB3D=0,"Ibis Model=0","Supplier 1=971660860","Signal Integrity=0","Component Kind=971661540"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=93188|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=970534748","Manufacturer Part Number 1=970599060",Tolerance=403224412,Ratings=971663100,"Manufacturer 1=403217692","Package / Case=970598556",Simulation=0,Description=969313180,PCB3D=0,Footprint=402853500,"Ibis Model=0","Supplier 1=971663500",Value=403496940,Comment=402849084,"Signal Integrity=0",SCDType=403216508,"Library Reference=970598332",Material=403223516,"Supplier Part Number 1=402849420","Component Kind=971663900"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=189652|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=970533468",Tolerance=402877484,Ratings=971656260,Simulation=0,"Package / Case=970590324",Value=403239420,Description=969311164,"Operating Temperature=403434572",Footprint=403431068,"Ibis Model=0",PCB3D=0,"Supplier 1=971656540",Comment=403455260,"Signal Integrity=0",SCDType=402876044,"Library Reference=970589932","Supplier Part Number 1=403455308","Component Kind=971656900"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=1753|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|DESCRIPTION=Capacitor SMD Cer 47uF 10% 10V 1210|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=47u,47u,"Capacitor SMD Cer 47uF 10% 10V 1210"|COMPONENTPARAMETERS="Library Name=970533148","Manufacturer Part Number 1=970589148",Tolerance=402883468,Ratings=969847636,"Manufacturer 1=197521308","Package / Case=970588420",Simulation=0,Description=197521132,"Operating Temperature=403441868",Footprint=403451324,"Ibis Model=0",PCB3D=0,"Supplier 1=969848036",Comment=970138324,"Signal Integrity=0",SCDType=402883148,"Library Reference=968971940",Value=970138324,"Size / Dimension=969310588","Voltage - Rated=970130524","Supplier Part Number 1=403445804","Component Kind=969848556"|DESIGNITEMID=CAPC_47u_1210_10V_X5R_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER61A476KE20L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3887-2-ND|DESCRIPTION=CAP CER 47UF 10V X5R 1210|RANK=0|AVAILABLEQUANTITY=59000|BESTUNITPRICE=0.24|PRICECOUNT=7|P1=0.24|Q1=1000|P2=0.225|Q2=2000|P3=0.21|Q3=5000|P4=0.2025|Q4=10000|P5=0.195|Q5=25000|P6=0.19125|Q6=50000|P7=0.18375|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=403899068",ComponentLink1URL=197660828,ComponentLink1Description=197653756,Tolerance=970937564,Ratings=403362228,Simulation=0,"Package / Case=402663380",Value=968983860,Description=968711916,PCB3D=0,ComponentLink2URL=197133692,Footprint=979878972,"Ibis Model=0","Supplier 1=403362188",Comment=979878012,"Signal Integrity=0",SCDType=970937916,ComponentLink2Description=197133092,"Library Reference=402664836",Material=970938076,"Supplier Part Number 1=979878252","Component Kind=403361988"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120556|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=403882364",ComponentLink1URL=402802108,ComponentLink1Description=402802876,"Manufacturer Part Number 1=979713004",Tolerance=970934588,Ratings=403369548,"Manufacturer 1=979712668","Package / Case=969423204",Simulation=0,Description=981178380,PCB3D=0,Footprint=979714012,"Ibis Model=0","Supplier 1=403369348",Value=969003252,Comment=979713244,"Signal Integrity=0",SCDType=970939164,"Library Reference=197748388",Material=970935452,"Supplier Part Number 1=979713580","Component Kind=403367788"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1470584|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=968969564",Type=968329180,Simulation=0,Value=968320956,Description=969831276,PCB3D=0,Footprint=198623172,"Ibis Model=0","Supplier 1=969835636",Comment=969835876,"Signal Integrity=0",Manufacturer_Part_Number=969834916,"Library Reference=969831356",Manufacturer_Name=969835316,"Supplier Part Number 1=199229740","Component Kind=969836116",Vendor=969835116,RefDes=968333628|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=78077|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=968991780","Voltage - Forward (Vf) (Max) @ If=979876284","Supplier Part Number=979875324","Package / Case=968719404",Description=197743276,"Diode Configuration=197741836",Footprint=403360708,Packaging=979876044,Supplier=403348948,Comment=979874652,RoHS=979874988,"Library Reference=979877292",Speed=968722860,"Voltage - DC Reverse (Vr) (Max)=968975460","Supplier Part Number 1=979876908","Library Name=402659572","Current - Average Rectified (Io) (per Diode)=403351348",Category=982331324,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=403354828","Signal Integrity=0",Manufacturer=402658116,"Diode Type=403352228","Component Kind=403352628","Mounting Type=979875660","Manufacturer Part Number=403351468","Current - Reverse Leakage @ Vr=403352468"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=106070|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=983968876,"Library Name=198577868","Signal Integrity=0","Library Reference=983970076",Simulation=0,"Component Kind=983968396","Supplier Part Number 1=983969276",Description=983969916,PCB3D=0,Footprint=978419948,"Ibis Model=0","Supplier 1=983969676"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=52903|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=197108892,"Manufacturer Part Number 1=403867836","Voltage - Forward (Vf) @ 10mA=198463212","Package / Case=198271972",Description=197544076,ComponentLink2URL=198570684,Footprint=403866924,Comment=198463916,SCDType=198463756,ComponentLink2Description=198589196,"Library Reference=403923276",Material=198462892,"Supplier Part Number 1=403868364","Current - Test=198463340",Color=198463084,"Library Name=197731108",ComponentLink1Description=197108380,Ratings=403922876,"Manufacturer 1=198589260",Simulation=0,PCB3D=0,"Viewing Angle=198463468","Ibis Model=0","Lens Style/Size=197544268","Supplier 1=198661780","Voltage - Forward (Vf) @ 20mA=198463596","Signal Integrity=0","Component Kind=198662100"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=951000|BESTUNITPRICE=0.04324|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=198484700",Category=995574836,Pitch=979182588,Simulation=0,"Package / Case=969491196",Value=197745796,Description=196983500,PCB3D=0,Footprint=969491116,"Ibis Model=0","Supplier 1=995574356",Comment=984656604,"Signal Integrity=0",SCDType=984657148,"Library Reference=979437260","Terminal Block Type=979181868","Supplier Part Number 1=979181340","Component Kind=995574236","Mounting Type=979182396"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=114|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=970609812,"Library Name=970536796","Signal Integrity=0","Library Reference=970609308",Simulation=0,"Component Kind=971671100","Supplier Part Number 1=971670820",Description=970216220,PCB3D=0,Footprint=970609532,"Ibis Model=0","Supplier 1=971670620"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3456|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=968969780",PACKAGE_DESIGNATOR=403877148,Simulation=0,Value=968309852,Description=969836436,PCB3D=0,Footprint=403853724,"Ibis Model=0","Supplier 1=969837116",Comment=969837356,"Signal Integrity=0",Manufacturer=969735676,"Library Reference=969836356",Manufacturer_Name=969736012,Manufacturer_Part_Number=969836636,"Supplier Part Number 1=403864380","Component Kind=969837596",TYPE=968904684,Vendor=970531100,RefDes=968313660|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=434|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=979405132,"Library Name=403889276","Signal Integrity=0","Library Reference=979405468",Simulation=0,"Component Kind=995583196","Supplier Part Number 1=995583476",Description=0,PCB3D=0,Footprint=979405276,"Ibis Model=0","Supplier 1=995573076"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6768|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|DESCRIPTION=LED 0603 SMD Hyper Red 630nm 220mcd 20mA|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=Red,Value,"LED 0603 SMD Hyper Red 630nm 220mcd 20mA"|COMPONENTPARAMETERS="Library Name=197732836",ComponentLink1URL=196689844,ComponentLink1Description=196690452,"Manufacturer Part Number 1=403432268",Ratings=403431932,"Manufacturer 1=198601228","Package / Case=403400836",Simulation=0,Description=197653652,PCB3D=0,Footprint=403431404,"Ibis Model=0","Supplier 1=198673820","Voltage - Forward (Vf) @ 10mA=198471596",Comment=403475892,"Signal Integrity=0",SCDType=198471756,"Library Reference=198601356","Voltage - Forward (Vf) Typ=198471468",Material=403431692,"Supplier Part Number 1=403432556","Component Kind=198674340"|DESIGNITEMID=LED_SMD_Red_0603_220mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SURCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1123-1-ND|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=327280|BESTUNITPRICE=0.42|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.31|Q2=10|P3=0.248|Q3=25|P4=0.1643|Q4=100|P5=0.11624|Q5=250|P6=0.0992|Q6=500|P7=0.0775|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=198639180,"Library Name=197736508","Signal Integrity=0","Library Reference=198582732",Simulation=0,"Component Kind=198640660","Supplier Part Number 1=198583244",Description=0,PCB3D=0,Footprint=198582924,"Ibis Model=0","Supplier 1=198639580"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=970876308,Vgs_V=970880604,Description=969837916,Footprint=969737020,QgTyp_nC=970881684,PartNumber=969838156,Comment=969840196,RoHS=968996508,Manufacturer_Part_Number=969839956,"Library Reference=969837836",CompType=968901324,Manufacturer_Name=969738868,Rdson45_ohm=969445852,"Supplier Part Number 1=970151132",Value1=969838596,VdsMax_V=970882884,Published=969839276,RefDes=969433308,Value2=969430268,"Library Name=968969996",MountType=968997564,ChType=970860924,Simulation=0,Value=968909836,PCB3D=0,LatestRevisionNote=970163324,"Ibis Model=0","Supplier 1=969839556","Signal Integrity=0",Manufacturer=969737412,"Component Kind=969840436",PackageReference=969260220,TYPE=969445148,PIN_COUNT=968996292|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=21299|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\MOSFET_Si2304DDS|DESCRIPTION=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3|USERCOMMENTS=Si2304DDS|NOTE=|SELECTEDPARAMETERSHASH=Si2304DDS,Value,"MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3"|COMPONENTPARAMETERS="Library Name=970524188",Ratings=992994244,Simulation=0,"Package / Case=971911820",Description=985782828,PCB3D=0,Footprint=971911948,"Ibis Model=0","Supplier 1=992993524",Comment=992993924,"Signal Integrity=0",SCDType=971911628,"Library Reference=402840228",Material=992994164,"Supplier Part Number 1=970523804","Component Kind=992993644"|DESIGNITEMID=MOSFET_Si2304DDS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3TR-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0.1155|PRICECOUNT=6|P1=0.1155|Q1=3000|P2=0.1085|Q2=6000|P3=0.1015|Q3=15000|P4=0.0931|Q4=30000|P5=0.0896|Q5=75000|P6=0.0861|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=197734060",Category=198687356,"Supplier Part Number=198275444",Simulation=0,Description=198586700,PCB3D=0,Footprint=403854204,"Ibis Model=0",Supplier=198686916,"Supplier 1=198700036",Comment=198626772,"Signal Integrity=0",Manufacturer=197732332,"Library Reference=198652620","Supplier Part Number 1=198264636","Component Kind=198689276","Manufacturer Part Number=198586956"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1443785|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=196684372,"Manufacturer Part Number 1=403858092",Tolerance=198628068,"Package / Case=198261668",Description=197536396,ComponentLink2URL=403926476,Footprint=403857804,Comment=198696516,SCDType=198458988,ComponentLink2Description=403926156,"Library Reference=403857612",Material=198688636,"Supplier Part Number 1=403858620","Manufacturer Part Number 2=198260884","Library Name=198587660",ComponentLink1Description=196684980,Ratings=198458828,"Supplier Part Number 2=403858956","Manufacturer 1=198458636","Manufacturer 2=198696756",Simulation=0,PCB3D=0,Value=198628140,"Ibis Model=0","Supplier 1=198691516","Signal Integrity=0","Supplier 2=198688876","Component Kind=198691676"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3278398|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=323237|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=198585420",Rating=199249324,Simulation=0,Description=403928556,PCB3D=0,Footprint=198644180,"Ibis Model=0","Supplier 1=198645540",Comment=199341116,"Signal Integrity=0","Library Reference=198644020","Supplier Part Number 1=199249036","Component Kind=198644660"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3566|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=196688628,"Manufacturer Part Number 1=403875516",Tolerance=403473540,"Package / Case=198283956",Description=197546476,ComponentLink2URL=403921516,Footprint=403875228,Comment=198669340,SCDType=198468172,ComponentLink2Description=403921196,"Library Reference=403875036",Material=198668100,"Supplier Part Number 1=403876044","Manufacturer Part Number 2=198284740","Library Name=198590796",ComponentLink1Description=196689236,Ratings=198468012,"Supplier Part Number 2=403876380","Manufacturer 1=198467820","Manufacturer 2=198668900",Simulation=0,PCB3D=0,Value=403473612,"Ibis Model=0","Supplier 1=198668340","Signal Integrity=0","Supplier 2=198668660","Component Kind=198669580"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1819588|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=172095|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|DESCRIPTION=Resistor SMD chip 1.5k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K5,"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=198580492","Manufacturer Part Number 1=978396956",Tolerance=979836188,Ratings=968909964,"Manufacturer 1=968908012","Package / Case=968370644",Simulation=0,Description=991994364,PCB3D=0,Footprint=978397052,"Ibis Model=0","Supplier 1=993962244",Value=979836236,Comment=993962604,"Signal Integrity=0",SCDType=968906508,"Library Reference=978397292",Material=993961924,"Supplier Part Number 1=978396620","Component Kind=993962844"|DESIGNITEMID=RES_1K5_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.5KGRCT-ND|DESCRIPTION=RES SMD 1.5K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=227728|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=198589836","Manufacturer Part Number 1=198277796",Tolerance=403470756,Ratings=198464364,"Manufacturer 1=198464492","Package / Case=198277180",Simulation=0,Description=197544844,PCB3D=0,Footprint=403868988,"Ibis Model=0","Supplier 1=198662900",Value=198464812,Comment=198663300,"Signal Integrity=0",SCDType=198464652,"Library Reference=198276900",Material=198662660,"Supplier Part Number 1=403869468","Component Kind=198663540"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=265806|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=968970212",Simulation=0,Value=402886956,Description=969840636,PCB3D=0,Footprint=969450620,"Ibis Model=0","Supplier 1=969841076",Comment=970355724,"Signal Integrity=0",Manufacturer_Part_Number=970366140,"Library Reference=970370364",Manufacturer_Name=968970716,"Supplier Part Number 1=970579236","Component Kind=969841396",TYPE=402891244,Vendor=968970428,RefDes=402893900|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=25279|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=403026956,ComponentLink1URL=968497332,ComponentLink5URL=971687580,"Temperature Coefficient=971658980",Tolerance=403478292,"Package / Case=970593180",Description=968443092,ComponentLink2URL=969989804,Footprint=402856764,Comment=971659900,ComponentLink4URL=969991468,SCDType=403222620,ComponentLink2Description=969990636,"Library Reference=970592900",Material=971658740,"Supplier Part Number 1=402847932","Library Name=970533916",ComponentLink1Description=968497940,Ratings=403226684,ComponentLink3URL=403026476,Simulation=0,Value=403221596,ComponentLink4Description=969992300,PCB3D=0,"Ibis Model=0","Supplier 1=971659620","Signal Integrity=0",ComponentLink5Description=971688348,"Component Kind=971660140"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=326753|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=970533724",ComponentLink1URL=968673420,ComponentLink1Description=968676540,Tolerance=970133788,Ratings=403234492,Simulation=0,"Package / Case=970591500",Value=970134892,Description=968442988,PCB3D=0,ComponentLink2URL=968496116,Footprint=403453484,"Ibis Model=0","Supplier 1=971657660",Comment=971657940,"Signal Integrity=0",SCDType=403233692,ComponentLink2Description=968496724,"Library Reference=970591220","Supplier Part Number 1=402849756","Component Kind=971658180"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=223668|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=970532700","Manufacturer Part Number 1=969570124",Tolerance=970134076,Ratings=402899340,"Manufacturer 1=402897676","Package / Case=970584500",Simulation=0,Description=969309724,PCB3D=0,Footprint=969567148,"Ibis Model=0","Supplier 1=969844716",Value=970134844,Comment=969845116,"Signal Integrity=0",SCDType=402893804,"Library Reference=969559420","Supplier Part Number 1=970585004","Component Kind=969845356"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15548426|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=403025996,ComponentLink1URL=968494900,ComponentLink5URL=970054876,"Temperature Coefficient=969846156",Tolerance=970143244,"Package / Case=970586068",Description=969310108,ComponentLink2URL=969984812,Footprint=403449692,Comment=969847076,ComponentLink4URL=969986476,SCDType=402889836,ComponentLink2Description=969985644,"Library Reference=403439276",Material=969845916,"Supplier Part Number 1=970587580","Library Name=970532892",ComponentLink1Description=968495508,Ratings=402891148,ComponentLink3URL=403025516,Simulation=0,Value=970141972,ComponentLink4Description=969987308,PCB3D=0,"Ibis Model=0","Supplier 1=969846796","Signal Integrity=0",ComponentLink5Description=971686044,"Component Kind=969847316"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1555996|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_348R_0603_1%|DESCRIPTION=Resistor SMD chip 348 Ohm 0.1W 1% 0603|USERCOMMENTS=Thin Film|NOTE=|SELECTEDPARAMETERSHASH="Thin Film",348R,"Resistor SMD chip 348 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=198591692","Manufacturer Part Number 1=403402684",Tolerance=403476516,Ratings=198472652,"Manufacturer 1=198472460","Package / Case=403402964",Simulation=0,Description=197548396,PCB3D=0,Footprint=403433564,"Ibis Model=0","Supplier 1=403340508",Value=198472972,Comment=403340908,"Signal Integrity=0",SCDType=198472812,"Library Reference=403402348",Material=198674900,"Supplier Part Number 1=403434140","Component Kind=403341148"|DESIGNITEMID=RES_348R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07348RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-348HRCT-ND|DESCRIPTION=RES SMD 348 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=33128|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100R_0603_1%|DESCRIPTION=Resistor SMD chip 100 Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",100R,"Resistor SMD chip 100 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=991937980,"Manufacturer Part Number 1=970778932",Tolerance=986125228,"Package / Case=970778148",Description=985775916,Footprint=971100060,Comment=980358140,SCDType=971916396,"Library Reference=970783860",Material=980356940,"Supplier Part Number 1=971100444","Manufacturer Part Number 2=971098860","Library Name=970522972",ComponentLink1Description=991938748,Ratings=971916556,"Supplier Part Number 2=980357660","Manufacturer 1=971916716","Manufacturer 2=971099100",Simulation=0,PCB3D=0,Value=971916204,"Ibis Model=0","Supplier 1=980357380","Signal Integrity=0","Supplier 2=980357500","Component Kind=980358380"|DESIGNITEMID=RES_100R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1845881|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HTR-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=1405000|BESTUNITPRICE=0.00247|PRICECOUNT=5|P1=0.00247|Q1=5000|P2=0.00215|Q2=10000|P3=0.00189|Q3=25000|P4=0.00173|Q4=50000|P5=0.00169|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|DESCRIPTION=Resistor SMD chip 31.6k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",31K6,"Resistor SMD chip 31.6k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=970519900","Manufacturer Part Number 1=402829140",Tolerance=970126084,Ratings=971928524,"Manufacturer 1=971928396","Package / Case=403114684",Simulation=0,Description=982151852,PCB3D=0,Footprint=968819004,"Ibis Model=0","Supplier 1=992981844",Value=971928236,Comment=993010644,"Signal Integrity=0",SCDType=971928044,"Library Reference=403113900","Supplier Part Number 1=402819900","Component Kind=993010164"|DESIGNITEMID=RES_31K6_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0731K6L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-31.6KHRCT-ND|DESCRIPTION=RES SMD 31.6K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=222661|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=403889340","Manufacturer Part Number 1=979851036","Manufacturer 1=995511068","Package / Case=403887932",Simulation=0,Description=979852428,PCB3D=0,Footprint=979852284,"Ibis Model=0",Function=970924220,"Supplier 1=995507668",Comment=995511748,"Signal Integrity=0",SCDType=970924348,"Library Reference=979852524","Supplier Part Number 1=995508148","Component Kind=995504708"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11634|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|DESCRIPTION=Resistor SMD chip 4.7k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",4K7,"Resistor SMD chip 4.7k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=970538140","Manufacturer Part Number 1=970766836",Tolerance=986124604,Ratings=402901100,"Manufacturer 1=980360660","Package / Case=970765884",Simulation=0,Description=985775148,PCB3D=0,Footprint=971096220,"Ibis Model=0","Supplier 1=980360940",Value=986124580,Comment=980361500,"Signal Integrity=0",SCDType=402897772,"Library Reference=971096748",Material=980360740,"Supplier Part Number 1=971095596","Component Kind=980361740"|DESIGNITEMID=RES_4K7_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06034K70JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KGCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=241618|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B2B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B2B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B2B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=1054870468,"Library Name=970525532","Signal Integrity=0","Library Reference=1054869188",Simulation=0,"Component Kind=1054870788","Supplier Part Number 1=1054870108",Description=1054869108,PCB3D=0,Footprint=971118012,"Ibis Model=0","Supplier 1=1054870028"|DESIGNITEMID=JST_PH_B2B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|DESCRIPTION=CONN HEADER PH TOP 2POS 2MM|RANK=0|AVAILABLEQUANTITY=185593|BESTUNITPRICE=0.17|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1208|Q3=25|P4=0.1036|Q4=50|P5=0.1002|Q5=100|P6=0.08632|Q6=250|P7=0.08288|Q7=500|P8=0.07252|Q8=1000|P9=0.06562|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=198666820",Tolerance=198466220,"Supplier Part Number=198281100","Package / Case=196688020",Description=198280428,"Power (Watts)=198666100",Footprint=198665140,Packaging=198282108,Supplier=198665620,Comment=403472268,RoHS=403873308,"Library Reference=403871628","Supplier Part Number 1=198280708",Taper=403472076,"Number of Turns=403472172","Library Name=198590348",Category=197514796,Simulation=0,"Resistive Material=198466348",PCB3D=0,"Ibis Model=0","Supplier 1=198665340","Resistance In Ohms=198466508","Adjustment Type=403872732",Manufacturer=198666500,"Signal Integrity=0","Component Kind=198667140","Mounting Type=403873020","Manufacturer Part Number=403872348"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3224X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3224X-1-103ETR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=3000|BESTUNITPRICE=3.427|PRICECOUNT=7|P1=3.427|Q1=200|P2=3.278|Q2=400|P3=2.682|Q3=600|P4=2.3095|Q4=1000|P5=2.1605|Q5=2000|P6=2.086|Q6=5000|P7=1.937|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=198452748,"Library Name=197515236","Signal Integrity=0","Library Reference=199348396",Simulation=0,"Component Kind=198639820","Supplier Part Number 1=198386220",Description=198582284,PCB3D=0,Footprint=197746876,"Ibis Model=0","Supplier 1=198638700"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=970640724,"Library Name=403896316","Signal Integrity=0","Library Reference=970641172",Simulation=0,"Component Kind=995579596","Supplier Part Number 1=979409164",Description=0,PCB3D=0,Footprint=970640948,"Ibis Model=0","Supplier 1=995580396"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=355|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=977428892,"Library Name=970636300","Signal Integrity=0","Library Reference=977428284",Simulation=0,"Component Kind=995577436","Supplier Part Number 1=979407484",Description=197520868,PCB3D=0,Footprint=970636076,"Ibis Model=0","Supplier 1=995577756"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=16654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=977430876,"Library Name=970633052","Signal Integrity=0","Library Reference=977430172",Simulation=0,"Component Kind=995572516","Supplier Part Number 1=979405804",Description=971578164,PCB3D=0,Footprint=977430588,"Ibis Model=0","Supplier 1=995572836"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1869|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=968971004",Simulation=0,Value=402884108,Description=969841596,PCB3D=0,Footprint=402885324,"Ibis Model=0","Supplier 1=969841956",Comment=970743068,"Signal Integrity=0",Manufacturer_Part_Number=970757564,"Library Reference=970367100",Manufacturer_Name=970580524,"Supplier Part Number 1=970740380","Component Kind=969842276",TYPE=402876300,Vendor=970580188,RefDes=402878156|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=970532316",Tolerance=402884620,Ratings=969842676,Simulation=0,"Package / Case=402884140",Value=969842916,Description=970645820,PCB3D=0,Footprint=402888556,"Ibis Model=0","Supplier 1=969843196",Comment=968356252,"Signal Integrity=0",SCDType=402882220,"Library Reference=968348860","Voltage Regulator Type=968971220","Supplier Part Number 1=968347900","Component Kind=969843516"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=2982|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=977423900,"Library Name=197520692","Signal Integrity=0","Library Reference=969512956",Simulation=0,"Component Kind=995569956","Supplier Part Number 1=979398652",Description=197520604,PCB3D=0,Footprint=970627060,"Ibis Model=0","Supplier 1=995570356"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4509|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\ADS7828|DESCRIPTION=12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface|USERCOMMENTS=ADS7828|NOTE=|SELECTEDPARAMETERSHASH=ADS7828,Value,"12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface"|COMPONENTPARAMETERS=Comment=968907308,"Library Name=403428724","Signal Integrity=0","Library Reference=968906892",Simulation=0,"Component Kind=995443252","Supplier Part Number 1=970988108",Description=196520828,PCB3D=0,Footprint=403421108,"Ibis Model=0","Supplier 1=995445532"|DESIGNITEMID=ADS7828
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS7828E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38856-1-ND|DESCRIPTION=IC ADC 12BIT 50KSPS 8CH 16-TSSOP|RANK=0|AVAILABLEQUANTITY=1101|BESTUNITPRICE=7.39|PRICECOUNT=5|P1=7.39|Q1=1|P2=6.693|Q2=10|P3=5.5175|Q3=100|P4=4.824|Q4=500|P5=3.76875|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\BNO_055|DESCRIPTION=9-axis motion sensor with hardware fusion|USERCOMMENTS=BNO_055|NOTE=|SELECTEDPARAMETERSHASH=BNO_055,Value,"9-axis motion sensor with hardware fusion"|COMPONENTPARAMETERS=Comment=968895788,"Library Name=970525020","Signal Integrity=0","Library Reference=968908204",Simulation=0,"Component Kind=992988164",Description=982152892,PCB3D=0,Footprint=968887244,"Ibis Model=0"|DESIGNITEMID=BNO_055
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=51|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Resistors 0603.SchLib\0603R-20K|ITEM3=2016-02-21_13-02-55.SchLib\74437368022|ITEM4=IC Digital.SchLib\ADS7828|ITEM5=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM6=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM7=SMD Diodes.SchLib\BAT54S-SOT23|ITEM8=RyanMasterLib.SchLib\BNO_055|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM15=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM17=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM18=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM19=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM20=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM21=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM22=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B2B|ITEM24=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM25=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM26=TH Connectors.SchLib\JST PND 8 PIN|ITEM27=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM28=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM29=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|ITEM30=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM31=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM32=RyanMasterLib.SchLib\MOSFET_Si2304DDS|ITEM33=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM34=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM35=IC Digital.SchLib\PCA9554|ITEM36=IC Digital.SchLib\PCA9685|ITEM37=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM38=RyanMasterLib.SchLib\RES_0.015|ITEM39=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM41=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM42=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM43=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|ITEM44=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM45=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM46=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|ITEM47=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM48=PBL - Resistors.SCHLIB\RES_100R_0603_1%|ITEM49=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM50=PBL - Resistors.SCHLIB\RES_348R_0603_1%|ITEM51=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
