|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/16/2016|TIME=6:06:42 PM|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITACTUALPRICE=4.6615
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=552158444,"Library Name=139325252","Signal Integrity=0","Library Reference=551887044",Simulation=0,"Component Kind=552186788","Supplier Part Number 1=552158204",Description=139550620,PCB3D=0,Footprint=551887212,"Ibis Model=0","Supplier 1=552186468"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=43109|BESTUNITPRICE=0.238|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS="Library Name=139550764",REEL=552085836,Simulation=0,Description=140916444,PCB3D=0,Footprint=551681020,"Ibis Model=0","Supplier 1=552187148",Comment=551909164,"Signal Integrity=0",Manufacturer=551681788,"Library Reference=140916572","Supplier Part Number 1=551681260","Component Kind=552187548","Manufacturer Part Number=551681500"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=2000|P2=0.0629|Q2=4000|P3=0.0595|Q3=10000|P4=0.05644|Q4=14000|P5=0.051|Q5=50000|P6=0.04505|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS="Library Name=139550476",Simulation=0,Description=140916316,PCB3D=0,Footprint=552156428,"Ibis Model=0","Supplier 1=552185748",Comment=551908204,"Signal Integrity=0",Manufacturer=552157196,"Library Reference=140917020",Reel=552084708,"Supplier Part Number 1=552156668","Component Kind=552186148","Manufacturer Part Number=552156908"|DESIGNITEMID=0603C-100NF-25V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1316-2-ND|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=816000|BESTUNITPRICE=0.0046|PRICECOUNT=5|P1=0.0046|Q1=4000|P2=0.0042|Q2=8000|P3=0.004|Q3=12000|P4=0.0038|Q4=28000|P5=0.00275|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=552086988,"Library Name=139550980","Signal Integrity=0","Library Reference=551888892",Simulation=0,"Component Kind=552187908",Description=140904668,PCB3D=0,Footprint=551682988,"Ibis Model=0"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=552181028,"Library Name=139534780","Signal Integrity=0","Library Reference=140920028",Simulation=0,"Component Kind=552181268","Supplier Part Number 1=140919580",Description=0,PCB3D=0,Footprint=140919900,"Ibis Model=0","Supplier 1=552180788"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.533|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=139551700",Category=551652684,"Supplier Part Number=551891020",Simulation=0,Description=140915868,PCB3D=0,Footprint=551684956,"Ibis Model=0",Supplier=551653004,"Supplier 1=551653284",Comment=552088164,"Signal Integrity=0",Manufacturer=139551844,"Library Reference=551652404","Supplier Part Number 1=551891468","Component Kind=551653604","Manufacturer Part Number=140914716"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1599170|BESTUNITPRICE=0.0057|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=140917340",Rating=552153884,Simulation=0,Description=551745468,PCB3D=0,Footprint=552184108,"Ibis Model=0","Supplier 1=552184268",Comment=551884804,"Signal Integrity=0","Library Reference=552184028","Supplier Part Number 1=552153644","Component Kind=552184628"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=4131|BESTUNITPRICE=1.089|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=551904332,"Library Name=139325076","Signal Integrity=0","Library Reference=551879148",Simulation=0,"Component Kind=552180428","Supplier Part Number 1=552148892",Description=140902812,PCB3D=0,Footprint=551904108,"Ibis Model=0","Supplier 1=552180108"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.1139|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=8|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|ITEM3=SMD Resistors 0603.SchLib\0603R-20K|ITEM4=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM5=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM6=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM7=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM8=RyanMasterLib.SchLib\RES_0.015|GROUPEXPANDED=TRUE
