|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/23/2016|TIME=1:14:25 PM|CURRENCY=USD|PERUNITACTUALPRICE=59.30272
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=775142044,"Library Name=910363964","Signal Integrity=0","Library Reference=853183572",Simulation=0,"Component Kind=995467732","Supplier Part Number 1=775160620",Description=989848100,PCB3D=0,Footprint=853170860,"Ibis Model=0","Supplier 1=995474812"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=38519|BESTUNITPRICE=0.54|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,Value,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS="Library Name=989803604",REEL=776337052,Simulation=0,Description=969344092,PCB3D=0,Footprint=775135468,"Ibis Model=0","Supplier 1=995469132",Comment=901833740,"Signal Integrity=0",Manufacturer=775149004,"Library Reference=969345308","Supplier Part Number 1=775144204","Component Kind=995470492","Manufacturer Part Number=775144828"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=48000|BESTUNITPRICE=0.068|PRICECOUNT=6|P1=0.068|Q1=2000|P2=0.0629|Q2=4000|P3=0.0595|Q3=10000|P4=0.05644|Q4=14000|P5=0.051|Q5=50000|P6=0.04505|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS="Library Name=989848172",Simulation=0,Description=969365724,PCB3D=0,Footprint=986386044,"Ibis Model=0","Supplier 1=995472612",Comment=901828236,"Signal Integrity=0",Manufacturer=775141276,"Library Reference=969343132",Reel=775633548,"Supplier Part Number 1=986383788","Component Kind=995473252","Manufacturer Part Number=775141612"|DESIGNITEMID=0603C-100NF-25V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1E104K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1316-2-ND|DESCRIPTION=CAP CER 0.1UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=604000|BESTUNITPRICE=0.0046|PRICECOUNT=5|P1=0.0046|Q1=4000|P2=0.0042|Q2=8000|P3=0.004|Q3=12000|P4=0.0038|Q4=28000|P5=0.00275|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=776344612,"Library Name=983459172","Signal Integrity=0","Library Reference=853180268",Simulation=0,"Component Kind=995474412",Description=969339292,PCB3D=0,Footprint=901802924,"Ibis Model=0"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=853850252","Manufacturer Part Number 1=1004392156",Tolerance=1000145628,Ratings=968870956,"Manufacturer 1=991639596","Package / Case=910274164",Simulation=0,Description=185007700,"Operating Temperature=991652652",Footprint=991641804,"Ibis Model=0",PCB3D=0,"Supplier 1=808892612",Comment=1004372044,"Signal Integrity=0",SCDType=902284348,"Library Reference=998211532",Value=902295068,"Supplier Part Number 1=991659276","Component Kind=968864596"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=452440|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=183859884,"Manufacturer Part Number 1=910275620",Tolerance=1000135132,"Package / Case=910246220",Description=834636988,"Operating Temperature=584007916",Footprint=584022844,Comment=991654716,SCDType=1000135228,"Library Reference=998216644",Material=1000142780,"Size / Dimension=834618268","Supplier Part Number 1=584016652","Library Name=853847628",ComponentLink1Description=183869036,Ratings=900276756,"Thickness (Max)=986091820","Manufacturer 1=1005320812",Simulation=0,Value=1001406900,PCB3D=0,"Ibis Model=0","Supplier 1=900287276","Signal Integrity=0","Component Kind=900290516"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=62788|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=853848460","Manufacturer Part Number 1=992382820",Tolerance=902284220,Ratings=968866276,"Manufacturer 1=902286300","Package / Case=910254284",Simulation=0,Description=834635164,PCB3D=0,Footprint=1004370508,"Ibis Model=0","Supplier 1=968856436",Value=987317164,Comment=680147612,"Signal Integrity=0",SCDType=902284604,"Library Reference=910275060",Material=902285628,"Supplier Part Number 1=681436460","Component Kind=968870916"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=201356|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=853845900",Tolerance=1000015324,Ratings=990990140,Simulation=0,"Package / Case=982492372",Value=1000047420,Description=682963068,"Operating Temperature=584033452",Footprint=584036188,"Ibis Model=0",PCB3D=0,"Supplier 1=990989860",Comment=584032732,"Signal Integrity=0",SCDType=1000043644,"Library Reference=982511188","Supplier Part Number 1=584033212","Component Kind=990949340"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=15434|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|DESCRIPTION=Capacitor SMD Cer 47uF 10% 10V 1210|USERCOMMENTS=47u|NOTE=|SELECTEDPARAMETERSHASH=47u,47u,"Capacitor SMD Cer 47uF 10% 10V 1210"|COMPONENTPARAMETERS="Library Name=812886908","Manufacturer Part Number 1=982484812",Tolerance=1000039452,Ratings=990937900,"Manufacturer 1=1005323804","Package / Case=982485540",Simulation=0,Description=1005323980,"Operating Temperature=584009212",Footprint=987732524,"Ibis Model=0",PCB3D=0,"Supplier 1=990987620",Comment=1001413044,"Signal Integrity=0",SCDType=1000031548,"Library Reference=998213764",Value=1001413044,"Size / Dimension=682966812","Voltage - Rated=1001409156","Supplier Part Number 1=584011708","Component Kind=990935820"|DESIGNITEMID=CAPC_47u_1210_10V_X5R_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM32ER61A476KE20L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3887-2-ND|DESCRIPTION=CAP CER 47UF 10V X5R 1210|RANK=0|AVAILABLEQUANTITY=74000|BESTUNITPRICE=0.24|PRICECOUNT=7|P1=0.24|Q1=1000|P2=0.225|Q2=2000|P3=0.21|Q3=5000|P4=0.2025|Q4=10000|P5=0.195|Q5=25000|P6=0.19125|Q6=50000|P7=0.18375|Q7=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=998217076",Type=850657932,Simulation=0,Value=968840892,Description=849598516,PCB3D=0,Footprint=969392716,"Ibis Model=0","Supplier 1=826154108",Comment=826158228,"Signal Integrity=0",Manufacturer_Part_Number=826160188,"Library Reference=849596516",Manufacturer_Name=826150228,"Supplier Part Number 1=681617244","Component Kind=826160628",Vendor=826160388,RefDes=968822652|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=82070|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=824915884,"Library Name=825969820","Signal Integrity=0","Library Reference=824915212",Simulation=0,"Component Kind=683250308","Supplier Part Number 1=705843892",Description=0,PCB3D=0,Footprint=824912524,"Ibis Model=0","Supplier 1=705844132"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=7034|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=986990684",Category=903204092,Pitch=824914876,Simulation=0,"Package / Case=998451052",Value=908554668,Description=789651180,PCB3D=0,Footprint=998452492,"Ibis Model=0","Supplier 1=705845732",Comment=1004481532,"Signal Integrity=0",SCDType=1004482428,"Library Reference=812106364","Terminal Block Type=824914108","Supplier Part Number 1=824914012","Component Kind=705839852","Mounting Type=824909932"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=175|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST_S2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST_S2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH=CONN_2_JST_S2B-XH-A,Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=992391892,"Library Name=853849036","Signal Integrity=0","Library Reference=992378228",Simulation=0,"Component Kind=968863476","Supplier Part Number 1=968852036",Description=680374956,PCB3D=0,Footprint=853849612,"Ibis Model=0","Supplier 1=968870036"|DESIGNITEMID=CONN_2_JST_S2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=S2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2257-ND|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=51954|BESTUNITPRICE=0.17|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1384|Q3=25|P4=0.1212|Q4=50|P5=0.1126|Q5=100|P6=0.09956|Q6=250|P7=0.09524|Q7=500|P8=0.07792|Q8=1000|P9=0.07143|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=998225212",PACKAGE_DESIGNATOR=1001535340,Simulation=0,Value=1004467324,Description=826158468,PCB3D=0,Footprint=993438076,"Ibis Model=0","Supplier 1=876754124",Comment=876780644,"Signal Integrity=0",Manufacturer=989974820,"Library Reference=826141748",Manufacturer_Name=989980028,Manufacturer_Part_Number=826159268,"Supplier Part Number 1=849684124","Component Kind=876766564",TYPE=1004472508,Vendor=993304204,RefDes=1004467804|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=439|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=911596364,"Manufacturer Part Number 1=705400748","Voltage - Forward (Vf) @ 10mA=911084572","Package / Case=1001483140",Description=812142364,ComponentLink2URL=186754092,Footprint=705420044,Comment=983638300,SCDType=983634588,ComponentLink2Description=825919708,"Library Reference=998441852",Material=911105276,"Supplier Part Number 1=705410828","Current - Test=911082524",Color=911077340,"Library Name=989716428",ComponentLink1Description=184481564,Ratings=998448012,"Manufacturer 1=825938652",Simulation=0,PCB3D=0,"Viewing Angle=983642332","Ibis Model=0","Lens Style/Size=812136604","Supplier 1=1001628468","Voltage - Forward (Vf) @ 20mA=983625660","Signal Integrity=0","Component Kind=1001627628"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1435-2-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=978000|BESTUNITPRICE=0.04324|PRICECOUNT=6|P1=0.04324|Q1=3000|P2=0.0376|Q2=6000|P3=0.03384|Q3=15000|P4=0.03008|Q4=30000|P5=0.02726|Q5=75000|P6=0.02538|Q6=150000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=873538956,"Library Name=989849540","Signal Integrity=0","Library Reference=987086988",Simulation=0,"Component Kind=812422300","Supplier Part Number 1=986261804",Description=0,PCB3D=0,Footprint=987105484,"Ibis Model=0","Supplier 1=873535076"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=6014|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=775630332,Vgs_V=775619820,Description=876732404,Footprint=989971796,QgTyp_nC=969390940,PartNumber=876740724,Comment=908831476,RoHS=775619988,Manufacturer_Part_Number=908808076,"Library Reference=876760764",CompType=1004469116,Manufacturer_Name=989975156,Rdson45_ohm=1004464700,"Supplier Part Number 1=849678268",Value1=908827716,VdsMax_V=969385396,Published=908821836,RefDes=1004476284,Value2=1004471260,"Library Name=998222476",MountType=1001405676,ChType=969386308,Simulation=0,Value=1004483772,PCB3D=0,LatestRevisionNote=849682348,"Ibis Model=0","Supplier 1=908810996","Signal Integrity=0",Manufacturer=989974932,"Component Kind=908830796",PackageReference=849681868,TYPE=1004468220,PIN_COUNT=1001406684|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=23385|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=825854604",Category=748665180,"Supplier Part Number=853165708",Simulation=0,Description=969346652,PCB3D=0,Footprint=812536492,"Ibis Model=0",Supplier=186098092,"Supplier 1=186079052",Comment=776347684,"Signal Integrity=0",Manufacturer=825881820,"Library Reference=873707156","Supplier Part Number 1=853182508","Component Kind=186098972","Manufacturer Part Number=969342812"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1540759|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=682414364,"Manufacturer Part Number 1=988699964",Tolerance=776345716,"Package / Case=853170132",Description=812119036,ComponentLink2URL=682021004,Footprint=988696268,Comment=875865812,SCDType=998190428,ComponentLink2Description=673077052,"Library Reference=988697804",Material=909708020,"Supplier Part Number 1=988692476","Manufacturer Part Number 2=853179932","Library Name=969328476",ComponentLink1Description=682397796,Ratings=998172444,"Supplier Part Number 2=835755084","Manufacturer 1=998181628","Manufacturer 2=875874572",Simulation=0,PCB3D=0,Value=776332012,"Ibis Model=0","Supplier 1=909702580","Signal Integrity=0","Supplier 2=875873492","Component Kind=875861732"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2681883|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=353561|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=969333084",Rating=681658908,Simulation=0,Description=682000524,PCB3D=0,Footprint=995475692,"Ibis Model=0","Supplier 1=995474772",Comment=826001764,"Signal Integrity=0","Library Reference=995470652","Supplier Part Number 1=681657900","Component Kind=995476892"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=4131|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_1%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=825965596","Manufacturer Part Number 1=970840508",Tolerance=673002980,Ratings=911099740,"Manufacturer 1=911078108","Package / Case=1001483700",Simulation=0,Description=812124412,PCB3D=0,Footprint=970842284,"Ibis Model=0","Supplier 1=900595772",Value=1001436156,Comment=900598252,"Signal Integrity=0",SCDType=911099068,"Library Reference=970836236","Supplier Part Number 1=1001484428","Component Kind=900597692"|DESIGNITEMID=RES_1K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KHRCT-ND|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=7533520|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=989638716","Manufacturer Part Number 1=583852140",Tolerance=1001437884,Ratings=987239100,"Manufacturer 1=987247644","Package / Case=583848948",Simulation=0,Description=990911484,PCB3D=0,Footprint=983402556,"Ibis Model=0","Supplier 1=1000511204",Value=987243388,Comment=1000510484,"Signal Integrity=0",SCDType=987248348,"Library Reference=583847100",Material=1000518284,"Supplier Part Number 1=1001550364","Component Kind=1000518844"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=364773|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=998222188",Simulation=0,Value=991494076,Description=908805756,PCB3D=0,Footprint=991489564,"Ibis Model=0","Supplier 1=908817396",Comment=899083804,"Signal Integrity=0",Manufacturer_Part_Number=705399548,"Library Reference=705419468",Manufacturer_Name=998208292,"Supplier Part Number 1=984661436","Component Kind=908814036",TYPE=1000046396,Vendor=998217508,RefDes=1000049724|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=26776|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=749091988,ComponentLink1URL=790553548,ComponentLink5URL=986901708,"Temperature Coefficient=990987460",Tolerance=1001409780,"Package / Case=808335516",Description=185008012,ComponentLink2URL=688553756,Footprint=584026828,Comment=900287036,ComponentLink4URL=688554796,SCDType=1000148188,ComponentLink2Description=688555836,"Library Reference=808335460",Material=990990460,"Supplier Part Number 1=584024380","Library Name=853849548",ComponentLink1Description=790556436,Ratings=1000138460,ComponentLink3URL=687887100,Simulation=0,Value=1000146236,ComponentLink4Description=688534204,PCB3D=0,"Ibis Model=0","Supplier 1=900305996","Signal Integrity=0",ComponentLink5Description=986896908,"Component Kind=900259716"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=328807|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=853845132",ComponentLink1URL=680376796,ComponentLink1Description=680375676,Tolerance=1001404836,Ratings=1000139388,Simulation=0,"Package / Case=982496012",Value=1001406540,Description=185007804,PCB3D=0,ComponentLink2URL=790569964,Footprint=584030092,"Ibis Model=0","Supplier 1=990986340",Comment=990955100,"Signal Integrity=0",SCDType=1000142972,ComponentLink2Description=790559324,"Library Reference=982492652","Supplier Part Number 1=584028268","Component Kind=990976300"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=254018|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=812889020","Manufacturer Part Number 1=987735164",Tolerance=1001420316,Ratings=1000048444,"Manufacturer 1=1000048220","Package / Case=826199076",Simulation=0,Description=682951740,PCB3D=0,Footprint=987743612,"Ibis Model=0","Supplier 1=990929700",Value=1001416596,Comment=990981820,"Signal Integrity=0",SCDType=1000030588,"Library Reference=987741020","Supplier Part Number 1=826197788","Component Kind=990933780"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15873741|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=687887820,ComponentLink1URL=790571636,ComponentLink5URL=986902476,"Temperature Coefficient=990987020",Tolerance=1001416428,"Package / Case=826202884",Description=682966716,ComponentLink2URL=688559996,Footprint=987735980,Comment=990985220,ComponentLink4URL=688541484,SCDType=1000048668,ComponentLink2Description=688545436,"Library Reference=987733100",Material=990939620,"Supplier Part Number 1=982484308","Library Name=812906300",ComponentLink1Description=790545188,Ratings=1000034748,ComponentLink3URL=687887580,Simulation=0,Value=1001408316,ComponentLink4Description=688557708,PCB3D=0,"Ibis Model=0","Supplier 1=990990180","Signal Integrity=0",ComponentLink5Description=986912844,"Component Kind=990977100"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=793245|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=898823516,"Library Name=992940396","Signal Integrity=0","Library Reference=983203036",Simulation=0,"Component Kind=681923972","Supplier Part Number 1=681665484",Description=987092556,PCB3D=0,Footprint=898818076,"Ibis Model=0","Supplier 1=908929348"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=9000|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=876237924,"Library Name=825961180","Signal Integrity=0","Library Reference=850841596",Simulation=0,"Component Kind=705686236","Supplier Part Number 1=899106988",Description=0,PCB3D=0,Footprint=876225268,"Ibis Model=0","Supplier 1=705687756"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=445|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=986979436,"Library Name=1001483420","Signal Integrity=0","Library Reference=986971500",Simulation=0,"Component Kind=969429348","Supplier Part Number 1=899071564",Description=910342228,PCB3D=0,Footprint=1001464884,"Ibis Model=0","Supplier 1=969450628"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=12664|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=902290556,"Library Name=999812548","Signal Integrity=0","Library Reference=902295260",Simulation=0,"Component Kind=993080420","Supplier Part Number 1=849675340",Description=989903924,PCB3D=0,Footprint=902285468,"Ibis Model=0","Supplier 1=993081820"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1943|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=998212180",Simulation=0,Value=1000042684,Description=908824676,PCB3D=0,Footprint=1000028444,"Ibis Model=0","Supplier 1=908810596",Comment=899116876,"Signal Integrity=0",Manufacturer_Part_Number=899116060,"Library Reference=899128108",Manufacturer_Name=984659028,"Supplier Part Number 1=899083180","Component Kind=908826476",TYPE=1000047868,Vendor=984674484,RefDes=1000049244|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=791681388",Tolerance=1000041372,Ratings=908821596,Simulation=0,"Package / Case=1000048572",Value=908824116,Description=792254076,PCB3D=0,Footprint=1000047612,"Ibis Model=0","Supplier 1=908828436",Comment=824910076,"Signal Integrity=0",SCDType=1000047356,"Library Reference=899116156","Voltage Regulator Type=998211748","Supplier Part Number 1=824910892","Component Kind=908804396"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=3269|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=33|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Capacitors 0603.SchLib\0603C-100NF-25V-X7R-TDK|ITEM3=SMD Resistors 0603.SchLib\0603R-20K|ITEM4=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM5=2016-02-21_13-02-55.SchLib\74437368022|ITEM6=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM7=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM8=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM9=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM10=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM11=PBL - Capacitors.SCHLIB\CAPC_47u_1210_10V_X5R_10%|ITEM12=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM13=RyanMasterLib.SchLib\CONN_2_JST_S2B-XH-A|ITEM14=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM15=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM16=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM17=TH Connectors.SchLib\JST PND 8 PIN|ITEM18=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM19=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM20=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM21=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM22=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM23=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM24=IC Digital.SchLib\PCA9554|ITEM25=IC Digital.SchLib\PCA9685|ITEM26=RyanMasterLib.SchLib\RES_0.015|ITEM27=PBL - Resistors.SCHLIB\RES_1K_0603_1%|ITEM28=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM29=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM30=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM31=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM32=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM33=PBL - Resistors.SCHLIB\RES_200R_0603_5%|GROUPEXPANDED=TRUE
