|RECORD=BOM|FILENAME=C:\Users\Ryan\Real Documents\Engineering Projects\IEEE-Robot\IEEE_Robot_Mainboard\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=3/8/2016|TIME=6:55:05 PM|CURRENCY=USD|PERUNITACTUALPRICE=111.0066
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|DESCRIPTION=LED 0603 SMD Green 525nm 350mcd 20mA|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=Green,Value,"LED 0603 SMD Green 525nm 350mcd 20mA"|COMPONENTPARAMETERS=ComponentLink1URL=83424156,"Voltage - Forward (Vf) @ 10mA=670166668","Package / Case=861993124",Description=862207692,ComponentLink2URL=861869532,Footprint=670122588,Comment=670179788,SCDType=670165292,ComponentLink2Description=670660460,"Library Reference=670350732",Material=670166860,"Supplier Part Number 1=670121484","Current - Test=670166540",Color=670181196,"Library Name=669442252",ComponentLink1Description=83424668,Ratings=670350332,Simulation=0,PCB3D=0,"Viewing Angle=670166156","Ibis Model=0","Lens Style/Size=862207884","Supplier 1=668943292","Voltage - Forward (Vf) @ 20mA=670166028","Signal Integrity=0","Component Kind=668943612"|DESIGNITEMID=LED_SMD_Green_0603_525nm_350mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C190GKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1183-1-ND|DESCRIPTION=LED GREEN CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=273769|BESTUNITPRICE=0.207|PRICECOUNT=6|P1=0.26|Q1=1|P2=0.207|Q2=10|P3=0.1128|Q3=100|P4=0.0752|Q4=250|P5=0.06392|Q5=500|P6=0.04888|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B3B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B3B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B3B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=668851588,"Library Name=669853468","Signal Integrity=0","Library Reference=668850988",Simulation=0,"Component Kind=668851828","Supplier Part Number 1=668851388",Description=668851068,PCB3D=0,Footprint=668674284,"Ibis Model=0","Supplier 1=668851188"|DESIGNITEMID=JST_PH_B3B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B3B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1705-ND|DESCRIPTION=CONN HEADER PH TOP 3POS 2MM|RANK=0|AVAILABLEQUANTITY=94027|BESTUNITPRICE=0.19|PRICECOUNT=9|P1=0.19|Q1=1|P2=0.182|Q2=10|P3=0.1552|Q3=25|P4=0.1358|Q4=50|P5=0.1262|Q5=100|P6=0.11164|Q6=250|P7=0.10676|Q7=500|P8=0.08736|Q8=1000|P9=0.08008|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|DESCRIPTION=GENERIC CAPACITOR POLARISED|USERCOMMENTS=UUD1C221MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=UUD1C221MCL1GS,Value,"GENERIC CAPACITOR POLARISED"|COMPONENTPARAMETERS=Comment=442850124,"Library Name=443084812","Signal Integrity=0","Library Reference=442369388",Simulation=0,"Component Kind=442961372","Supplier Part Number 1=442849884",Description=84043068,PCB3D=0,Footprint=442369556,"Ibis Model=0","Supplier 1=442961052"|DESIGNITEMID=NICHICON_220uF_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C221MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2264-1-ND|DESCRIPTION=CAP ALUM 220UF 20% 16V SMD|RANK=0|AVAILABLEQUANTITY=23878|BESTUNITPRICE=0.476|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.476|Q2=10|P3=0.34|Q3=25|P4=0.289|Q4=50|P5=0.238|Q5=100|P6=0.1904|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=84654380",Tolerance=442829196,Ratings=442354172,Simulation=0,"Package / Case=442203252",Value=442311924,Description=442407084,PCB3D=0,Footprint=442879740,"Ibis Model=0","Supplier 1=442354532",Comment=442880556,"Signal Integrity=0",SCDType=442829516,"Library Reference=442398452",Material=442829356,"Supplier Part Number 1=442880316","Component Kind=442354892"|DESIGNITEMID=CAPC_10u_0805_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=160R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1229-1-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=13274|BESTUNITPRICE=0.52|PRICECOUNT=8|P1=0.52|Q1=1|P2=0.5|Q2=10|P3=0.3548|Q3=25|P4=0.2988|Q4=50|P5=0.2428|Q5=100|P6=0.20168|Q6=250|P7=0.18302|Q7=500|P8=0.16808|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|DESCRIPTION=Capacitor SMD Cer 100nF 10% 50V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",100n,"Capacitor SMD Cer 100nF 10% 50V X7R 0603"|COMPONENTPARAMETERS="Library Name=84655020",ComponentLink1URL=83948588,ComponentLink1Description=83948172,Tolerance=442828236,Ratings=442352892,Simulation=0,"Package / Case=442397108",Value=442828716,Description=83948068,PCB3D=0,ComponentLink2URL=442278236,Footprint=442877916,"Ibis Model=0","Supplier 1=442353412",Comment=442878924,"Signal Integrity=0",SCDType=442828556,ComponentLink2Description=442279004,"Library Reference=84607828",Material=442828396,"Supplier Part Number 1=442878684","Component Kind=442353772"|DESIGNITEMID=CAPC_100n_0603_X7R_50V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14W104KV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1161-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=246726|BESTUNITPRICE=0.0444|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.062|Q2=10|P3=0.0444|Q3=25|P4=0.0338|Q4=50|P5=0.0286|Q5=100|P6=0.0234|Q6=250|P7=0.02002|Q7=500|P8=0.0156|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Value,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=84843684,"Library Name=84042492","Signal Integrity=0","Library Reference=442370508",Simulation=0,"Component Kind=442962012","Supplier Part Number 1=442851420",Description=84929628,PCB3D=0,Footprint=442851180,"Ibis Model=0","Supplier 1=442961692"|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=500R14N102JV4T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1151-1-ND|DESCRIPTION=CAP CER 1000PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=34206|BESTUNITPRICE=0.2|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.136|Q2=10|P3=0.102|Q3=25|P4=0.0782|Q4=50|P5=0.0646|Q5=100|P6=0.0544|Q6=250|P7=0.04556|Q7=500|P8=0.0374|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 470nF 10% 16V X7R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",470n,"Capacitor SMD Cer 470nF 10% 16V X7R 0805"|COMPONENTPARAMETERS="Library Name=670655852","Manufacturer Part Number 1=668596060",Tolerance=668310828,Ratings=668924892,"Manufacturer 1=668598700","Package / Case=669678956",Simulation=0,Description=669506356,"Operating Temperature=668597740",Footprint=668577676,"Ibis Model=0",PCB3D=0,"Supplier 1=668924412",Comment=668591836,"Signal Integrity=0",SCDType=668307788,"Library Reference=669440668",Value=668320972,"Supplier Part Number 1=668604652","Component Kind=668925252"|DESIGNITEMID=CAPC_470n_0805_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=0805YC474KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1403-1-ND|DESCRIPTION=CAP CER 0.47UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=440896|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|DESCRIPTION=Capacitor SMD Cer 1nF 10% 100V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1n,"Capacitor SMD Cer 1nF 10% 100V X7R 0603"|COMPONENTPARAMETERS=ComponentLink1URL=82803724,"Manufacturer Part Number 1=669677444",Tolerance=668321100,"Package / Case=669676828",Description=862199532,"Operating Temperature=668577388",Footprint=667940636,Comment=668578540,SCDType=668315564,"Library Reference=669440380",Material=668320076,"Size / Dimension=862199724","Supplier Part Number 1=668599228","Library Name=670655596",ComponentLink1Description=82804428,Ratings=668923092,"Thickness (Max)=668575900","Manufacturer 1=443087804",Simulation=0,Value=670576284,PCB3D=0,"Ibis Model=0","Supplier 1=668923412","Signal Integrity=0","Component Kind=668924092"|DESIGNITEMID=CAPC_1n_0603_X7R_100V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GCM188R72A102KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4780-1-ND|DESCRIPTION=CAP CER 1000PF 100V X7R 0603|RANK=0|AVAILABLEQUANTITY=93187|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.071|Q2=10|P3=0.0384|Q3=50|P4=0.0325|Q4=100|P5=0.02656|Q5=250|P6=0.02272|Q6=500|P7=0.0177|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 16V X7R 1206|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 16V X7R 1206"|COMPONENTPARAMETERS="Library Name=670656172","Manufacturer Part Number 1=669680524",Tolerance=668314156,Ratings=668925652,"Manufacturer 1=668313196","Package / Case=669680020",Simulation=0,Description=862200588,PCB3D=0,Footprint=668596924,"Ibis Model=0","Supplier 1=668926052",Value=670575756,Comment=668592268,"Signal Integrity=0",SCDType=668312652,"Library Reference=669679796",Material=668313356,"Supplier Part Number 1=668594044","Component Kind=668926452"|DESIGNITEMID=CAPC_10u_1206_16V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C1206C106K4RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3525-1-ND|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=0|AVAILABLEQUANTITY=187108|BESTUNITPRICE=0.4|PRICECOUNT=7|P1=0.4|Q1=1|P2=0.35|Q2=10|P3=0.2126|Q3=50|P4=0.175|Q4=100|P5=0.14|Q5=250|P6=0.1275|Q6=500|P7=0.115|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|DESCRIPTION=Capacitor SMD Cer 2400pF  50V NP0 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK","2.4 nF","Capacitor SMD Cer 2400pF  50V NP0 0603"|COMPONENTPARAMETERS="Library Name=670654892",Tolerance=667917948,Ratings=668918812,Simulation=0,"Package / Case=669671788",Value=667912092,Description=862198572,"Operating Temperature=669396492",Footprint=669417612,"Ibis Model=0",PCB3D=0,"Supplier 1=668919092",Comment=669418860,"Signal Integrity=0",SCDType=667914556,"Library Reference=669671396","Supplier Part Number 1=669396636","Component Kind=668919452"|DESIGNITEMID=CAPC_2n4_50V_0603
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM1885C1H242JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3282-1-ND|DESCRIPTION=CAP CER 2400PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=1240|BESTUNITPRICE=0.16|PRICECOUNT=7|P1=0.16|Q1=1|P2=0.109|Q2=10|P3=0.0626|Q3=50|P4=0.0518|Q4=100|P5=0.0436|Q5=250|P6=0.03652|Q6=500|P7=0.02998|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|USERCOMMENTS=6TPU47MSI|NOTE=|SELECTEDPARAMETERSHASH=6TPU47MSI,Value,"CAP TANT POLY 47UF 6.3V 0805"|COMPONENTPARAMETERS="Library Name=670659372",Simulation=0,Value=670183692,Description=670355212,PCB3D=0,Footprint=670013820,"Ibis Model=0","Supplier 1=668939252",Comment=668939652,"Signal Integrity=0",Manufacturer_Part_Number=668938492,"Library Reference=670355772",Manufacturer_Name=668938892,"Supplier Part Number 1=668939452","Component Kind=668939892",TYPE=670183532,Vendor=668938692,RefDes=670179084|DESIGNITEMID=CAPT_47u_6.3V_0805_6TPU47MSI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=6TPU47MSI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16212CT-ND|DESCRIPTION=CAP TANT POLY 47UF 6.3V 0805|RANK=0|AVAILABLEQUANTITY=19447|BESTUNITPRICE=1.66|PRICECOUNT=8|P1=1.66|Q1=1|P2=1.359|Q2=10|P3=1.2264|Q3=25|P4=1.1934|Q4=50|P5=1.094|Q5=100|P6=0.96136|Q6=250|P7=0.89506|Q7=500|P8=0.69615|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|DESCRIPTION=Capacitor SMD Cer 10uF 10% 10V X5R 0805|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",10µ,"Capacitor SMD Cer 10uF 10% 10V X5R 0805"|COMPONENTPARAMETERS="Library Name=84660012",ComponentLink1URL=83952644,ComponentLink1Description=83953060,Tolerance=667926428,Ratings=667835268,Simulation=0,"Package / Case=667898060",Value=668016868,Description=668076300,PCB3D=0,ComponentLink2URL=83428132,Footprint=667717772,"Ibis Model=0","Supplier 1=667835788",Comment=667718732,"Signal Integrity=0",SCDType=667926748,ComponentLink2Description=667654596,"Library Reference=667897892",Material=667926588,"Supplier Part Number 1=667718492","Component Kind=667836148"|DESIGNITEMID=CAPC_10u_0805_10V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Dielectrics Inc.|MANUFACTURERPARTNO=100R15X106KV4E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=709-1228-1-ND|DESCRIPTION=CAP CER 10UF 10V X5R 0805|RANK=0|AVAILABLEQUANTITY=120502|BESTUNITPRICE=0.36|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.316|Q2=10|P3=0.226|Q3=25|P4=0.1922|Q4=50|P5=0.1582|Q5=100|P6=0.12656|Q6=250|P7=0.11526|Q7=500|P8=0.10396|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|DESCRIPTION=Capacitor SMD Cer 1uF 10% 16V X7R 0603|USERCOMMENTS=approved sub OK|NOTE=|SELECTEDPARAMETERSHASH="approved sub OK",1µ,"Capacitor SMD Cer 1uF 10% 16V X7R 0603"|COMPONENTPARAMETERS="Library Name=84643564",ComponentLink1URL=668132204,ComponentLink1Description=668132972,"Manufacturer Part Number 1=667961324",Tolerance=667919900,Ratings=667825148,"Manufacturer 1=667961084","Package / Case=667886412",Simulation=0,Description=668072940,PCB3D=0,Footprint=667960364,"Ibis Model=0","Supplier 1=667825468",Value=668012068,Comment=667961756,"Signal Integrity=0",SCDType=667920220,"Library Reference=84614596",Material=667920060,"Supplier Part Number 1=667960796","Component Kind=667826028"|DESIGNITEMID=CAPC_1u_0603_X7R_16V_10%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1C105K080AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1604-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1457726|BESTUNITPRICE=0.11|PRICECOUNT=6|P1=0.11|Q1=1|P2=0.077|Q2=10|P3=0.0366|Q3=100|P4=0.0308|Q4=250|P5=0.0258|Q5=500|P6=0.02118|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\B340LA-13-F|DESCRIPTION=Imported|USERCOMMENTS=B340LA-13-F|NOTE=|SELECTEDPARAMETERSHASH=B340LA-13-F,Value,Imported|COMPONENTPARAMETERS="Library Name=669437500",Type=670588652,Simulation=0,Value=442809900,Description=670437036,PCB3D=0,Footprint=667384052,"Ibis Model=0","Supplier 1=670441396",Comment=670441636,"Signal Integrity=0",Manufacturer_Part_Number=670440676,"Library Reference=670437116",Manufacturer_Name=670441076,"Supplier Part Number 1=442841004","Component Kind=670441876",Vendor=670440876,RefDes=442810220|DESIGNITEMID=B340LA-13-F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=B340LA-13-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=B340LA-FDICT-ND|DESCRIPTION=DIODE SCHOTTKY 40V 3A SMA|RANK=0|AVAILABLEQUANTITY=75434|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2601|Q3=100|P4=0.2043|Q4=500|P5=0.1575|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Diodes.SchLib\BAT54S-SOT23|DESCRIPTION=DUAL SCHOTTKY DIODE SERIES|USERCOMMENTS=BAT54S-SOT23|NOTE=|SELECTEDPARAMETERSHASH=BAT54S-SOT23,Value,"DUAL SCHOTTKY DIODE SERIES"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=668017516","Voltage - Forward (Vf) (Max) @ If=667720316","Supplier Part Number=667721228","Package / Case=668077260",Description=84616036,"Diode Configuration=84616108",Footprint=667836348,Packaging=667720556,Supplier=667838188,Comment=667721900,RoHS=667721564,"Library Reference=667719404",Speed=668076876,"Voltage - DC Reverse (Vr) (Max)=668017636","Supplier Part Number 1=667719740","Library Name=667899628","Current - Average Rectified (Io) (per Diode)=667837548",Category=668226492,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=667836588","Signal Integrity=0",Manufacturer=667900748,"Diode Type=667836948","Component Kind=667838548","Mounting Type=667720940","Manufacturer Part Number=667837828","Current - Reverse Leakage @ Vr=667837148"|DESIGNITEMID=BAT54S-SOT23
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=BAT54S,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1614-1-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=0|AVAILABLEQUANTITY=106062|BESTUNITPRICE=0.22|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.177|Q2=10|P3=0.0939|Q3=100|P4=0.06176|Q4=500|P5=0.04208|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B4B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B4B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B4B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=669286404,"Library Name=669847388","Signal Integrity=0","Library Reference=669285804",Simulation=0,"Component Kind=669286644","Supplier Part Number 1=669286204",Description=669285884,PCB3D=0,Footprint=669415308,"Ibis Model=0","Supplier 1=669286004"|DESIGNITEMID=JST_PH_B4B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B4B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1706-ND|DESCRIPTION=CONN HEADER PH TOP 4POS 2MM|RANK=0|AVAILABLEQUANTITY=52269|BESTUNITPRICE=0.24|PRICECOUNT=9|P1=0.24|Q1=1|P2=0.227|Q2=10|P3=0.1936|Q3=25|P4=0.1694|Q4=50|P5=0.1573|Q5=100|P6=0.13916|Q6=250|P7=0.13312|Q7=500|P8=0.10892|Q8=1000|P9=0.09984|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|DESCRIPTION=40 Position Header Connector 0.100" (2.54mm) Through Hole Gold|USERCOMMENTS=2223|NOTE=|SELECTEDPARAMETERSHASH=2223,"Double-row, 50 positions","40 Position Header Connector 0.100"" (2.54mm) Through Hole Gold"|COMPONENTPARAMETERS="Library Name=84654252",Category=442359812,Pitch=668581708,Simulation=0,"Package / Case=668207212",Value=84607108,Description=83284876,PCB3D=0,Footprint=668206972,"Ibis Model=0","Supplier 1=442360292",Comment=668301932,"Signal Integrity=0",SCDType=668301772,"Library Reference=442409004","Terminal Block Type=668581948","Supplier Part Number 1=668582428","Component Kind=442360612","Mounting Type=668581468"|DESIGNITEMID=CONN_SOCKET_2x20P_0.100in  Rpi Female
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Adafruit Industries LLC|MANUFACTURERPARTNO=2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1528-1385-ND|DESCRIPTION=STACKING HEADER PI A+/B+/PI 2|RANK=0|AVAILABLEQUANTITY=113|BESTUNITPRICE=2.5|PRICECOUNT=2|P1=2.5|Q1=1|P2=2.25|Q2=10
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|DESCRIPTION=CONN HEADER XH SIDE 2POS 2.5MM|USERCOMMENTS=CONN_2_JST B2B-XH-A|NOTE=|SELECTEDPARAMETERSHASH="CONN_2_JST B2B-XH-A",Value,"CONN HEADER XH SIDE 2POS 2.5MM"|COMPONENTPARAMETERS=Comment=861981252,"Library Name=670658220","Signal Integrity=0","Library Reference=861980748",Simulation=0,"Component Kind=668933652","Supplier Part Number 1=668933372",Description=669081628,PCB3D=0,Footprint=861980972,"Ibis Model=0","Supplier 1=668933172"|DESIGNITEMID=CONN_2_JST B2B-XH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-XH-A-GU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2946-ND|DESCRIPTION=CONN HEADER XH TOP 2POS 2.5MM|RANK=0|AVAILABLEQUANTITY=3448|BESTUNITPRICE=0.23|PRICECOUNT=9|P1=0.23|Q1=1|P2=0.214|Q2=10|P3=0.1828|Q3=25|P4=0.16|Q4=50|P5=0.1486|Q5=100|P6=0.13144|Q6=250|P7=0.12572|Q7=500|P8=0.10285|Q8=1000|P9=0.09428|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\74437368022|DESCRIPTION=Imported|USERCOMMENTS=74437368022|NOTE=|SELECTEDPARAMETERSHASH=74437368022,Value,Imported|COMPONENTPARAMETERS="Library Name=669437716",PACKAGE_DESIGNATOR=442891836,Simulation=0,Value=670588620,Description=670442196,PCB3D=0,Footprint=442890924,"Ibis Model=0","Supplier 1=670442876",Comment=670443116,"Signal Integrity=0",Manufacturer=670321508,"Library Reference=670442116",Manufacturer_Name=670321844,Manufacturer_Part_Number=670442396,"Supplier Part Number 1=442895580","Component Kind=670443356",TYPE=671030940,Vendor=670652844,RefDes=671041692|DESIGNITEMID=74437368022
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=74437368022|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3387-1-ND|DESCRIPTION=FIXED IND 2.2UH 10A 7 MOHM SMD|RANK=0|AVAILABLEQUANTITY=433|BESTUNITPRICE=2.73|PRICECOUNT=5|P1=2.73|Q1=1|P2=2.633|Q2=10|P3=2.43|Q3=50|P4=2.2275|Q4=100|P5=2.12624|Q5=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\JST PND 8 PIN|USERCOMMENTS=B08B-PNDZS-1|NOTE=|SELECTEDPARAMETERSHASH=B08B-PNDZS-1,Value,|COMPONENTPARAMETERS=Comment=668584540,"Library Name=84649836","Signal Integrity=0","Library Reference=668584060",Simulation=0,"Component Kind=442361852","Supplier Part Number 1=442361572",Description=0,PCB3D=0,Footprint=668584300,"Ibis Model=0","Supplier 1=442361372"|DESIGNITEMID=JST PND 8 PIN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B08B-PNDZS-1 (T)(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2322-ND|DESCRIPTION=CONN HEADR PND TOP 8POS 2MM PCB|RANK=0|AVAILABLEQUANTITY=6763|BESTUNITPRICE=0.45|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.429|Q2=10|P3=0.3124|Q3=50|P4=0.3001|Q4=100|P5=0.26952|Q5=250|P6=0.25726|Q6=500|P7=0.21438|Q7=1000|P8=0.196|Q8=2500|P9=0.18376|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|DESCRIPTION=LED 0603 SMD Hyper Red 630nm 220mcd 20mA|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=Red,Value,"LED 0603 SMD Hyper Red 630nm 220mcd 20mA"|COMPONENTPARAMETERS="Library Name=84607756",ComponentLink1URL=82986252,ComponentLink1Description=82986860,"Manufacturer Part Number 1=442882140",Ratings=442881804,"Manufacturer 1=84653740","Package / Case=442204428",Simulation=0,Description=83947860,PCB3D=0,Footprint=442881276,"Ibis Model=0","Supplier 1=442355452","Voltage - Forward (Vf) @ 10mA=442830188",Comment=442312548,"Signal Integrity=0",SCDType=442830348,"Library Reference=84652716","Voltage - Forward (Vf) Typ=442830060",Material=442881564,"Supplier Part Number 1=442882428","Component Kind=442355972"|DESIGNITEMID=LED_SMD_Red_0603_220mcd
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=APT1608SURCK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1123-1-ND|DESCRIPTION=LED RED CLEAR 0603 SMD|RANK=0|AVAILABLEQUANTITY=324276|BESTUNITPRICE=0.42|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.31|Q2=10|P3=0.248|Q3=25|P4=0.1643|Q4=100|P5=0.11624|Q5=250|P6=0.0992|Q6=500|P7=0.0775|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|USERCOMMENTS=SIS406DN|NOTE=|SELECTEDPARAMETERSHASH=SIS406DN,Value,|COMPONENTPARAMETERS=Comment=442957132,"Library Name=84043140","Signal Integrity=0","Library Reference=84931228",Simulation=0,"Component Kind=442957372","Supplier Part Number 1=84927580",Description=0,PCB3D=0,Footprint=84931548,"Ibis Model=0","Supplier 1=442956892"|DESIGNITEMID=MOSFET_N_CHAN_SIS406DN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SIS406DN-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SIS406DN-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 9A 1212-8 PPAK|RANK=0|AVAILABLEQUANTITY=5998|BESTUNITPRICE=0.697|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.697|Q2=10|P3=0.533|Q3=100|P4=0.4223|Q4=500|P5=0.33825|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSD25402Q3A|DESCRIPTION=Imported|USERCOMMENTS=CSD25402Q3A|NOTE=|SELECTEDPARAMETERSHASH=CSD25402Q3A,Value,Imported|COMPONENTPARAMETERS=IdsMax_A=668000836,Vgs_V=668003524,Description=670443676,Footprint=670322852,QgTyp_nC=668003644,PartNumber=670443916,Comment=670445956,RoHS=668022820,Manufacturer_Part_Number=670445716,"Library Reference=670443596",CompType=671039356,Manufacturer_Name=670324700,Rdson45_ohm=671054012,"Supplier Part Number 1=442865532",Value1=670444356,VdsMax_V=668003788,Published=670445036,RefDes=668813708,Value2=671048220,"Library Name=669437932",MountType=668016532,ChType=668009428,Simulation=0,Value=671045020,PCB3D=0,LatestRevisionNote=442850508,"Ibis Model=0","Supplier 1=670445316","Signal Integrity=0",Manufacturer=670323244,"Component Kind=670446196",PackageReference=442845852,TYPE=668808300,PIN_COUNT=668010652|DESIGNITEMID=CSD25402Q3A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CSD25402Q3A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38916-1-ND|DESCRIPTION=MOSFET P-CH 20V 72A 8SON|RANK=0|AVAILABLEQUANTITY=21281|BESTUNITPRICE=0.94|PRICECOUNT=5|P1=0.94|Q1=1|P2=0.836|Q2=10|P3=0.6518|Q3=100|P4=0.539|Q4=500|P5=0.34375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\MOSFET_Si2304DDS|DESCRIPTION=MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3|USERCOMMENTS=Si2304DDS|NOTE=|SELECTEDPARAMETERSHASH=Si2304DDS,Value,"MOSFET SMD N-CH 30V 3.6A 1.7W SOT23-3"|COMPONENTPARAMETERS="Library Name=669858012",Ratings=671244740,Simulation=0,"Package / Case=668824684",Description=667767276,PCB3D=0,Footprint=668824460,"Ibis Model=0","Supplier 1=671244540",Comment=671244980,"Signal Integrity=0",SCDType=668824876,"Library Reference=671178076",Material=671244260,"Supplier Part Number 1=669858140","Component Kind=671245220"|DESIGNITEMID=MOSFET_Si2304DDS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3TR-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=0|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0.1155|PRICECOUNT=6|P1=0.1155|Q1=3000|P2=0.1085|Q2=6000|P3=0.1015|Q3=15000|P4=0.0931|Q4=30000|P5=0.0896|Q5=75000|P6=0.0861|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Siliconix|MANUFACTURERPARTNO=SI2304DDS-T1-GE3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SI2304DDS-T1-GE3CT-ND|DESCRIPTION=MOSFET N-CH 30V 3.3A SOT23|RANK=3|AVAILABLEQUANTITY=14941|BESTUNITPRICE=0.42|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.339|Q2=10|P3=0.231|Q3=100|P4=0.1729|Q4=500|P5=0.1295|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-20K|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=20K,Value,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Library Name=84042420",Category=442459076,"Supplier Part Number=442372804",Simulation=0,Description=84928540,PCB3D=0,Footprint=442853436,"Ibis Model=0",Supplier=442459396,"Supplier 1=442459676",Comment=84845004,"Signal Integrity=0",Manufacturer=84041700,"Library Reference=442458756","Supplier Part Number 1=442373252","Component Kind=442459996","Manufacturer Part Number=84658860"|DESIGNITEMID=0603R-20K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KHRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1427189|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K_0603_5%|DESCRIPTION=Resistor SMD chip 1k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K,"Resistor SMD chip 1k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=82980780,"Manufacturer Part Number 1=442857324",Tolerance=442303980,"Package / Case=442376332",Description=442401324,ComponentLink2URL=442473356,Footprint=442857036,Comment=442336772,SCDType=442817580,ComponentLink2Description=442473676,"Library Reference=442856844",Material=442335532,"Supplier Part Number 1=442857852","Manufacturer Part Number 2=442377116","Library Name=84638572",ComponentLink1Description=82981388,Ratings=442817420,"Supplier Part Number 2=442858188","Manufacturer 1=442817228","Manufacturer 2=442336332",Simulation=0,PCB3D=0,Value=442304052,"Ibis Model=0","Supplier 1=442335772","Signal Integrity=0","Supplier 2=442336092","Component Kind=442337012"|DESIGNITEMID=RES_1K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.0KGRCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=3123338|BESTUNITPRICE=0.011|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1.0KGCT-ND|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=276509|BESTUNITPRICE=0.022|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\RES_0.015|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|USERCOMMENTS=WSL2512R0150FEA18|NOTE=|SELECTEDPARAMETERSHASH=WSL2512R0150FEA18,Value,"RES SMD 0.015 OHM 1% 2W 2512"|COMPONENTPARAMETERS="Library Name=84929244",Rating=442848828,Simulation=0,Description=442471276,PCB3D=0,Footprint=442960172,"Ibis Model=0","Supplier 1=442960372",Comment=84695388,"Signal Integrity=0","Library Reference=442960092","Supplier Part Number 1=442848588","Component Kind=442960732"|DESIGNITEMID=RES_0.015
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=WSL2512R0150FEA18|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WSLH-.015CT-ND|DESCRIPTION=RES SMD 0.015 OHM 1% 2W 2512|RANK=0|AVAILABLEQUANTITY=3562|BESTUNITPRICE=1.69|PRICECOUNT=8|P1=1.69|Q1=1|P2=1.5|Q2=10|P3=1.3796|Q3=25|P4=1.2584|Q4=50|P5=1.089|Q5=100|P6=0.9196|Q6=250|P7=0.7744|Q7=500|P8=0.64372|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_5%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=82985036,"Manufacturer Part Number 1=442874076",Tolerance=442310196,"Package / Case=442393468",Description=442406028,ComponentLink2URL=442478316,Footprint=442873788,Comment=442350972,SCDType=442826764,ComponentLink2Description=442478636,"Library Reference=442873596",Material=442349732,"Supplier Part Number 1=442874604","Manufacturer Part Number 2=442394252","Library Name=84654700",ComponentLink1Description=82985644,Ratings=442826604,"Supplier Part Number 2=442874940","Manufacturer 1=442826412","Manufacturer 2=442350532",Simulation=0,PCB3D=0,Value=442310268,"Ibis Model=0","Supplier 1=442349972","Signal Integrity=0","Supplier 2=442350292","Component Kind=442351212"|DESIGNITEMID=RES_10K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10KGRCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1621751|BESTUNITPRICE=0.008|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060310K0JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10KGCT-ND|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=110707|BESTUNITPRICE=0.016|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200K_0603_5%|DESCRIPTION=Resistor SMD chip 200K Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200K,"Resistor SMD chip 200K Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=670651948",Tolerance=670568484,Ratings=670608940,Simulation=0,"Package / Case=670475276",Value=670609260,Description=667790508,PCB3D=0,Footprint=670396460,"Ibis Model=0","Supplier 1=670433916",Comment=670434196,"Signal Integrity=0",SCDType=670609100,"Library Reference=670475052",Material=670433636,"Supplier Part Number 1=670652076","Component Kind=670434436"|DESIGNITEMID=RES_200K_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF0603JT200K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603JT200KDKR-ND|DESCRIPTION=RES SMD 200K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=20611|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.007|Q3=50|P4=0.0052|Q4=100|P5=0.00396|Q5=250|P6=0.00316|Q6=500|P7=0.00233|Q7=1000|P8=0.00202|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|DESCRIPTION=Resistor SMD chip 1.5k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1K5,"Resistor SMD chip 1.5k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=669849564","Manufacturer Part Number 1=669022012",Tolerance=669195140,Ratings=669356300,"Manufacturer 1=669356428","Package / Case=669052604",Simulation=0,Description=667746156,PCB3D=0,Footprint=669021244,"Ibis Model=0","Supplier 1=669303204",Value=669195020,Comment=669303604,"Signal Integrity=0",SCDType=669356620,"Library Reference=669021052",Material=669302964,"Supplier Part Number 1=669021676","Component Kind=669303844"|DESIGNITEMID=RES_1K5_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.5KGRCT-ND|DESCRIPTION=RES SMD 1.5K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=222592|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_200R_0603_5%|DESCRIPTION=Resistor SMD chip 200 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",200R,"Resistor SMD chip 200 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=84652332","Manufacturer Part Number 1=442387308",Tolerance=442307412,Ratings=442822956,"Manufacturer 1=442823084","Package / Case=442386692",Simulation=0,Description=442404396,PCB3D=0,Footprint=442867548,"Ibis Model=0","Supplier 1=442344532",Value=442823404,Comment=442344932,"Signal Integrity=0",SCDType=442823244,"Library Reference=442386412",Material=442344292,"Supplier Part Number 1=442868028","Component Kind=442345172"|DESIGNITEMID=RES_200R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-200GRCT-ND|DESCRIPTION=RES SMD 200 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=275786|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|DESCRIPTION=Imported|USERCOMMENTS=CSR1206FK10L0|NOTE=|SELECTEDPARAMETERSHASH=CSR1206FK10L0,Value,Imported|COMPONENTPARAMETERS="Library Name=669438148",Simulation=0,Value=668820076,Description=670446396,PCB3D=0,Footprint=668826732,"Ibis Model=0","Supplier 1=669073300",Comment=442841100,"Signal Integrity=0",Manufacturer_Part_Number=442839660,"Library Reference=442838652",Manufacturer_Name=669438652,"Supplier Part Number 1=670326324","Component Kind=669073620",TYPE=668803084,Vendor=669438364,RefDes=668807788|DESIGNITEMID=CSR1206FK10L0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=CSR1206FK10L0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CSR1206FK10L0CT-ND|DESCRIPTION=RES SMD 0.01 OHM 1% 1/2W 1206|RANK=0|AVAILABLEQUANTITY=20028|BESTUNITPRICE=0.62|PRICECOUNT=6|P1=0.62|Q1=1|P2=0.44|Q2=10|P3=0.2904|Q3=50|P4=0.2288|Q4=100|P5=0.1936|Q5=250|P6=0.1584|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|DESCRIPTION=Resistor SMD chip 2.21k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2.21K,"Resistor SMD chip 2.21k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=667658556,ComponentLink1URL=669524668,ComponentLink5URL=669993836,"Temperature Coefficient=668921532",Tolerance=670572540,"Package / Case=669674644",Description=669506252,ComponentLink2URL=862172220,Footprint=667959884,Comment=668922452,ComponentLink4URL=862173884,SCDType=668299756,ComponentLink2Description=862173052,"Library Reference=669674364",Material=668921292,"Supplier Part Number 1=667957196","Library Name=670655340",ComponentLink1Description=669525276,Ratings=668294348,ComponentLink3URL=667658076,Simulation=0,Value=668297772,ComponentLink4Description=862174716,PCB3D=0,"Ibis Model=0","Supplier 1=668922172","Signal Integrity=0",ComponentLink5Description=669994604,"Component Kind=668922692"|DESIGNITEMID=RES_2.21K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF2211V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P2.21KHCT-ND|DESCRIPTION=RES SMD 2.21K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=320702|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|DESCRIPTION=Resistor SMD chip 35.7K Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",39R,"Resistor SMD chip 35.7K Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=670655148",ComponentLink1URL=669078508,ComponentLink1Description=669080748,Tolerance=670576020,Ratings=668300748,Simulation=0,"Package / Case=669672964",Value=670575972,Description=669506148,PCB3D=0,ComponentLink2URL=669523452,Footprint=669398604,"Ibis Model=0","Supplier 1=668920212",Comment=668920492,"Signal Integrity=0",SCDType=668315660,ComponentLink2Description=669524060,"Library Reference=669672684","Supplier Part Number 1=667477788","Component Kind=668920732"|DESIGNITEMID=RES_35.7K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF3572V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P35.7KHCT-ND|DESCRIPTION=RES SMD 35.7K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=218492|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.0114|Q2=50|P3=0.0084|Q3=100|P4=0.00644|Q4=250|P5=0.00514|Q5=500|P6=0.00379|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_10K_0603_1%|DESCRIPTION=Resistor SMD chip 10k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",10K,"Resistor SMD chip 10k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=670654444","Manufacturer Part Number 1=668673756",Tolerance=670579836,Ratings=667442460,"Manufacturer 1=667438044","Package / Case=669667588",Simulation=0,Description=862197804,PCB3D=0,Footprint=668676780,"Ibis Model=0","Supplier 1=668915772",Value=670573788,Comment=668916172,"Signal Integrity=0",SCDType=667420828,"Library Reference=668677980","Supplier Part Number 1=669668092","Component Kind=668916412"|DESIGNITEMID=RES_10K_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KHRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=15224588|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|DESCRIPTION=Resistor SMD chip 2.2k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",2K2,"Resistor SMD chip 2.2k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink3Description=667657596,ComponentLink1URL=669522236,ComponentLink5URL=669991724,"Temperature Coefficient=668917212",Tolerance=670582716,"Package / Case=669669156",Description=862198188,ComponentLink2URL=862167644,Footprint=669034444,Comment=668918132,ComponentLink4URL=862169308,SCDType=667933532,ComponentLink2Description=862168476,"Library Reference=668667804",Material=668916972,"Supplier Part Number 1=669670668","Library Name=670654636",ComponentLink1Description=669522844,Ratings=667916380,ComponentLink3URL=667657116,Simulation=0,Value=670582668,ComponentLink4Description=862170140,PCB3D=0,"Ibis Model=0","Supplier 1=668917852","Signal Integrity=0",ComponentLink5Description=669992492,"Component Kind=668918372"|DESIGNITEMID=RES_2K2_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-072K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.20KHRCT-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1565355|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_348R_0603_1%|DESCRIPTION=Resistor SMD chip 348 Ohm 0.1W 1% 0603|USERCOMMENTS=Thin Film|NOTE=|SELECTEDPARAMETERSHASH="Thin Film",348R,"Resistor SMD chip 348 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=84653868","Manufacturer Part Number 1=442206276",Tolerance=442313172,Ratings=442831244,"Manufacturer 1=442831052","Package / Case=442206556",Simulation=0,Description=442407948,PCB3D=0,Footprint=442883436,"Ibis Model=0","Supplier 1=442356772",Value=442831564,Comment=442357172,"Signal Integrity=0",SCDType=442831404,"Library Reference=442205940",Material=442356532,"Supplier Part Number 1=442884012","Component Kind=442357412"|DESIGNITEMID=RES_348R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07348RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-348HRCT-ND|DESCRIPTION=RES SMD 348 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=32123|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_100R_0603_1%|DESCRIPTION=Resistor SMD chip 100 Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",100R,"Resistor SMD chip 100 Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=670891628,"Manufacturer Part Number 1=670861332",Tolerance=671150796,"Package / Case=670861612",Description=667774188,Footprint=670956748,Comment=670929292,SCDType=671038236,"Library Reference=670861052",Material=670928052,"Supplier Part Number 1=670957276","Manufacturer Part Number 2=670957900","Library Name=669862044",ComponentLink1Description=670892396,Ratings=671038076,"Supplier Part Number 2=670928772","Manufacturer 1=671037884","Manufacturer 2=670957660",Simulation=0,PCB3D=0,Value=671038396,"Ibis Model=0","Supplier 1=670928292","Signal Integrity=0","Supplier 2=670928572","Component Kind=670929532"|DESIGNITEMID=RES_100R_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100HRCT-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1806401|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3EKF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100HTR-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=1295000|BESTUNITPRICE=0.00247|PRICECOUNT=5|P1=0.00247|Q1=5000|P2=0.00215|Q2=10000|P3=0.00189|Q3=25000|P4=0.00173|Q4=50000|P5=0.00169|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|DESCRIPTION=Resistor SMD chip 31.6k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",31K6,"Resistor SMD chip 31.6k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=669855132","Manufacturer Part Number 1=668702948",Tolerance=669213668,Ratings=668814828,"Manufacturer 1=668814956","Package / Case=668702556",Simulation=0,Description=669495540,PCB3D=0,Footprint=671201708,"Ibis Model=0","Supplier 1=671230380",Value=668815116,Comment=671230780,"Signal Integrity=0",SCDType=668815276,"Library Reference=668702332","Supplier Part Number 1=668703284","Component Kind=671231020"|DESIGNITEMID=RES_31K6_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0731K6L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-31.6KHRCT-ND|DESCRIPTION=RES SMD 31.6K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=217356|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_180R_0603_5%|DESCRIPTION=Resistor SMD chip 180 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",180R,"Resistor SMD chip 180 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=670348092,"Manufacturer Part Number 1=861997660",Tolerance=862256300,"Package / Case=861996820",Description=862208844,ComponentLink2URL=669526340,Footprint=670119420,Comment=861840436,SCDType=670163724,ComponentLink2Description=669526948,"Library Reference=861996540",Material=861839116,"Supplier Part Number 1=670118892","Manufacturer Part Number 2=861998276","Library Name=670660972",ComponentLink1Description=670347292,Ratings=670163884,"Supplier Part Number 2=670117980","Manufacturer 1=861839716","Manufacturer 2=670163532",Simulation=0,PCB3D=0,Value=670163372,"Ibis Model=0","Supplier 1=861839396","Signal Integrity=0","Supplier 2=861839996","Component Kind=861840676"|DESIGNITEMID=RES_180R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603180RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-180GCT-ND|DESCRIPTION=RES SMD 180 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=65481|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07180RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-180GRCT-ND|DESCRIPTION=RES SMD 180 OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=275424|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_120R_0603_5%|DESCRIPTION=Resistor SMD chip 120 Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",120R,"Resistor SMD chip 120 Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS=ComponentLink1URL=670346092,"Manufacturer Part Number 1=862000012",Tolerance=862263572,"Package / Case=861999340",Description=862209228,ComponentLink2URL=669527556,Footprint=670117164,Comment=861842556,SCDType=670178828,ComponentLink2Description=669528164,"Library Reference=861999060",Material=861841236,"Supplier Part Number 1=670116684","Manufacturer Part Number 2=862000628","Library Name=670661228",ComponentLink1Description=670345292,Ratings=670162604,"Supplier Part Number 2=670115244","Manufacturer 1=861841756","Manufacturer 2=670178796",Simulation=0,PCB3D=0,Value=670162028,"Ibis Model=0","Supplier 1=861841516","Signal Integrity=0","Supplier 2=861842116","Component Kind=861842796"|DESIGNITEMID=RES_120R_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW0603120RJNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-120GCT-ND|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=27677|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120GRCT-ND|DESCRIPTION=RES SMD 120 OHM 5% 1/10W 0603|RANK=1|AVAILABLEQUANTITY=186602|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.008|Q3=25|P4=0.0044|Q4=100|P5=0.00336|Q5=250|P6=0.0027|Q6=500|P7=0.00198|Q7=1000|P8=0.00172|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_1K74_0603_1%|DESCRIPTION=Resistor SMD chip 1.74k Ohm 0.1W 1% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",1.74K,"Resistor SMD chip 1.74k Ohm 0.1W 1% 0603"|COMPONENTPARAMETERS="Library Name=670645356",Tolerance=671161380,Ratings=671051804,Simulation=0,"Package / Case=670680540",Value=671052124,Description=669500844,PCB3D=0,Footprint=670709516,"Ibis Model=0","Supplier 1=670741564",Comment=670741924,"Signal Integrity=0",SCDType=671051964,"Library Reference=670680316","Supplier Part Number 1=670681100","Component Kind=670742164"|DESIGNITEMID=RES_1K74_0603_1%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-071K74L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.74KHRCT-ND|DESCRIPTION=RES SMD 1.74K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=52146|BESTUNITPRICE=0.01|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.014|Q2=10|P3=0.01|Q3=25|P4=0.0057|Q4=100|P5=0.00436|Q5=250|P6=0.00348|Q6=500|P7=0.00257|Q7=1000|P8=0.00223|Q8=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|DESCRIPTION=TACT_SWITCH 6x6|USERCOMMENTS=FSM4JSMA|NOTE=|SELECTEDPARAMETERSHASH=FSM4JSMA,Value,"TACT_SWITCH 6x6"|COMPONENTPARAMETERS="Library Name=84662508","Manufacturer Part Number 1=667742108","Manufacturer 1=667539644","Package / Case=84662636",Simulation=0,Description=667741724,PCB3D=0,Footprint=667741868,"Ibis Model=0",Function=667936668,"Supplier 1=667540004",Comment=667540484,"Signal Integrity=0",SCDType=667936540,"Library Reference=667741628","Supplier Part Number 1=667540284","Component Kind=667540724"|DESIGNITEMID=TACT_SWITCH 6x6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=FSM4JSMA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1129-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=11591|BESTUNITPRICE=0.2|PRICECOUNT=9|P1=0.2|Q1=1|P2=0.196|Q2=10|P3=0.19|Q3=25|P4=0.183|Q4=50|P5=0.173|Q5=100|P6=0.162|Q6=200|P7=0.155|Q7=500|P8=0.119|Q8=1000|P9=0.096|Q9=2000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|DESCRIPTION=Resistor SMD chip 4.7k Ohm 0.1W 5% 0603|USERCOMMENTS=Thick Film|NOTE=|SELECTEDPARAMETERSHASH="Thick Film",4K7,"Resistor SMD chip 4.7k Ohm 0.1W 5% 0603"|COMPONENTPARAMETERS="Library Name=669862492","Manufacturer Part Number 1=670864972",Tolerance=671152044,Ratings=671039708,"Manufacturer 1=670931492","Package / Case=670865252",Simulation=0,Description=667774956,PCB3D=0,Footprint=670960300,"Ibis Model=0","Supplier 1=670932172",Value=671152116,Comment=670932492,"Signal Integrity=0",SCDType=671039868,"Library Reference=670960108",Material=670931932,"Supplier Part Number 1=670960876","Component Kind=670932732"|DESIGNITEMID=RES_4K7_0603_5%
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06034K70JNEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-4.7KGCT-ND|DESCRIPTION=RES SMD 4.7K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=186427|BESTUNITPRICE=0.1|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.016|Q3=25|P4=0.0124|Q4=50|P5=0.0091|Q5=100|P6=0.00692|Q6=250|P7=0.00554|Q7=500|P8=0.00408|Q8=1000|P9=0.00354|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Connectors.SCHLIB\JST_PH_B2B|DESCRIPTION=2mm Pitch|USERCOMMENTS=JST_PH_B2B|NOTE=|SELECTEDPARAMETERSHASH=JST_PH_B2B,Value,"2mm Pitch"|COMPONENTPARAMETERS=Comment=671254700,"Library Name=669859484","Signal Integrity=0","Library Reference=671254060",Simulation=0,"Component Kind=671254940","Supplier Part Number 1=671254500",Description=671254140,PCB3D=0,Footprint=670939756,"Ibis Model=0","Supplier 1=671254300"|DESIGNITEMID=JST_PH_B2B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc.|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|DESCRIPTION=CONN HEADER PH TOP 2POS 2MM|RANK=0|AVAILABLEQUANTITY=206617|BESTUNITPRICE=0.17|PRICECOUNT=9|P1=0.17|Q1=1|P2=0.162|Q2=10|P3=0.1208|Q3=25|P4=0.1036|Q4=50|P5=0.1002|Q5=100|P6=0.08632|Q6=250|P7=0.08288|Q7=500|P8=0.07252|Q8=1000|P9=0.06562|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors.SchLib\R-TRIM-SMD-10k|DESCRIPTION=GENERIC SMD TRIMMER|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,Value,"GENERIC SMD TRIMMER"|COMPONENTPARAMETERS="Temperature Coefficient=442348452",Tolerance=442824812,"Supplier Part Number=442390612","Package / Case=82984428",Description=442389940,"Power (Watts)=442347732",Footprint=442346772,Packaging=442391620,Supplier=442347252,Comment=442308924,RoHS=442871868,"Library Reference=442870188","Supplier Part Number 1=442390220",Taper=442308732,"Number of Turns=442308828","Library Name=84651884",Category=443084988,Simulation=0,"Resistive Material=442824940",PCB3D=0,"Ibis Model=0","Supplier 1=442346972","Resistance In Ohms=442825100","Adjustment Type=442871292",Manufacturer=442348132,"Signal Integrity=0","Component Kind=442348772","Mounting Type=442871580","Manufacturer Part Number=442870908"|DESIGNITEMID=R-TRIM-SMD-10k
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Bourns Inc.|MANUFACTURERPARTNO=3214X-1-103E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3214X-1-103EDKR-ND|DESCRIPTION=TRIMMER 10K OHM 0.25W SMD|RANK=0|AVAILABLEQUANTITY=5347|BESTUNITPRICE=3.18|PRICECOUNT=5|P1=3.18|Q1=1|P2=2.797|Q2=10|P3=2.5116|Q3=25|P4=2.4104|Q4=50|P5=2.3184|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|DESCRIPTION=PWM Motor Controller|USERCOMMENTS=A4956|NOTE=|SELECTEDPARAMETERSHASH=A4956,Value,"PWM Motor Controller"|COMPONENTPARAMETERS=Comment=442811340,"Library Name=443084548","Signal Integrity=0","Library Reference=84679988",Simulation=0,"Component Kind=442956532","Supplier Part Number 1=442843740",Description=84927196,PCB3D=0,Footprint=84043572,"Ibis Model=0","Supplier 1=442956212"|DESIGNITEMID=Motor_CTRL_IC_A4956
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Allegro MicroSystems, LLC|MANUFACTURERPARTNO=A4956GESTR-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1772-1-ND|DESCRIPTION=IC DC MOTOR CNTRL PAR 20QFN|RANK=0|AVAILABLEQUANTITY=8994|BESTUNITPRICE=1.6|PRICECOUNT=4|P1=1.6|Q1=1|P2=1.429|Q2=10|P3=1.1139|Q3=100|P4=0.9212|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\Arduino Pro Mini|USERCOMMENTS=Arduino Pro Mini|NOTE=|SELECTEDPARAMETERSHASH="Arduino Pro Mini",Value,|COMPONENTPARAMETERS=Comment=668286444,"Library Name=84650028","Signal Integrity=0","Library Reference=668285996",Simulation=0,"Component Kind=668147916","Supplier Part Number 1=668590588",Description=0,PCB3D=0,Footprint=668286220,"Ibis Model=0","Supplier 1=668147596"|DESIGNITEMID=Arduino Pro Mini
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=SparkFun Electronics|MANUFACTURERPARTNO=DEV-11114|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1568-1054-ND|DESCRIPTION=ATMEGA328 ARDUINO PRO MINI 3.3V|RANK=0|AVAILABLEQUANTITY=341|BESTUNITPRICE=9.95|PRICECOUNT=1|P1=9.95|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9554|DESCRIPTION=IO EXPANDER PUSH PULL WEAK PULLUP|USERCOMMENTS=PCA9554|NOTE=|SELECTEDPARAMETERSHASH=PCA9554,Value,"IO EXPANDER PUSH PULL WEAK PULLUP"|COMPONENTPARAMETERS=Comment=668309868,"Library Name=668290476","Signal Integrity=0","Library Reference=668309260",Simulation=0,"Component Kind=668149796","Supplier Part Number 1=668593132",Description=443085252,PCB3D=0,Footprint=668290700,"Ibis Model=0","Supplier 1=668149476"|DESIGNITEMID=PCA9554
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554ADB,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4516-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16SSOP|RANK=0|AVAILABLEQUANTITY=16654|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9554PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1055-1-ND|DESCRIPTION=IC I/O EXPANDER I2C 8B 16TSSOP|RANK=3|AVAILABLEQUANTITY=3575|BESTUNITPRICE=1.59|PRICECOUNT=5|P1=1.59|Q1=1|P2=1.423|Q2=10|P3=1.1092|Q3=100|P4=0.91728|Q4=500|P5=0.7254|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\PCA9685|DESCRIPTION=LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP|USERCOMMENTS=PA9685|NOTE=|SELECTEDPARAMETERSHASH=PA9685,Value,"LED Driver IC 16 Output Linear PWM Dimming 25mA 28-TSSOP"|COMPONENTPARAMETERS=Comment=668311436,"Library Name=668087340","Signal Integrity=0","Library Reference=668311084",Simulation=0,"Component Kind=668150876","Supplier Part Number 1=668594764",Description=442192668,PCB3D=0,Footprint=668311212,"Ibis Model=0","Supplier 1=668150556"|DESIGNITEMID=PCA9685
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,112|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-8366-5-ND|DESCRIPTION=IC LED DRVR LIN DIM 25MA 28TSSOP|RANK=0|AVAILABLEQUANTITY=1767|BESTUNITPRICE=2.24|PRICECOUNT=5|P1=2.24|Q1=1|P2=2.014|Q2=10|P3=1.6188|Q3=100|P4=1.33|Q4=500|P5=1.102|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|DESCRIPTION=Imported|USERCOMMENTS=LM25085AMY/NOPB|NOTE=|SELECTEDPARAMETERSHASH=LM25085AMY/NOPB,Value,Imported|COMPONENTPARAMETERS="Library Name=669438940",Simulation=0,Value=668809580,Description=669073820,PCB3D=0,Footprint=668816460,"Ibis Model=0","Supplier 1=669074180",Comment=670721180,"Signal Integrity=0",Manufacturer_Part_Number=667722380,"Library Reference=667714220",Manufacturer_Name=670327612,"Supplier Part Number 1=670719116","Component Kind=669074500",TYPE=669355980,Vendor=670327276,RefDes=669363468|DESIGNITEMID=LM25085AMY/NOPB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM25085AMY/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-43566-1-ND|DESCRIPTION=IC REG CTRLR BUCK PWM 8-MSOP|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=2.05|PRICECOUNT=5|P1=2.05|Q1=1|P2=1.843|Q2=10|P3=1.4783|Q3=100|P4=1.215|Q4=500|P5=0.84375|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Regulators.SCHLIB\LD1085D2T33R|DESCRIPTION=Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK|USERCOMMENTS=LD1085D2T33R|NOTE=|SELECTEDPARAMETERSHASH=LD1085D2T33R,variable,"Voltage Regulator IC, IC REG LDO 3.3V 3A D2PAK"|COMPONENTPARAMETERS="Library Name=670654060",Tolerance=669362764,Ratings=669074900,Simulation=0,"Package / Case=669352908",Value=669075140,Description=668256956,PCB3D=0,Footprint=669355852,"Ibis Model=0","Supplier 1=669075420",Comment=670965772,"Signal Integrity=0",SCDType=669348364,"Library Reference=670712252","Voltage Regulator Type=669439156","Supplier Part Number 1=670942252","Component Kind=669075740"|DESIGNITEMID=LD1085D2T33R
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=LD1085D2T33R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-1222-1-ND|DESCRIPTION=IC REG LDO 3.3V 3A D2PAK|RANK=0|AVAILABLEQUANTITY=2981|BESTUNITPRICE=1.5|PRICECOUNT=4|P1=1.5|Q1=1|P2=1.341|Q2=10|P3=1.0452|Q3=100|P4=0.86436|Q4=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|USERCOMMENTS=NVT2008|NOTE=|SELECTEDPARAMETERSHASH=NVT2008,Value,"IC TRANSLATOR BIDIR VOLT 20TSSOP"|COMPONENTPARAMETERS=Comment=668316332,"Library Name=443085428","Signal Integrity=0","Library Reference=668211212",Simulation=0,"Component Kind=668153436","Supplier Part Number 1=668599660",Description=443085516,PCB3D=0,Footprint=668093332,"Ibis Model=0","Supplier 1=668153036"|DESIGNITEMID=IC_VLEVEL_TRANSLATOR_NVT2008
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=NVT2008PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-5297-1-ND|DESCRIPTION=IC TRANSLATOR BIDIR VOLT 20TSSOP|RANK=0|AVAILABLEQUANTITY=4505|BESTUNITPRICE=0.92|PRICECOUNT=5|P1=0.92|Q1=1|P2=0.821|Q2=10|P3=0.6399|Q3=100|P4=0.5292|Q4=500|P5=0.4185|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC Digital.SchLib\ADS7828|DESCRIPTION=12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface|USERCOMMENTS=ADS7828|NOTE=|SELECTEDPARAMETERSHASH=ADS7828,Value,"12-Bit, 8-Channel Sampling ANALOG-TO-DIGITAL CONVERTER with I2C Interface"|COMPONENTPARAMETERS=Comment=668804268,"Library Name=668683628","Signal Integrity=0","Library Reference=668803980",Simulation=0,"Component Kind=668845308","Supplier Part Number 1=668667324",Description=82800556,PCB3D=0,Footprint=668683740,"Ibis Model=0","Supplier 1=668844988"|DESIGNITEMID=ADS7828
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=ADS7828E/2K5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38856-1-ND|DESCRIPTION=IC ADC 12BIT 50KSPS 8CH 16-TSSOP|RANK=0|AVAILABLEQUANTITY=1100|BESTUNITPRICE=7.39|PRICECOUNT=5|P1=7.39|Q1=1|P2=6.693|Q2=10|P3=5.5175|Q3=100|P4=4.824|Q4=500|P5=3.76875|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RyanMasterLib.SchLib\BNO_055|DESCRIPTION=9-axis motion sensor with hardware fusion|USERCOMMENTS=BNO_055|NOTE=|SELECTEDPARAMETERSHASH=BNO_055,Value,"9-axis motion sensor with hardware fusion"|COMPONENTPARAMETERS=Comment=668811020,"Library Name=669854236","Signal Integrity=0","Library Reference=668810668",Simulation=0,"Component Kind=668855748",Description=669494500,PCB3D=0,Footprint=668810828,"Ibis Model=0"|DESIGNITEMID=BNO_055
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=55|ITEM1=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM2=SMD Resistors 0603.SchLib\0603R-20K|ITEM3=2016-02-21_13-02-55.SchLib\74437368022|ITEM4=IC Digital.SchLib\ADS7828|ITEM5=RyanMasterLib.SchLib\Arduino Pro Mini|ITEM6=2016-02-21_13-02-55.SchLib\B340LA-13-F|ITEM7=SMD Diodes.SchLib\BAT54S-SOT23|ITEM8=RyanMasterLib.SchLib\BNO_055|ITEM9=PBL - Capacitors.SCHLIB\CAPC_1n_0603_X7R_100V_10%|ITEM10=PBL - Capacitors.SCHLIB\CAPC_1u_0603_X7R_16V_10%|ITEM11=PBL - Capacitors.SCHLIB\CAPC_2n4_50V_0603|ITEM12=PBL - Capacitors.SCHLIB\CAPC_10u_0805_10V|ITEM13=PBL - Capacitors.SCHLIB\CAPC_10u_0805_16V|ITEM14=PBL - Capacitors.SCHLIB\CAPC_10u_1206_16V|ITEM15=PBL - Capacitors.SCHLIB\CAPC_100n_0603_X7R_50V_10%|ITEM16=PBL - Capacitors.SCHLIB\CAPC_470n_0805_X7R_16V_10%|ITEM17=PBL - Capacitors.SCHLIB\CAPT_47u_6.3V_0805_6TPU47MSI|ITEM18=RyanMasterLib.SchLib\CONN_2_JST B2B-XH-A|ITEM19=PBL - Connectors.SCHLIB\CONN_SOCKET_2x20P_0.100in  Rpi Female|ITEM20=2016-02-21_13-02-55.SchLib\CSD25402Q3A|ITEM21=2016-02-21_13-02-55.SchLib\CSR1206FK10L0|ITEM22=PBL - Integrated Circuits.SCHLIB\IC_VLEVEL_TRANSLATOR_NVT2008|ITEM23=PBL - Connectors.SCHLIB\JST_PH_B2B|ITEM24=PBL - Connectors.SCHLIB\JST_PH_B3B|ITEM25=PBL - Connectors.SCHLIB\JST_PH_B4B|ITEM26=TH Connectors.SchLib\JST PND 8 PIN|ITEM27=PBL - Regulators.SCHLIB\LD1085D2T33R|ITEM28=PBL - Light Sources.SCHLIB\LED_SMD_Green_0603_525nm_350mcd|ITEM29=PBL - Light Sources.SCHLIB\LED_SMD_Red_0603_220mcd|ITEM30=2016-02-21_13-02-55.SchLib\LM25085AMY/NOPB|ITEM31=PBL - Transistors.SCHLIB\MOSFET_N_CHAN_SIS406DN|ITEM32=RyanMasterLib.SchLib\MOSFET_Si2304DDS|ITEM33=PBL - Integrated Circuits.SCHLIB\Motor_CTRL_IC_A4956|ITEM34=SMD Capacitors Electrolytic.SchLib\NICHICON_220uF_16V|ITEM35=IC Digital.SchLib\PCA9554|ITEM36=IC Digital.SchLib\PCA9685|ITEM37=SMD Resistors.SchLib\R-TRIM-SMD-10k|ITEM38=RyanMasterLib.SchLib\RES_0.015|ITEM39=PBL - Resistors.SCHLIB\RES_1K5_0603_5%|ITEM40=PBL - Resistors.SCHLIB\RES_1K74_0603_1%|ITEM41=PBL - Resistors.SCHLIB\RES_1K_0603_5%|ITEM42=PBL - Resistors.SCHLIB\RES_2.21K_0603_1%|ITEM43=PBL - Resistors.SCHLIB\RES_2K2_0603_1%|ITEM44=PBL - Resistors.SCHLIB\RES_4K7_0603_5%|ITEM45=PBL - Resistors.SCHLIB\RES_10K_0603_1%|ITEM46=PBL - Resistors.SCHLIB\RES_10K_0603_5%|ITEM47=PBL - Resistors.SCHLIB\RES_31K6_0603_1%|ITEM48=PBL - Resistors.SCHLIB\RES_35.7K_0603_1%|ITEM49=PBL - Resistors.SCHLIB\RES_100R_0603_1%|ITEM50=PBL - Resistors.SCHLIB\RES_120R_0603_5%|ITEM51=PBL - Resistors.SCHLIB\RES_180R_0603_5%|ITEM52=PBL - Resistors.SCHLIB\RES_200K_0603_5%|ITEM53=PBL - Resistors.SCHLIB\RES_200R_0603_5%|ITEM54=PBL - Resistors.SCHLIB\RES_348R_0603_1%|ITEM55=PBL - Switches.SCHLIB\TACT_SWITCH 6x6|GROUPEXPANDED=TRUE
