# Created by Ultra Librarian Gold 6.4.193 Copyright � 1999-2013
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "1206L")
Pad (Name "1") (Location -53.1496, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 53.1496, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 68.89759827, 43.30709839) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -15.748, -30.5118) (End 15.748, -30.5118) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -15.748, 30.5118) (End 15.748, 30.5118) (Layer TopOverlay) 
Text (Location -74, 81) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "1206M")
Pad (Name "1") (Location -61.0236, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 76.771698, 59.05509949) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 61.0236, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 76.771698, 59.05509949) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start -108.6, -56.5) (End -51.7, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, -56.5) (End -108.6, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, 56.5) (End -51.3, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start -108.6, -56.3) (End -108.4, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start 108.5, 56.5) (End 108.7, 56.3) (Layer TopOverlay) 
Line (Width 7) (Start 51.4, -56.5) (End 108.7, -56.5) (Layer TopOverlay) 
Line (Width 7) (Start 108.7, -56.5) (End 108.7, 56.5) (Layer TopOverlay) 
Line (Width 7) (Start 51.8, 56.5) (End 108.7, 56.5) (Layer TopOverlay) 
Text (Location -105, 100) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "XAL4020")
Pad (Name "1") (Location -46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 46.5, 0) (Surface True) (Rotation 0)
PadShape (Size 38, 146) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 71.77375565, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.22624435, 84.5) (End -21.22624435, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -71.77375565, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -21.22624435, -84.5) (End 21.22624435, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -71.77375565, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 71.77375565, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, -84.5) (Layer TopOverlay) 
EndFootprint

Footprint (Name "0402L")
Pad (Name "1") (Location -19.685, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.6851, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 19.68499947, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -30, 56) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "0402M")
Pad (Name "1") (Location -27.5591, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.559, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7) (Start 59.5, -24.5) (End 59.5, 25) (Layer TopOverlay) 
Line (Width 7) (Start 30, 25.3) (End 59.5, 25.3) (Layer TopOverlay) 
Line (Width 7) (Start 30, -25.3) (End 59.5, -25.3) (Layer TopOverlay) 
Line (Width 7) (Start -59.1, 25.6) (End -30, 25.6) (Layer TopOverlay) 
Line (Width 7) (Start -59.1, -25) (End -30, -25) (Layer TopOverlay) 
Line (Width 7) (Start -59.1, -24.7) (End -59.1, 24.8) (Layer TopOverlay) 
Text (Location -62, 76) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "0402S")
Pad (Name "1") (Location -20, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 24, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 24, 15) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -22, 55) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
EndFootprint

Footprint (Name "S-PVQFN-N14")
Pad (Name "1") (Location -29.5276, 71.8504) (Surface True) (Rotation 180)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -71.8504, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -71.8504, 19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -71.8504, 0) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -71.8504, -19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -71.8504, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, -71.8504) (Surface True) (Rotation 180)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -71.8504) (Surface True) (Rotation 180)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 71.8504, -39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 71.8504, -19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 71.8504, 0) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 71.8504, 19.685) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 71.8504, 39.3701) (Surface True) (Rotation 270)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, 71.8504) (Surface True) (Rotation 180)
PadShape (Size 12, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -39.8543281555176)
PadShape (Size 80.70865631, 80.70865631) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 48.62760038, -71.85040283) (End 71.85040283, -71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 71.85040283, 58.47010038) (End 71.85040283, 71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -71.85040283, -58.47010038) (End -71.85040283, -71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -48.62760038, 71.85040283) (End -71.85040283, 71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -71.85040283, -71.85040283) (End -48.62760038, -71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 71.85040283, -71.85040283) (End 71.85040283, -58.47010038) (Layer TopOverlay) 
Line (Width 6) (Start 71.85040283, 71.85040283) (End 48.62760038, 71.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -71.85040283, 71.85040283) (End -71.85040283, 58.47010038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (103.8504, -12.185)
Point (103.8504, -27.185)
Point (93.8504, -27.185)
Point (93.8504, -12.185)
EndPolygon
Text (Location -29.52755928, 114.85040283) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-40.35432816, 40.35432816)
Point (-40.35432816, -40.35432816)
Point (40.35432816, -40.35432816)
Point (40.35432816, 40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, 40.35432816)
Point (14.76377964, 103.34645844)
Point (6.88976479, 103.34645844)
Point (6.88976479, 40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.88976479, 40.35432816)
Point (-6.88976479, 103.34645844)
Point (-14.76377964, 103.34645844)
Point (-14.76377964, 40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.76377964, -40.35432816)
Point (14.76377964, -103.34645844)
Point (6.88976479, -103.34645844)
Point (6.88976479, -40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-6.88976479, -40.35432816)
Point (-6.88976479, -103.34645844)
Point (-14.76377964, -103.34645844)
Point (-14.76377964, -40.35432816)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, 40.35432816)
Point (14.76377964, 103.34645844)
Point (6.88976479, 103.34645844)
Point (6.88976479, 71.85040283)
Point (-6.88976479, 71.85040283)
Point (-6.88976479, 103.34645844)
Point (-14.76377964, 103.34645844)
Point (-14.76377964, 40.35432816)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (14.76377964, -40.35432816)
Point (14.76377964, -103.34645844)
Point (6.88976479, -103.34645844)
Point (6.88976479, -71.85040283)
Point (-6.88976479, -71.85040283)
Point (-6.88976479, -103.34645844)
Point (-14.76377964, -103.34645844)
Point (-14.76377964, -40.35432816)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR61A226KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61A226KE19L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206_190")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "XAL4020-222MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL4020-222MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL4020")
EndComponent

Component (Name "TPS54821RHLR") (PartCount 1) (DesPrefix "?")
Pin (Location -700, -500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "RT/CLK") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -700, -800) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "9") (Name Visible "SS/TR") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 0, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, -100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "10") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -700, 1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "14") (Name Visible "PWRGD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, -700) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "COMP") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "VSENSE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "11") (Name Visible "PH") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 700, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "13") (Name Visible "BOOT") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 0, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 0, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "15") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "4") (Name Hidden "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "5") (Name Hidden "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "12") (Name Hidden "PH") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 6) (Start -700, 1100) (End 700, 1100) (Part 1)
Line (Width 6) (Start 700, 1100) (End 700, -1100) (Part 1)
Line (Width 6) (Start 700, -1100) (End -700, -1100) (Part 1)
Line (Width 6) (Start -700, -1100) (End -700, 1100) (Part 1)
Line (Width 6) (Start -800, -500) (End -700, -500) (Part 1)
Line (Width 6) (Start -800, -800) (End -700, -800) (Part 1)
Line (Width 6) (Start 0, -1200) (End 0, -1100) (Part 1)
Line (Width 6) (Start -800, -100) (End -700, -100) (Part 1)
Line (Width 6) (Start -800, 500) (End -700, 500) (Part 1)
Line (Width 6) (Start -800, 1000) (End -700, 1000) (Part 1)
Line (Width 6) (Start 800, -700) (End 700, -700) (Part 1)
Line (Width 6) (Start 800, -500) (End 700, -500) (Part 1)
Line (Width 6) (Start 800, 500) (End 700, 500) (Part 1)
Line (Width 6) (Start 800, 1000) (End 700, 1000) (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "http://www.ti.com/product/tps54821") (Part 1)
Parameter (Name "Frequency") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "1600000.0") (Part 1)
Parameter (Name "Imax") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "8.0") (Part 1)
Parameter (Name "Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "S-PVQFN-N14") (Part 1)
Parameter (Name "Mktg_Package") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "S-PVQFN-N14") (Part 1)
Parameter (Name "NSID") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "TPS54821RHLR") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS54821RHLR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location -7.57924264, 156.28120617) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1.07152875, -163.7973352) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "S-PVQFN-N14")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR61E106KA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Cap_F") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.00001") (Part 1)
Parameter (Name "ESR_ohm") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "0.004") (Part 1)
Parameter (Name "VDC_V") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "25") (Part 1)
Parameter (Name "Technology") (Location 0, 0) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Ceramic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61E106KA12L") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "1206_190")
EndComponent
EndComponents
